/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20220331 (64-bit version)
 * Copyright (c) 2000 - 2022 Intel Corporation
 * 
 * Disassembly of ./encoded/msdm.dat, Mon Sep  9 22:23:42 2024
 *
 * ACPI Data Table [MSDM]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000   4]                    Signature : "MSDM"    [Microsoft Data Management Table]
[004h 0004   4]                 Table Length : 00000055
[008h 0008   1]                     Revision : 03
[009h 0009   1]                     Checksum : 70
[00Ah 0010   6]                       Oem ID : "ALASKA"
[010h 0016   8]                 Oem Table ID : "A M I "
[018h 0024   4]                 Oem Revision : 01072009
[01Ch 0028   4]              Asl Compiler ID : "AMI "
[020h 0032   4]        Asl Compiler Revision : 01000013

[024h 0036  49] Software Licensing Structure : 7E 82 60 80 00 00 00 00 7F 72 51 80 03 01 02 01 /* ~.`......rQ..... */\
/* 034h 0052  16 */                            02 01 02 01 02 01 02 01 02 01 02 01 02 01 02 01 /* ................ */\
/* 044h 0068  16 */                            02 01 02 01 02 01 02 01 02 01 02 01 02 01 02 01 /* ................ */\
/* 054h 0084   1 */                            02                                              /* . */\

Raw Table Data: Length 85 (0x55)

    0000: 4D 53 44 4D 55 00 00 00 03 70 41 4C 41 53 4B 41  // MSDMU....pALASKA
    0010: 41 20 4D 20 49 20 00 00 09 20 07 01 41 4D 49 20  // A M I ... ..AMI 
    0020: 13 00 00 01 01 00 00 00 00 00 00 00 01 00 00 00  // ................
    0030: 00 00 00 00 1D 00 00 00 4B 46 4A 38 57 2D 34 4E  // ........KFJ8W-4N
    0040: 44 4D 51 2D 4A 4D 52 52 48 2D 43 59 43 50 48 2D  // DMQ-JMRRH-CYCPH-
    0050: 37 51 57 34 39                                   // 7QW49
