edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 04 02 07 06 21 20
2d 1f 01 04 a5 09 0f 78 3a ef 65 a6 56 52 9d 28
0b 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 fa 3c b0 58 40 80 64 70 20 18
c8 0c 5e 97 00 00 00 1e 96 37 38 a8 40 80 44 70
28 08 80 01 5e 97 00 00 00 1e ba 2c 1a a0 40 90
28 60 40 08 84 01 5e 97 00 00 00 1e 9a 29 84 22
30 a0 3a 50 0a 11 36 00 5e 97 00 00 00 1e 01 08

02 03 13 f2 40 23 09 7f 07 83 01 00 00 65 03 0c
00 10 00 55 1d 20 a0 30 00 2e 50 20 0a a0 01 5e
97 00 00 00 1e da 1b d0 8c 20 00 28 50 40 08 a0
01 5e 97 00 00 00 1e 9e 16 00 8c 30 00 38 40 30
0a a8 01 5e 97 00 00 00 1e 53 11 58 a4 20 c0 18
30 44 08 c4 00 5e 97 00 00 00 1e 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 d0

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 516
    Serial Number: 539035143 (0x20210607)
    Made in: week 45 of 2021
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 9 cm x 15 cm
    Gamma: 2.20
    DPMS levels: Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6513, 0.3378
    Green: 0.3232, 0.6162
    Blue : 0.1572, 0.0449
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1200x1920   59.997848 Hz   5:8    121.196 kHz    156.100000 MHz (94 mm x 151 mm)
      Modeline "1200x1920_60.00" 156.100  1200 1232 1256 1288  1920 1980 1988 2020  +HSync +VSync
    DTD 2:  1080x1920   57.355350 Hz   9:16   114.022 kHz    142.300000 MHz (94 mm x 151 mm)
      Modeline "1080x1920_57.36" 142.300  1080 1120 1128 1248  1920 1928 1944 1988  +HSync +VSync
    DTD 3:  1050x1680   55.016337 Hz   5:8     94.628 kHz    114.500000 MHz (94 mm x 151 mm)
      Modeline "1050x1680_55.02" 114.500  1050 1114 1122 1210  1680 1688 1708 1720  +HSync +VSync
    DTD 4:   900x1440   76.118622 Hz   5:8    114.026 kHz    106.500000 MHz (94 mm x 151 mm)
      Modeline "900x1440_76.12" 106.500  900 910 927 934  1440 1443 1449 1498  +HSync +VSync
  Extension blocks: 1
Checksum: 0x08

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 2
  Video Data Block:
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
  Detailed Timing Descriptors:
    DTD 5:   800x1280   58.988499 Hz   5:8     78.219 kHz     75.090000 MHz (94 mm x 151 mm)
      Modeline "800x1280_58.99" 75.090  800 832 842 960  1280 1290 1306 1326  +HSync +VSync
    DTD 6:   720x1280   62.808316 Hz   9:16    82.907 kHz     71.300000 MHz (94 mm x 151 mm)
      Modeline "720x1280_62.81" 71.300  720 784 792 860  1280 1290 1306 1320  +HSync +VSync
    DTD 7:   768x1024   59.043074 Hz   3:4     63.767 kHz     57.900000 MHz (94 mm x 151 mm)
      Modeline "768x1024_59.04" 57.900  768 816 826 908  1024 1034 1058 1080  +HSync +VSync
    DTD 8:   600x960    58.993636 Hz   5:8     58.050 kHz     44.350000 MHz (94 mm x 151 mm)
      Modeline "600x960_58.99" 44.350  600 668 676 764  960 972 976 984  +HSync +VSync
Checksum: 0xd0  Unused space in Extension Block: 36 bytes

----------------

Preferred Video Timing if only Block 0 is parsed:
  DTD   1:  1200x1920   59.997848 Hz   5:8    121.196 kHz    156.100000 MHz (94 mm x 151 mm)
    Modeline "1200x1920_60.00" 156.100  1200 1232 1256 1288  1920 1980 1988 2020  +HSync +VSync

----------------

Preferred Video Timing if Block 0 and CTA-861 Blocks are parsed:
  DTD   1:  1200x1920   59.997848 Hz   5:8    121.196 kHz    156.100000 MHz (94 mm x 151 mm)
    Modeline "1200x1920_60.00" 156.100  1200 1232 1256 1288  1920 1980 1988 2020  +HSync +VSync
