/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20220331 (64-bit version)
 * Copyright (c) 2000 - 2022 Intel Corporation
 * 
 * Disassembly of ./encoded/msdm.dat, Wed Jul 10 13:32:12 2024
 *
 * ACPI Data Table [MSDM]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000   4]                    Signature : "MSDM"    [Microsoft Data Management Table]
[004h 0004   4]                 Table Length : 00000055
[008h 0008   1]                     Revision : 03
[009h 0009   1]                     Checksum : 57
[00Ah 0010   6]                       Oem ID : "ALASKA"
[010h 0016   8]                 Oem Table ID : "A M I "
[018h 0024   4]                 Oem Revision : 01072009
[01Ch 0028   4]              Asl Compiler ID : "ASUS"
[020h 0032   4]        Asl Compiler Revision : 00000001

[024h 0036  49] Software Licensing Structure : 26 15 A6 F0 00 00 00 00 27 2A 73 E0 00 00 00 00 /* &.......'*s..... */\
/* 034h 0052  16 */                            27 FE C3 70 00 00 00 00 29 0A 55 E0 00 00 00 00 /* '..p....).U..... */\
/* 044h 0068  16 */                            29 DE A5 70 00 00 00 00 2A EA 37 E0 00 00 00 00 /* )..p....*.7..... */\
/* 054h 0084   1 */                            2B                                              /* + */\

Raw Table Data: Length 85 (0x55)

    0000: 4D 53 44 4D 55 00 00 00 03 57 41 4C 41 53 4B 41  // MSDMU....WALASKA
    0010: 41 20 4D 20 49 20 00 00 09 20 07 01 41 53 55 53  // A M I ... ..ASUS
    0020: 01 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00  // ................
    0030: 00 00 00 00 1D 00 00 00 33 39 59 38 4E 2D 47 38  // ........39Y8N-G8
    0040: 59 4A 44 2D 56 58 47 47 52 2D 44 46 37 37 4D 2D  // YJD-VXGGR-DF77M-
    0050: 50 52 34 54 4D                                   // PR4TM
