edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 1d 0c 05 00 00 00
0b 21 01 04 b5 22 16 78 07 f6 95 a4 54 4c 9b 25
0e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 c0 72 00 a0 a0 40 c8 60 30 20
36 00 59 d7 10 00 00 1a 00 00 00 fd 0c 3c f0 b1
b1 76 01 0a 20 20 20 20 20 20 00 00 00 fe 00 42
4f 45 20 43 51 0a 20 20 20 20 20 20 00 00 00 fe
00 4e 45 31 36 30 51 44 4d 2d 4e 5a 33 0a 02 fa

02 03 0f 00 e3 05 80 00 e6 06 05 01 6a 6a 48 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 76

70 20 79 02 00 22 00 14 ff ed 11 85 ff 09 9f 00
2f 00 1f 00 3f 06 c7 00 02 00 05 00 25 01 09 ff
ed 11 ff ed 11 3c f0 80 2b 00 0c 27 00 64 ef 00
00 27 00 30 3b 00 00 81 00 13 72 1a 00 00 03 03
3c f0 00 20 6a 48 6a 48 f0 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 c7 90

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 3101
    Serial Number: 5 (0x00000005)
    Made in: week 11 of 2023
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 34 cm x 22 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    Default (sRGB) color space is primary color space
    First detailed timing includes the native pixel format and preferred refresh rate
    Display supports continuous frequencies
  Color Characteristics:
    Red  : 0.6435, 0.3310
    Green: 0.2978, 0.6074
    Blue : 0.1464, 0.0556
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  2560x1600   60.000000 Hz  16:10   108.000 kHz    293.760000 MHz (345 mm x 215 mm)
      Modeline "2560x1600_60.00" 293.760  2560 2608 2640 2720  1600 1603 1609 1800  +HSync -VSync
    Display Range Limits:
      Monitor ranges (Range Limits Only): 60-240 Hz V, 432-432 kHz H, max dotclock 1180 MHz
    Alphanumeric Data String: 'BOE CQ'
    Alphanumeric Data String: 'NE160QDM-NZ3'
  Extension blocks: 2
Checksum: 0xfa

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Native detailed modes: 0
  Colorimetry Data Block:
    BT2020RGB
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 106 (496.743 cd/m^2)
    Desired content max frame-average luminance: 106 (496.743 cd/m^2)
    Desired content min luminance: 72 (0.396 cd/m^2)
Checksum: 0x76  Unused space in Extension Block: 112 bytes

----------------

Block 2, DisplayID Extension Block:
  Version: 2.0
  Extension Count: 0
  Display Product Primary Use Case: None of the listed primary use cases; generic display
  Video Timing Modes Type 7 - Detailed Timings Data Block:
    DTD:  2560x1600  240.000000 Hz  16:10   432.000 kHz   1175.040000 MHz (aspect 16:10, no 3D stereo, preferred)
      Modeline "2560x1600_240.00" 1175.040  2560 2608 2640 2720  1600 1603 1609 1800  -HSync -VSync
  Dynamic Video Timing Range Limits Data Block:
    Minimum Pixel Clock: 1175040 kHz
    Maximum Pixel Clock: 1175040 kHz
    Minimum Vertical Refresh Rate: 60 Hz
    Maximum Vertical Refresh Rate: 240 Hz
    Seamless Dynamic Video Timing Support: Yes
  Adaptive Sync Data Block:
    Descriptor #1:
      Native Panel Range
      Fixed Average V-Total and Adaptive V-Total
      'Max Single Frame Duration Increase' field value without jitter impact
      'Max Single Frame Duration Decrease' field value without jitter impact
      Max Duration Increase: 0.00 ms
      Max Duration Decrease: 0.00 ms
      Min Refresh Rate: 100 Hz
      Max Refresh Rate: 240 Hz
    Descriptor #2:
      Native Panel Range
      Fixed Average V-Total and Adaptive V-Total
      'Max Single Frame Duration Increase' field value without jitter impact
      'Max Single Frame Duration Decrease' field value without jitter impact
      Max Duration Increase: 0.00 ms
      Max Duration Decrease: 0.00 ms
      Min Refresh Rate: 48 Hz
      Max Refresh Rate: 60 Hz
  CTA-861 DisplayID Data Block:
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 3.3
    Minimum Refresh Rate: 60 Hz
    Maximum Refresh Rate: 240 Hz
    Flags 1.x: 0x00
    Flags 2.x: 0x20
    Maximum luminance: 106 (496.743 cd/m^2)
    Minimum luminance: 72 (0.396 cd/m^2)
    Unknown: 0x6a 0x48
  Checksum: 0xc7
Checksum: 0x90

----------------

Preferred Video Timing if only Block 0 is parsed:
  DTD   1:  2560x1600   60.000000 Hz  16:10   108.000 kHz    293.760000 MHz (345 mm x 215 mm)
    Modeline "2560x1600_60.00" 293.760  2560 2608 2640 2720  1600 1603 1609 1800  +HSync -VSync

----------------

Preferred Video Timing if Block 0 and CTA-861 Blocks are parsed:
  DTD   1:  2560x1600   60.000000 Hz  16:10   108.000 kHz    293.760000 MHz (345 mm x 215 mm)
    Modeline "2560x1600_60.00" 293.760  2560 2608 2640 2720  1600 1603 1609 1800  +HSync -VSync

----------------

Preferred Video Timing if Block 0 and DisplayID Blocks are parsed:
  DTD:  2560x1600  240.000000 Hz  16:10   432.000 kHz   1175.040000 MHz (aspect 16:10, no 3D stereo, preferred)
    Modeline "2560x1600_240.00" 1175.040  2560 2608 2640 2720  1600 1603 1609 1800  -HSync -VSync
