/sys/class/dmi/id/bios_date:
03/07/2023
/sys/class/dmi/id/bios_release:
1.60
/sys/class/dmi/id/bios_vendor:
LENOVO
/sys/class/dmi/id/bios_version:
GKCN60WW
/sys/class/dmi/id/board_asset_tag:
NO Asset Tag
/sys/class/dmi/id/board_name:
LNVNB161216
/sys/class/dmi/id/board_serial:
PF3MN2ML
/sys/class/dmi/id/board_vendor:
LENOVO
/sys/class/dmi/id/board_version:
 NO DPK
/sys/class/dmi/id/chassis_asset_tag:
NO Asset Tag
/sys/class/dmi/id/chassis_serial:
PF3MN2ML
/sys/class/dmi/id/chassis_type:
10
/sys/class/dmi/id/chassis_vendor:
LENOVO
/sys/class/dmi/id/chassis_version:
Legion 5 15ACH6H
/sys/class/dmi/id/ec_firmware_release:
1.60
/sys/class/dmi/id/modalias:
dmi:bvnLENOVO:bvrGKCN60WW:bd03/07/2023:br1.60:efr1.60:svnLENOVO:pn82JU:pvrLegion515ACH6H:rvnLENOVO:rnLNVNB161216:rvrNODPK:cvnLENOVO:ct10:cvrLegion515ACH6H:skuLENOVO_MT_82JU_BU_idea_FM_Legion515ACH6H:
/sys/class/dmi/id/power:
/sys/class/dmi/id/product_family:
Legion 5 15ACH6H
/sys/class/dmi/id/product_name:
82JU
/sys/class/dmi/id/product_serial:
PF3MN2ML
/sys/class/dmi/id/product_sku:
LENOVO_MT_82JU_BU_idea_FM_Legion 5 15ACH6H
/sys/class/dmi/id/product_uuid:
28c0f7e2-9f50-11ec-80f1-88a4c2e3437e
/sys/class/dmi/id/product_version:
Legion 5 15ACH6H
/sys/class/dmi/id/subsystem:
/sys/class/dmi/id/sys_vendor:
LENOVO
/sys/class/dmi/id/uevent:
MODALIAS=dmi:bvnLENOVO:bvrGKCN60WW:bd03/07/2023:br1.60:efr1.60:svnLENOVO:pn82JU:pvrLegion515ACH6H:rvnLENOVO:rnLNVNB161216:rvrNODPK:cvnLENOVO:ct10:cvrLegion515ACH6H:skuLENOVO_MT_82JU_BU_idea_FM_Legion515ACH6H:
