/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20230628 (64-bit version)
 * Copyright (c) 2000 - 2023 Intel Corporation
 * 
 * Disassembly of ./encoded/apic.dat, Sun Feb 18 22:24:29 2024
 *
 * ACPI Data Table [APIC]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000 004h]                   Signature : "APIC"    [Multiple APIC Description Table (MADT)]
[004h 0004 004h]                Table Length : 000001DC
[008h 0008 001h]                    Revision : 05
[009h 0009 001h]                    Checksum : 58
[00Ah 0010 006h]                      Oem ID : "LENOVO"
[010h 0016 008h]                Oem Table ID : "CB-01   "
[018h 0024 004h]                Oem Revision : 00000001
[01Ch 0028 004h]             Asl Compiler ID : "ACPI"
[020h 0032 004h]       Asl Compiler Revision : 00040000

[024h 0036 004h]          Local Apic Address : FEE00000
[028h 0040 004h]       Flags (decoded below) : 00000001
                         PC-AT Compatibility : 1

[02Ch 0044 001h]               Subtable Type : 00 [Processor Local APIC]
[02Dh 0045 001h]                      Length : 08
[02Eh 0046 001h]                Processor ID : 00
[02Fh 0047 001h]               Local Apic ID : 00
[030h 0048 004h]       Flags (decoded below) : 00000001
                           Processor Enabled : 1
                      Runtime Online Capable : 0

[034h 0052 001h]               Subtable Type : 00 [Processor Local APIC]
[035h 0053 001h]                      Length : 08
[036h 0054 001h]                Processor ID : 01
[037h 0055 001h]               Local Apic ID : 01
[038h 0056 004h]       Flags (decoded below) : 00000001
                           Processor Enabled : 1
                      Runtime Online Capable : 0

[03Ch 0060 001h]               Subtable Type : 00 [Processor Local APIC]
[03Dh 0061 001h]                      Length : 08
[03Eh 0062 001h]                Processor ID : 02
[03Fh 0063 001h]               Local Apic ID : 08
[040h 0064 004h]       Flags (decoded below) : 00000001
                           Processor Enabled : 1
                      Runtime Online Capable : 0

[044h 0068 001h]               Subtable Type : 00 [Processor Local APIC]
[045h 0069 001h]                      Length : 08
[046h 0070 001h]                Processor ID : 03
[047h 0071 001h]               Local Apic ID : 09
[048h 0072 004h]       Flags (decoded below) : 00000001
                           Processor Enabled : 1
                      Runtime Online Capable : 0

[04Ch 0076 001h]               Subtable Type : 00 [Processor Local APIC]
[04Dh 0077 001h]                      Length : 08
[04Eh 0078 001h]                Processor ID : 04
[04Fh 0079 001h]               Local Apic ID : 10
[050h 0080 004h]       Flags (decoded below) : 00000001
                           Processor Enabled : 1
                      Runtime Online Capable : 0

[054h 0084 001h]               Subtable Type : 00 [Processor Local APIC]
[055h 0085 001h]                      Length : 08
[056h 0086 001h]                Processor ID : 05
[057h 0087 001h]               Local Apic ID : 11
[058h 0088 004h]       Flags (decoded below) : 00000001
                           Processor Enabled : 1
                      Runtime Online Capable : 0

[05Ch 0092 001h]               Subtable Type : 00 [Processor Local APIC]
[05Dh 0093 001h]                      Length : 08
[05Eh 0094 001h]                Processor ID : 06
[05Fh 0095 001h]               Local Apic ID : 18
[060h 0096 004h]       Flags (decoded below) : 00000001
                           Processor Enabled : 1
                      Runtime Online Capable : 0

[064h 0100 001h]               Subtable Type : 00 [Processor Local APIC]
[065h 0101 001h]                      Length : 08
[066h 0102 001h]                Processor ID : 07
[067h 0103 001h]               Local Apic ID : 19
[068h 0104 004h]       Flags (decoded below) : 00000001
                           Processor Enabled : 1
                      Runtime Online Capable : 0

[06Ch 0108 001h]               Subtable Type : 00 [Processor Local APIC]
[06Dh 0109 001h]                      Length : 08
[06Eh 0110 001h]                Processor ID : 08
[06Fh 0111 001h]               Local Apic ID : 20
[070h 0112 004h]       Flags (decoded below) : 00000001
                           Processor Enabled : 1
                      Runtime Online Capable : 0

[074h 0116 001h]               Subtable Type : 00 [Processor Local APIC]
[075h 0117 001h]                      Length : 08
[076h 0118 001h]                Processor ID : 09
[077h 0119 001h]               Local Apic ID : 21
[078h 0120 004h]       Flags (decoded below) : 00000001
                           Processor Enabled : 1
                      Runtime Online Capable : 0

[07Ch 0124 001h]               Subtable Type : 00 [Processor Local APIC]
[07Dh 0125 001h]                      Length : 08
[07Eh 0126 001h]                Processor ID : 0A
[07Fh 0127 001h]               Local Apic ID : 28
[080h 0128 004h]       Flags (decoded below) : 00000001
                           Processor Enabled : 1
                      Runtime Online Capable : 0

[084h 0132 001h]               Subtable Type : 00 [Processor Local APIC]
[085h 0133 001h]                      Length : 08
[086h 0134 001h]                Processor ID : 0B
[087h 0135 001h]               Local Apic ID : 29
[088h 0136 004h]       Flags (decoded below) : 00000001
                           Processor Enabled : 1
                      Runtime Online Capable : 0

[08Ch 0140 001h]               Subtable Type : 00 [Processor Local APIC]
[08Dh 0141 001h]                      Length : 08
[08Eh 0142 001h]                Processor ID : 0C
[08Fh 0143 001h]               Local Apic ID : 30
[090h 0144 004h]       Flags (decoded below) : 00000001
                           Processor Enabled : 1
                      Runtime Online Capable : 0

[094h 0148 001h]               Subtable Type : 00 [Processor Local APIC]
[095h 0149 001h]                      Length : 08
[096h 0150 001h]                Processor ID : 0D
[097h 0151 001h]               Local Apic ID : 31
[098h 0152 004h]       Flags (decoded below) : 00000001
                           Processor Enabled : 1
                      Runtime Online Capable : 0

[09Ch 0156 001h]               Subtable Type : 00 [Processor Local APIC]
[09Dh 0157 001h]                      Length : 08
[09Eh 0158 001h]                Processor ID : 0E
[09Fh 0159 001h]               Local Apic ID : 38
[0A0h 0160 004h]       Flags (decoded below) : 00000001
                           Processor Enabled : 1
                      Runtime Online Capable : 0

[0A4h 0164 001h]               Subtable Type : 00 [Processor Local APIC]
[0A5h 0165 001h]                      Length : 08
[0A6h 0166 001h]                Processor ID : 0F
[0A7h 0167 001h]               Local Apic ID : 39
[0A8h 0168 004h]       Flags (decoded below) : 00000001
                           Processor Enabled : 1
                      Runtime Online Capable : 0

[0ACh 0172 001h]               Subtable Type : 00 [Processor Local APIC]
[0ADh 0173 001h]                      Length : 08
[0AEh 0174 001h]                Processor ID : 10
[0AFh 0175 001h]               Local Apic ID : 40
[0B0h 0176 004h]       Flags (decoded below) : 00000001
                           Processor Enabled : 1
                      Runtime Online Capable : 0

[0B4h 0180 001h]               Subtable Type : 00 [Processor Local APIC]
[0B5h 0181 001h]                      Length : 08
[0B6h 0182 001h]                Processor ID : 11
[0B7h 0183 001h]               Local Apic ID : 42
[0B8h 0184 004h]       Flags (decoded below) : 00000001
                           Processor Enabled : 1
                      Runtime Online Capable : 0

[0BCh 0188 001h]               Subtable Type : 00 [Processor Local APIC]
[0BDh 0189 001h]                      Length : 08
[0BEh 0190 001h]                Processor ID : 12
[0BFh 0191 001h]               Local Apic ID : 44
[0C0h 0192 004h]       Flags (decoded below) : 00000001
                           Processor Enabled : 1
                      Runtime Online Capable : 0

[0C4h 0196 001h]               Subtable Type : 00 [Processor Local APIC]
[0C5h 0197 001h]                      Length : 08
[0C6h 0198 001h]                Processor ID : 13
[0C7h 0199 001h]               Local Apic ID : 46
[0C8h 0200 004h]       Flags (decoded below) : 00000001
                           Processor Enabled : 1
                      Runtime Online Capable : 0

[0CCh 0204 001h]               Subtable Type : 00 [Processor Local APIC]
[0CDh 0205 001h]                      Length : 08
[0CEh 0206 001h]                Processor ID : 14
[0CFh 0207 001h]               Local Apic ID : 48
[0D0h 0208 004h]       Flags (decoded below) : 00000001
                           Processor Enabled : 1
                      Runtime Online Capable : 0

[0D4h 0212 001h]               Subtable Type : 00 [Processor Local APIC]
[0D5h 0213 001h]                      Length : 08
[0D6h 0214 001h]                Processor ID : 15
[0D7h 0215 001h]               Local Apic ID : 4A
[0D8h 0216 004h]       Flags (decoded below) : 00000001
                           Processor Enabled : 1
                      Runtime Online Capable : 0

[0DCh 0220 001h]               Subtable Type : 00 [Processor Local APIC]
[0DDh 0221 001h]                      Length : 08
[0DEh 0222 001h]                Processor ID : 16
[0DFh 0223 001h]               Local Apic ID : 4C
[0E0h 0224 004h]       Flags (decoded below) : 00000001
                           Processor Enabled : 1
                      Runtime Online Capable : 0

[0E4h 0228 001h]               Subtable Type : 00 [Processor Local APIC]
[0E5h 0229 001h]                      Length : 08
[0E6h 0230 001h]                Processor ID : 17
[0E7h 0231 001h]               Local Apic ID : 4E
[0E8h 0232 004h]       Flags (decoded below) : 00000001
                           Processor Enabled : 1
                      Runtime Online Capable : 0

[0ECh 0236 001h]               Subtable Type : 00 [Processor Local APIC]
[0EDh 0237 001h]                      Length : 08
[0EEh 0238 001h]                Processor ID : 18
[0EFh 0239 001h]               Local Apic ID : 50
[0F0h 0240 004h]       Flags (decoded below) : 00000001
                           Processor Enabled : 1
                      Runtime Online Capable : 0

[0F4h 0244 001h]               Subtable Type : 00 [Processor Local APIC]
[0F5h 0245 001h]                      Length : 08
[0F6h 0246 001h]                Processor ID : 19
[0F7h 0247 001h]               Local Apic ID : 52
[0F8h 0248 004h]       Flags (decoded below) : 00000001
                           Processor Enabled : 1
                      Runtime Online Capable : 0

[0FCh 0252 001h]               Subtable Type : 00 [Processor Local APIC]
[0FDh 0253 001h]                      Length : 08
[0FEh 0254 001h]                Processor ID : 1A
[0FFh 0255 001h]               Local Apic ID : 54
[100h 0256 004h]       Flags (decoded below) : 00000001
                           Processor Enabled : 1
                      Runtime Online Capable : 0

[104h 0260 001h]               Subtable Type : 00 [Processor Local APIC]
[105h 0261 001h]                      Length : 08
[106h 0262 001h]                Processor ID : 1B
[107h 0263 001h]               Local Apic ID : 56
[108h 0264 004h]       Flags (decoded below) : 00000001
                           Processor Enabled : 1
                      Runtime Online Capable : 0

[10Ch 0268 001h]               Subtable Type : 00 [Processor Local APIC]
[10Dh 0269 001h]                      Length : 08
[10Eh 0270 001h]                Processor ID : 1C
[10Fh 0271 001h]               Local Apic ID : 58
[110h 0272 004h]       Flags (decoded below) : 00000001
                           Processor Enabled : 1
                      Runtime Online Capable : 0

[114h 0276 001h]               Subtable Type : 00 [Processor Local APIC]
[115h 0277 001h]                      Length : 08
[116h 0278 001h]                Processor ID : 1D
[117h 0279 001h]               Local Apic ID : 5A
[118h 0280 004h]       Flags (decoded below) : 00000001
                           Processor Enabled : 1
                      Runtime Online Capable : 0

[11Ch 0284 001h]               Subtable Type : 00 [Processor Local APIC]
[11Dh 0285 001h]                      Length : 08
[11Eh 0286 001h]                Processor ID : 1E
[11Fh 0287 001h]               Local Apic ID : 5C
[120h 0288 004h]       Flags (decoded below) : 00000001
                           Processor Enabled : 1
                      Runtime Online Capable : 0

[124h 0292 001h]               Subtable Type : 00 [Processor Local APIC]
[125h 0293 001h]                      Length : 08
[126h 0294 001h]                Processor ID : 1F
[127h 0295 001h]               Local Apic ID : 5E
[128h 0296 004h]       Flags (decoded below) : 00000001
                           Processor Enabled : 1
                      Runtime Online Capable : 0

[12Ch 0300 001h]               Subtable Type : 01 [I/O APIC]
[12Dh 0301 001h]                      Length : 0C
[12Eh 0302 001h]                 I/O Apic ID : 02
[12Fh 0303 001h]                    Reserved : 00
[130h 0304 004h]                     Address : FEC00000
[134h 0308 004h]                   Interrupt : 00000000

[138h 0312 001h]               Subtable Type : 02 [Interrupt Source Override]
[139h 0313 001h]                      Length : 0A
[13Ah 0314 001h]                         Bus : 00
[13Bh 0315 001h]                      Source : 00
[13Ch 0316 004h]                   Interrupt : 00000002
[140h 0320 002h]       Flags (decoded below) : 0000
                                    Polarity : 0
                                Trigger Mode : 0

[142h 0322 001h]               Subtable Type : 02 [Interrupt Source Override]
[143h 0323 001h]                      Length : 0A
[144h 0324 001h]                         Bus : 00
[145h 0325 001h]                      Source : 09
[146h 0326 004h]                   Interrupt : 00000009
[14Ah 0330 002h]       Flags (decoded below) : 000D
                                    Polarity : 1
                                Trigger Mode : 3

[14Ch 0332 001h]               Subtable Type : 04 [Local APIC NMI]
[14Dh 0333 001h]                      Length : 06
[14Eh 0334 001h]                Processor ID : 01
[14Fh 0335 002h]       Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[151h 0337 001h]        Interrupt Input LINT : 01

[152h 0338 001h]               Subtable Type : 04 [Local APIC NMI]
[153h 0339 001h]                      Length : 06
[154h 0340 001h]                Processor ID : 02
[155h 0341 002h]       Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[157h 0343 001h]        Interrupt Input LINT : 01

[158h 0344 001h]               Subtable Type : 04 [Local APIC NMI]
[159h 0345 001h]                      Length : 06
[15Ah 0346 001h]                Processor ID : 03
[15Bh 0347 002h]       Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[15Dh 0349 001h]        Interrupt Input LINT : 01

[15Eh 0350 001h]               Subtable Type : 04 [Local APIC NMI]
[15Fh 0351 001h]                      Length : 06
[160h 0352 001h]                Processor ID : 04
[161h 0353 002h]       Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[163h 0355 001h]        Interrupt Input LINT : 01

[164h 0356 001h]               Subtable Type : 04 [Local APIC NMI]
[165h 0357 001h]                      Length : 06
[166h 0358 001h]                Processor ID : 05
[167h 0359 002h]       Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[169h 0361 001h]        Interrupt Input LINT : 01

[16Ah 0362 001h]               Subtable Type : 04 [Local APIC NMI]
[16Bh 0363 001h]                      Length : 06
[16Ch 0364 001h]                Processor ID : 06
[16Dh 0365 002h]       Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[16Fh 0367 001h]        Interrupt Input LINT : 01

[170h 0368 001h]               Subtable Type : 04 [Local APIC NMI]
[171h 0369 001h]                      Length : 06
[172h 0370 001h]                Processor ID : 07
[173h 0371 002h]       Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[175h 0373 001h]        Interrupt Input LINT : 01

[176h 0374 001h]               Subtable Type : 04 [Local APIC NMI]
[177h 0375 001h]                      Length : 06
[178h 0376 001h]                Processor ID : 08
[179h 0377 002h]       Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[17Bh 0379 001h]        Interrupt Input LINT : 01

[17Ch 0380 001h]               Subtable Type : 04 [Local APIC NMI]
[17Dh 0381 001h]                      Length : 06
[17Eh 0382 001h]                Processor ID : 09
[17Fh 0383 002h]       Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[181h 0385 001h]        Interrupt Input LINT : 01

[182h 0386 001h]               Subtable Type : 04 [Local APIC NMI]
[183h 0387 001h]                      Length : 06
[184h 0388 001h]                Processor ID : 0A
[185h 0389 002h]       Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[187h 0391 001h]        Interrupt Input LINT : 01

[188h 0392 001h]               Subtable Type : 04 [Local APIC NMI]
[189h 0393 001h]                      Length : 06
[18Ah 0394 001h]                Processor ID : 0B
[18Bh 0395 002h]       Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[18Dh 0397 001h]        Interrupt Input LINT : 01

[18Eh 0398 001h]               Subtable Type : 04 [Local APIC NMI]
[18Fh 0399 001h]                      Length : 06
[190h 0400 001h]                Processor ID : 0C
[191h 0401 002h]       Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[193h 0403 001h]        Interrupt Input LINT : 01

[194h 0404 001h]               Subtable Type : 04 [Local APIC NMI]
[195h 0405 001h]                      Length : 06
[196h 0406 001h]                Processor ID : 0D
[197h 0407 002h]       Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[199h 0409 001h]        Interrupt Input LINT : 01

[19Ah 0410 001h]               Subtable Type : 04 [Local APIC NMI]
[19Bh 0411 001h]                      Length : 06
[19Ch 0412 001h]                Processor ID : 0E
[19Dh 0413 002h]       Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[19Fh 0415 001h]        Interrupt Input LINT : 01

[1A0h 0416 001h]               Subtable Type : 04 [Local APIC NMI]
[1A1h 0417 001h]                      Length : 06
[1A2h 0418 001h]                Processor ID : 0F
[1A3h 0419 002h]       Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[1A5h 0421 001h]        Interrupt Input LINT : 01

[1A6h 0422 001h]               Subtable Type : 04 [Local APIC NMI]
[1A7h 0423 001h]                      Length : 06
[1A8h 0424 001h]                Processor ID : 10
[1A9h 0425 002h]       Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[1ABh 0427 001h]        Interrupt Input LINT : 01

[1ACh 0428 001h]               Subtable Type : 04 [Local APIC NMI]
[1ADh 0429 001h]                      Length : 06
[1AEh 0430 001h]                Processor ID : 11
[1AFh 0431 002h]       Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[1B1h 0433 001h]        Interrupt Input LINT : 01

[1B2h 0434 001h]               Subtable Type : 04 [Local APIC NMI]
[1B3h 0435 001h]                      Length : 06
[1B4h 0436 001h]                Processor ID : 12
[1B5h 0437 002h]       Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[1B7h 0439 001h]        Interrupt Input LINT : 01

[1B8h 0440 001h]               Subtable Type : 04 [Local APIC NMI]
[1B9h 0441 001h]                      Length : 06
[1BAh 0442 001h]                Processor ID : 13
[1BBh 0443 002h]       Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[1BDh 0445 001h]        Interrupt Input LINT : 01

[1BEh 0446 001h]               Subtable Type : 04 [Local APIC NMI]
[1BFh 0447 001h]                      Length : 06
[1C0h 0448 001h]                Processor ID : 14
[1C1h 0449 002h]       Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[1C3h 0451 001h]        Interrupt Input LINT : 01

[1C4h 0452 001h]               Subtable Type : 04 [Local APIC NMI]
[1C5h 0453 001h]                      Length : 06
[1C6h 0454 001h]                Processor ID : 15
[1C7h 0455 002h]       Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[1C9h 0457 001h]        Interrupt Input LINT : 01

[1CAh 0458 001h]               Subtable Type : 04 [Local APIC NMI]
[1CBh 0459 001h]                      Length : 06
[1CCh 0460 001h]                Processor ID : 16
[1CDh 0461 002h]       Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[1CFh 0463 001h]        Interrupt Input LINT : 01

[1D0h 0464 001h]               Subtable Type : 04 [Local APIC NMI]
[1D1h 0465 001h]                      Length : 06
[1D2h 0466 001h]                Processor ID : 17
[1D3h 0467 002h]       Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[1D5h 0469 001h]        Interrupt Input LINT : 01

[1D6h 0470 001h]               Subtable Type : 04 [Local APIC NMI]
[1D7h 0471 001h]                      Length : 06
[1D8h 0472 001h]                Processor ID : 00
[1D9h 0473 002h]       Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[1DBh 0475 001h]        Interrupt Input LINT : 01

Raw Table Data: Length 476 (0x1DC)

    0000: 41 50 49 43 DC 01 00 00 05 58 4C 45 4E 4F 56 4F  // APIC.....XLENOVO
    0010: 43 42 2D 30 31 20 20 20 01 00 00 00 41 43 50 49  // CB-01   ....ACPI
    0020: 00 00 04 00 00 00 E0 FE 01 00 00 00 00 08 00 00  // ................
    0030: 01 00 00 00 00 08 01 01 01 00 00 00 00 08 02 08  // ................
    0040: 01 00 00 00 00 08 03 09 01 00 00 00 00 08 04 10  // ................
    0050: 01 00 00 00 00 08 05 11 01 00 00 00 00 08 06 18  // ................
    0060: 01 00 00 00 00 08 07 19 01 00 00 00 00 08 08 20  // ............... 
    0070: 01 00 00 00 00 08 09 21 01 00 00 00 00 08 0A 28  // .......!.......(
    0080: 01 00 00 00 00 08 0B 29 01 00 00 00 00 08 0C 30  // .......).......0
    0090: 01 00 00 00 00 08 0D 31 01 00 00 00 00 08 0E 38  // .......1.......8
    00A0: 01 00 00 00 00 08 0F 39 01 00 00 00 00 08 10 40  // .......9.......@
    00B0: 01 00 00 00 00 08 11 42 01 00 00 00 00 08 12 44  // .......B.......D
    00C0: 01 00 00 00 00 08 13 46 01 00 00 00 00 08 14 48  // .......F.......H
    00D0: 01 00 00 00 00 08 15 4A 01 00 00 00 00 08 16 4C  // .......J.......L
    00E0: 01 00 00 00 00 08 17 4E 01 00 00 00 00 08 18 50  // .......N.......P
    00F0: 01 00 00 00 00 08 19 52 01 00 00 00 00 08 1A 54  // .......R.......T
    0100: 01 00 00 00 00 08 1B 56 01 00 00 00 00 08 1C 58  // .......V.......X
    0110: 01 00 00 00 00 08 1D 5A 01 00 00 00 00 08 1E 5C  // .......Z.......\
    0120: 01 00 00 00 00 08 1F 5E 01 00 00 00 01 0C 02 00  // .......^........
    0130: 00 00 C0 FE 00 00 00 00 02 0A 00 00 02 00 00 00  // ................
    0140: 00 00 02 0A 00 09 09 00 00 00 0D 00 04 06 01 05  // ................
    0150: 00 01 04 06 02 05 00 01 04 06 03 05 00 01 04 06  // ................
    0160: 04 05 00 01 04 06 05 05 00 01 04 06 06 05 00 01  // ................
    0170: 04 06 07 05 00 01 04 06 08 05 00 01 04 06 09 05  // ................
    0180: 00 01 04 06 0A 05 00 01 04 06 0B 05 00 01 04 06  // ................
    0190: 0C 05 00 01 04 06 0D 05 00 01 04 06 0E 05 00 01  // ................
    01A0: 04 06 0F 05 00 01 04 06 10 05 00 01 04 06 11 05  // ................
    01B0: 00 01 04 06 12 05 00 01 04 06 13 05 00 01 04 06  // ................
    01C0: 14 05 00 01 04 06 15 05 00 01 04 06 16 05 00 01  // ................
    01D0: 04 06 17 05 00 01 04 06 00 05 00 01              // ............
