/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20230628 (64-bit version)
 * Copyright (c) 2000 - 2023 Intel Corporation
 * 
 * Disassembly of ./encoded/phat.dat, Sun Feb 18 22:24:30 2024
 *
 * ACPI Data Table [PHAT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000 004h]                   Signature : "PHAT"    [Platform Health Assessment Table]
[004h 0004 004h]                Table Length : 00000AA7
[008h 0008 001h]                    Revision : 01
[009h 0009 001h]                    Checksum : 74
[00Ah 0010 006h]                      Oem ID : "LENOVO"
[010h 0016 008h]                Oem Table ID : "CB-01   "
[018h 0024 004h]                Oem Revision : 00000001
[01Ch 0028 004h]             Asl Compiler ID : "ACPI"
[020h 0032 004h]       Asl Compiler Revision : 00040000


[024h 0036 002h]               Subtable Type : 0000 [Firmware Version Data]
[026h 0038 002h]                      Length : 03A8
[028h 0040 001h]                    Revision : 01
[035h 0053 003h]                    Reserved : 000000
[038h 0056 004h]               Element Count : 00000021

/* Version Element #1h Offset 30h */

[030h 0048 010h]                        GUID : 27097CFD-46E5-4E39-B8E4-33E439A13EAF
[040h 0064 008h]               Version Value : 0000000C00BA0010
[048h 0072 004h]                 Producer ID : 43544E49

/* Version Element #2h Offset 4Ch */

[04Ch 0076 010h]                        GUID : 64C1A63E-BA2D-41DE-9655-2F70FE618F00
[05Ch 0092 008h]               Version Value : 0000000800260020
[064h 0100 004h]                 Producer ID : 43544E49

/* Version Element #3h Offset 68h */

[068h 0104 010h]                        GUID : 2199CBED-4D3E-45EF-85D1-E1BAD5A370A9
[078h 0120 008h]               Version Value : 000000FFFFFFFFFF
[080h 0128 004h]                 Producer ID : 43544E49

/* Version Element #4h Offset 84h */

[084h 0132 010h]                        GUID : A83F7361-FEFA-42D6-8B32-95F2989BF6D4
[094h 0148 008h]               Version Value : 000000FFFFFFFFFF
[09Ch 0156 004h]                 Producer ID : 43544E49

/* Version Element #5h Offset A0h */

[0A0h 0160 010h]                        GUID : D84CA716-7ED3-4C4B-B1D5-2B8C274A19F1
[0B0h 0176 008h]               Version Value : 000000FFFFFF0011
[0B8h 0184 004h]                 Producer ID : 43544E49

/* Version Element #6h Offset BCh */

[0BCh 0188 010h]                        GUID : E9B095BF-DEE2-4AC9-8778-9E41FB86C436
[0CCh 0204 008h]               Version Value : 0000000246000000
[0D4h 0212 004h]                 Producer ID : 43544E49

/* Version Element #7h Offset D8h */

[0D8h 0216 010h]                        GUID : E385DD67-8F03-4872-AB47-3CA114BE1E52
[0E8h 0232 008h]               Version Value : 0000000400000000
[0F0h 0240 004h]                 Producer ID : 43544E49

/* Version Element #8h Offset F4h */

[0F4h 0244 010h]                        GUID : 38D8AF9D-0F3D-4E48-A36B-FAFD686148A0
[104h 0260 008h]               Version Value : 0000000800260020
[10Ch 0268 004h]                 Producer ID : 43544E49

/* Version Element #9h Offset 110h */

[110h 0272 010h]                        GUID : 73256EE6-A990-4B13-8ABA-76E22C3E993C
[120h 0288 008h]               Version Value : 00000000000400B8
[128h 0296 004h]                 Producer ID : 43544E49

/* Version Element #Ah Offset 12Ch */

[12Ch 0300 010h]                        GUID : FA2B5B12-3124-43DE-84E6-C4114E881F43
[13Ch 0316 008h]               Version Value : 0000000800260020
[144h 0324 004h]                 Producer ID : 43544E49

/* Version Element #Bh Offset 148h */

[148h 0328 010h]                        GUID : 47A463E7-196D-4577-B536-3B9A85B7384B
[158h 0344 008h]               Version Value : 000000FFFFFFFFFF
[160h 0352 004h]                 Producer ID : 43544E49

/* Version Element #Ch Offset 164h */

[164h 0356 010h]                        GUID : 3D3CE021-CE65-A2F5-A2F5-008B2BBB0CA2
[174h 0372 008h]               Version Value : 0000000000000001
[17Ch 0380 004h]                 Producer ID : 43544E49

/* Version Element #Dh Offset 180h */

[180h 0384 010h]                        GUID : 84A3FF3C-CE65-448D-81C4-1A62A8A9C36E
[190h 0400 008h]               Version Value : 0000000000000001
[198h 0408 004h]                 Producer ID : 43544E49

/* Version Element #Eh Offset 19Ch */

[19Ch 0412 010h]                        GUID : FA50153E-6627-4714-9220-B8C71DAB429A
[1ACh 0428 008h]               Version Value : 000000FFFFFFFFFF
[1B4h 0436 004h]                 Producer ID : 43544E49

/* Version Element #Fh Offset 1B8h */

[1B8h 0440 010h]                        GUID : 0169518D-0480-5676-A9C1-5A8903C4992B
[1C8h 0456 008h]               Version Value : 000000FFFFFFFFFF
[1D0h 0464 004h]                 Producer ID : 43544E49

/* Version Element #10h Offset 1D4h */

[1D4h 0468 010h]                        GUID : 0094DFCF-D97B-51A2-8F85-EC2482BD6296
[1E4h 0484 008h]               Version Value : 000000FFFFFFFFFF
[1ECh 0492 004h]                 Producer ID : 43544E49

/* Version Element #11h Offset 1F0h */

[1F0h 0496 010h]                        GUID : D1ADD6FD-B056-5486-AD96-5163D1B9CCDC
[200h 0512 008h]               Version Value : 000000FFFFFFFFFF
[208h 0520 004h]                 Producer ID : 43544E49

/* Version Element #12h Offset 20Ch */

[20Ch 0524 010h]                        GUID : 8F90AA30-B959-57DB-98ED-AEDA14BB4F7F
[21Ch 0540 008h]               Version Value : 000000FFFFFFFFFF
[224h 0548 004h]                 Producer ID : 43544E49

/* Version Element #13h Offset 228h */

[228h 0552 010h]                        GUID : 877778B9-CF22-476A-97A1-27530D9AFE42
[238h 0568 008h]               Version Value : 0000000800260020
[240h 0576 004h]                 Producer ID : 43544E49

/* Version Element #14h Offset 244h */

[244h 0580 010h]                        GUID : DA72FEF3-782B-4C38-8540-2C90217C1673
[254h 0596 008h]               Version Value : 0000000000010022
[25Ch 0604 004h]                 Producer ID : 43544E49

/* Version Element #15h Offset 260h */

[260h 0608 010h]                        GUID : EC643DAC-ABB9-465F-83A6-A857E1D03BA2
[270h 0624 008h]               Version Value : 000000FFFFFFFFFF
[278h 0632 004h]                 Producer ID : 43544E49

/* Version Element #16h Offset 27Ch */

[27Ch 0636 010h]                        GUID : 6858C460-15BA-4EAB-B67C-0053FFCDED54
[28Ch 0652 008h]               Version Value : 0000000800260020
[294h 0660 004h]                 Producer ID : 43544E49

/* Version Element #17h Offset 298h */

[298h 0664 010h]                        GUID : A62BA25D-FFFC-4AC6-A90E-2457AC0E477E
[2A8h 0680 008h]               Version Value : 00000010011E08CF
[2B0h 0688 004h]                 Producer ID : 43544E49

/* Version Element #18h Offset 2B4h */

[2B4h 0692 010h]                        GUID : C519A3EB-6D2A-47D0-AAD3-5EB006B63121
[2C4h 0708 008h]               Version Value : 000000FFFFFFFFFF
[2CCh 0716 004h]                 Producer ID : 43544E49

/* Version Element #19h Offset 2D0h */

[2D0h 0720 010h]                        GUID : E1EC257D-43D4-415B-9503-9EC04AC56158
[2E0h 0736 008h]               Version Value : 000000FFFFFFFFFF
[2E8h 0744 004h]                 Producer ID : 43544E49

/* Version Element #1Ah Offset 2ECh */

[2ECh 0748 010h]                        GUID : E323121F-E60C-43D8-8E0F-69D9D7DAB3A0
[2FCh 0764 008h]               Version Value : 000000FFFFFFFFFF
[304h 0772 004h]                 Producer ID : 43544E49

/* Version Element #1Bh Offset 308h */

[308h 0776 010h]                        GUID : AB0CDEEF-0B27-4C2B-B6B7-9B734043E3DE
[318h 0792 008h]               Version Value : 000000FFFFFFFFFF
[320h 0800 004h]                 Producer ID : 43544E49

/* Version Element #1Ch Offset 324h */

[324h 0804 010h]                        GUID : BB11C4EA-6928-4F6C-B348-72C0CFC9D04D
[334h 0820 008h]               Version Value : 000000FFFFFFFFFF
[33Ch 0828 004h]                 Producer ID : 43544E49

/* Version Element #1Dh Offset 340h */

[340h 0832 010h]                        GUID : 3381C8E3-B92C-4BAC-B6C6-4390911E934D
[350h 0848 008h]               Version Value : 000000FFFFFF00FF
[358h 0856 004h]                 Producer ID : 43544E49

/* Version Element #1Eh Offset 35Ch */

[35Ch 0860 010h]                        GUID : 427DCDB4-1C33-4F2B-B736-F8DABE9E9ACD
[36Ch 0876 008h]               Version Value : 0000000007000000
[374h 0884 004h]                 Producer ID : 43544E49

/* Version Element #1Fh Offset 378h */

[378h 0888 010h]                        GUID : CCB0BC86-1BCD-476F-AABE-E19159244BFD
[388h 0904 008h]               Version Value : 0000000C00BA0010
[390h 0912 004h]                 Producer ID : 43544E49

/* Version Element #20h Offset 394h */

[394h 0916 010h]                        GUID : 988C3FD6-92B2-41A0-B5C3-78A5CD4712F7
[3A4h 0932 008h]               Version Value : 0000000000000000
[3ACh 0940 004h]                 Producer ID : 43544E49

/* Version Element #21h Offset 3B0h */

[3B0h 0944 010h]                        GUID : 03285589-1E37-4B72-A5F9-70D1ADAE5D34
[3C0h 0960 008h]               Version Value : 0000000111000000
[3C8h 0968 004h]                 Producer ID : 43544E49

[3CCh 0972 002h]               Subtable Type : 0001 [Firmware Health Data]
[3CEh 0974 002h]                      Length : 0127
[3D0h 0976 001h]                    Revision : 01
[3D5h 0981 002h]                    Reserved : 0000
[3D7h 0983 001h]                      Health : 01
[3D8h 0984 010h]                 Device GUID : 93A41C2F-A09F-E7C2-AC1F-F2488F03EEC3
[3E8h 1000 004h]      Device-Specific Offset : 00000074
[3D0h 0976 038h]                 Device Path : "VenHw(93A41C2F-A09F-E7C2-AC"
[408h 1032 0D3h]        Device-Specific Data : 46 00 2D 00 46 00 32 00 34 00 38 00 38 00 46 00 /* F.-.F.2.4.8.8.F. */\
/* 418h 1048  16 */                            30 00 33 00 45 00 45 00 43 00 33 00 29 00 00 00 /* 0.3.E.E.C.3.)... */\
/* 428h 1064  16 */                            01 56 46 F3 91 02 00 00 00 25 AD 2F 2C 01 00 00 /* .VF......%./,... */\
/* 438h 1080  16 */                            00 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 448h 1096  16 */                            00 00 00 F0 F2 F5 C2 98 53 CD 4D B4 E3 52 AB 84 /* ........S.M..R.. */\
/* 458h 1112  16 */                            C6 9B FB 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 468h 1128  16 */                            00 00 00 62 81 8C 3B 8C 18 A4 46 AE C9 BE 43 F1 /* ...b..;...F...C. */\
/* 478h 1144  16 */                            D6 56 97 00 00 00 00 00 00 00 00 00 00 00 00 00 /* .V.............. */\
/* 488h 1160  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 498h 1176  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 4A8h 1192  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 4B8h 1208  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 4C8h 1224  16 */                            00 00 00 D7 18 5B FB D3 6A 97 45 84 DD D8 47 54 /* .....[..j.E...GT */\
/* 4D8h 1240   3 */                            BF 82 AD                                        /* ... */\

[4DBh 1243 002h]               Subtable Type : 0000 [Firmware Version Data]
[4DDh 1245 002h]                      Length : 0000
[4DFh 1247 001h]                    Revision : 00
[4ECh 1260 003h]                    Reserved : 000000
[4EFh 1263 004h]               Element Count : FB5B18D7

[4E7h 1255 002h]               Subtable Type : 6AD3 [Unknown Subtable Type]
[4E9h 1257 002h]                      Length : 4597
[4EBh 1259 001h]                    Revision : 84

Raw Table Data: Length 2727 (0xAA7)

    0000: 50 48 41 54 A7 0A 00 00 01 74 4C 45 4E 4F 56 4F  // PHAT.....tLENOVO
    0010: 43 42 2D 30 31 20 20 20 01 00 00 00 41 43 50 49  // CB-01   ....ACPI
    0020: 00 00 04 00 00 00 A8 03 01 00 00 00 21 00 00 00  // ............!...
    0030: FD 7C 09 27 E5 46 39 4E B8 E4 33 E4 39 A1 3E AF  // .|.'.F9N..3.9.>.
    0040: 10 00 BA 00 0C 00 00 00 49 4E 54 43 3E A6 C1 64  // ........INTC>..d
    0050: 2D BA DE 41 96 55 2F 70 FE 61 8F 00 20 00 26 00  // -..A.U/p.a.. .&.
    0060: 08 00 00 00 49 4E 54 43 ED CB 99 21 3E 4D EF 45  // ....INTC...!>M.E
    0070: 85 D1 E1 BA D5 A3 70 A9 FF FF FF FF FF 00 00 00  // ......p.........
    0080: 49 4E 54 43 61 73 3F A8 FA FE D6 42 8B 32 95 F2  // INTCas?....B.2..
    0090: 98 9B F6 D4 FF FF FF FF FF 00 00 00 49 4E 54 43  // ............INTC
    00A0: 16 A7 4C D8 D3 7E 4B 4C B1 D5 2B 8C 27 4A 19 F1  // ..L..~KL..+.'J..
    00B0: 11 00 FF FF FF 00 00 00 49 4E 54 43 BF 95 B0 E9  // ........INTC....
    00C0: E2 DE C9 4A 87 78 9E 41 FB 86 C4 36 00 00 00 46  // ...J.x.A...6...F
    00D0: 02 00 00 00 49 4E 54 43 67 DD 85 E3 03 8F 72 48  // ....INTCg.....rH
    00E0: AB 47 3C A1 14 BE 1E 52 00 00 00 00 04 00 00 00  // .G<....R........
    00F0: 49 4E 54 43 9D AF D8 38 3D 0F 48 4E A3 6B FA FD  // INTC...8=.HN.k..
    0100: 68 61 48 A0 20 00 26 00 08 00 00 00 49 4E 54 43  // haH. .&.....INTC
    0110: E6 6E 25 73 90 A9 13 4B 8A BA 76 E2 2C 3E 99 3C  // .n%s...K..v.,>.<
    0120: B8 00 04 00 00 00 00 00 49 4E 54 43 12 5B 2B FA  // ........INTC.[+.
    0130: 24 31 DE 43 84 E6 C4 11 4E 88 1F 43 20 00 26 00  // $1.C....N..C .&.
    0140: 08 00 00 00 49 4E 54 43 E7 63 A4 47 6D 19 77 45  // ....INTC.c.Gm.wE
    0150: B5 36 3B 9A 85 B7 38 4B FF FF FF FF FF 00 00 00  // .6;...8K........
    0160: 49 4E 54 43 21 E0 3C 3D 65 CE F5 A2 A2 F5 00 8B  // INTC!.<=e.......
    0170: 2B BB 0C A2 01 00 00 00 00 00 00 00 49 4E 54 43  // +...........INTC
    0180: 3C FF A3 84 65 CE 8D 44 81 C4 1A 62 A8 A9 C3 6E  // <...e..D...b...n
    0190: 01 00 00 00 00 00 00 00 49 4E 54 43 3E 15 50 FA  // ........INTC>.P.
    01A0: 27 66 14 47 92 20 B8 C7 1D AB 42 9A FF FF FF FF  // 'f.G. ....B.....
    01B0: FF 00 00 00 49 4E 54 43 8D 51 69 01 80 04 76 56  // ....INTC.Qi...vV
    01C0: A9 C1 5A 89 03 C4 99 2B FF FF FF FF FF 00 00 00  // ..Z....+........
    01D0: 49 4E 54 43 CF DF 94 00 7B D9 A2 51 8F 85 EC 24  // INTC....{..Q...$
    01E0: 82 BD 62 96 FF FF FF FF FF 00 00 00 49 4E 54 43  // ..b.........INTC
    01F0: FD D6 AD D1 56 B0 86 54 AD 96 51 63 D1 B9 CC DC  // ....V..T..Qc....
    0200: FF FF FF FF FF 00 00 00 49 4E 54 43 30 AA 90 8F  // ........INTC0...
    0210: 59 B9 DB 57 98 ED AE DA 14 BB 4F 7F FF FF FF FF  // Y..W......O.....
    0220: FF 00 00 00 49 4E 54 43 B9 78 77 87 22 CF 6A 47  // ....INTC.xw.".jG
    0230: 97 A1 27 53 0D 9A FE 42 20 00 26 00 08 00 00 00  // ..'S...B .&.....
    0240: 49 4E 54 43 F3 FE 72 DA 2B 78 38 4C 85 40 2C 90  // INTC..r.+x8L.@,.
    0250: 21 7C 16 73 22 00 01 00 00 00 00 00 49 4E 54 43  // !|.s".......INTC
    0260: AC 3D 64 EC B9 AB 5F 46 83 A6 A8 57 E1 D0 3B A2  // .=d..._F...W..;.
    0270: FF FF FF FF FF 00 00 00 49 4E 54 43 60 C4 58 68  // ........INTC`.Xh
    0280: BA 15 AB 4E B6 7C 00 53 FF CD ED 54 20 00 26 00  // ...N.|.S...T .&.
    0290: 08 00 00 00 49 4E 54 43 5D A2 2B A6 FC FF C6 4A  // ....INTC].+....J
    02A0: A9 0E 24 57 AC 0E 47 7E CF 08 1E 01 10 00 00 00  // ..$W..G~........
    02B0: 49 4E 54 43 EB A3 19 C5 2A 6D D0 47 AA D3 5E B0  // INTC....*m.G..^.
    02C0: 06 B6 31 21 FF FF FF FF FF 00 00 00 49 4E 54 43  // ..1!........INTC
    02D0: 7D 25 EC E1 D4 43 5B 41 95 03 9E C0 4A C5 61 58  // }%...C[A....J.aX
    02E0: FF FF FF FF FF 00 00 00 49 4E 54 43 1F 12 23 E3  // ........INTC..#.
    02F0: 0C E6 D8 43 8E 0F 69 D9 D7 DA B3 A0 FF FF FF FF  // ...C..i.........
    0300: FF 00 00 00 49 4E 54 43 EF DE 0C AB 27 0B 2B 4C  // ....INTC....'.+L
    0310: B6 B7 9B 73 40 43 E3 DE FF FF FF FF FF 00 00 00  // ...s@C..........
    0320: 49 4E 54 43 EA C4 11 BB 28 69 6C 4F B3 48 72 C0  // INTC....(ilO.Hr.
    0330: CF C9 D0 4D FF FF FF FF FF 00 00 00 49 4E 54 43  // ...M........INTC
    0340: E3 C8 81 33 2C B9 AC 4B B6 C6 43 90 91 1E 93 4D  // ...3,..K..C....M
    0350: FF 00 FF FF FF 00 00 00 49 4E 54 43 B4 CD 7D 42  // ........INTC..}B
    0360: 33 1C 2B 4F B7 36 F8 DA BE 9E 9A CD 00 00 00 07  // 3.+O.6..........
    0370: 00 00 00 00 49 4E 54 43 86 BC B0 CC CD 1B 6F 47  // ....INTC......oG
    0380: AA BE E1 91 59 24 4B FD 10 00 BA 00 0C 00 00 00  // ....Y$K.........
    0390: 49 4E 54 43 D6 3F 8C 98 B2 92 A0 41 B5 C3 78 A5  // INTC.?.....A..x.
    03A0: CD 47 12 F7 00 00 00 00 00 00 00 00 49 4E 54 43  // .G..........INTC
    03B0: 89 55 28 03 37 1E 72 4B A5 F9 70 D1 AD AE 5D 34  // .U(.7.rK..p...]4
    03C0: 00 00 00 11 01 00 00 00 49 4E 54 43 01 00 27 01  // ........INTC..'.
    03D0: 01 00 00 01 2F 1C A4 93 9F A0 C2 E7 AC 1F F2 48  // ..../..........H
    03E0: 8F 03 EE C3 74 00 00 00 56 00 65 00 6E 00 48 00  // ....t...V.e.n.H.
    03F0: 77 00 28 00 39 00 33 00 41 00 34 00 31 00 43 00  // w.(.9.3.A.4.1.C.
    0400: 32 00 46 00 2D 00 41 00 30 00 39 00 46 00 2D 00  // 2.F.-.A.0.9.F.-.
    0410: 45 00 37 00 43 00 32 00 2D 00 41 00 43 00 31 00  // E.7.C.2.-.A.C.1.
    0420: 46 00 2D 00 46 00 32 00 34 00 38 00 38 00 46 00  // F.-.F.2.4.8.8.F.
    0430: 30 00 33 00 45 00 45 00 43 00 33 00 29 00 00 00  // 0.3.E.E.C.3.)...
    0440: 01 56 46 F3 91 02 00 00 00 25 AD 2F 2C 01 00 00  // .VF......%./,...
    0450: 00 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0460: 00 00 00 F0 F2 F5 C2 98 53 CD 4D B4 E3 52 AB 84  // ........S.M..R..
    0470: C6 9B FB 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0480: 00 00 00 62 81 8C 3B 8C 18 A4 46 AE C9 BE 43 F1  // ...b..;...F...C.
    0490: D6 56 97 00 00 00 00 00 00 00 00 00 00 00 00 00  // .V..............
    04A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    04B0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    04C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    04D0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    04E0: 00 00 00 D7 18 5B FB D3 6A 97 45 84 DD D8 47 54  // .....[..j.E...GT
    04F0: BF 82 AD 01 00 7D 00 01 00 00 01 09 FF 0D A3 BF  // .....}..........
    0500: 56 22 46 A9 E7 39 9B 0A 79 E7 C7 74 00 00 00 56  // V"F..9..y..t...V
    0510: 00 65 00 6E 00 48 00 77 00 28 00 41 00 33 00 30  // .e.n.H.w.(.A.3.0
    0520: 00 44 00 46 00 46 00 30 00 39 00 2D 00 35 00 36  // .D.F.F.0.9.-.5.6
    0530: 00 42 00 46 00 2D 00 34 00 36 00 32 00 32 00 2D  // .B.F.-.4.6.2.2.-
    0540: 00 41 00 39 00 45 00 37 00 2D 00 33 00 39 00 39  // .A.9.E.7.-.3.9.9
    0550: 00 42 00 30 00 41 00 37 00 39 00 45 00 37 00 43  // .B.0.A.7.9.E.7.C
    0560: 00 37 00 29 00 00 00 01 01 05 00 00 00 00 01 00  // .7.)............
    0570: 01 00 A1 00 01 00 00 01 08 98 B2 46 F0 06 A0 4C  // ...........F...L
    0580: 9F 92 5C 49 67 82 92 78 74 00 00 00 56 00 65 00  // ..\Ig..xt...V.e.
    0590: 6E 00 48 00 77 00 28 00 34 00 36 00 42 00 32 00  // n.H.w.(.4.6.B.2.
    05A0: 39 00 38 00 30 00 38 00 2D 00 30 00 36 00 46 00  // 9.8.0.8.-.0.6.F.
    05B0: 30 00 2D 00 34 00 43 00 41 00 30 00 2D 00 39 00  // 0.-.4.C.A.0.-.9.
    05C0: 46 00 39 00 32 00 2D 00 35 00 43 00 34 00 39 00  // F.9.2.-.5.C.4.9.
    05D0: 36 00 37 00 38 00 32 00 39 00 32 00 37 00 38 00  // 6.7.8.2.9.2.7.8.
    05E0: 29 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00  // )...............
    05F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0600: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0610: 00 01 00 4B 02 01 00 00 01 C5 1F 72 24 60 27 91  // ...K.......r$`'.
    0620: 43 AA 5A 5C 03 24 BE 94 19 36 00 00 00 50 00 63  // C.Z\.$...6...P.c
    0630: 00 69 00 52 00 6F 00 6F 00 74 00 28 00 30 00 78  // .i.R.o.o.t.(.0.x
    0640: 00 30 00 29 00 00 00 01 01 00 00 00 02 00 00 00  // .0.)............
    0650: FF FF FF FF 00 00 00 00 00 02 00 00 00 27 01 64  // .............'.d
    0660: 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0670: 00 00 00 00 00 00 00 00 00 00 00 00 23 EB 09 00  // ............#...
    0680: 00 00 00 00 00 00 00 00 00 00 00 00 AE 38 15 00  // .............8..
    0690: 00 00 00 00 00 00 00 00 00 00 00 00 D0 8F 38 00  // ..............8.
    06A0: 00 00 00 00 00 00 00 00 00 00 00 00 59 14 61 00  // ............Y.a.
    06B0: 00 00 00 00 00 00 00 00 00 00 00 00 26 00 00 00  // ............&...
    06C0: 00 00 00 00 00 00 00 00 00 00 00 00 37 00 00 00  // ............7...
    06D0: 00 00 00 00 00 00 00 00 00 00 00 00 0D 00 00 00  // ................
    06E0: 00 00 00 00 00 00 00 00 00 00 00 00 07 00 00 00  // ................
    06F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0700: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0710: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0720: 00 00 00 00 27 01 2A 01 00 00 00 00 00 00 00 00  // ....'.*.........
    0730: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0740: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0750: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0760: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0770: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0780: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0790: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    07A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    07B0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    07C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    07D0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    07E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    07F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0800: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0810: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0820: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0830: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0840: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0850: 00 00 00 00 00 00 00 00 00 00 00 00 01 00 4B 02  // ..............K.
    0860: 01 00 00 01 C5 1F 72 24 60 27 91 43 AA 5A 5C 03  // ......r$`'.C.Z\.
    0870: 24 BE 94 19 36 00 00 00 50 00 63 00 69 00 52 00  // $...6...P.c.i.R.
    0880: 6F 00 6F 00 74 00 28 00 30 00 78 00 30 00 29 00  // o.o.t.(.0.x.0.).
    0890: 00 00 01 01 00 00 00 02 00 00 00 FF FF FF FF 00  // ................
    08A0: 00 00 00 00 02 00 00 00 20 01 64 32 00 00 00 00  // ........ .d2....
    08B0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    08C0: 00 00 00 00 00 00 00 D2 6B 8E 00 00 00 00 00 00  // ........k.......
    08D0: 00 00 00 00 00 00 00 75 9B 5D 00 00 00 00 00 00  // .......u.]......
    08E0: 00 00 00 00 00 00 00 C0 E6 45 03 00 00 00 00 00  // .........E......
    08F0: 00 00 00 00 00 00 00 9F C8 90 01 00 00 00 00 00  // ................
    0900: 00 00 00 00 00 00 00 65 00 00 00 00 00 00 00 00  // .......e........
    0910: 00 00 00 00 00 00 00 27 01 00 00 00 00 00 00 00  // .......'........
    0920: 00 00 00 00 00 00 00 19 01 00 00 00 00 00 00 00  // ................
    0930: 00 00 00 00 00 00 00 1A 00 00 00 00 00 00 00 00  // ................
    0940: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0950: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0960: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20  // ............... 
    0970: 01 27 01 00 00 00 00 00 00 00 00 00 00 00 00 00  // .'..............
    0980: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0990: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    09A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    09B0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    09C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    09D0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    09E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    09F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0A00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0A10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0A20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0A30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0A40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0A50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0A60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0A70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0A80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0A90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0AA0: 00 00 00 00 00 00 00                             // .......
