/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20230628 (64-bit version)
 * Copyright (c) 2000 - 2023 Intel Corporation
 * 
 * Disassembling to symbolic ASL+ operators
 *
 * Disassembly of ./encoded/ssdt8.dat, Sun Feb 18 22:24:30 2024
 *
 * Original Table Header:
 *     Signature        "SSDT"
 *     Length           0x0000053F (1343)
 *     Revision         0x01
 *     Checksum         0x48
 *     OEM ID           "LENOVO"
 *     OEM Table ID     "CB-01   "
 *     OEM Revision     0x00000001 (1)
 *     Compiler ID      "INTL"
 *     Compiler Version 0x20200717 (538969879)
 */
DefinitionBlock ("", "SSDT", 1, "LENOVO", "CB-01   ", 0x00000001)
{
    Scope (\_SB)
    {
        Mutex (GGLU, 0x00)
        Device (WMIB)
        {
            Name (_HID, EisaId ("PNP0C14") /* Windows Management Instrumentation Device */)  // _HID: Hardware ID
            Name (_UID, "BWMI")  // _UID: Unique ID
            OperationRegion (SMIP, SystemIO, 0xB2, One)
            Field (SMIP, ByteAcc, NoLock, Preserve)
            {
                SSMI,   8
            }

            OperationRegion (BNVS, SystemMemory, 0x74843000, 0x00000404)
            Field (BNVS, AnyAcc, NoLock, Preserve)
            {
                WSFD,   8, 
                WSTA,   8, 
                WSBL,   16, 
                WSBF,   8192
            }

            Name (_WDG, Buffer (0x28)
            {
                /* 0000 */  0xDD, 0x4B, 0xA1, 0x82, 0x46, 0xB2, 0xAB, 0x41,  // .K..F..A
                /* 0008 */  0x89, 0xE5, 0x6C, 0xB4, 0x1D, 0x06, 0xC2, 0xB3,  // ..l.....
                /* 0010 */  0x41, 0x30, 0x01, 0x06, 0x21, 0x12, 0x90, 0x05,  // A0..!...
                /* 0018 */  0x66, 0xD5, 0xD1, 0x11, 0xB2, 0xF0, 0x00, 0xA0,  // f.......
                /* 0020 */  0xC9, 0x06, 0x29, 0x10, 0x42, 0x41, 0x01, 0x00   // ..).BA..
            })
            Name (RETN, Package (0x06)
            {
                "Success", 
                "Not Supported", 
                "Invalid Parameter", 
                "Get Variable fail", 
                "Set Variable fail", 
                "Variable not Supported"
            })
            Method (WBFN, 1, Serialized)
            {
                WSFD = Arg0
                SSMI = 0xDE
            }

            Method (WMA0, 3, Serialized)
            {
                Acquire (GGLU, 0xFFFF)
                If ((SizeOf (Arg2) == Zero))
                {
                    Return (DerefOf (RETN [0x02]))
                }

                If ((SizeOf (Arg2) >= 0x0400))
                {
                    Return (DerefOf (RETN [0x02]))
                }

                WSBL = SizeOf (Arg2)
                WSBF = Arg2
                WSTA = Zero
                If ((Arg1 == One))
                {
                    WBFN (0xA0)
                }

                If ((Arg1 == 0x02))
                {
                    WBFN (0xA1)
                }

                Release (GGLU)
                If ((WSTA != Zero))
                {
                    Return (DerefOf (RETN [WSTA]))
                }

                If ((Arg1 == One))
                {
                    Local0 = ToString (WSBF, 0x80)
                    Return (Local0)
                }

                Return (DerefOf (RETN [WSTA]))
            }

            Name (WQBA, Buffer (0x0352)
            {
                /* 0000 */  0x46, 0x4F, 0x4D, 0x42, 0x01, 0x00, 0x00, 0x00,  // FOMB....
                /* 0008 */  0x42, 0x03, 0x00, 0x00, 0x04, 0x0B, 0x00, 0x00,  // B.......
                /* 0010 */  0x44, 0x53, 0x00, 0x01, 0x1A, 0x7D, 0xDA, 0x54,  // DS...}.T
                /* 0018 */  0x18, 0x46, 0x85, 0x00, 0x01, 0x06, 0x18, 0x42,  // .F.....B
                /* 0020 */  0x10, 0x05, 0x10, 0x0A, 0x08, 0x21, 0x02, 0x8B,  // .....!..
                /* 0028 */  0x80, 0x50, 0x24, 0x18, 0x14, 0x81, 0xE3, 0x40,  // .P$....@
                /* 0030 */  0x52, 0x99, 0x50, 0x28, 0x21, 0x10, 0xEA, 0x4F,  // R.P(!..O
                /* 0038 */  0x20, 0xBF, 0x02, 0x10, 0x3A, 0x44, 0x93, 0x41,  //  ...:D.A
                /* 0040 */  0x01, 0x4E, 0x11, 0x04, 0x69, 0xCD, 0x02, 0x1C,  // .N..i...
                /* 0048 */  0x43, 0x11, 0xDF, 0x02, 0x6C, 0x23, 0x08, 0xA3,  // C...l#..
                /* 0050 */  0x6E, 0x1C, 0x79, 0x45, 0x91, 0x69, 0x10, 0x29,  // n.yE.i.)
                /* 0058 */  0x14, 0x60, 0x58, 0x80, 0x73, 0x01, 0x96, 0x41,  // .`X.s..A
                /* 0060 */  0x25, 0x72, 0x0C, 0x28, 0x31, 0x63, 0x40, 0xE9,  // %r.(1c@.
                /* 0068 */  0x9C, 0x82, 0x6C, 0x0A, 0xB0, 0x38, 0x06, 0x09,  // ..l..8..
                /* 0070 */  0x45, 0xD1, 0x0C, 0xA2, 0x24, 0xA8, 0x7C, 0x06,  // E...$.|.
                /* 0078 */  0x42, 0x28, 0x5D, 0x80, 0x5C, 0x01, 0x92, 0xE1,  // B(].\...
                /* 0080 */  0x35, 0x90, 0x23, 0x68, 0x5D, 0x80, 0x6C, 0x20,  // 5.#h].l 
                /* 0088 */  0x8D, 0x0C, 0x17, 0xD1, 0x04, 0x08, 0x0B, 0xB5,  // ........
                /* 0090 */  0x48, 0xC5, 0x74, 0x00, 0x83, 0xF1, 0x00, 0x22,  // H.t...."
                /* 0098 */  0x39, 0x10, 0x72, 0x31, 0x4A, 0xD4, 0x9C, 0x4E,  // 9.r1J..N
                /* 00A0 */  0xA4, 0xC9, 0xD1, 0x10, 0x88, 0x92, 0xE0, 0x50,  // .......P
                /* 00A8 */  0xA3, 0xB4, 0x44, 0x01, 0xE6, 0x27, 0xA7, 0x89,  // ..D..'..
                /* 00B0 */  0x1C, 0x9C, 0x87, 0x18, 0x92, 0x49, 0x1B, 0x0A,  // .....I..
                /* 00B8 */  0x4A, 0x0A, 0x84, 0xA6, 0x75, 0x52, 0xD6, 0x8E,  // J...uR..
                /* 00C0 */  0xA8, 0x41, 0x19, 0x26, 0x81, 0x47, 0xC1, 0xD0,  // .A.&.G..
                /* 00C8 */  0x38, 0x41, 0x59, 0x10, 0xDA, 0x11, 0x1D, 0x28,  // 8AY....(
                /* 00D0 */  0x99, 0x30, 0x9B, 0x63, 0xF1, 0x02, 0x84, 0x43,  // .0.c...C
                /* 00D8 */  0x6B, 0x22, 0x67, 0xCC, 0x0E, 0x04, 0x4C, 0xF0,  // k"g...L.
                /* 00E0 */  0x98, 0xD1, 0x23, 0x0A, 0x17, 0xF0, 0x7C, 0x8E,  // ..#...|.
                /* 00E8 */  0x21, 0x72, 0xDC, 0x43, 0x8D, 0xF1, 0x06, 0xE0,  // !r.C....
                /* 00F0 */  0x73, 0x00, 0x17, 0x74, 0x03, 0x10, 0x92, 0x11,  // s..t....
                /* 00F8 */  0xA3, 0x9C, 0x0D, 0x03, 0x39, 0xF7, 0xC8, 0x41,  // ....9..A
                /* 0100 */  0xCF, 0x3A, 0x6E, 0x18, 0x86, 0x7E, 0x5E, 0x86,  // .:n..~^.
                /* 0108 */  0x3D, 0x12, 0x36, 0xF6, 0x03, 0xC1, 0xC8, 0x80,  // =.6.....
                /* 0110 */  0xD0, 0xFF, 0xDF, 0xA3, 0x00, 0xAB, 0xD8, 0x9A,  // ........
                /* 0118 */  0x49, 0x02, 0xBB, 0x17, 0x20, 0x4E, 0x80, 0xB2,  // I... N..
                /* 0120 */  0xAB, 0x80, 0x8C, 0xCD, 0x54, 0xC3, 0x08, 0x15,  // ....T...
                /* 0128 */  0xA1, 0x2D, 0x10, 0x21, 0xC5, 0xA9, 0x0D, 0x45,  // .-.!...E
                /* 0130 */  0x18, 0xC1, 0xC2, 0x05, 0x8A, 0x12, 0xB3, 0xB9,  // ........
                /* 0138 */  0xF9, 0xC9, 0x1A, 0x8A, 0xC0, 0xDE, 0x0A, 0x22,  // ......."
                /* 0140 */  0x45, 0x33, 0x6C, 0x61, 0x38, 0x04, 0x37, 0x50,  // E3la8.7P
                /* 0148 */  0x67, 0x02, 0xEC, 0x0F, 0x82, 0x8C, 0x1D, 0x77,  // g......w
                /* 0150 */  0x08, 0xF0, 0xE8, 0x4E, 0xED, 0x90, 0x1E, 0x02,  // ...N....
                /* 0158 */  0x8E, 0xE8, 0x98, 0xD8, 0xE0, 0x0E, 0xEC, 0x11,  // ........
                /* 0160 */  0x21, 0xF8, 0x21, 0x47, 0x8D, 0x71, 0x14, 0x09,  // !.!G.q..
                /* 0168 */  0x2C, 0xE9, 0x1D, 0x21, 0x0B, 0xC7, 0x09, 0x0A,  // ,..!....
                /* 0170 */  0xCF, 0x0F, 0x0D, 0x3E, 0x1E, 0x78, 0x68, 0xC7,  // ...>.xh.
                /* 0178 */  0xEE, 0x71, 0x9E, 0x40, 0x90, 0x83, 0xF4, 0xC1,  // .q.@....
                /* 0180 */  0xE1, 0xB9, 0xC0, 0x63, 0x60, 0x17, 0x06, 0x9F,  // ...c`...
                /* 0188 */  0x04, 0x7C, 0x50, 0xC0, 0xBB, 0x06, 0xD4, 0x0D,  // .|P.....
                /* 0190 */  0xE1, 0xF9, 0x80, 0x0D, 0x3A, 0x1C, 0x66, 0xBC,  // ....:.f.
                /* 0198 */  0x9E, 0x76, 0xB8, 0x13, 0x78, 0x3C, 0x38, 0x12,  // .v..x<8.
                /* 01A0 */  0x06, 0x71, 0x44, 0x07, 0x87, 0x9D, 0xE3, 0xC9,  // .qD.....
                /* 01A8 */  0x1C, 0x59, 0xA9, 0x02, 0xCC, 0x9E, 0x11, 0x74,  // .Y.....t
                /* 01B0 */  0x9E, 0xF0, 0x78, 0x7C, 0x24, 0xF0, 0x7C, 0x7A,  // ..x|$.|z
                /* 01B8 */  0x86, 0x24, 0xF2, 0x07, 0x81, 0x1A, 0x99, 0xA1,  // .$......
                /* 01C0 */  0x3D, 0xF1, 0xD3, 0x7A, 0x33, 0xF0, 0x69, 0xE0,  // =..z3.i.
                /* 01C8 */  0xB0, 0x98, 0xD8, 0xC3, 0x07, 0x1D, 0x0F, 0xF8,  // ........
                /* 01D0 */  0x15, 0x1F, 0x37, 0xC8, 0xF4, 0x3D, 0x5F, 0x13,  // ..7..=_.
                /* 01D8 */  0x1C, 0xFE, 0x03, 0x09, 0x98, 0x4E, 0x0E, 0x1C,  // .....N..
                /* 01E0 */  0xE5, 0xB9, 0x01, 0x73, 0x24, 0xE1, 0xFF, 0x7F,  // ...s$...
                /* 01E8 */  0x28, 0x76, 0x72, 0xC0, 0x1E, 0x4A, 0x80, 0xC7,  // (vr..J..
                /* 01F0 */  0x78, 0x3D, 0x04, 0x7E, 0x2C, 0xF0, 0x10, 0xF8,  // x=.~,...
                /* 01F8 */  0x00, 0x9E, 0x26, 0xCE, 0xD2, 0x4A, 0xE7, 0x86,  // ..&..J..
                /* 0200 */  0x3C, 0xBC, 0x80, 0x29, 0xF2, 0xC3, 0x41, 0xA7,  // <..)..A.
                /* 0208 */  0x00, 0xE7, 0xA6, 0x90, 0x8D, 0x67, 0x80, 0x09,  // .....g..
                /* 0210 */  0x74, 0x00, 0xB0, 0x2A, 0x20, 0x8D, 0x80, 0x41,  // t..* ..A
                /* 0218 */  0xB3, 0x73, 0xC6, 0xB9, 0x7A, 0xB4, 0x18, 0xAD,  // .s..z...
                /* 0220 */  0x13, 0xD0, 0x01, 0xC1, 0x18, 0xEF, 0x00, 0x4F,  // .......O
                /* 0228 */  0x14, 0x3C, 0xFD, 0x6B, 0x44, 0xC7, 0x1D, 0x9E,  // .<.kD...
                /* 0230 */  0x9B, 0x44, 0xC9, 0x87, 0x46, 0xE1, 0x9C, 0xF5,  // .D..F...
                /* 0238 */  0x54, 0x42, 0x41, 0x0C, 0xE8, 0x20, 0xA7, 0x0A,  // TBA.. ..
                /* 0240 */  0xF4, 0x81, 0xC5, 0xB3, 0x38, 0x0A, 0x1F, 0x29,  // ....8..)
                /* 0248 */  0xD8, 0x4C, 0x5E, 0x58, 0x98, 0xE8, 0x33, 0x05,  // .L^X..3.
                /* 0250 */  0x1D, 0xBF, 0x4F, 0x0B, 0x5C, 0x03, 0x84, 0xAE,  // ..O.\...
                /* 0258 */  0x0F, 0x46, 0xB7, 0x9A, 0x43, 0x0B, 0x0A, 0xCC,  // .F..C...
                /* 0260 */  0x07, 0x12, 0x4E, 0x50, 0xD7, 0x85, 0x02, 0x64,  // ..NP...d
                /* 0268 */  0xFA, 0x4E, 0x0C, 0xA0, 0x00, 0xF2, 0xDD, 0xC0,  // .N......
                /* 0270 */  0x67, 0x81, 0xE7, 0x03, 0x36, 0x86, 0xC7, 0x01,  // g...6...
                /* 0278 */  0xA3, 0x19, 0x9D, 0xFD, 0xFF, 0x09, 0x86, 0x9F,  // ........
                /* 0280 */  0x2C, 0x2A, 0xEE, 0x64, 0x29, 0x88, 0x27, 0xEB,  // ,*.d).'.
                /* 0288 */  0x28, 0x93, 0x45, 0xCF, 0xC4, 0xD7, 0x0B, 0x1F,  // (.E.....
                /* 0290 */  0x02, 0x0C, 0x72, 0x8E, 0x9E, 0xB0, 0xAF, 0x23,  // ..r....#
                /* 0298 */  0xB0, 0xEE, 0x07, 0x21, 0x1F, 0x19, 0x3C, 0x0D,  // ...!..<.
                /* 02A0 */  0xC3, 0x79, 0xB2, 0x1C, 0xCE, 0x93, 0xE5, 0x63,  // .y.....c
                /* 02A8 */  0xF1, 0x6D, 0x04, 0x7C, 0x02, 0x67, 0x0B, 0x72,  // .m.|.g.r
                /* 02B0 */  0x78, 0x4C, 0xB0, 0x51, 0xD1, 0x7B, 0x91, 0x87,  // xL.Q.{..
                /* 02B8 */  0xC7, 0x2F, 0x07, 0x9E, 0xCF, 0x33, 0xC2, 0x51,  // ./...3.Q
                /* 02C0 */  0x3E, 0x38, 0xF8, 0x94, 0xE0, 0xD9, 0xBC, 0x25,  // >8.....%
                /* 02C8 */  0xF8, 0x68, 0xE2, 0x21, 0xFA, 0x8A, 0x04, 0x6B,  // .h.!...k
                /* 02D0 */  0x22, 0x27, 0xED, 0xDB, 0xC2, 0xC9, 0x06, 0x8D,  // "'......
                /* 02D8 */  0x1F, 0xD6, 0xC3, 0xF4, 0x80, 0x5E, 0x91, 0xC0,  // .....^..
                /* 02E0 */  0x32, 0xCB, 0xF8, 0xFE, 0x61, 0x3C, 0x67, 0xF8,  // 2...a<g.
                /* 02E8 */  0x78, 0xC4, 0xEF, 0x24, 0xAF, 0x16, 0x30, 0xEE,  // x..$..0.
                /* 02F0 */  0x1A, 0xF0, 0x8F, 0x1A, 0xEC, 0xAE, 0x01, 0xBE,  // ........
                /* 02F8 */  0xFF, 0xFF, 0x5D, 0x03, 0xE0, 0xFF, 0xFF, 0xFF,  // ..].....
                /* 0300 */  0xAE, 0x01, 0x1C, 0xC6, 0xEF, 0xBB, 0x06, 0x78,  // .......x
                /* 0308 */  0x6E, 0x1A, 0xEC, 0xAE, 0x01, 0x06, 0x85, 0x36,  // n......6
                /* 0310 */  0x7D, 0x6A, 0x34, 0x6A, 0xD5, 0xA0, 0x4C, 0x8D,  // }j4j..L.
                /* 0318 */  0x32, 0x0D, 0x6A, 0xF5, 0xA9, 0xD4, 0x98, 0xB1,  // 2.j.....
                /* 0320 */  0xD1, 0x59, 0xC6, 0xFD, 0x82, 0xCA, 0x58, 0x95,  // .Y....X.
                /* 0328 */  0x86, 0xE5, 0x10, 0x20, 0x54, 0xFA, 0xA1, 0x49,  // ... T..I
                /* 0330 */  0x46, 0x40, 0x94, 0x03, 0x44, 0x40, 0xD6, 0xFC,  // F@..D@..
                /* 0338 */  0x93, 0x10, 0x90, 0x13, 0x80, 0x08, 0xC8, 0x8A,  // ........
                /* 0340 */  0x97, 0x25, 0x20, 0xCB, 0x07, 0x11, 0x90, 0xA5,  // .% .....
                /* 0348 */  0x1E, 0x1C, 0x05, 0x64, 0xE1, 0x20, 0x02, 0xF2,  // ...d. ..
                /* 0350 */  0xFF, 0x1F                                       // ..
            })
        }
    }
}

