/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20230628 (64-bit version)
 * Copyright (c) 2000 - 2023 Intel Corporation
 * 
 * Disassembly of ./encoded/uefi.dat, Sun Feb 18 22:24:30 2024
 *
 * ACPI Data Table [UEFI]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000 004h]                   Signature : "UEFI"    [UEFI Boot Optimization Table]
[004h 0004 004h]                Table Length : 000001CF
[008h 0008 001h]                    Revision : 01
[009h 0009 001h]                    Checksum : C7
[00Ah 0010 006h]                      Oem ID : "INSYDE"
[010h 0016 008h]                Oem Table ID : "ADL"
[018h 0024 004h]                Oem Revision : 00000001
[01Ch 0028 004h]             Asl Compiler ID : "ACPI"
[020h 0032 004h]       Asl Compiler Revision : 00040000

[024h 0036 010h]             UUID Identifier : 000002A0-0000-0000-0B00-000000000000
[034h 0052 002h]                 Data Offset : 0036

Raw Table Data: Length 463 (0x1CF)

    0000: 55 45 46 49 CF 01 00 00 01 C7 49 4E 53 59 44 45  // UEFI......INSYDE
    0010: 41 44 4C 00 00 00 00 00 01 00 00 00 41 43 50 49  // ADL.........ACPI
    0020: 00 00 04 00 A0 02 00 00 00 00 00 00 0B 00 00 00  // ................
    0030: 00 00 00 00 36 00 24 42 56 44 54 24 00 00 00 24  // ....6.$BVDT$...$
    0040: 00 00 00 24 4E 30 43 4E 31 37 57 57 00 00 00 00  // ...$N0CN17WW....
    0050: 00 00 00 00 00 00 00 00 00 00 00 00 24 4C 65 67  // ............$Leg
    0060: 69 6F 6E 20 59 78 39 30 20 53 65 72 69 65 73 20  // ion Yx90 Series 
    0070: 49 6E 74 65 6C 00 24 30 35 2E 34 35 2E 31 31 00  // Intel.$05.45.11.
    0080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0090: 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF  // ................
    00A0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
    00B0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
    00C0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
    00D0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
    00E0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
    00F0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
    0100: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
    0110: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
    0120: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
    0130: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
    0140: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
    0150: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
    0160: FF FF FF FF FF 24 42 4D 45 24 00 A0 0A 00 00 10  // .....$BME$......
    0170: 00 00 24 00 00 C8 00 00 00 08 00 24 00 FF FF FF  // ..$........$....
    0180: FF FF FF FF FF 24 5F 4D 53 43 5F 56 45 52 3D 6C  // .....$_MSC_VER=l
    0190: 07 24 52 44 41 54 45 24 01 19 24 45 53 52 54 17  // .$RDATE$..$ESRT.
    01A0: 40 23 71 83 64 65 FE 52 5A 1E 4B 81 D9 AE 68 DE  // @#q.de.RZ.K...h.
    01B0: AC C0 B5 24 51 55 49 52 4B 0E 00 00 00 01 00 00  // ...$QUIRK.......
    01C0: 00 99 01 00 00 24 45 4E 44 4F 46 42 56 44 54     // .....$ENDOFBVDT
