/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20220331 (64-bit version)
 * Copyright (c) 2000 - 2022 Intel Corporation
 * 
 * Disassembly of ./encoded/msdm.dat, Fri Oct 25 15:47:11 2024
 *
 * ACPI Data Table [MSDM]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000   4]                    Signature : "MSDM"    [Microsoft Data Management Table]
[004h 0004   4]                 Table Length : 00000055
[008h 0008   1]                     Revision : 03
[009h 0009   1]                     Checksum : 50
[00Ah 0010   6]                       Oem ID : "ALASKA"
[010h 0016   8]                 Oem Table ID : "A M I "
[018h 0024   4]                 Oem Revision : 01072009
[01Ch 0028   4]              Asl Compiler ID : "AMI "
[020h 0032   4]        Asl Compiler Revision : 01000013

[024h 0036  49] Software Licensing Structure : 56 F7 30 90 00 00 00 00 58 15 46 10 00 00 00 00 /* V.0.....X.F..... */\
/* 034h 0052  16 */                            58 D7 12 90 00 00 00 00 59 F5 28 10 00 00 00 00 /* X.......Y.(..... */\
/* 044h 0068  16 */                            5A B6 F4 90 00 00 00 00 5B D5 0A 10 00 00 00 00 /* Z.......[....... */\
/* 054h 0084   1 */                            5C                                              /* \ */\

Raw Table Data: Length 85 (0x55)

    0000: 4D 53 44 4D 55 00 00 00 03 50 41 4C 41 53 4B 41  // MSDMU....PALASKA
    0010: 41 20 4D 20 49 20 00 00 09 20 07 01 41 4D 49 20  // A M I ... ..AMI 
    0020: 13 00 00 01 01 00 00 00 00 00 00 00 01 00 00 00  // ................
    0030: 00 00 00 00 1D 00 00 00 4E 32 47 50 34 2D 51 42  // ........N2GP4-QB
    0040: 4A 43 58 2D 4D 57 4A 54 58 2D 39 56 4D 32 52 2D  // JCX-MWJTX-9VM2R-
    0050: 56 4D 48 58 34                                   // VMHX4
