/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20220331 (64-bit version)
 * Copyright (c) 2000 - 2022 Intel Corporation
 * 
 * Disassembly of ./encoded/msdm.dat, Wed Mar 13 18:10:31 2024
 *
 * ACPI Data Table [MSDM]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000   4]                    Signature : "MSDM"    [Microsoft Data Management Table]
[004h 0004   4]                 Table Length : 00000055
[008h 0008   1]                     Revision : 03
[009h 0009   1]                     Checksum : B4
[00Ah 0010   6]                       Oem ID : "LENOVO"
[010h 0016   8]                 Oem Table ID : "CB-01   "
[018h 0024   4]                 Oem Revision : 00000001
[01Ch 0028   4]              Asl Compiler ID : "ACPI"
[020h 0032   4]        Asl Compiler Revision : 00040000

[024h 0036  49] Software Licensing Structure : 26 15 A6 F0 00 00 00 00 27 2A 73 E0 00 00 00 00 /* &.......'*s..... */\
/* 034h 0052  16 */                            27 FE C3 70 00 00 00 00 29 0A 55 E0 00 00 00 00 /* '..p....).U..... */\
/* 044h 0068  16 */                            29 DE A5 70 00 00 00 00 2A EA 37 E0 00 00 00 00 /* )..p....*.7..... */\
/* 054h 0084   1 */                            2B                                              /* + */\

Raw Table Data: Length 85 (0x55)

    0000: 4D 53 44 4D 55 00 00 00 03 B4 4C 45 4E 4F 56 4F  // MSDMU.....LENOVO
    0010: 43 42 2D 30 31 20 20 20 01 00 00 00 41 43 50 49  // CB-01   ....ACPI
    0020: 00 00 04 00 01 00 00 00 00 00 00 00 01 00 00 00  // ................
    0030: 00 00 00 00 1D 00 00 00 38 4E 56 36 37 2D 33 39  // ........8NV67-39
    0040: 44 38 37 2D 4D 36 56 54 38 2D 48 38 43 57 46 2D  // D87-M6VT8-H8CWF-
    0050: 44 4A 33 50 4A                                   // DJ3PJ
