/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20220331 (64-bit version)
 * Copyright (c) 2000 - 2022 Intel Corporation
 * 
 * Disassembly of ./encoded/slic.dat, Wed Mar 13 18:10:31 2024
 *
 * ACPI Data Table [SLIC]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000   4]                    Signature : "SLIC"    [Software Licensing Description Table]
[004h 0004   4]                 Table Length : 00000176
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : 73
[00Ah 0010   6]                       Oem ID : "LENOVO"
[010h 0016   8]                 Oem Table ID : "CB-01   "
[018h 0024   4]                 Oem Revision : 00000001
[01Ch 0028   4]              Asl Compiler ID : "ACPI"
[020h 0032   4]        Asl Compiler Revision : 00040000

[024h 0036 338] Software Licensing Structure : 04 60 FD 70 00 00 00 00 05 50 E0 60 00 00 00 00 /* .`.p.....P.`.... */\
/* 034h 0052  16 */                            06 40 DF 70 00 00 00 00 07 30 C2 60 00 00 00 00 /* .@.p.....0.`.... */\
/* 044h 0068  16 */                            07 8D 19 70 00 00 00 00 09 10 A4 60 00 00 00 00 /* ...p.......`.... */\
/* 054h 0084  16 */                            09 AD 94 F0 00 00 00 00 0A F0 86 60 00 00 00 00 /* ...........`.... */\
/* 064h 0100  16 */                            0B E0 85 70 00 00 00 00 0C D9 A2 E0 00 00 00 00 /* ...p............ */\
/* 074h 0116  16 */                            0D C0 67 70 00 00 00 00 0E B9 84 E0 00 00 00 00 /* ..gp............ */\
/* 084h 0132  16 */                            0F A9 83 F0 00 00 00 00 10 99 66 E0 00 00 00 00 /* ..........f..... */\
/* 094h 0148  16 */                            11 89 65 F0 00 00 00 00 12 79 48 E0 00 00 00 00 /* ..e......yH..... */\
/* 0A4h 0164  16 */                            13 69 47 F0 00 00 00 00 14 59 2A E0 00 00 00 00 /* .iG......Y*..... */\
/* 0B4h 0180  16 */                            15 49 29 F0 00 00 00 00 16 39 0C E0 00 00 00 00 /* .I)......9...... */\
/* 0C4h 0196  16 */                            17 29 0B F0 00 00 00 00 18 22 29 60 00 00 00 00 /* .).......")`.... */\
/* 0D4h 0212  16 */                            19 08 ED F0 00 00 00 00 1A 02 0B 60 00 00 00 00 /* ...........`.... */\
/* 0E4h 0228  16 */                            1A F2 0A 70 00 00 00 00 1B E1 ED 60 00 00 00 00 /* ...p.......`.... */\
/* 0F4h 0244  16 */                            1C D1 EC 70 00 00 00 00 1D C1 CF 60 00 00 00 00 /* ...p.......`.... */\
/* 104h 0260  16 */                            1E B1 CE 70 00 00 00 00 1F A1 B1 60 00 00 00 00 /* ...p.......`.... */\
/* 114h 0276  16 */                            20 76 00 F0 00 00 00 00 21 81 93 60 00 00 00 00 /*  v......!..`.... */\
/* 124h 0292  16 */                            22 55 E2 F0 00 00 00 00 23 6A AF E0 00 00 00 00 /* "U......#j...... */\
/* 134h 0308  16 */                            24 35 C4 F0 00 00 00 00 25 4A 91 E0 00 00 00 00 /* $5......%J...... */\
/* 144h 0324  16 */                            26 15 A6 F0 00 00 00 00 27 2A 73 E0 00 00 00 00 /* &.......'*s..... */\
/* 154h 0340  16 */                            27 FE C3 70 00 00 00 00 29 0A 55 E0 00 00 00 00 /* '..p....).U..... */\
/* 164h 0356  16 */                            29 DE A5 70 00 00 00 00 2A EA 37 E0 00 00 00 00 /* )..p....*.7..... */\
/* 174h 0372   2 */                            2B BE                                           /* +. */\

Raw Table Data: Length 374 (0x176)

    0000: 53 4C 49 43 76 01 00 00 01 73 4C 45 4E 4F 56 4F  // SLICv....sLENOVO
    0010: 43 42 2D 30 31 20 20 20 01 00 00 00 41 43 50 49  // CB-01   ....ACPI
    0020: 00 00 04 00 00 00 00 00 9C 00 00 00 06 02 00 00  // ................
    0030: 00 24 00 00 52 53 41 31 00 04 00 00 01 01 00 00  // .$..RSA1........
    0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0050: D9 54 93 7A 68 04 4A 44 81 CE 0B F6 17 D8 90 DF  // .T.zh.JD........
    0060: 00 00 01 00 00 00 00 00 5F 46 56 48 FF 8E FF FF  // ........_FVH....
    0070: 48 00 B1 4C 00 00 00 01 01 00 00 00 00 00 01 00  // H..L............
    0080: 00 00 00 00 00 00 00 00 54 F0 0C 6F 6A AE 8C 41  // ........T..oj..A
    0090: A7 CE 3C 7A 7C D7 4E C0 4E D4 02 40 13 2D 00 F8  // ..<z|.N.N..@.-..
    00A0: FB 2C 00 01 88 7D 00 00 01 EA 2C 00 00 88 7D 00  // .,...}....,...}.
    00B0: 00 1C 28 87 6E FB B4 69 39 3F DE FF CC CC 64 90  // ..(.n..i9?....d.
    00C0: 01 00 00 00 B6 00 00 00 00 20 00 00 49 4E 53 59  // ......... ..INSY
    00D0: 44 45 49 4E 53 59 44 45 30 30 57 49 4E 44 4F 57  // DEINSYDE00WINDOW
    00E0: 53 20 01 00 02 00 00 00 00 00 00 00 00 00 00 00  // S ..............
    00F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0100: 00 00 00 00 00 00 D9 54 93 7A 68 04 4A 44 81 CE  // .......T.zh.JD..
    0110: 0B F6 17 D8 90 DF 00 00 01 00 00 00 00 00 5F 46  // .............._F
    0120: 56 48 FF 8E FF FF 48 00 B1 4C 00 00 00 01 01 00  // VH....H..L......
    0130: 00 00 00 00 01 00 00 00 00 00 00 00 00 00 54 F0  // ..............T.
    0140: 0C 6F 6A AE 8C 41 A7 CE 3C 7A 7C D7 4E C0 4E D4  // .oj..A..<z|.N.N.
    0150: 02 40 13 2D 00 F8 FB 2C 00 01 88 7D 00 00 01 EA  // .@.-...,...}....
    0160: 2C 00 00 88 7D 00 00 1C 28 87 6E FB B4 69 39 3F  // ,...}...(.n..i9?
    0170: DE FF CC CC 64 90                                // ....d.
