I: Bus=0019 Vendor=0000 Product=0001 Version=0000
N: Name="Power Button"
P: Phys=PNP0C0C/button/input0
S: Sysfs=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
U: Uniq=
H: Handlers=kbd event0 
B: PROP=0
B: EV=3
B: KEY=10000000000000 0

I: Bus=0011 Vendor=0001 Product=0001 Version=ab83
N: Name="AT Translated Set 2 keyboard"
P: Phys=isa0060/serio0/input0
S: Sysfs=/devices/platform/i8042/serio0/input/input1
U: Uniq=
H: Handlers=sysrq kbd leds event1 
B: PROP=0
B: EV=120013
B: KEY=402000000 3803078f800d001 feffffdfffefffff fffffffffffffffe
B: MSC=10
B: LED=7

I: Bus=0019 Vendor=0000 Product=0006 Version=0000
N: Name="Video Bus"
P: Phys=LNXVIDEO/video/input0
S: Sysfs=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:16/LNXVIDEO:00/input/input11
U: Uniq=
H: Handlers=kbd event6 
B: PROP=0
B: EV=3
B: KEY=3e000b00000000 0 0 0

I: Bus=0010 Vendor=001f Product=0001 Version=0100
N: Name="PC Speaker"
P: Phys=isa0061/input0
S: Sysfs=/devices/platform/pcspkr/input/input12
U: Uniq=
H: Handlers=kbd event7 
B: PROP=0
B: EV=40001
B: SND=6

I: Bus=0018 Vendor=0603 Product=f001 Version=0100
N: Name="NVTK0603:00 0603:F001"
P: Phys=i2c-NVTK0603:00
S: Sysfs=/devices/platform/AMDI0010:03/i2c-0/i2c-NVTK0603:00/0018:0603:F001.0009/input/input13
U: Uniq=
H: Handlers=event8 mouse1 
B: PROP=2
B: EV=1b
B: KEY=400 0 0 0 0 0
B: ABS=673800001000003
B: MSC=20

I: Bus=0019 Vendor=0000 Product=0000 Version=0000
N: Name="Ideapad extra buttons"
P: Phys=ideapad/input0
S: Sysfs=/devices/platform/VPC2004:00/input/input14
U: Uniq=
H: Handlers=kbd event9 rfkill 
B: PROP=0
B: EV=13
B: KEY=400000000000000 0 0 6000800000000000 100000000000 0 81000800100c03 4400000000300400 0 2
B: MSC=10

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HD-Audio Generic HDMI/DP,pcm=3"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:c2:00.1/sound/card0/input15
U: Uniq=
H: Handlers=event10 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HD-Audio Generic HDMI/DP,pcm=7"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:c2:00.1/sound/card0/input16
U: Uniq=
H: Handlers=event11 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HD-Audio Generic Mic"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:c2:00.6/sound/card1/input17
U: Uniq=
H: Handlers=event12 
B: PROP=0
B: EV=21
B: SW=10

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HD-Audio Generic Headphone"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:c2:00.6/sound/card1/input18
U: Uniq=
H: Handlers=event13 
B: PROP=0
B: EV=21
B: SW=4

I: Bus=0003 Vendor=17ef Product=6182 Version=0110
N: Name="  Legion Controller for Windows  Touchpad"
P: Phys=usb-0000:c2:00.3-3/input1
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:c2:00.3/usb1/1-3/1-3:1.1/0003:17EF:6182.000C/input/input28
U: Uniq=32869681
H: Handlers=event2 mouse3 
B: PROP=5
B: EV=1b
B: KEY=6420 10000 0 0 0 0
B: ABS=2e0800000000003
B: MSC=20

I: Bus=0003 Vendor=17ef Product=6182 Version=0110
N: Name="  Legion Controller for Windows  Keyboard"
P: Phys=usb-0000:c2:00.3-3/input3
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:c2:00.3/usb1/1-3/1-3:1.3/0003:17EF:6182.000E/input/input29
U: Uniq=32869681
H: Handlers=sysrq kbd leds event3 
B: PROP=0
B: EV=120013
B: KEY=1000000000007 ff9f207ac14057ff febeffdfffefffff fffffffffffffffe
B: MSC=10
B: LED=7

I: Bus=0003 Vendor=046d Product=4088 Version=0111
N: Name="Logitech ERGO K860"
P: Phys=usb-0000:c4:00.4-1.4/input2:1
S: Sysfs=/devices/pci0000:00/0000:00:08.3/0000:c4:00.4/usb7/7-1/7-1.4/7-1.4:1.2/0003:046D:C52B.0007/0003:046D:4088.000A/input/input31
U: Uniq=e4-67-81-93
H: Handlers=sysrq kbd leds event5 mouse0 
B: PROP=0
B: EV=12001f
B: KEY=3f00033fff 0 0 483ffff17aff32d bfd4444600000000 ffff0001 130ff38b17d007 ffff7bfad941dfff ffbeffdfffefffff fffffffffffffffe
B: REL=1943
B: ABS=100000000
B: MSC=10
B: LED=1f

I: Bus=0003 Vendor=17ef Product=6182 Version=0110
N: Name="  Legion Controller for Windows  Mouse"
P: Phys=usb-0000:c2:00.3-3/input3
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:c2:00.3/usb1/1-3/1-3:1.3/0003:17EF:6182.000E/input/input30
U: Uniq=32869681
H: Handlers=event14 mouse4 
B: PROP=0
B: EV=17
B: KEY=1f0000 0 0 0 0
B: REL=903
B: MSC=10

I: Bus=0003 Vendor=17ef Product=6182 Version=0100
N: Name="Generic X-Box pad"
P: Phys=usb-0000:c2:00.3-3/input0
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:c2:00.3/usb1/1-3/1-3:1.0/input/input32
U: Uniq=
H: Handlers=event4 js0 
B: PROP=0
B: EV=20000b
B: KEY=7cdb000000000000 0 0 0 0
B: ABS=3003f
B: FF=107030000 0

I: Bus=0003 Vendor=046d Product=4090 Version=0111
N: Name="Logitech MX Anywhere 3"
P: Phys=usb-0000:c4:00.4-1.4/input2:2
S: Sysfs=/devices/pci0000:00/0000:00:08.3/0000:c4:00.4/usb7/7-1/7-1.4/7-1.4:1.2/0003:046D:C52B.0007/0003:046D:4090.000B/input/input33
U: Uniq=70-c7-92-24
H: Handlers=event15 mouse2 
B: PROP=0
B: EV=17
B: KEY=ffff0000 0 0 0 0
B: REL=1943
B: MSC=10

