/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20230628 (64-bit version)
 * Copyright (c) 2000 - 2023 Intel Corporation
 * 
 * Disassembly of ./encoded/slic.dat, Wed Feb 14 18:10:37 2024
 *
 * ACPI Data Table [SLIC]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000 004h]                   Signature : "SLIC"    [Software Licensing Description Table]
[004h 0004 004h]                Table Length : 00000176
[008h 0008 001h]                    Revision : 01
[009h 0009 001h]                    Checksum : 73
[00Ah 0010 006h]                      Oem ID : "LENOVO"
[010h 0016 008h]                Oem Table ID : "CB-01   "
[018h 0024 004h]                Oem Revision : 00000001
[01Ch 0028 004h]             Asl Compiler ID : "ACPI"
[020h 0032 004h]       Asl Compiler Revision : 00040000

[024h 0036 152h] Software Licensing Structure : 53 4C 49 43 76 01 00 00 01 73 4C 45 4E 4F 56 4F /* SLICv....sLENOVO */\
/* 034h 0052  16 */                            43 42 2D 30 31 20 20 20 01 00 00 00 41 43 50 49 /* CB-01   ....ACPI */\
/* 044h 0068  16 */                            00 00 04 00 00 00 00 00 9C 00 00 00 06 02 00 00 /* ................ */\
/* 054h 0084  16 */                            00 24 00 00 52 53 41 31 00 04 00 00 01 01 00 00 /* .$..RSA1........ */\
/* 064h 0100  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 074h 0116  16 */                            D9 54 93 7A 68 04 4A 44 81 CE 0B F6 17 D8 90 DF /* .T.zh.JD........ */\
/* 084h 0132  16 */                            00 00 01 00 00 00 00 00 5F 46 56 48 FF 8E FF FF /* ........_FVH.... */\
/* 094h 0148  16 */                            48 00 B1 4C 00 00 00 01 01 00 00 00 00 00 01 00 /* H..L............ */\
/* 0A4h 0164  16 */                            00 00 00 00 00 00 00 00 54 F0 0C 6F 6A AE 8C 41 /* ........T..oj..A */\
/* 0B4h 0180  16 */                            A7 CE 3C 7A 7C D7 4E C0 4E D4 02 40 13 2D 00 F8 /* ..<z|.N.N..@.-.. */\
/* 0C4h 0196  16 */                            FB 2C 00 01 88 7D 00 00 01 EA 2C 00 00 88 7D 00 /* .,...}....,...}. */\
/* 0D4h 0212  16 */                            00 1C 28 87 6E FB B4 69 39 3F DE FF CC CC 64 90 /* ..(.n..i9?....d. */\
/* 0E4h 0228  16 */                            01 00 00 00 B6 00 00 00 00 20 00 00 49 4E 53 59 /* ......... ..INSY */\
/* 0F4h 0244  16 */                            44 45 49 4E 53 59 44 45 30 30 57 49 4E 44 4F 57 /* DEINSYDE00WINDOW */\
/* 104h 0260  16 */                            53 20 01 00 02 00 00 00 00 00 00 00 00 00 00 00 /* S .............. */\
/* 114h 0276  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 124h 0292  16 */                            00 00 00 00 00 00 D9 54 93 7A 68 04 4A 44 81 CE /* .......T.zh.JD.. */\
/* 134h 0308  16 */                            0B F6 17 D8 90 DF 00 00 01 00 00 00 00 00 5F 46 /* .............._F */\
/* 144h 0324  16 */                            56 48 FF 8E FF FF 48 00 B1 4C 00 00 00 01 01 00 /* VH....H..L...... */\
/* 154h 0340  16 */                            00 00 00 00 01 00 00 00 00 00 00 00 00 00 54 F0 /* ..............T. */\
/* 164h 0356  16 */                            0C 6F 6A AE 8C 41 A7 CE 3C 7A 7C D7 4E C0 4E D4 /* .oj..A..<z|.N.N. */\
/* 174h 0372   2 */                            02 40                                           /* .@ */\

Raw Table Data: Length 374 (0x176)

    0000: 53 4C 49 43 76 01 00 00 01 73 4C 45 4E 4F 56 4F  // SLICv....sLENOVO
    0010: 43 42 2D 30 31 20 20 20 01 00 00 00 41 43 50 49  // CB-01   ....ACPI
    0020: 00 00 04 00 00 00 00 00 9C 00 00 00 06 02 00 00  // ................
    0030: 00 24 00 00 52 53 41 31 00 04 00 00 01 01 00 00  // .$..RSA1........
    0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0050: D9 54 93 7A 68 04 4A 44 81 CE 0B F6 17 D8 90 DF  // .T.zh.JD........
    0060: 00 00 01 00 00 00 00 00 5F 46 56 48 FF 8E FF FF  // ........_FVH....
    0070: 48 00 B1 4C 00 00 00 01 01 00 00 00 00 00 01 00  // H..L............
    0080: 00 00 00 00 00 00 00 00 54 F0 0C 6F 6A AE 8C 41  // ........T..oj..A
    0090: A7 CE 3C 7A 7C D7 4E C0 4E D4 02 40 13 2D 00 F8  // ..<z|.N.N..@.-..
    00A0: FB 2C 00 01 88 7D 00 00 01 EA 2C 00 00 88 7D 00  // .,...}....,...}.
    00B0: 00 1C 28 87 6E FB B4 69 39 3F DE FF CC CC 64 90  // ..(.n..i9?....d.
    00C0: 01 00 00 00 B6 00 00 00 00 20 00 00 49 4E 53 59  // ......... ..INSY
    00D0: 44 45 49 4E 53 59 44 45 30 30 57 49 4E 44 4F 57  // DEINSYDE00WINDOW
    00E0: 53 20 01 00 02 00 00 00 00 00 00 00 00 00 00 00  // S ..............
    00F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0100: 00 00 00 00 00 00 D9 54 93 7A 68 04 4A 44 81 CE  // .......T.zh.JD..
    0110: 0B F6 17 D8 90 DF 00 00 01 00 00 00 00 00 5F 46  // .............._F
    0120: 56 48 FF 8E FF FF 48 00 B1 4C 00 00 00 01 01 00  // VH....H..L......
    0130: 00 00 00 00 01 00 00 00 00 00 00 00 00 00 54 F0  // ..............T.
    0140: 0C 6F 6A AE 8C 41 A7 CE 3C 7A 7C D7 4E C0 4E D4  // .oj..A..<z|.N.N.
    0150: 02 40 13 2D 00 F8 FB 2C 00 01 88 7D 00 00 01 EA  // .@.-...,...}....
    0160: 2C 00 00 88 7D 00 00 1C 28 87 6E FB B4 69 39 3F  // ,...}...(.n..i9?
    0170: DE FF CC CC 64 90                                // ....d.
