/sys/class/dmi/id/bios_date:
01/19/2024
/sys/class/dmi/id/bios_release:
1.17
/sys/class/dmi/id/bios_vendor:
LENOVO
/sys/class/dmi/id/bios_version:
N0CN17WW
/sys/class/dmi/id/board_asset_tag:
NO Asset Tag
/sys/class/dmi/id/board_name:
LNVNB161216
/sys/class/dmi/id/board_serial:

/sys/class/dmi/id/board_vendor:
LENOVO
/sys/class/dmi/id/board_version:
 NO DPK
/sys/class/dmi/id/chassis_asset_tag:
NO Asset Tag
/sys/class/dmi/id/chassis_serial:

/sys/class/dmi/id/chassis_type:
10
/sys/class/dmi/id/chassis_vendor:
LENOVO
/sys/class/dmi/id/chassis_version:
Legion Pro 5 16IRX9
/sys/class/dmi/id/ec_firmware_release:
1.17
/sys/class/dmi/id/modalias:
dmi:bvnLENOVO:bvrN0CN17WW:bd01/19/2024:br1.17:efr1.17:svnLENOVO:pn83DF:pvrLegionPro516IRX9:rvnLENOVO:rnLNVNB161216:rvrNODPK:cvnLENOVO:ct10:cvrLegionPro516IRX9:skuLENOVO_MT_83DF_BU_idea_FM_LegionPro516IRX9:
/sys/class/dmi/id/power:
/sys/class/dmi/id/product_family:
Legion Pro 5 16IRX9
/sys/class/dmi/id/product_name:
83DF
/sys/class/dmi/id/product_serial:

/sys/class/dmi/id/product_sku:
LENOVO_MT_83DF_BU_idea_FM_Legion Pro 5 16IRX9
/sys/class/dmi/id/product_uuid:

/sys/class/dmi/id/product_version:
Legion Pro 5 16IRX9
/sys/class/dmi/id/subsystem:
/sys/class/dmi/id/sys_vendor:
LENOVO
/sys/class/dmi/id/uevent:
MODALIAS=dmi:bvnLENOVO:bvrN0CN17WW:bd01/19/2024:br1.17:efr1.17:svnLENOVO:pn83DF:pvrLegionPro516IRX9:rvnLENOVO:rnLNVNB161216:rvrNODPK:cvnLENOVO:ct10:cvrLegionPro516IRX9:skuLENOVO_MT_83DF_BU_idea_FM_LegionPro516IRX9:
