/sys/class/dmi/id/bios_date:
06/03/2024
/sys/class/dmi/id/bios_release:
1.10
/sys/class/dmi/id/bios_vendor:
American Megatrends International, LLC.
/sys/class/dmi/id/bios_version:
E1T41IMS.10A
/sys/class/dmi/id/board_asset_tag:
Default string
/sys/class/dmi/id/board_name:
MS-1T41
/sys/class/dmi/id/board_serial:
BSS-0123456789
/sys/class/dmi/id/board_vendor:
Micro-Star International Co., Ltd.
/sys/class/dmi/id/board_version:
REV:1.0
/sys/class/dmi/id/chassis_asset_tag:
No Asset Tag
/sys/class/dmi/id/chassis_serial:
23PN159622
/sys/class/dmi/id/chassis_type:
30
/sys/class/dmi/id/chassis_vendor:
Micro-Star International Co., Ltd.
/sys/class/dmi/id/chassis_version:
N/A
/sys/class/dmi/id/modalias:
dmi:bvnAmericanMegatrendsInternational,LLC.:bvrE1T41IMS.10A:bd06/03/2024:br1.10:svnMicro-StarInternationalCo.,Ltd.:pnClawA1M:pvrREV1.0:rvnMicro-StarInternationalCo.,Ltd.:rnMS-1T41:rvrREV1.0:cvnMicro-StarInternationalCo.,Ltd.:ct30:cvrN/A:sku1T41.1:
/sys/class/dmi/id/power:
/sys/class/dmi/id/product_family:
Claw
/sys/class/dmi/id/product_name:
Claw A1M
/sys/class/dmi/id/product_serial:
nonono
/sys/class/dmi/id/product_sku:
1T41.1
/sys/class/dmi/id/product_uuid:
82de95ce-dfe9-3948-85dc-82c1c3d7b81b
/sys/class/dmi/id/product_version:
REV:1.0
/sys/class/dmi/id/subsystem:
/sys/class/dmi/id/sys_vendor:
Micro-Star International Co., Ltd.
/sys/class/dmi/id/uevent:
MODALIAS=dmi:bvnAmericanMegatrendsInternational,LLC.:bvrE1T41IMS.10A:bd06/03/2024:br1.10:svnMicro-StarInternationalCo.,Ltd.:pnClawA1M:pvrREV1.0:rvnMicro-StarInternationalCo.,Ltd.:rnMS-1T41:rvrREV1.0:cvnMicro-StarInternationalCo.,Ltd.:ct30:cvrN/A:sku1T41.1:
