I: Bus=0019 Vendor=0000 Product=0005 Version=0000
N: Name="Lid Switch"
P: Phys=PNP0C0D/button/input0
S: Sysfs=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/PNP0C09:00/PNP0C0D:00/input/input0
U: Uniq=
H: Handlers=event0 
B: PROP=0
B: EV=21
B: SW=1

I: Bus=0019 Vendor=0000 Product=0003 Version=0000
N: Name="Sleep Button"
P: Phys=PNP0C0E/button/input0
S: Sysfs=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input1
U: Uniq=
H: Handlers=kbd event1 
B: PROP=0
B: EV=3
B: KEY=4000 0 0

I: Bus=0019 Vendor=0000 Product=0001 Version=0000
N: Name="Power Button"
P: Phys=PNP0C0C/button/input0
S: Sysfs=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input2
U: Uniq=
H: Handlers=kbd event2 
B: PROP=0
B: EV=3
B: KEY=8000 10000000000000 0

I: Bus=0019 Vendor=0000 Product=0001 Version=0000
N: Name="Power Button"
P: Phys=LNXPWRBN/button/input0
S: Sysfs=/devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
U: Uniq=
H: Handlers=kbd event3 
B: PROP=0
B: EV=3
B: KEY=8000 10000000000000 0

I: Bus=0011 Vendor=0001 Product=0001 Version=ab41
N: Name="AT Translated Set 2 keyboard"
P: Phys=isa0060/serio0/input0
S: Sysfs=/devices/platform/i8042/serio0/input/input4
U: Uniq=
H: Handlers=sysrq kbd leds event4 rfkill 
B: PROP=0
B: EV=120013
B: KEY=600702900000 df80287af240d001 feffffdfffcfffff fffffffffffffffe
B: MSC=10
B: LED=7

I: Bus=0018 Vendor=0603 Product=f200 Version=0100
N: Name="NVTK0603:00 0603:F200"
P: Phys=i2c-NVTK0603:00
S: Sysfs=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-NVTK0603:00/0018:0603:F200.0001/input/input6
U: Uniq=
H: Handlers=mouse0 event5 
B: PROP=2
B: EV=1b
B: KEY=400 0 0 0 0 0
B: ABS=260800000000003
B: MSC=20

I: Bus=0003 Vendor=0db0 Product=1901 Version=0110
N: Name="  Xbox360 Controller for Windows Touchpad"
P: Phys=usb-0000:00:14.0-9/input1
S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb3/3-9/3-9:1.1/0003:0DB0:1901.0002/input/input7
U: Uniq=00006F64096B22E7
H: Handlers=mouse1 event6 
B: PROP=5
B: EV=1b
B: KEY=6420 10000 0 0 0 0
B: ABS=2e0800000000003
B: MSC=20

I: Bus=0003 Vendor=0db0 Product=1901 Version=0110
N: Name="  Xbox360 Controller for Windows Keyboard"
P: Phys=usb-0000:00:14.0-9/input3
S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb3/3-9/3-9:1.3/0003:0DB0:1901.0004/input/input8
U: Uniq=00006F64096B22E7
H: Handlers=sysrq kbd leds event7 
B: PROP=0
B: EV=120013
B: KEY=1000000000007 ff9f207ac14057ff febeffdfffefffff fffffffffffffffe
B: MSC=10
B: LED=7

I: Bus=0003 Vendor=0db0 Product=1901 Version=0110
N: Name="  Xbox360 Controller for Windows Mouse"
P: Phys=usb-0000:00:14.0-9/input3
S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb3/3-9/3-9:1.3/0003:0DB0:1901.0004/input/input9
U: Uniq=00006F64096B22E7
H: Handlers=mouse2 event8 
B: PROP=0
B: EV=17
B: KEY=1f0000 0 0 0 0
B: REL=903
B: MSC=10

I: Bus=0003 Vendor=24ae Product=2013 Version=0110
N: Name="RAPOO Rapoo 2.4G Wireless Device"
P: Phys=usb-0000:00:14.0-1.3.2/input0
S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.3/3-1.3.2/3-1.3.2:1.0/0003:24AE:2013.0005/input/input10
U: Uniq=
H: Handlers=mouse3 event9 
B: PROP=0
B: EV=17
B: KEY=1f0000 0 0 0 0
B: REL=903
B: MSC=10

I: Bus=0003 Vendor=24ae Product=2013 Version=0110
N: Name="RAPOO Rapoo 2.4G Wireless Device System Control"
P: Phys=usb-0000:00:14.0-1.3.2/input1
S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.3/3-1.3.2/3-1.3.2:1.1/0003:24AE:2013.0006/input/input12
U: Uniq=
H: Handlers=kbd event10 
B: PROP=0
B: EV=13
B: KEY=c000 10000000000000 0
B: MSC=10

I: Bus=0003 Vendor=24ae Product=2013 Version=0110
N: Name="RAPOO Rapoo 2.4G Wireless Device Consumer Control"
P: Phys=usb-0000:00:14.0-1.3.2/input1
S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.3/3-1.3.2/3-1.3.2:1.1/0003:24AE:2013.0006/input/input13
U: Uniq=
H: Handlers=kbd event11 
B: PROP=0
B: EV=1f
B: KEY=3f00033fff 0 0 483ffff17aff32d bfd4444600000000 1 130ff38b17d000 677bfad9415fed 19ed68000004400 10000002
B: REL=1040
B: ABS=100000000
B: MSC=10

I: Bus=0003 Vendor=24ae Product=2013 Version=0110
N: Name="RAPOO Rapoo 2.4G Wireless Device"
P: Phys=usb-0000:00:14.0-1.3.2/input2
S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.3/3-1.3.2/3-1.3.2:1.2/0003:24AE:2013.0007/input/input14
U: Uniq=
H: Handlers=sysrq kbd leds event12 
B: PROP=0
B: EV=120013
B: KEY=1000000000007 ff9f207ac14057ff febeffdfffefffff fffffffffffffffe
B: MSC=10
B: LED=1f

I: Bus=0019 Vendor=0000 Product=0006 Version=0000
N: Name="Video Bus"
P: Phys=LNXVIDEO/video/input0
S: Sysfs=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input15
U: Uniq=
H: Handlers=kbd event13 
B: PROP=0
B: EV=3
B: KEY=3e000b00000000 0 0 0

I: Bus=0010 Vendor=001f Product=0001 Version=0100
N: Name="PC Speaker"
P: Phys=isa0061/input0
S: Sysfs=/devices/platform/pcspkr/input/input16
U: Uniq=
H: Handlers=kbd event14 
B: PROP=0
B: EV=40001
B: SND=6

I: Bus=0019 Vendor=0000 Product=0000 Version=0000
N: Name="Intel HID events"
P: Phys=
S: Sysfs=/devices/platform/INTC1077:00/input/input17
U: Uniq=
H: Handlers=kbd event15 rfkill 
B: PROP=0
B: EV=13
B: KEY=81000300000000 5000004000 1e294000000020 0
B: MSC=10

I: Bus=0019 Vendor=0000 Product=0000 Version=0000
N: Name="Intel HID 5 button array"
P: Phys=
S: Sysfs=/devices/platform/INTC1077:00/input/input18
U: Uniq=
H: Handlers=kbd event16 
B: PROP=0
B: EV=13
B: KEY=2000000000000 0 0 0 0 1000000000000 0 201c000000000000 0
B: MSC=10

I: Bus=0003 Vendor=0db0 Product=1901 Version=0146
N: Name="Generic X-Box pad"
P: Phys=usb-0000:00:14.0-9/input0
S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb3/3-9/3-9:1.0/input/input19
U: Uniq=
H: Handlers=event17 js0 
B: PROP=0
B: EV=20000b
B: KEY=7cdb000000000000 0 0 0 0
B: ABS=3003f
B: FF=107030000 0

I: Bus=0019 Vendor=0000 Product=0000 Version=0000
N: Name="MSI WMI hotkeys"
P: Phys=wmi/input0
S: Sysfs=/devices/virtual/input/input20
U: Uniq=
H: Handlers=kbd event18 
B: PROP=0
B: EV=13
B: KEY=1000300000000 300000 e000000000000 0
B: MSC=10

I: Bus=0019 Vendor=0001 Product=0001 Version=0100
N: Name="gpio-keys"
P: Phys=gpio-keys/input0
S: Sysfs=/devices/platform/ACPI0011:00/gpio-keys.17.auto/input/input21
U: Uniq=
H: Handlers=event19 rfkill 
B: PROP=0
B: EV=21
B: SW=8

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="sof-hda-dsp Mic"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:1f.3/skl_hda_dsp_generic/sound/card0/input22
U: Uniq=
H: Handlers=event20 
B: PROP=0
B: EV=21
B: SW=10

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="sof-hda-dsp Headphone"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:1f.3/skl_hda_dsp_generic/sound/card0/input23
U: Uniq=
H: Handlers=event21 
B: PROP=0
B: EV=21
B: SW=4

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="sof-hda-dsp HDMI/DP,pcm=3"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:1f.3/skl_hda_dsp_generic/sound/card0/input24
U: Uniq=
H: Handlers=event22 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="sof-hda-dsp HDMI/DP,pcm=4"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:1f.3/skl_hda_dsp_generic/sound/card0/input25
U: Uniq=
H: Handlers=event23 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="sof-hda-dsp HDMI/DP,pcm=5"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:1f.3/skl_hda_dsp_generic/sound/card0/input26
U: Uniq=
H: Handlers=event24 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0003 Vendor=0001 Product=0001 Version=0001
N: Name="Handheld Daemon Volume Keyboard"
P: Phys=phys-hhd-vbtn
S: Sysfs=/devices/virtual/input/input29
U: Uniq=
H: Handlers=kbd event26 
B: PROP=0
B: EV=200003
B: KEY=c000000000000 0
B: FF=0

I: Bus=0003 Vendor=5335 Product=0001 Version=0001
N: Name="Handheld Daemon Controller"
P: Phys=phys-hhd-main
S: Sysfs=/devices/virtual/input/input30
U: Uniq=phys-hhd-main
H: Handlers=event27 js2 
B: PROP=0
B: EV=20000b
B: KEY=fffff 0 0 0 0 0 0 7cdb000000000000 0 0 0 0
B: ABS=3003f
B: FF=107030000 0

I: Bus=0003 Vendor=28de Product=11ff Version=0001
N: Name="Microsoft X-Box 360 pad 0"
P: Phys=
S: Sysfs=/devices/virtual/input/input33
U: Uniq=
H: Handlers=event25 js1 
B: PROP=0
B: EV=20000b
B: KEY=7cdb000000000000 0 0 0 0
B: ABS=3003f
B: FF=10000 0

