/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20200925 (64-bit version)
 * Copyright (c) 2000 - 2020 Intel Corporation
 * 
 * Disassembly of ./encoded/phat.dat, Wed Feb 28 09:49:26 2024
 *
 * ACPI Data Table [PHAT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "PHAT"    
[004h 0004   4]                 Table Length : 00000611
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : A8
[00Ah 0010   6]                       Oem ID : "ALASKA"
[010h 0016   8]                 Oem Table ID : "A M I "
[018h 0024   4]                 Oem Revision : 00000005
[01Ch 0028   4]              Asl Compiler ID : "MSFT"
[020h 0032   4]        Asl Compiler Revision : 0100000D


**** Unknown ACPI table signature [PHAT]


Raw Table Data: Length 1553 (0x611)

    0000: 50 48 41 54 11 06 00 00 01 A8 41 4C 41 53 4B 41  // PHAT......ALASKA
    0010: 41 20 4D 20 49 20 00 00 05 00 00 00 4D 53 46 54  // A M I ......MSFT
    0020: 0D 00 00 01 00 00 A8 03 01 00 00 00 21 00 00 00  // ............!...
    0030: FD 7C 09 27 E5 46 39 4E B8 E4 33 E4 39 A1 3E AF  // .|.'.F9N..3.9.>.
    0040: 20 00 93 01 0C 00 00 00 49 4E 54 43 3E A6 C1 64  //  .......INTC>..d
    0050: 2D BA DE 41 96 55 2F 70 FE 61 8F 00 20 00 26 00  // -..A.U/p.a.. .&.
    0060: 08 00 00 00 49 4E 54 43 ED CB 99 21 3E 4D EF 45  // ....INTC...!>M.E
    0070: 85 D1 E1 BA D5 A3 70 A9 FF FF FF FF FF 00 00 00  // ......p.........
    0080: 49 4E 54 43 61 73 3F A8 FA FE D6 42 8B 32 95 F2  // INTCas?....B.2..
    0090: 98 9B F6 D4 FF FF FF FF FF 00 00 00 49 4E 54 43  // ............INTC
    00A0: 16 A7 4C D8 D3 7E 4B 4C B1 D5 2B 8C 27 4A 19 F1  // ..L..~KL..+.'J..
    00B0: 01 00 FF FF FF 00 00 00 49 4E 54 43 BF 95 B0 E9  // ........INTC....
    00C0: E2 DE C9 4A 87 78 9E 41 FB 86 C4 36 00 00 00 46  // ...J.x.A...6...F
    00D0: 02 00 00 00 49 4E 54 43 67 DD 85 E3 03 8F 72 48  // ....INTCg.....rH
    00E0: AB 47 3C A1 14 BE 1E 52 00 00 00 00 04 00 00 00  // .G<....R........
    00F0: 49 4E 54 43 9D AF D8 38 3D 0F 48 4E A3 6B FA FD  // INTC...8=.HN.k..
    0100: 68 61 48 A0 20 00 26 00 08 00 00 00 49 4E 54 43  // haH. .&.....INTC
    0110: E6 6E 25 73 90 A9 13 4B 8A BA 76 E2 2C 3E 99 3C  // .n%s...K..v.,>.<
    0120: 68 00 04 00 00 00 00 00 49 4E 54 43 12 5B 2B FA  // h.......INTC.[+.
    0130: 24 31 DE 43 84 E6 C4 11 4E 88 1F 43 20 00 26 00  // $1.C....N..C .&.
    0140: 08 00 00 00 49 4E 54 43 E7 63 A4 47 6D 19 77 45  // ....INTC.c.Gm.wE
    0150: B5 36 3B 9A 85 B7 38 4B FF FF FF FF FF 00 00 00  // .6;...8K........
    0160: 49 4E 54 43 21 E0 3C 3D 65 CE F5 A2 A2 F5 00 8B  // INTC!.<=e.......
    0170: 2B BB 0C A2 04 00 00 00 00 00 00 00 49 4E 54 43  // +...........INTC
    0180: 3C FF A3 84 65 CE 8D 44 81 C4 1A 62 A8 A9 C3 6E  // <...e..D...b...n
    0190: 04 00 00 00 00 00 00 00 49 4E 54 43 3E 15 50 FA  // ........INTC>.P.
    01A0: 27 66 14 47 92 20 B8 C7 1D AB 42 9A FF FF FF FF  // 'f.G. ....B.....
    01B0: FF 00 00 00 49 4E 54 43 8D 51 69 01 80 04 76 56  // ....INTC.Qi...vV
    01C0: A9 C1 5A 89 03 C4 99 2B 00 00 06 00 24 00 00 00  // ..Z....+....$...
    01D0: 49 4E 54 43 CF DF 94 00 7B D9 A2 51 8F 85 EC 24  // INTC....{..Q...$
    01E0: 82 BD 62 96 3F 20 00 00 00 00 00 00 49 4E 54 43  // ..b.? ......INTC
    01F0: FD D6 AD D1 56 B0 86 54 AD 96 51 63 D1 B9 CC DC  // ....V..T..Qc....
    0200: 00 00 00 03 12 00 00 00 49 4E 54 43 30 AA 90 8F  // ........INTC0...
    0210: 59 B9 DB 57 98 ED AE DA 14 BB 4F 7F FF FF FF FF  // Y..W......O.....
    0220: FF 00 00 00 49 4E 54 43 B9 78 77 87 22 CF 6A 47  // ....INTC.xw.".jG
    0230: 97 A1 27 53 0D 9A FE 42 20 00 26 00 08 00 00 00  // ..'S...B .&.....
    0240: 49 4E 54 43 F3 FE 72 DA 2B 78 38 4C 85 40 2C 90  // INTC..r.+x8L.@,.
    0250: 21 7C 16 73 24 00 04 00 00 00 00 00 49 4E 54 43  // !|.s$.......INTC
    0260: AC 3D 64 EC B9 AB 5F 46 83 A6 A8 57 E1 D0 3B A2  // .=d..._F...W..;.
    0270: 00 00 0C 12 01 00 00 00 49 4E 54 43 60 C4 58 68  // ........INTC`.Xh
    0280: BA 15 AB 4E B6 7C 00 53 FF CD ED 54 20 00 26 00  // ...N.|.S...T .&.
    0290: 08 00 00 00 49 4E 54 43 5D A2 2B A6 FC FF C6 4A  // ....INTC].+....J
    02A0: A9 0E 24 57 AC 0E 47 7E E4 07 19 01 10 00 00 00  // ..$W..G~........
    02B0: 49 4E 54 43 EB A3 19 C5 2A 6D D0 47 AA D3 5E B0  // INTC....*m.G..^.
    02C0: 06 B6 31 21 FF FF FF FF FF 00 00 00 49 4E 54 43  // ..1!........INTC
    02D0: 7D 25 EC E1 D4 43 5B 41 95 03 9E C0 4A C5 61 58  // }%...C[A....J.aX
    02E0: FF FF FF FF FF 00 00 00 49 4E 54 43 1F 12 23 E3  // ........INTC..#.
    02F0: 0C E6 D8 43 8E 0F 69 D9 D7 DA B3 A0 FF FF FF FF  // ...C..i.........
    0300: FF 00 00 00 49 4E 54 43 EF DE 0C AB 27 0B 2B 4C  // ....INTC....'.+L
    0310: B6 B7 9B 73 40 43 E3 DE FF FF FF FF FF 00 00 00  // ...s@C..........
    0320: 49 4E 54 43 EA C4 11 BB 28 69 6C 4F B3 48 72 C0  // INTC....(ilO.Hr.
    0330: CF C9 D0 4D FF FF FF FF FF 00 00 00 49 4E 54 43  // ...M........INTC
    0340: E3 C8 81 33 2C B9 AC 4B B6 C6 43 90 91 1E 93 4D  // ...3,..K..C....M
    0350: 00 00 02 05 01 00 00 00 49 4E 54 43 B4 CD 7D 42  // ........INTC..}B
    0360: 33 1C 2B 4F B7 36 F8 DA BE 9E 9A CD 00 00 00 07  // 3.+O.6..........
    0370: 00 00 00 00 49 4E 54 43 86 BC B0 CC CD 1B 6F 47  // ....INTC......oG
    0380: AA BE E1 91 59 24 4B FD 20 00 93 00 0C 00 00 00  // ....Y$K. .......
    0390: 49 4E 54 43 D6 3F 8C 98 B2 92 A0 41 B5 C3 78 A5  // INTC.?.....A..x.
    03A0: CD 47 12 F7 00 00 00 00 00 00 00 00 49 4E 54 43  // .G..........INTC
    03B0: 89 55 28 03 37 1E 72 4B A5 F9 70 D1 AD AE 5D 34  // .U(.7.rK..p...]4
    03C0: 00 00 00 FF FF 00 00 00 49 4E 54 43 01 00 27 01  // ........INTC..'.
    03D0: 01 00 00 00 2F 1C A4 93 9F A0 C2 E7 AC 1F F2 48  // ..../..........H
    03E0: 8F 03 EE C3 74 00 00 00 56 00 65 00 6E 00 48 00  // ....t...V.e.n.H.
    03F0: 77 00 28 00 39 00 33 00 41 00 34 00 31 00 43 00  // w.(.9.3.A.4.1.C.
    0400: 32 00 46 00 2D 00 41 00 30 00 39 00 46 00 2D 00  // 2.F.-.A.0.9.F.-.
    0410: 45 00 37 00 43 00 32 00 2D 00 41 00 43 00 31 00  // E.7.C.2.-.A.C.1.
    0420: 46 00 2D 00 46 00 32 00 34 00 38 00 38 00 46 00  // F.-.F.2.4.8.8.F.
    0430: 30 00 33 00 45 00 45 00 43 00 33 00 29 00 00 00  // 0.3.E.E.C.3.)...
    0440: 01 87 79 90 A7 07 00 00 00 57 5E 95 04 0D 00 00  // ..y......W^.....
    0450: 00 11 01 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0460: 00 00 00 92 5D 58 69 0A B5 D7 4A B2 65 2E B1 AE  // ....]Xi...J.e...
    0470: 06 65 74 00 00 00 00 00 00 00 00 00 00 00 00 00  // .et.............
    0480: 00 00 00 FC CB E2 2F AA B9 93 4A AB 5B 40 17 3B  // ....../...J.[@.;
    0490: 58 1C 42 00 00 00 00 00 00 00 00 00 00 00 00 00  // X.B.............
    04A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    04B0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    04C0: 00 00 00 8B 06 88 4E B2 41 05 4E 89 3C DB 0B 43  // ......N.A.N.<..C
    04D0: F7 D3 48 00 00 00 00 00 00 00 00 00 00 00 00 00  // ..H.............
    04E0: 00 00 00 07 23 19 23 67 D6 DF 4B AF 1A 60 59 DB  // ....#.#g..K..`Y.
    04F0: 17 12 46 01 00 7D 00 01 00 00 01 09 FF 0D A3 BF  // ..F..}..........
    0500: 56 22 46 A9 E7 39 9B 0A 79 E7 C7 74 00 00 00 56  // V"F..9..y..t...V
    0510: 00 65 00 6E 00 48 00 77 00 28 00 41 00 33 00 30  // .e.n.H.w.(.A.3.0
    0520: 00 44 00 46 00 46 00 30 00 39 00 2D 00 35 00 36  // .D.F.F.0.9.-.5.6
    0530: 00 42 00 46 00 2D 00 34 00 36 00 32 00 32 00 2D  // .B.F.-.4.6.2.2.-
    0540: 00 41 00 39 00 45 00 37 00 2D 00 33 00 39 00 39  // .A.9.E.7.-.3.9.9
    0550: 00 42 00 30 00 41 00 37 00 39 00 45 00 37 00 43  // .B.0.A.7.9.E.7.C
    0560: 00 37 00 29 00 00 00 01 01 05 00 00 00 00 00 00  // .7.)............
    0570: 01 00 A1 00 01 00 00 01 08 98 B2 46 F0 06 A0 4C  // ...........F...L
    0580: 9F 92 5C 49 67 82 92 78 74 00 00 00 56 00 65 00  // ..\Ig..xt...V.e.
    0590: 6E 00 48 00 77 00 28 00 34 00 36 00 42 00 32 00  // n.H.w.(.4.6.B.2.
    05A0: 39 00 38 00 30 00 38 00 2D 00 30 00 36 00 46 00  // 9.8.0.8.-.0.6.F.
    05B0: 30 00 2D 00 34 00 43 00 41 00 30 00 2D 00 39 00  // 0.-.4.C.A.0.-.9.
    05C0: 46 00 39 00 32 00 2D 00 35 00 43 00 34 00 39 00  // F.9.2.-.5.C.4.9.
    05D0: 36 00 37 00 38 00 32 00 39 00 32 00 37 00 38 00  // 6.7.8.2.9.2.7.8.
    05E0: 29 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00  // )...............
    05F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0600: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0610: 00                                               // .
