edid-decode (hex):

00 ff ff ff ff ff ff 00 07 21 09 01 02 11 23 20
2d 21 01 04 a5 09 0f 78 aa b0 65 a6 56 53 9d 28
0c 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 d8 72 38 b4 40 80 18 70 5a 12
e2 00 9a 57 00 00 00 1e 6c 39 38 b4 40 80 18 70
5a 12 e2 00 9a 57 00 00 00 1e 00 00 00 10 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fc
00 41 59 41 4e 45 4f 46 48 44 0a 20 20 20 01 4c

02 03 00 30 d0 50 20 00 2e 50 20 0a a0 01 71 b5
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1c

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AYA
    Model: 265
    Serial Number: 539169026 (0x20231102)
    Made in: week 45 of 2023
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 9 cm x 15 cm
    Gamma: 2.20
    DPMS levels: Standby Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6503, 0.3388
    Green: 0.3242, 0.6132
    Blue : 0.1572, 0.0488
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1080x1920  120.027435 Hz   9:16   233.333 kHz    294.000000 MHz (154 mm x 87 mm)
      Modeline "1080x1920_120.03" 294.000  1080 1170 1188 1260  1920 1934 1936 1944  +HSync +VSync
    DTD 2:  1080x1920   60.013717 Hz   9:16   116.667 kHz    147.000000 MHz (154 mm x 87 mm)
      Modeline "1080x1920_60.01" 147.000  1080 1170 1188 1260  1920 1934 1936 1944  +HSync +VSync
    Dummy Descriptor:
    Display Product Name: 'AYANEOFHD'
  Extension blocks: 1
Checksum: 0x4c

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 0
Checksum: 0x1c

----------------

Preferred Video Timing if only Block 0 is parsed:
  DTD   1:  1080x1920  120.027435 Hz   9:16   233.333 kHz    294.000000 MHz (154 mm x 87 mm)
    Modeline "1080x1920_120.03" 294.000  1080 1170 1188 1260  1920 1934 1936 1944  +HSync +VSync

----------------

Preferred Video Timing if Block 0 and CTA-861 Blocks are parsed:
  DTD   1:  1080x1920  120.027435 Hz   9:16   233.333 kHz    294.000000 MHz (154 mm x 87 mm)
    Modeline "1080x1920_120.03" 294.000  1080 1170 1188 1260  1920 1934 1936 1944  +HSync +VSync
