# Valve Software Steam Controller
# 0x06, 0x00, 0xff,              // Usage Page (Vendor Defined Page 1)  0
# 0x09, 0x01,                    // Usage (Vendor Usage 1)              3
# 0xa1, 0x01,                    // Collection (Application)            5
# 0x15, 0x00,                    //  Logical Minimum (0)                7
# 0x26, 0xff, 0x00,              //  Logical Maximum (255)              9
# 0x75, 0x08,                    //  Report Size (8)                    12
# 0x95, 0x40,                    //  Report Count (64)                  14
# 0x09, 0x01,                    //  Usage (Vendor Usage 1)             16
# 0x81, 0x02,                    //  Input (Data,Var,Abs)               18
# 0x95, 0x40,                    //  Report Count (64)                  20
# 0x09, 0x01,                    //  Usage (Vendor Usage 1)             22
# 0x91, 0x02,                    //  Output (Data,Var,Abs)              24
# 0x95, 0x40,                    //  Report Count (64)                  26
# 0x09, 0x01,                    //  Usage (Vendor Usage 1)             28
# 0xb1, 0x02,                    //  Feature (Data,Var,Abs)             30
# 0xc0,                          // End Collection                      32
# 
R: 33 06 00 ff 09 01 a1 01 15 00 26 ff 00 75 08 95 40 09 01 81 02 95 40 09 01 91 02 95 40 09 01 b1 02 c0
N: Valve Software Steam Controller
I: 3 28de 1142
