[{'path': b'/dev/hidraw0',
  'vendor_id': 1539,
  'product_id': 61952,
  'serial_number': '',
  'release_number': 0,
  'manufacturer_string': '',
  'product_string': 'NVTK0603:00 0603:F200',
  'usage_page': 1,
  'usage': 0,
  'interface_number': -1},
 {'path': b'/dev/hidraw1',
  'vendor_id': 2821,
  'product_id': 6846,
  'serial_number': '',
  'release_number': 2,
  'manufacturer_string': 'ASUSTeK Computer Inc.',
  'product_string': 'N-KEY Device',
  'usage_page': 1,
  'usage': 6,
  'interface_number': 0},
 {'path': b'/dev/hidraw2',
  'vendor_id': 2821,
  'product_id': 6846,
  'serial_number': '',
  'release_number': 2,
  'manufacturer_string': 'ASUSTeK Computer Inc.',
  'product_string': 'N-KEY Device',
  'usage_page': 1,
  'usage': 1,
  'interface_number': 1},
 {'path': b'/dev/hidraw3',
  'vendor_id': 2821,
  'product_id': 6846,
  'serial_number': '',
  'release_number': 2,
  'manufacturer_string': 'ASUSTeK Computer Inc.',
  'product_string': 'N-KEY Device',
  'usage_page': 65329,
  'usage': 128,
  'interface_number': 2}]
