I: Bus=0019 Vendor=0000 Product=0001 Version=0000
N: Name="Power Button"
P: Phys=PNP0C0C/button/input0
S: Sysfs=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
U: Uniq=
H: Handlers=kbd event0 
B: PROP=0
B: EV=3
B: KEY=8000 10000000000000 0

I: Bus=0011 Vendor=0001 Product=0001 Version=ab83
N: Name="AT Translated Set 2 keyboard"
P: Phys=isa0060/serio0/input0
S: Sysfs=/devices/platform/i8042/serio0/input/input1
U: Uniq=
H: Handlers=sysrq kbd leds event1 
B: PROP=0
B: EV=120013
B: KEY=402000000 3803078f800d001 feffffdfffefffff fffffffffffffffe
B: MSC=10
B: LED=7

I: Bus=0003 Vendor=1a86 Product=e311 Version=0111
N: Name="wch.cn Legion Go S"
P: Phys=usb-0000:e3:00.0-1/input0
S: Sysfs=/devices/pci0000:00/0000:00:08.3/0000:e3:00.0/usb5/5-1/5-1:1.0/0003:1A86:E311.0001/input/input2
U: Uniq=BC4F09E5ABCD
H: Handlers=sysrq kbd leds event2 
B: PROP=0
B: EV=120013
B: KEY=1000000000007 ff800000000007ff febeffdff3cfffff fffffffffffffffe
B: MSC=10
B: LED=7

I: Bus=0003 Vendor=1a86 Product=e311 Version=0100
N: Name="wch.cn Legion Go S"
P: Phys=usb-0000:e3:00.0-1/input1
S: Sysfs=/devices/pci0000:00/0000:00:08.3/0000:e3:00.0/usb5/5-1/5-1:1.1/0003:1A86:E311.0002/input/input3
U: Uniq=BC4F09E5ABCD
H: Handlers=event3 js0 
B: PROP=0
B: EV=1b
B: KEY=ffff000000000000 0 0 0 0
B: ABS=30027
B: MSC=10

I: Bus=0003 Vendor=1a86 Product=e311 Version=0111
N: Name="wch.cn Legion Go S Mouse"
P: Phys=usb-0000:e3:00.0-1/input2
S: Sysfs=/devices/pci0000:00/0000:00:08.3/0000:e3:00.0/usb5/5-1/5-1:1.2/0003:1A86:E311.0003/input/input4
U: Uniq=BC4F09E5ABCD
H: Handlers=mouse0 event4 
B: PROP=0
B: EV=17
B: KEY=ff0000 0 0 0 0
B: REL=903
B: MSC=10

I: Bus=0003 Vendor=1a86 Product=e311 Version=0111
N: Name="wch.cn Legion Go S Keyboard"
P: Phys=usb-0000:e3:00.0-1/input2
S: Sysfs=/devices/pci0000:00/0000:00:08.3/0000:e3:00.0/usb5/5-1/5-1:1.2/0003:1A86:E311.0003/input/input5
U: Uniq=BC4F09E5ABCD
H: Handlers=kbd event5 
B: PROP=0
B: EV=10001f
B: KEY=3f00033fff 0 0 483ffff17aff32d bfd4444600000000 1 130ff38b17d000 ffe77bfad9415fed 81beffcd01cfffff febffbffdffffffe
B: REL=1040
B: ABS=100000000
B: MSC=10

I: Bus=0003 Vendor=1a86 Product=e311 Version=0111
N: Name="wch.cn Legion Go S"
P: Phys=usb-0000:e3:00.0-1/input2
S: Sysfs=/devices/pci0000:00/0000:00:08.3/0000:e3:00.0/usb5/5-1/5-1:1.2/0003:1A86:E311.0003/input/input6
U: Uniq=BC4F09E5ABCD
H: Handlers=event6 
B: PROP=0
B: EV=9
B: ABS=10000000000

I: Bus=0019 Vendor=0000 Product=0006 Version=0000
N: Name="Video Bus"
P: Phys=LNXVIDEO/video/input0
S: Sysfs=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:16/LNXVIDEO:00/input/input8
U: Uniq=
H: Handlers=kbd event7 
B: PROP=0
B: EV=3
B: KEY=3e000b00000000 0 0 0

I: Bus=0018 Vendor=0603 Product=f200 Version=0100
N: Name="NVTK0603:00 0603:F200"
P: Phys=i2c-NVTK0603:00
S: Sysfs=/devices/platform/AMDI0010:02/i2c-1/i2c-NVTK0603:00/0018:0603:F200.0009/input/input9
U: Uniq=
H: Handlers=mouse1 event8 
B: PROP=2
B: EV=1b
B: KEY=400 0 0 0 0 0
B: ABS=260800000000003
B: MSC=20

I: Bus=0019 Vendor=0000 Product=0000 Version=0000
N: Name="Ideapad extra buttons"
P: Phys=ideapad/input0
S: Sysfs=/devices/pci0000:00/0000:00:14.3/PNP0C09:00/VPC2004:00/input/input10
U: Uniq=
H: Handlers=kbd event9 rfkill 
B: PROP=0
B: EV=13
B: KEY=400000000000000 4000000000000 0 6000000000000000 100000000000 0 181000800100c03 4400000000300400 0 2
B: MSC=10

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HD-Audio Generic HDMI/DP,pcm=3"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:e2:00.1/sound/card0/input11
U: Uniq=
H: Handlers=event10 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HD-Audio Generic HDMI/DP,pcm=7"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:e2:00.1/sound/card0/input12
U: Uniq=
H: Handlers=event11 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HD-Audio Generic HDMI/DP,pcm=8"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:e2:00.1/sound/card0/input13
U: Uniq=
H: Handlers=event12 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HD-Audio Generic HDMI/DP,pcm=9"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:e2:00.1/sound/card0/input14
U: Uniq=
H: Handlers=event13 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HD-Audio Generic Mic"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:e2:00.6/sound/card1/input15
U: Uniq=
H: Handlers=event14 
B: PROP=0
B: EV=21
B: SW=10

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HD-Audio Generic Headphone"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:e2:00.6/sound/card1/input16
U: Uniq=
H: Handlers=event15 
B: PROP=0
B: EV=21
B: SW=4

I: Bus=0010 Vendor=001f Product=0001 Version=0100
N: Name="PC Speaker"
P: Phys=isa0061/input0
S: Sysfs=/devices/platform/pcspkr/input/input17
U: Uniq=
H: Handlers=kbd event16 
B: PROP=0
B: EV=40001
B: SND=6

I: Bus=0003 Vendor=28de Product=11ff Version=0001
N: Name="Microsoft X-Box 360 pad 0"
P: Phys=
S: Sysfs=/devices/virtual/input/input19
U: Uniq=
H: Handlers=event17 js1 
B: PROP=0
B: EV=20000b
B: KEY=7cdb000000000000 0 0 0 0
B: ABS=3003f
B: FF=10000 0

