/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20220331 (64-bit version)
 * Copyright (c) 2000 - 2022 Intel Corporation
 * 
 * Disassembly of ./encoded/dtpr.dat, Sun Oct 27 21:50:26 2024
 *
 * ACPI Data Table [DTPR]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000   4]                    Signature : "DTPR"    
[004h 0004   4]                 Table Length : 00000088
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : BB
[00Ah 0010   6]                       Oem ID : ""
[010h 0016   8]                 Oem Table ID : ""
[018h 0024   4]                 Oem Revision : 00000000
[01Ch 0028   4]              Asl Compiler ID : ""
[020h 0032   4]        Asl Compiler Revision : 00000000


**** Unknown ACPI table signature [DTPR]


Raw Table Data: Length 136 (0x88)

    0000: 44 54 50 52 88 00 00 00 01 BB 00 00 00 00 00 00  // DTPR............
    0010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0020: 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00  // ................
    0030: 02 00 00 00 60 16 DD FE 00 00 00 00 90 16 DD FE  // ....`...........
    0040: 00 00 00 00 08 00 00 00 28 BD 28 D0 00 00 00 00  // ........(.(.....
    0050: 28 3D 29 D0 00 00 00 00 28 BD 31 D0 00 00 00 00  // (=).....(.1.....
    0060: 28 BD 29 D0 00 00 00 00 28 BD 38 D0 00 00 00 00  // (.).....(.8.....
    0070: 28 3D 39 D0 00 00 00 00 28 BD 30 D0 00 00 00 00  // (=9.....(.0.....
    0080: 28 3D 31 D0 00 00 00 00                          // (=1.....
