/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20220331 (64-bit version)
 * Copyright (c) 2000 - 2022 Intel Corporation
 * 
 * Disassembly of ./encoded/fidt.dat, Sun Oct 27 21:50:26 2024
 *
 * ACPI Data Table [FIDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000   4]                    Signature : "FIDT"    
[004h 0004   4]                 Table Length : 0000009C
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : 36
[00Ah 0010   6]                       Oem ID : "MSI_NB"
[010h 0016   8]                 Oem Table ID : "MEGABOOK"
[018h 0024   4]                 Oem Revision : 01072009
[01Ch 0028   4]              Asl Compiler ID : "AMI "
[020h 0032   4]        Asl Compiler Revision : 00010013


**** Unknown ACPI table signature [FIDT]


Raw Table Data: Length 156 (0x9C)

    0000: 46 49 44 54 9C 00 00 00 01 36 4D 53 49 5F 4E 42  // FIDT.....6MSI_NB
    0010: 4D 45 47 41 42 4F 4F 4B 09 20 07 01 41 4D 49 20  // MEGABOOK. ..AMI 
    0020: 13 00 01 00 24 46 49 44 04 78 00 31 54 34 31 30  // ....$FID.x.1T410
    0030: 31 30 41 00 CF CC 05 3D 3C 05 AB 41 8F 9C AC BB  // 10A....=<..A....
    0040: FD 4B B6 E1 30 35 00 33 32 00 30 31 00 31 30 00  // .K..05.32.01.10.
    0050: E8 07 06 03 09 2C 2F FF FF 4D 53 49 5F 4E 42 4D  // .....,/..MSI_NBM
    0060: 45 47 41 42 4F 4F 4B 31 00 00 00 FF FF FF FF FF  // EGABOOK1........
    0070: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
    0080: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
    0090: FF FF FF FF FF FF FF FF FF FF FF FF              // ............
