/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20220331 (64-bit version)
 * Copyright (c) 2000 - 2022 Intel Corporation
 * 
 * Disassembly of ./encoded/nhlt.dat, Sun Oct 27 21:50:26 2024
 *
 * ACPI Data Table [NHLT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000   4]                    Signature : "NHLT"    [Non HD Audio Link Table]
[004h 0004   4]                 Table Length : 00000960
[008h 0008   1]                     Revision : 00
[009h 0009   1]                     Checksum : D7
[00Ah 0010   6]                       Oem ID : "MSI_NB"
[010h 0016   8]                 Oem Table ID : "MEGABOOK"
[018h 0024   4]                 Oem Revision : 01072009
[01Ch 0028   4]              Asl Compiler ID : "AMI "
[020h 0032   4]        Asl Compiler Revision : 01000013

    /* Main table */
[024h 0036   1]               Endpoint Count : 03

    /* Endpoint Descriptor #1 */
[025h 0037   4]            Descriptor Length : 0000067D
[029h 0041   1]                    Link Type : 02 [Type PDM]
[02Ah 0042   1]                  Instance Id : 00
[02Bh 0043   2]                    Vendor Id : 8086
[02Dh 0045   2]                    Device Id : AE20 [PDM DMIC]
[02Fh 0047   2]                  Revision Id : 10EC
[031h 0049   4]                 Subsystem Id : 143A1462
[035h 0053   1]                  Device Type : 00
[036h 0054   1]                    Direction : 01 [Capture]
[037h 0055   1]               Virtual Bus Id : 00

    /* Endpoint Device_Specific_Config table */
[038h 0056   4]            Capabilities Size : 00000030
[03Ch 0060   1]                 Virtual Slot : 00
[03Dh 0061   1]                  Config Type : 01 [Microphone Array]
[03Eh 0062   1]                   Array Type : 0F [Vendor Defined]

    /* Vendor-defined microphone count */
[03Fh 0063   1]             Microphone Count : 02

    /* Vendor-defined microphone array #1*/
[040h 0064   1]                         Type : 01 [Subcardioid]
[041h 0065   1]                        Panel : 04 [Front]
[042h 0066   2]    Speaker Position Distance : 0000
[044h 0068   2]            Horizontal Offset : FFB0
[046h 0070   2]              Vertical Offset : 0000
[048h 0072   1]           Frequency Low Band : 14
[049h 0073   1]          Frequency High Band : 28
[04Ah 0074   2]              Direction Angle : 0000
[04Ch 0076   2]              Elevation Angle : 0000
[04Eh 0078   2]    Work Vertical Angle Begin : FFC4
[050h 0080   2]      Work Vertical Angle End : 003C
[052h 0082   2]  Work Horizontal Angle Begin : FFCE
[054h 0084   2]    Work Horizontal Angle End : 0032

    /* Vendor-defined microphone array #2*/
[056h 0086   1]                         Type : 01 [Subcardioid]
[057h 0087   1]                        Panel : 04 [Front]
[058h 0088   2]    Speaker Position Distance : 0000
[05Ah 0090   2]            Horizontal Offset : 0050
[05Ch 0092   2]              Vertical Offset : 0000
[05Eh 0094   1]           Frequency Low Band : 14
[05Fh 0095   1]          Frequency High Band : 28
[060h 0096   2]              Direction Angle : 0000
[062h 0098   2]              Elevation Angle : 0000
[064h 0100   2]    Work Vertical Angle Begin : FFC4
[066h 0102   2]      Work Vertical Angle End : 003C
[068h 0104   2]  Work Horizontal Angle Begin : FFCE
[06Ah 0106   2]    Work Horizontal Angle End : 0032

    /* Formats_Config table */
[06Ch 0108   1]                Formats Count : 01

    /* Wave_Format_Extensible table #1 */
[06Dh 0109   2]                   Format Tag : FFFE
[06Fh 0111   2]                Channel Count : 0002
[071h 0113   4]           Samples Per Second : 0000BB80
[075h 0117   4]     Average Bytes Per Second : 0005DC00
[079h 0121   2]              Block Alignment : 0008
[07Bh 0123   2]              Bits Per Sample : 0020
[07Dh 0125   2]            Extra Format Size : 0016
[07Fh 0127   2]        Valid Bits Per Sample : 0018
[081h 0129   4]                 Channel Mask : 00000003
[085h 0133  16]               SubFormat GUID : 00000001-0000-0010-8000-00AA00389B71
[095h 0149   4]          Capabilities Length : 00000608

    /* Specific_Config table #1 */
[099h 0153 1544]                 Capabilities : 01 00 00 00 10 FF FF FF 10 FF FF FF FF FF FF FF /* ................ */\
/* 0A9h 0169  16 */                            FF FF FF FF 03 00 00 00 03 00 00 00 44 80 28 00 /* ............D.(. */\
/* 0B9h 0185  16 */                            44 80 20 00 01 00 00 00 01 C0 00 00 00 18 00 0B /* D. ............. */\
/* 0C9h 0201  16 */                            00 00 00 00 03 0E 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 0D9h 0217  16 */                            00 00 00 00 00 00 00 00 31 00 00 00 76 00 01 00 /* ........1...v... */\
/* 0E9h 0233  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 0F9h 0249  16 */                            00 00 00 00 00 00 00 00 31 00 00 00 E8 01 05 00 /* ........1....... */\
/* 109h 0265  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 119h 0281  16 */                            00 00 00 00 00 00 00 00 49 00 00 40 81 01 40 40 /* ........I..@..@@ */\
/* 129h 0297  16 */                            6D 03 80 40 53 04 C0 40 78 02 00 41 19 FF 4F 41 /* m..@S..@x..A..OA */\
/* 139h 0313  16 */                            ED FD 8F 41 37 00 C0 41 45 02 00 42 8C 00 40 42 /* ...A7..AE..B..@B */\
/* 149h 0329  16 */                            9B FD 8F 42 9D FE CF 42 6C 02 00 43 67 02 40 43 /* ...B...Bl..Cg.@C */\
/* 159h 0345  16 */                            B1 FD 8F 43 25 FC CF 43 6F 01 00 44 21 05 40 44 /* ...C%..Co..D!.@D */\
/* 169h 0361  16 */                            F3 FF 8F 44 C4 F9 CF 44 F9 FD 0F 45 BF 06 40 45 /* ...D...D...E..@E */\
/* 179h 0377  16 */                            8E 04 80 45 73 F9 CF 45 96 F8 0F 46 72 05 40 46 /* ...Es..E...Fr.@F */\
/* 189h 0393  16 */                            69 0A 80 46 CF FC CF 46 D1 F2 0F 47 A4 FF 4F 47 /* i..F...F...G..OG */\
/* 199h 0409  16 */                            25 0F 80 47 FC 04 C0 47 13 F0 0F 48 93 F5 4F 48 /* %..G...G...H..OH */\
/* 1A9h 0425  16 */                            33 0F 80 48 68 10 C0 48 75 F3 0F 49 99 E9 4F 49 /* 3..Hh..Hu..I..OI */\
/* 1B9h 0441  16 */                            A2 07 80 49 90 1B C0 49 65 FF 0F 4A C2 E0 4F 4A /* ...I...Ie..J..OJ */\
/* 1C9h 0457  16 */                            99 F7 8F 4A 92 20 C0 4A C4 12 00 4B 03 E1 4F 4B /* ...J. .J...K..OK */\
/* 1D9h 0473  16 */                            2C E2 8F 4B F2 19 C0 4B A3 28 00 4C F5 EE 4F 4C /* ,..K...K.(.L..OL */\
/* 1E9h 0489  16 */                            29 CE 8F 4C 84 04 C0 4C 40 38 00 4D 2C 0B 40 4D /* )..L...L@8.M,.@M */\
/* 1F9h 0505  16 */                            5E C5 8F 4D E9 E2 CF 4D F5 37 00 4E F8 2F 40 4E /* ^..M...M.7.N./@N */\
/* 209h 0521  16 */                            92 D0 8F 4E E1 BD CF 4E DD 20 00 4F 18 52 40 4F /* ...N...N. .O.R@O */\
/* 219h 0537  16 */                            4F F4 8F 4F B2 A2 CF 4F 4D F0 0F 50 08 60 40 50 /* O..O...OM..P.`@P */\
/* 229h 0553  16 */                            78 2D 80 50 80 A5 CF 50 54 B3 0F 51 82 4A 40 51 /* x-.P...PT..Q.J@Q */\
/* 239h 0569  16 */                            A2 69 80 51 00 D0 CF 51 F5 7E 0F 52 5C 0B 40 52 /* .i.Q...Q.~.R\.@R */\
/* 249h 0585  16 */                            CF 8E 80 52 52 21 C0 52 DC 70 0F 53 96 AD 4F 53 /* ...RR!.R.p.S..OS */\
/* 259h 0601  16 */                            06 7F 80 53 C7 82 C0 53 0A A3 0F 54 8D 53 4F 54 /* ...S...S...T.SOT */\
/* 269h 0617  16 */                            C1 28 80 54 14 C8 C0 54 21 1B 00 55 23 32 4F 55 /* .(.T...T!..U#2OU */\
/* 279h 0633  16 */                            41 97 8F 55 F2 B6 C0 55 87 B6 00 56 02 81 4F 56 /* A..U...U...V..OV */\
/* 289h 0649  16 */                            43 08 8F 56 34 25 C0 56 19 1C 01 57 7E 50 40 57 /* C..V4%.V...W~P@W */\
/* 299h 0665  16 */                            24 EE 8E 57 FD 2C CF 57 1C C9 00 58 71 47 41 58 /* $..W.,.W...XqGAX */\
/* 2A9h 0681  16 */                            01 C6 8F 58 BA 79 CE 58 6B 6E 0F 59 BE 5E 41 59 /* ...X.y.Xkn.Y.^AY */\
/* 2B9h 0697  16 */                            00 70 81 59 76 5B CF 59 77 F7 0D 5A AC 51 4F 5A /* .p.Yv[.Yw..Z.QOZ */\
/* 2C9h 0713  16 */                            09 CF 81 5A 53 36 C2 5A 37 CE 0F 5B A8 3D 4D 5B /* ...ZS6.Z7..[.=M[ */\
/* 2D9h 0729  16 */                            B8 65 8D 5B EF 50 C0 5B 37 8E 03 5C B2 E2 44 5C /* .e.[.P.[7..\..D\ */\
/* 2E9h 0745  16 */                            A5 11 84 5C A3 59 C2 5C 48 F2 00 5D 0E 3F 40 5D /* ...\.Y.\H..].?@] */\
/* 2F9h 0761  16 */                            39 08 80 5D 1B 00 00 80 18 00 40 80 0A 00 80 80 /* 9..]......@..... */\
/* 309h 0777  16 */                            D7 FF CF 80 67 FF 0F 81 A2 FE 4F 81 76 FD 8F 81 /* ....g.....O.v... */\
/* 319h 0793  16 */                            DD FB CF 81 E2 F9 0F 82 A8 F7 4F 82 67 F5 8F 82 /* ..........O.g... */\
/* 329h 0809  16 */                            6C F3 CF 82 0B F2 0F 83 97 F1 4F 83 4A F2 8F 83 /* l.........O.J... */\
/* 339h 0825  16 */                            3B F4 CF 83 51 F7 0F 84 3F FB 4F 84 88 FF 8F 84 /* ;...Q...?.O..... */\
/* 349h 0841  16 */                            92 03 C0 84 C0 06 00 85 8B 08 40 85 A2 08 80 85 /* ..........@..... */\
/* 359h 0857  16 */                            FD 06 C0 85 E9 03 00 86 FC FF 4F 86 FF FB 8F 86 /* ..........O..... */\
/* 369h 0873  16 */                            C8 F8 CF 86 0F F7 0F 87 45 F7 4F 87 75 F9 8F 87 /* ........E.O.u... */\
/* 379h 0889  16 */                            3D FD CF 87 DA 01 00 88 4C 06 40 88 8F 09 80 88 /* =.......L.@..... */\
/* 389h 0905  16 */                            D0 0A C0 88 A4 09 00 89 27 06 40 89 FF 00 80 89 /* ........'.@..... */\
/* 399h 0921  16 */                            43 FB CF 89 3C F6 0F 8A 26 F3 4F 8A DD F2 8F 8A /* C...<...&.O..... */\
/* 3A9h 0937  16 */                            A5 F5 CF 8A 11 FB 0F 8B 0C 02 40 8B 0E 09 80 8B /* ..........@..... */\
/* 3B9h 0953  16 */                            72 0E C0 8B D3 10 00 8C 69 0F 40 8C 42 0A 80 8C /* r.......i.@.B... */\
/* 3C9h 0969  16 */                            4F 02 C0 8C 3E F9 0F 8D 20 F1 4F 8D F1 EB 8F 8D /* O...>... .O..... */\
/* 3D9h 0985  16 */                            25 EB CF 8D 3D EF 0F 8E 9D F7 4F 8E 96 02 80 8E /* %...=.....O..... */\
/* 3E9h 1001  16 */                            BD 0D C0 8E 6D 16 00 8F 67 1A 40 8F 5F 18 80 8F /* ....m...g.@._... */\
/* 3F9h 1017  16 */                            61 10 C0 8F E4 03 00 90 8F F5 4F 90 AB E8 8F 90 /* a.........O..... */\
/* 409h 1033  16 */                            66 E0 CF 90 12 DF 0F 91 83 E5 4F 91 C3 F2 8F 91 /* f.........O..... */\
/* 419h 1049  16 */                            27 04 C0 91 D6 15 00 92 99 23 40 92 D9 29 80 92 /* '........#@..).. */\
/* 429h 1065  16 */                            84 26 C0 92 AA 19 00 93 A6 05 40 93 B6 EE 8F 93 /* .&........@..... */\
/* 439h 1081  16 */                            21 DA CF 93 09 CD 0F 94 2C CB 4F 94 E8 D5 8F 94 /* !.......,.O..... */\
/* 449h 1097  16 */                            B1 EB CF 94 38 08 00 95 31 25 40 95 AF 3B 80 95 /* ....8...1%@..;.. */\
/* 459h 1113  16 */                            B6 45 C0 95 C0 3F 00 96 C6 29 40 96 99 07 80 96 /* .E...?...)@..... */\
/* 469h 1129  16 */                            4C E0 CF 96 DB BC 0F 97 3A A6 4F 97 39 A3 8F 97 /* L.......:.O.9... */\
/* 479h 1145  16 */                            AF B6 CF 97 6D DE 0F 98 33 13 40 98 D5 49 80 98 /* ....m...3.@..I.. */\
/* 489h 1161  16 */                            5A 75 C0 98 C4 89 00 99 ED 7E 40 99 D5 52 80 99 /* Zu.......~@..R.. */\
/* 499h 1177  16 */                            E7 0A C0 99 CC B3 0F 9A B8 5F 4F 9A 67 23 8F 9A /* ........._O.g#.. */\
/* 4A9h 1193  16 */                            59 12 CF 9A EA 3A 0F 9B 13 A3 4F 9B 87 46 80 9B /* Y....:....O..F.. */\
/* 4B9h 1209  16 */                            8B 16 C1 9B BC FB 01 9C 6F D9 42 9C 33 92 83 9C /* ........o.B.3... */\
/* 4C9h 1225  16 */                            98 0C C4 9C 6B 37 04 9D 98 0C 44 9D 33 92 83 9D /* ....k7....D.3... */\
/* 4D9h 1241  16 */                            6F D9 C2 9D BC FB 01 9E 8B 16 41 9E 87 46 80 9E /* o.........A..F.. */\
/* 4E9h 1257  16 */                            13 A3 CF 9E EA 3A 0F 9F 59 12 4F 9F 67 23 8F 9F /* .....:..Y.O.g#.. */\
/* 4F9h 1273  16 */                            B8 5F CF 9F CC B3 0F A0 E7 0A 40 A0 D5 52 80 A0 /* ._........@..R.. */\
/* 509h 1289  16 */                            ED 7E C0 A0 C4 89 00 A1 5A 75 40 A1 D5 49 80 A1 /* .~......Zu@..I.. */\
/* 519h 1305  16 */                            33 13 C0 A1 6D DE 0F A2 AF B6 4F A2 39 A3 8F A2 /* 3...m.....O.9... */\
/* 529h 1321  16 */                            3A A6 CF A2 DB BC 0F A3 4C E0 4F A3 99 07 80 A3 /* :.......L.O..... */\
/* 539h 1337  16 */                            C6 29 C0 A3 C0 3F 00 A4 B6 45 40 A4 AF 3B 80 A4 /* .)...?...E@..;.. */\
/* 549h 1353  16 */                            31 25 C0 A4 38 08 00 A5 B1 EB 4F A5 E8 D5 8F A5 /* 1%..8.....O..... */\
/* 559h 1369  16 */                            2C CB CF A5 09 CD 0F A6 21 DA 4F A6 B6 EE 8F A6 /* ,.......!.O..... */\
/* 569h 1385  16 */                            A6 05 C0 A6 AA 19 00 A7 84 26 40 A7 D9 29 80 A7 /* .........&@..).. */\
/* 579h 1401  16 */                            99 23 C0 A7 D6 15 00 A8 27 04 40 A8 C3 F2 8F A8 /* .#......'.@..... */\
/* 589h 1417  16 */                            83 E5 CF A8 12 DF 0F A9 66 E0 4F A9 AB E8 8F A9 /* ........f.O..... */\
/* 599h 1433  16 */                            8F F5 CF A9 E4 03 00 AA 61 10 40 AA 5F 18 80 AA /* ........a.@._... */\
/* 5A9h 1449  16 */                            67 1A C0 AA 6D 16 00 AB BD 0D 40 AB 96 02 80 AB /* g...m.....@..... */\
/* 5B9h 1465  16 */                            9D F7 CF AB 3D EF 0F AC 25 EB 4F AC F1 EB 8F AC /* ....=...%.O..... */\
/* 5C9h 1481  16 */                            20 F1 CF AC 3E F9 0F AD 4F 02 40 AD 42 0A 80 AD /*  ...>...O.@.B... */\
/* 5D9h 1497  16 */                            69 0F C0 AD D3 10 00 AE 72 0E 40 AE 0E 09 80 AE /* i.......r.@..... */\
/* 5E9h 1513  16 */                            0C 02 C0 AE 11 FB 0F AF A5 F5 4F AF DD F2 8F AF /* ..........O..... */\
/* 5F9h 1529  16 */                            26 F3 CF AF 3C F6 0F B0 43 FB 4F B0 FF 00 80 B0 /* &...<...C.O..... */\
/* 609h 1545  16 */                            27 06 C0 B0 A4 09 00 B1 D0 0A 40 B1 8F 09 80 B1 /* '.........@..... */\
/* 619h 1561  16 */                            4C 06 C0 B1 DA 01 00 B2 3D FD 4F B2 75 F9 8F B2 /* L.......=.O.u... */\
/* 629h 1577  16 */                            45 F7 CF B2 0F F7 0F B3 C8 F8 4F B3 FF FB 8F B3 /* E.........O..... */\
/* 639h 1593  16 */                            FC FF CF B3 E9 03 00 B4 FD 06 40 B4 A2 08 80 B4 /* ..........@..... */\
/* 649h 1609  16 */                            8B 08 C0 B4 C0 06 00 B5 92 03 40 B5 88 FF 8F B5 /* ..........@..... */\
/* 659h 1625  16 */                            3F FB CF B5 51 F7 0F B6 3B F4 4F B6 4A F2 8F B6 /* ?...Q...;.O.J... */\
/* 669h 1641  16 */                            97 F1 CF B6 0B F2 0F B7 6C F3 4F B7 67 F5 8F B7 /* ........l.O.g... */\
/* 679h 1657  16 */                            A8 F7 CF B7 E2 F9 0F B8 DD FB 4F B8 76 FD 8F B8 /* ..........O.v... */\
/* 689h 1673  16 */                            A2 FE CF B8 67 FF 0F B9 D7 FF 4F B9 0A 00 80 B9 /* ....g.....O..... */\
/* 699h 1689   8 */                            18 00 C0 B9 1B 00 00 BA                         /* ........ */\

    /* Structures that are not part of NHLT spec */
[6A1h 1697   1]     Device Info struct count : 00

    /* Endpoint Descriptor #2 */
[6A2h 1698   4]            Descriptor Length : 0000019B
[6A6h 1702   1]                    Link Type : 03 [Type SSP]
[6A7h 1703   1]                  Instance Id : 00
[6A8h 1704   2]                    Vendor Id : 8086
[6AAh 1706   2]                    Device Id : AE30 [BT Sideband]
[6ACh 1708   2]                  Revision Id : 0001
[6AEh 1710   4]                 Subsystem Id : 00000001
[6B2h 1714   1]                  Device Type : 00
[6B3h 1715   1]                    Direction : 00 [Render]
[6B4h 1716   1]               Virtual Bus Id : 02

    /* Endpoint Device_Specific_Config table */
[6B5h 1717   4]            Capabilities Size : 00000002
[6B9h 1721   1]                 Virtual Slot : 00
[6BAh 1722   1]                  Config Type : 00 [Generic Type]

    /* Formats_Config table */
[6BBh 1723   1]                Formats Count : 03

    /* Wave_Format_Extensible table #1 */
[6BCh 1724   2]                   Format Tag : FFFE
[6BEh 1726   2]                Channel Count : 0001
[6C0h 1728   4]           Samples Per Second : 00001F40
[6C4h 1732   4]     Average Bytes Per Second : 00003E80
[6C8h 1736   2]              Block Alignment : 0002
[6CAh 1738   2]              Bits Per Sample : 0010
[6CCh 1740   2]            Extra Format Size : 0016
[6CEh 1742   2]        Valid Bits Per Sample : 0010
[6D0h 1744   4]                 Channel Mask : 00000004
[6D4h 1748  16]               SubFormat GUID : 00000001-0000-0010-8000-00AA00389B71
[6E4h 1764   4]          Capabilities Length : 00000054

    /* Specific_Config table #1 */
[6E8h 1768  84]                 Capabilities : 00 00 00 00 F0 FF FF FF 00 00 00 00 00 00 00 00 /* ................ */\
/* 6F8h 1784  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 708h 1800  16 */                            00 00 00 00 3F 00 C0 80 00 00 40 D3 00 00 00 00 /* ....?.....@..... */\
/* 718h 1816  16 */                            05 00 00 02 01 00 00 00 01 00 00 00 02 40 00 00 /* .............@.. */\
/* 728h 1832  16 */                            00 00 00 00 00 00 02 07 00 00 00 00 01 00 00 00 /* ................ */\
/* 738h 1848   4 */                            00 00 00 00                                     /* .... */\

    /* Wave_Format_Extensible table #2 */
[73Ch 1852   2]                   Format Tag : FFFE
[73Eh 1854   2]                Channel Count : 0001
[740h 1856   4]           Samples Per Second : 00003E80
[744h 1860   4]     Average Bytes Per Second : 00007D00
[748h 1864   2]              Block Alignment : 0002
[74Ah 1866   2]              Bits Per Sample : 0010
[74Ch 1868   2]            Extra Format Size : 0016
[74Eh 1870   2]        Valid Bits Per Sample : 0010
[750h 1872   4]                 Channel Mask : 00000004
[754h 1876  16]               SubFormat GUID : 00000001-0000-0010-8000-00AA00389B71
[764h 1892   4]          Capabilities Length : 00000054

    /* Specific_Config table #2 */
[768h 1896  84]                 Capabilities : 00 00 00 00 F0 FF FF FF 00 00 00 00 00 00 00 00 /* ................ */\
/* 778h 1912  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 788h 1928  16 */                            00 00 00 00 3F 00 C0 80 00 00 40 D3 00 00 00 00 /* ....?.....@..... */\
/* 798h 1944  16 */                            05 00 00 02 01 00 00 00 01 00 00 00 02 40 00 00 /* .............@.. */\
/* 7A8h 1960  16 */                            00 00 00 00 00 00 02 07 00 00 00 00 01 00 00 00 /* ................ */\
/* 7B8h 1976   4 */                            00 00 00 00                                     /* .... */\

    /* Wave_Format_Extensible table #3 */
[7BCh 1980   2]                   Format Tag : FFFE
[7BEh 1982   2]                Channel Count : 0002
[7C0h 1984   4]           Samples Per Second : 0000BB80
[7C4h 1988   4]     Average Bytes Per Second : 0002EE00
[7C8h 1992   2]              Block Alignment : 0004
[7CAh 1994   2]              Bits Per Sample : 0010
[7CCh 1996   2]            Extra Format Size : 0016
[7CEh 1998   2]        Valid Bits Per Sample : 0010
[7D0h 2000   4]                 Channel Mask : 00000003
[7D4h 2004  16]               SubFormat GUID : 00000001-0000-0010-8000-00AA00389B71
[7E4h 2020   4]          Capabilities Length : 00000054

    /* Specific_Config table #3 */
[7E8h 2024  84]                 Capabilities : 00 00 00 00 10 FF FF FF FF FF FF FF FF FF FF FF /* ................ */\
/* 7F8h 2040  16 */                            FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF /* ................ */\
/* 808h 2056  16 */                            FF FF FF FF 7F 18 C0 C1 00 00 70 C0 00 00 00 00 /* ..........p..... */\
/* 818h 2072  16 */                            05 02 01 02 03 00 00 00 03 00 00 00 02 40 00 00 /* .............@.. */\
/* 828h 2088  16 */                            00 00 00 00 00 0F 07 07 20 00 00 00 01 00 00 00 /* ........ ....... */\
/* 838h 2104   4 */                            FF 0F 00 00                                     /* .... */\

    /* Structures that are not part of NHLT spec */
[83Ch 2108   1]     Device Info struct count : 00

    /* Endpoint Descriptor #3 */
[83Dh 2109   4]            Descriptor Length : 0000011B
[841h 2113   1]                    Link Type : 03 [Type SSP]
[842h 2114   1]                  Instance Id : 00
[843h 2115   2]                    Vendor Id : 8086
[845h 2117   2]                    Device Id : AE30 [BT Sideband]
[847h 2119   2]                  Revision Id : 0001
[849h 2121   4]                 Subsystem Id : 00000001
[84Dh 2125   1]                  Device Type : 00
[84Eh 2126   1]                    Direction : 01 [Capture]
[84Fh 2127   1]               Virtual Bus Id : 02

    /* Endpoint Device_Specific_Config table */
[850h 2128   4]            Capabilities Size : 00000002
[854h 2132   1]                 Virtual Slot : 00
[855h 2133   1]                  Config Type : 00 [Generic Type]

    /* Formats_Config table */
[856h 2134   1]                Formats Count : 02

    /* Wave_Format_Extensible table #1 */
[857h 2135   2]                   Format Tag : FFFE
[859h 2137   2]                Channel Count : 0001
[85Bh 2139   4]           Samples Per Second : 00001F40
[85Fh 2143   4]     Average Bytes Per Second : 00003E80
[863h 2147   2]              Block Alignment : 0002
[865h 2149   2]              Bits Per Sample : 0010
[867h 2151   2]            Extra Format Size : 0016
[869h 2153   2]        Valid Bits Per Sample : 0010
[86Bh 2155   4]                 Channel Mask : 00000004
[86Fh 2159  16]               SubFormat GUID : 00000001-0000-0010-8000-00AA00389B71
[87Fh 2175   4]          Capabilities Length : 00000054

    /* Specific_Config table #1 */
[883h 2179  84]                 Capabilities : 00 00 00 00 F0 FF FF FF 00 00 00 00 00 00 00 00 /* ................ */\
/* 893h 2195  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 8A3h 2211  16 */                            00 00 00 00 3F 00 C0 80 00 00 40 D3 00 00 00 00 /* ....?.....@..... */\
/* 8B3h 2227  16 */                            05 00 00 02 01 00 00 00 01 00 00 00 02 40 00 00 /* .............@.. */\
/* 8C3h 2243  16 */                            00 00 00 00 00 00 02 07 00 00 00 00 01 00 00 00 /* ................ */\
/* 8D3h 2259   4 */                            00 00 00 00                                     /* .... */\

    /* Wave_Format_Extensible table #2 */
[8D7h 2263   2]                   Format Tag : FFFE
[8D9h 2265   2]                Channel Count : 0001
[8DBh 2267   4]           Samples Per Second : 00003E80
[8DFh 2271   4]     Average Bytes Per Second : 00007D00
[8E3h 2275   2]              Block Alignment : 0002
[8E5h 2277   2]              Bits Per Sample : 0010
[8E7h 2279   2]            Extra Format Size : 0016
[8E9h 2281   2]        Valid Bits Per Sample : 0010
[8EBh 2283   4]                 Channel Mask : 00000004
[8EFh 2287  16]               SubFormat GUID : 00000001-0000-0010-8000-00AA00389B71
[8FFh 2303   4]          Capabilities Length : 00000054

    /* Specific_Config table #2 */
[903h 2307  84]                 Capabilities : 00 00 00 00 F0 FF FF FF 00 00 00 00 00 00 00 00 /* ................ */\
/* 913h 2323  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 923h 2339  16 */                            00 00 00 00 3F 00 C0 80 00 00 40 D3 00 00 00 00 /* ....?.....@..... */\
/* 933h 2355  16 */                            05 00 00 02 01 00 00 00 01 00 00 00 02 40 00 00 /* .............@.. */\
/* 943h 2371  16 */                            00 00 00 00 00 00 02 07 00 00 00 00 01 00 00 00 /* ................ */\
/* 953h 2387   4 */                            00 00 00 00                                     /* .... */\

    /* Structures that are not part of NHLT spec */
[957h 2391   1]     Device Info struct count : 00

/* Terminating specific config (not part of NHLT spec) */
[958h 2392   4]            Capabilities Size : 00000004
[95Ch 2396   4]                 Capabilities : DE AD BE EF                                     /* .... */\

Raw Table Data: Length 2400 (0x960)

    0000: 4E 48 4C 54 60 09 00 00 00 D7 4D 53 49 5F 4E 42  // NHLT`.....MSI_NB
    0010: 4D 45 47 41 42 4F 4F 4B 09 20 07 01 41 4D 49 20  // MEGABOOK. ..AMI 
    0020: 13 00 00 01 03 7D 06 00 00 02 00 86 80 20 AE EC  // .....}....... ..
    0030: 10 62 14 3A 14 00 01 00 30 00 00 00 00 01 0F 02  // .b.:....0.......
    0040: 01 04 00 00 B0 FF 00 00 14 28 00 00 00 00 C4 FF  // .........(......
    0050: 3C 00 CE FF 32 00 01 04 00 00 50 00 00 00 14 28  // <...2.....P....(
    0060: 00 00 00 00 C4 FF 3C 00 CE FF 32 00 01 FE FF 02  // ......<...2.....
    0070: 00 80 BB 00 00 00 DC 05 00 08 00 20 00 16 00 18  // ........... ....
    0080: 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00  // ................
    0090: AA 00 38 9B 71 08 06 00 00 01 00 00 00 10 FF FF  // ..8.q...........
    00A0: FF 10 FF FF FF FF FF FF FF FF FF FF FF 03 00 00  // ................
    00B0: 00 03 00 00 00 44 80 28 00 44 80 20 00 01 00 00  // .....D.(.D. ....
    00C0: 00 01 C0 00 00 00 18 00 0B 00 00 00 00 03 0E 00  // ................
    00D0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    00E0: 00 31 00 00 00 76 00 01 00 00 00 00 00 00 00 00  // .1...v..........
    00F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0100: 00 31 00 00 00 E8 01 05 00 00 00 00 00 00 00 00  // .1..............
    0110: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0120: 00 49 00 00 40 81 01 40 40 6D 03 80 40 53 04 C0  // .I..@..@@m..@S..
    0130: 40 78 02 00 41 19 FF 4F 41 ED FD 8F 41 37 00 C0  // @x..A..OA...A7..
    0140: 41 45 02 00 42 8C 00 40 42 9B FD 8F 42 9D FE CF  // AE..B..@B...B...
    0150: 42 6C 02 00 43 67 02 40 43 B1 FD 8F 43 25 FC CF  // Bl..Cg.@C...C%..
    0160: 43 6F 01 00 44 21 05 40 44 F3 FF 8F 44 C4 F9 CF  // Co..D!.@D...D...
    0170: 44 F9 FD 0F 45 BF 06 40 45 8E 04 80 45 73 F9 CF  // D...E..@E...Es..
    0180: 45 96 F8 0F 46 72 05 40 46 69 0A 80 46 CF FC CF  // E...Fr.@Fi..F...
    0190: 46 D1 F2 0F 47 A4 FF 4F 47 25 0F 80 47 FC 04 C0  // F...G..OG%..G...
    01A0: 47 13 F0 0F 48 93 F5 4F 48 33 0F 80 48 68 10 C0  // G...H..OH3..Hh..
    01B0: 48 75 F3 0F 49 99 E9 4F 49 A2 07 80 49 90 1B C0  // Hu..I..OI...I...
    01C0: 49 65 FF 0F 4A C2 E0 4F 4A 99 F7 8F 4A 92 20 C0  // Ie..J..OJ...J. .
    01D0: 4A C4 12 00 4B 03 E1 4F 4B 2C E2 8F 4B F2 19 C0  // J...K..OK,..K...
    01E0: 4B A3 28 00 4C F5 EE 4F 4C 29 CE 8F 4C 84 04 C0  // K.(.L..OL)..L...
    01F0: 4C 40 38 00 4D 2C 0B 40 4D 5E C5 8F 4D E9 E2 CF  // L@8.M,.@M^..M...
    0200: 4D F5 37 00 4E F8 2F 40 4E 92 D0 8F 4E E1 BD CF  // M.7.N./@N...N...
    0210: 4E DD 20 00 4F 18 52 40 4F 4F F4 8F 4F B2 A2 CF  // N. .O.R@OO..O...
    0220: 4F 4D F0 0F 50 08 60 40 50 78 2D 80 50 80 A5 CF  // OM..P.`@Px-.P...
    0230: 50 54 B3 0F 51 82 4A 40 51 A2 69 80 51 00 D0 CF  // PT..Q.J@Q.i.Q...
    0240: 51 F5 7E 0F 52 5C 0B 40 52 CF 8E 80 52 52 21 C0  // Q.~.R\.@R...RR!.
    0250: 52 DC 70 0F 53 96 AD 4F 53 06 7F 80 53 C7 82 C0  // R.p.S..OS...S...
    0260: 53 0A A3 0F 54 8D 53 4F 54 C1 28 80 54 14 C8 C0  // S...T.SOT.(.T...
    0270: 54 21 1B 00 55 23 32 4F 55 41 97 8F 55 F2 B6 C0  // T!..U#2OUA..U...
    0280: 55 87 B6 00 56 02 81 4F 56 43 08 8F 56 34 25 C0  // U...V..OVC..V4%.
    0290: 56 19 1C 01 57 7E 50 40 57 24 EE 8E 57 FD 2C CF  // V...W~P@W$..W.,.
    02A0: 57 1C C9 00 58 71 47 41 58 01 C6 8F 58 BA 79 CE  // W...XqGAX...X.y.
    02B0: 58 6B 6E 0F 59 BE 5E 41 59 00 70 81 59 76 5B CF  // Xkn.Y.^AY.p.Yv[.
    02C0: 59 77 F7 0D 5A AC 51 4F 5A 09 CF 81 5A 53 36 C2  // Yw..Z.QOZ...ZS6.
    02D0: 5A 37 CE 0F 5B A8 3D 4D 5B B8 65 8D 5B EF 50 C0  // Z7..[.=M[.e.[.P.
    02E0: 5B 37 8E 03 5C B2 E2 44 5C A5 11 84 5C A3 59 C2  // [7..\..D\...\.Y.
    02F0: 5C 48 F2 00 5D 0E 3F 40 5D 39 08 80 5D 1B 00 00  // \H..].?@]9..]...
    0300: 80 18 00 40 80 0A 00 80 80 D7 FF CF 80 67 FF 0F  // ...@.........g..
    0310: 81 A2 FE 4F 81 76 FD 8F 81 DD FB CF 81 E2 F9 0F  // ...O.v..........
    0320: 82 A8 F7 4F 82 67 F5 8F 82 6C F3 CF 82 0B F2 0F  // ...O.g...l......
    0330: 83 97 F1 4F 83 4A F2 8F 83 3B F4 CF 83 51 F7 0F  // ...O.J...;...Q..
    0340: 84 3F FB 4F 84 88 FF 8F 84 92 03 C0 84 C0 06 00  // .?.O............
    0350: 85 8B 08 40 85 A2 08 80 85 FD 06 C0 85 E9 03 00  // ...@............
    0360: 86 FC FF 4F 86 FF FB 8F 86 C8 F8 CF 86 0F F7 0F  // ...O............
    0370: 87 45 F7 4F 87 75 F9 8F 87 3D FD CF 87 DA 01 00  // .E.O.u...=......
    0380: 88 4C 06 40 88 8F 09 80 88 D0 0A C0 88 A4 09 00  // .L.@............
    0390: 89 27 06 40 89 FF 00 80 89 43 FB CF 89 3C F6 0F  // .'.@.....C...<..
    03A0: 8A 26 F3 4F 8A DD F2 8F 8A A5 F5 CF 8A 11 FB 0F  // .&.O............
    03B0: 8B 0C 02 40 8B 0E 09 80 8B 72 0E C0 8B D3 10 00  // ...@.....r......
    03C0: 8C 69 0F 40 8C 42 0A 80 8C 4F 02 C0 8C 3E F9 0F  // .i.@.B...O...>..
    03D0: 8D 20 F1 4F 8D F1 EB 8F 8D 25 EB CF 8D 3D EF 0F  // . .O.....%...=..
    03E0: 8E 9D F7 4F 8E 96 02 80 8E BD 0D C0 8E 6D 16 00  // ...O.........m..
    03F0: 8F 67 1A 40 8F 5F 18 80 8F 61 10 C0 8F E4 03 00  // .g.@._...a......
    0400: 90 8F F5 4F 90 AB E8 8F 90 66 E0 CF 90 12 DF 0F  // ...O.....f......
    0410: 91 83 E5 4F 91 C3 F2 8F 91 27 04 C0 91 D6 15 00  // ...O.....'......
    0420: 92 99 23 40 92 D9 29 80 92 84 26 C0 92 AA 19 00  // ..#@..)...&.....
    0430: 93 A6 05 40 93 B6 EE 8F 93 21 DA CF 93 09 CD 0F  // ...@.....!......
    0440: 94 2C CB 4F 94 E8 D5 8F 94 B1 EB CF 94 38 08 00  // .,.O.........8..
    0450: 95 31 25 40 95 AF 3B 80 95 B6 45 C0 95 C0 3F 00  // .1%@..;...E...?.
    0460: 96 C6 29 40 96 99 07 80 96 4C E0 CF 96 DB BC 0F  // ..)@.....L......
    0470: 97 3A A6 4F 97 39 A3 8F 97 AF B6 CF 97 6D DE 0F  // .:.O.9.......m..
    0480: 98 33 13 40 98 D5 49 80 98 5A 75 C0 98 C4 89 00  // .3.@..I..Zu.....
    0490: 99 ED 7E 40 99 D5 52 80 99 E7 0A C0 99 CC B3 0F  // ..~@..R.........
    04A0: 9A B8 5F 4F 9A 67 23 8F 9A 59 12 CF 9A EA 3A 0F  // .._O.g#..Y....:.
    04B0: 9B 13 A3 4F 9B 87 46 80 9B 8B 16 C1 9B BC FB 01  // ...O..F.........
    04C0: 9C 6F D9 42 9C 33 92 83 9C 98 0C C4 9C 6B 37 04  // .o.B.3.......k7.
    04D0: 9D 98 0C 44 9D 33 92 83 9D 6F D9 C2 9D BC FB 01  // ...D.3...o......
    04E0: 9E 8B 16 41 9E 87 46 80 9E 13 A3 CF 9E EA 3A 0F  // ...A..F.......:.
    04F0: 9F 59 12 4F 9F 67 23 8F 9F B8 5F CF 9F CC B3 0F  // .Y.O.g#..._.....
    0500: A0 E7 0A 40 A0 D5 52 80 A0 ED 7E C0 A0 C4 89 00  // ...@..R...~.....
    0510: A1 5A 75 40 A1 D5 49 80 A1 33 13 C0 A1 6D DE 0F  // .Zu@..I..3...m..
    0520: A2 AF B6 4F A2 39 A3 8F A2 3A A6 CF A2 DB BC 0F  // ...O.9...:......
    0530: A3 4C E0 4F A3 99 07 80 A3 C6 29 C0 A3 C0 3F 00  // .L.O......)...?.
    0540: A4 B6 45 40 A4 AF 3B 80 A4 31 25 C0 A4 38 08 00  // ..E@..;..1%..8..
    0550: A5 B1 EB 4F A5 E8 D5 8F A5 2C CB CF A5 09 CD 0F  // ...O.....,......
    0560: A6 21 DA 4F A6 B6 EE 8F A6 A6 05 C0 A6 AA 19 00  // .!.O............
    0570: A7 84 26 40 A7 D9 29 80 A7 99 23 C0 A7 D6 15 00  // ..&@..)...#.....
    0580: A8 27 04 40 A8 C3 F2 8F A8 83 E5 CF A8 12 DF 0F  // .'.@............
    0590: A9 66 E0 4F A9 AB E8 8F A9 8F F5 CF A9 E4 03 00  // .f.O............
    05A0: AA 61 10 40 AA 5F 18 80 AA 67 1A C0 AA 6D 16 00  // .a.@._...g...m..
    05B0: AB BD 0D 40 AB 96 02 80 AB 9D F7 CF AB 3D EF 0F  // ...@.........=..
    05C0: AC 25 EB 4F AC F1 EB 8F AC 20 F1 CF AC 3E F9 0F  // .%.O..... ...>..
    05D0: AD 4F 02 40 AD 42 0A 80 AD 69 0F C0 AD D3 10 00  // .O.@.B...i......
    05E0: AE 72 0E 40 AE 0E 09 80 AE 0C 02 C0 AE 11 FB 0F  // .r.@............
    05F0: AF A5 F5 4F AF DD F2 8F AF 26 F3 CF AF 3C F6 0F  // ...O.....&...<..
    0600: B0 43 FB 4F B0 FF 00 80 B0 27 06 C0 B0 A4 09 00  // .C.O.....'......
    0610: B1 D0 0A 40 B1 8F 09 80 B1 4C 06 C0 B1 DA 01 00  // ...@.....L......
    0620: B2 3D FD 4F B2 75 F9 8F B2 45 F7 CF B2 0F F7 0F  // .=.O.u...E......
    0630: B3 C8 F8 4F B3 FF FB 8F B3 FC FF CF B3 E9 03 00  // ...O............
    0640: B4 FD 06 40 B4 A2 08 80 B4 8B 08 C0 B4 C0 06 00  // ...@............
    0650: B5 92 03 40 B5 88 FF 8F B5 3F FB CF B5 51 F7 0F  // ...@.....?...Q..
    0660: B6 3B F4 4F B6 4A F2 8F B6 97 F1 CF B6 0B F2 0F  // .;.O.J..........
    0670: B7 6C F3 4F B7 67 F5 8F B7 A8 F7 CF B7 E2 F9 0F  // .l.O.g..........
    0680: B8 DD FB 4F B8 76 FD 8F B8 A2 FE CF B8 67 FF 0F  // ...O.v.......g..
    0690: B9 D7 FF 4F B9 0A 00 80 B9 18 00 C0 B9 1B 00 00  // ...O............
    06A0: BA 00 9B 01 00 00 03 00 86 80 30 AE 01 00 01 00  // ..........0.....
    06B0: 00 00 00 00 02 02 00 00 00 00 00 03 FE FF 01 00  // ................
    06C0: 40 1F 00 00 80 3E 00 00 02 00 10 00 16 00 10 00  // @....>..........
    06D0: 04 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA  // ................
    06E0: 00 38 9B 71 54 00 00 00 00 00 00 00 F0 FF FF FF  // .8.qT...........
    06F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0700: 00 00 00 00 00 00 00 00 00 00 00 00 3F 00 C0 80  // ............?...
    0710: 00 00 40 D3 00 00 00 00 05 00 00 02 01 00 00 00  // ..@.............
    0720: 01 00 00 00 02 40 00 00 00 00 00 00 00 00 02 07  // .....@..........
    0730: 00 00 00 00 01 00 00 00 00 00 00 00 FE FF 01 00  // ................
    0740: 80 3E 00 00 00 7D 00 00 02 00 10 00 16 00 10 00  // .>...}..........
    0750: 04 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA  // ................
    0760: 00 38 9B 71 54 00 00 00 00 00 00 00 F0 FF FF FF  // .8.qT...........
    0770: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0780: 00 00 00 00 00 00 00 00 00 00 00 00 3F 00 C0 80  // ............?...
    0790: 00 00 40 D3 00 00 00 00 05 00 00 02 01 00 00 00  // ..@.............
    07A0: 01 00 00 00 02 40 00 00 00 00 00 00 00 00 02 07  // .....@..........
    07B0: 00 00 00 00 01 00 00 00 00 00 00 00 FE FF 02 00  // ................
    07C0: 80 BB 00 00 00 EE 02 00 04 00 10 00 16 00 10 00  // ................
    07D0: 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA  // ................
    07E0: 00 38 9B 71 54 00 00 00 00 00 00 00 10 FF FF FF  // .8.qT...........
    07F0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
    0800: FF FF FF FF FF FF FF FF FF FF FF FF 7F 18 C0 C1  // ................
    0810: 00 00 70 C0 00 00 00 00 05 02 01 02 03 00 00 00  // ..p.............
    0820: 03 00 00 00 02 40 00 00 00 00 00 00 00 0F 07 07  // .....@..........
    0830: 20 00 00 00 01 00 00 00 FF 0F 00 00 00 1B 01 00  //  ...............
    0840: 00 03 00 86 80 30 AE 01 00 01 00 00 00 00 01 02  // .....0..........
    0850: 02 00 00 00 00 00 02 FE FF 01 00 40 1F 00 00 80  // ...........@....
    0860: 3E 00 00 02 00 10 00 16 00 10 00 04 00 00 00 01  // >...............
    0870: 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71 54  // ............8.qT
    0880: 00 00 00 00 00 00 00 F0 FF FF FF 00 00 00 00 00  // ................
    0890: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    08A0: 00 00 00 00 00 00 00 3F 00 C0 80 00 00 40 D3 00  // .......?.....@..
    08B0: 00 00 00 05 00 00 02 01 00 00 00 01 00 00 00 02  // ................
    08C0: 40 00 00 00 00 00 00 00 00 02 07 00 00 00 00 01  // @...............
    08D0: 00 00 00 00 00 00 00 FE FF 01 00 80 3E 00 00 00  // ............>...
    08E0: 7D 00 00 02 00 10 00 16 00 10 00 04 00 00 00 01  // }...............
    08F0: 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71 54  // ............8.qT
    0900: 00 00 00 00 00 00 00 F0 FF FF FF 00 00 00 00 00  // ................
    0910: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0920: 00 00 00 00 00 00 00 3F 00 C0 80 00 00 40 D3 00  // .......?.....@..
    0930: 00 00 00 05 00 00 02 01 00 00 00 01 00 00 00 02  // ................
    0940: 40 00 00 00 00 00 00 00 00 02 07 00 00 00 00 01  // @...............
    0950: 00 00 00 00 00 00 00 00 04 00 00 00 DE AD BE EF  // ................
