/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20220331 (64-bit version)
 * Copyright (c) 2000 - 2022 Intel Corporation
 * 
 * Disassembly of ./encoded/phat.dat, Sun Oct 27 21:50:26 2024
 *
 * ACPI Data Table [PHAT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000   4]                    Signature : "PHAT"    [Platform Health Assessment Table]
[004h 0004   4]                 Table Length : 00000569
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : 16
[00Ah 0010   6]                       Oem ID : "MSI_NB"
[010h 0016   8]                 Oem Table ID : "MEGABOOK"
[018h 0024   4]                 Oem Revision : 00000005
[01Ch 0028   4]              Asl Compiler ID : "MSFT"
[020h 0032   4]        Asl Compiler Revision : 0100000D


[000h 0000   2]                Subtable Type : 0000 [Firmware Version Data]
[002h 0002   2]                       Length : 0300
[004h 0004   1]                     Revision : 01
[005h 0005   3]                     Reserved : 000000
[008h 0008   4]                Element Count : 0000001B
[024h 0036  16]                         GUID : 27097CFD-46E5-4E39-B8E4-33E439A13EAF
[034h 0052   8]                Version Value : 000D000000970010
[03Ch 0060   4]                  Producer ID : 43544E49
[024h 0036  16]                         GUID : 27097CFD-46E5-4E39-B8E4-33E439A13EAF
[034h 0052   8]                Version Value : 000D000000970010
[03Ch 0060   4]                  Producer ID : 43544E49
[024h 0036  16]                         GUID : 27097CFD-46E5-4E39-B8E4-33E439A13EAF
[034h 0052   8]                Version Value : 000D000000970010
[03Ch 0060   4]                  Producer ID : 43544E49
[024h 0036  16]                         GUID : 27097CFD-46E5-4E39-B8E4-33E439A13EAF
[034h 0052   8]                Version Value : 000D000000970010
[03Ch 0060   4]                  Producer ID : 43544E49
[024h 0036  16]                         GUID : 27097CFD-46E5-4E39-B8E4-33E439A13EAF
[034h 0052   8]                Version Value : 000D000000970010
[03Ch 0060   4]                  Producer ID : 43544E49
[024h 0036  16]                         GUID : 27097CFD-46E5-4E39-B8E4-33E439A13EAF
[034h 0052   8]                Version Value : 000D000000970010
[03Ch 0060   4]                  Producer ID : 43544E49
[024h 0036  16]                         GUID : 27097CFD-46E5-4E39-B8E4-33E439A13EAF
[034h 0052   8]                Version Value : 000D000000970010
[03Ch 0060   4]                  Producer ID : 43544E49
[024h 0036  16]                         GUID : 27097CFD-46E5-4E39-B8E4-33E439A13EAF
[034h 0052   8]                Version Value : 000D000000970010
[03Ch 0060   4]                  Producer ID : 43544E49
[024h 0036  16]                         GUID : 27097CFD-46E5-4E39-B8E4-33E439A13EAF
[034h 0052   8]                Version Value : 000D000000970010
[03Ch 0060   4]                  Producer ID : 43544E49
[024h 0036  16]                         GUID : 27097CFD-46E5-4E39-B8E4-33E439A13EAF
[034h 0052   8]                Version Value : 000D000000970010
[03Ch 0060   4]                  Producer ID : 43544E49
[024h 0036  16]                         GUID : 27097CFD-46E5-4E39-B8E4-33E439A13EAF
[034h 0052   8]                Version Value : 000D000000970010
[03Ch 0060   4]                  Producer ID : 43544E49
[024h 0036  16]                         GUID : 27097CFD-46E5-4E39-B8E4-33E439A13EAF
[034h 0052   8]                Version Value : 000D000000970010
[03Ch 0060   4]                  Producer ID : 43544E49
[024h 0036  16]                         GUID : 27097CFD-46E5-4E39-B8E4-33E439A13EAF
[034h 0052   8]                Version Value : 000D000000970010
[03Ch 0060   4]                  Producer ID : 43544E49
[024h 0036  16]                         GUID : 27097CFD-46E5-4E39-B8E4-33E439A13EAF
[034h 0052   8]                Version Value : 000D000000970010
[03Ch 0060   4]                  Producer ID : 43544E49
[024h 0036  16]                         GUID : 27097CFD-46E5-4E39-B8E4-33E439A13EAF
[034h 0052   8]                Version Value : 000D000000970010
[03Ch 0060   4]                  Producer ID : 43544E49
[024h 0036  16]                         GUID : 27097CFD-46E5-4E39-B8E4-33E439A13EAF
[034h 0052   8]                Version Value : 000D000000970010
[03Ch 0060   4]                  Producer ID : 43544E49
[024h 0036  16]                         GUID : 27097CFD-46E5-4E39-B8E4-33E439A13EAF
[034h 0052   8]                Version Value : 000D000000970010
[03Ch 0060   4]                  Producer ID : 43544E49
[024h 0036  16]                         GUID : 27097CFD-46E5-4E39-B8E4-33E439A13EAF
[034h 0052   8]                Version Value : 000D000000970010
[03Ch 0060   4]                  Producer ID : 43544E49
[024h 0036  16]                         GUID : 27097CFD-46E5-4E39-B8E4-33E439A13EAF
[034h 0052   8]                Version Value : 000D000000970010
[03Ch 0060   4]                  Producer ID : 43544E49
[024h 0036  16]                         GUID : 27097CFD-46E5-4E39-B8E4-33E439A13EAF
[034h 0052   8]                Version Value : 000D000000970010
[03Ch 0060   4]                  Producer ID : 43544E49
[024h 0036  16]                         GUID : 27097CFD-46E5-4E39-B8E4-33E439A13EAF
[034h 0052   8]                Version Value : 000D000000970010
[03Ch 0060   4]                  Producer ID : 43544E49
[024h 0036  16]                         GUID : 27097CFD-46E5-4E39-B8E4-33E439A13EAF
[034h 0052   8]                Version Value : 000D000000970010
[03Ch 0060   4]                  Producer ID : 43544E49
[024h 0036  16]                         GUID : 27097CFD-46E5-4E39-B8E4-33E439A13EAF
[034h 0052   8]                Version Value : 000D000000970010
[03Ch 0060   4]                  Producer ID : 43544E49
[024h 0036  16]                         GUID : 27097CFD-46E5-4E39-B8E4-33E439A13EAF
[034h 0052   8]                Version Value : 000D000000970010
[03Ch 0060   4]                  Producer ID : 43544E49
[024h 0036  16]                         GUID : 27097CFD-46E5-4E39-B8E4-33E439A13EAF
[034h 0052   8]                Version Value : 000D000000970010
[03Ch 0060   4]                  Producer ID : 43544E49
[024h 0036  16]                         GUID : 27097CFD-46E5-4E39-B8E4-33E439A13EAF
[034h 0052   8]                Version Value : 000D000000970010
[03Ch 0060   4]                  Producer ID : 43544E49
[024h 0036  16]                         GUID : 27097CFD-46E5-4E39-B8E4-33E439A13EAF
[034h 0052   8]                Version Value : 000D000000970010
[03Ch 0060   4]                  Producer ID : 43544E49

[000h 0000   2]                Subtable Type : 0001 [Firmware Health Data]
[002h 0002   2]                       Length : 0127
[004h 0004   1]                     Revision : 01
[005h 0005   2]                     Reserved : 0000
[007h 0007   1]                       Health : 00
[008h 0008  16]                  Device GUID : 93A41C2F-A09F-E7C2-AC1F-F2488F03EEC3
[018h 0024   4]       Device specific offset : 00000074
[324h 0804   2]                     Namepath : "V"
[000h 0000 265]                  Vendor Data : 65 00 6E 00 48 00 77 00 28 00 39 00 33 00 41 00 /* e.n.H.w.(.9.3.A. */\
/* 010h 0016  16 */                            34 00 31 00 43 00 32 00 46 00 2D 00 41 00 30 00 /* 4.1.C.2.F.-.A.0. */\
/* 020h 0032  16 */                            39 00 46 00 2D 00 45 00 37 00 43 00 32 00 2D 00 /* 9.F.-.E.7.C.2.-. */\
/* 030h 0048  16 */                            41 00 43 00 31 00 46 00 2D 00 46 00 32 00 34 00 /* A.C.1.F.-.F.2.4. */\
/* 040h 0064  16 */                            38 00 38 00 46 00 30 00 33 00 45 00 45 00 43 00 /* 8.8.F.0.3.E.E.C. */\
/* 050h 0080  16 */                            33 00 29 00 00 00 01 EF 77 07 35 01 00 00 00 AD /* 3.).....w.5..... */\
/* 060h 0096  16 */                            48 FC F3 01 00 00 00 56 01 00 00 00 00 00 00 00 /* H......V........ */\
/* 070h 0112  16 */                            00 00 00 00 00 00 00 00 00 D8 0A CA 76 14 4A 89 /* ............v.J. */\
/* 080h 0128  16 */                            43 B7 E5 FD 88 79 17 62 AD 00 00 00 00 00 00 00 /* C....y.b........ */\
/* 090h 0144  16 */                            00 00 00 00 00 00 00 00 00 FC CB E2 2F AA B9 93 /* ............/... */\
/* 0A0h 0160  16 */                            4A AB 5B 40 17 3B 58 1C 42 00 00 00 00 00 00 00 /* J.[@.;X.B....... */\
/* 0B0h 0176  16 */                            00 00 00 00 00 00 00 00 00 EE 85 A8 86 1E D7 D6 /* ................ */\
/* 0C0h 0192  16 */                            2E 0F C1 9D 6C CC 96 77 EB 00 00 00 00 00 00 00 /* ....l..w........ */\
/* 0D0h 0208  16 */                            00 00 00 00 00 00 00 00 00 CF CC 05 3D 3C 05 AB /* ............=<.. */\
/* 0E0h 0224  16 */                            41 8F 9C AC BB FD 4B B6 E1 00 00 00 00 00 00 00 /* A.....K......... */\
/* 0F0h 0240  16 */                            00 00 00 00 00 00 00 00 00 17 E6 00 3E FF C8 88 /* ............>... */\
/* 100h 0256   9 */                            4E 81 33 C3 03 20 89 C5 E7                      /* N.3.. ... */\

[000h 0000   2]                Subtable Type : 0001 [Firmware Health Data]
[002h 0002   2]                       Length : 007D
[004h 0004   1]                     Revision : 01
[005h 0005   2]                     Reserved : 0000
[007h 0007   1]                       Health : 01
[008h 0008  16]                  Device GUID : A30DFF09-56BF-4622-A9E7-399B0A79E7C7
[018h 0024   4]       Device specific offset : 00000074
[44Bh 1099   2]                     Namepath : "V"
[000h 0000  95]                  Vendor Data : 65 00 6E 00 48 00 77 00 28 00 41 00 33 00 30 00 /* e.n.H.w.(.A.3.0. */\
/* 010h 0016  16 */                            44 00 46 00 46 00 30 00 39 00 2D 00 35 00 36 00 /* D.F.F.0.9.-.5.6. */\
/* 020h 0032  16 */                            42 00 46 00 2D 00 34 00 36 00 32 00 32 00 2D 00 /* B.F.-.4.6.2.2.-. */\
/* 030h 0048  16 */                            41 00 39 00 45 00 37 00 2D 00 33 00 39 00 39 00 /* A.9.E.7.-.3.9.9. */\
/* 040h 0064  16 */                            42 00 30 00 41 00 37 00 39 00 45 00 37 00 43 00 /* B.0.A.7.9.E.7.C. */\
/* 050h 0080  15 */                            37 00 29 00 00 00 02 01 05 00 00 00 00 01 00    /* 7.)............ */\

[000h 0000   2]                Subtable Type : 0001 [Firmware Health Data]
[002h 0002   2]                       Length : 00A1
[004h 0004   1]                     Revision : 01
[005h 0005   2]                     Reserved : 0000
[007h 0007   1]                       Health : 01
[008h 0008  16]                  Device GUID : 46B29808-06F0-4CA0-9F92-5C4967829278
[018h 0024   4]       Device specific offset : 00000074
[4C8h 1224   2]                     Namepath : "V"
[000h 0000 131]                  Vendor Data : 65 00 6E 00 48 00 77 00 28 00 34 00 36 00 42 00 /* e.n.H.w.(.4.6.B. */\
/* 010h 0016  16 */                            32 00 39 00 38 00 30 00 38 00 2D 00 30 00 36 00 /* 2.9.8.0.8.-.0.6. */\
/* 020h 0032  16 */                            46 00 30 00 2D 00 34 00 43 00 41 00 30 00 2D 00 /* F.0.-.4.C.A.0.-. */\
/* 030h 0048  16 */                            39 00 46 00 39 00 32 00 2D 00 35 00 43 00 34 00 /* 9.F.9.2.-.5.C.4. */\
/* 040h 0064  16 */                            39 00 36 00 37 00 38 00 32 00 39 00 32 00 37 00 /* 9.6.7.8.2.9.2.7. */\
/* 050h 0080  16 */                            38 00 29 00 00 00 01 00 00 00 00 00 00 00 00 00 /* 8.)............. */\
/* 060h 0096  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 070h 0112  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 080h 0128   3 */                            00 00 00                                        /* ... */\

Raw Table Data: Length 1385 (0x569)

    0000: 50 48 41 54 69 05 00 00 01 16 4D 53 49 5F 4E 42  // PHATi.....MSI_NB
    0010: 4D 45 47 41 42 4F 4F 4B 05 00 00 00 4D 53 46 54  // MEGABOOK....MSFT
    0020: 0D 00 00 01 00 00 00 03 01 00 00 00 1B 00 00 00  // ................
    0030: FD 7C 09 27 E5 46 39 4E B8 E4 33 E4 39 A1 3E AF  // .|.'.F9N..3.9.>.
    0040: 10 00 97 00 00 00 0D 00 49 4E 54 43 3E A6 C1 64  // ........INTC>..d
    0050: 2D BA DE 41 96 55 2F 70 FE 61 8F 00 10 00 97 00  // -..A.U/p.a......
    0060: 00 00 0D 00 49 4E 54 43 16 A7 4C D8 D3 7E 4B 4C  // ....INTC..L..~KL
    0070: B1 D5 2B 8C 27 4A 19 F1 20 00 FF FF FF 00 00 00  // ..+.'J.. .......
    0080: 49 4E 54 43 BF 95 B0 E9 E2 DE C9 4A 87 78 9E 41  // INTC.......J.x.A
    0090: FB 86 C4 36 FF FF FF FF FF 00 00 00 49 4E 54 43  // ...6........INTC
    00A0: 9D AF D8 38 3D 0F 48 4E A3 6B FA FD 68 61 48 A0  // ...8=.HN.k..haH.
    00B0: 10 00 97 00 00 00 0D 00 49 4E 54 43 E6 6E 25 73  // ........INTC.n%s
    00C0: 90 A9 13 4B 8A BA 76 E2 2C 3E 99 3C 10 00 08 00  // ...K..v.,>.<....
    00D0: 02 00 01 00 49 4E 54 43 12 5B 2B FA 24 31 DE 43  // ....INTC.[+.$1.C
    00E0: 84 E6 C4 11 4E 88 1F 43 10 00 97 00 00 00 0D 00  // ....N..C........
    00F0: 49 4E 54 43 21 E0 3C 3D 65 CE F5 A2 A2 F5 00 8B  // INTC!.<=e.......
    0100: 2B BB 0C A2 04 00 00 00 00 00 00 00 49 4E 54 43  // +...........INTC
    0110: 3C FF A3 84 65 CE 8D 44 81 C4 1A 62 A8 A9 C3 6E  // <...e..D...b...n
    0120: 04 00 00 00 00 00 00 00 49 4E 54 43 3E 15 50 FA  // ........INTC>.P.
    0130: 27 66 14 47 92 20 B8 C7 1D AB 42 9A FF FF FF FF  // 'f.G. ....B.....
    0140: FF 00 00 00 49 4E 54 43 8D 51 69 01 80 04 76 56  // ....INTC.Qi...vV
    0150: A9 C1 5A 89 03 C4 99 2B 00 00 0A 00 01 00 30 00  // ..Z....+......0.
    0160: 49 4E 54 43 CF DF 94 00 7B D9 A2 51 8F 85 EC 24  // INTC....{..Q...$
    0170: 82 BD 62 96 65 1B 00 00 00 00 00 00 49 4E 54 43  // ..b.e.......INTC
    0180: FD D6 AD D1 56 B0 86 54 AD 96 51 63 D1 B9 CC DC  // ....V..T..Qc....
    0190: 00 00 00 00 01 00 0A 00 49 4E 54 43 30 AA 90 8F  // ........INTC0...
    01A0: 59 B9 DB 57 98 ED AE DA 14 BB 4F 7F FF FF FF FF  // Y..W......O.....
    01B0: FF 00 00 00 49 4E 54 43 B9 78 77 87 22 CF 6A 47  // ....INTC.xw.".jG
    01C0: 97 A1 27 53 0D 9A FE 42 10 00 97 00 00 00 0D 00  // ..'S...B........
    01D0: 49 4E 54 43 F3 FE 72 DA 2B 78 38 4C 85 40 2C 90  // INTC..r.+x8L.@,.
    01E0: 21 7C 16 73 1C 00 00 00 00 00 00 00 49 4E 54 43  // !|.s........INTC
    01F0: AC 3D 64 EC B9 AB 5F 46 83 A6 A8 57 E1 D0 3B A2  // .=d..._F...W..;.
    0200: 00 00 14 00 13 00 01 00 49 4E 54 43 60 C4 58 68  // ........INTC`.Xh
    0210: BA 15 AB 4E B6 7C 00 53 FF CD ED 54 10 00 97 00  // ...N.|.S...T....
    0220: 00 00 0D 00 49 4E 54 43 5D A2 2B A6 FC FF C6 4A  // ....INTC].+....J
    0230: A9 0E 24 57 AC 0E 47 7E 32 08 05 00 00 00 12 00  // ..$W..G~2.......
    0240: 49 4E 54 43 4A 3E D0 A4 D2 A8 19 44 8C 13 A2 1B  // INTCJ>.....D....
    0250: D2 1A 0E 56 33 07 05 00 00 00 E8 03 49 4E 54 43  // ...V3.......INTC
    0260: E3 C8 81 33 2C B9 AC 4B B6 C6 43 90 91 1E 93 4D  // ...3,..K..C....M
    0270: 00 00 02 00 05 00 01 00 49 4E 54 43 B4 CD 7D 42  // ........INTC..}B
    0280: 33 1C 2B 4F B7 36 F8 DA BE 9E 9A CD 00 00 00 00  // 3.+O.6..........
    0290: 07 00 00 00 49 4E 54 43 86 BC B0 CC CD 1B 6F 47  // ....INTC......oG
    02A0: AA BE E1 91 59 24 4B FD 10 00 97 00 00 00 0D 00  // ....Y$K.........
    02B0: 49 4E 54 43 D6 3F 8C 98 B2 92 A0 41 B5 C3 78 A5  // INTC.?.....A..x.
    02C0: CD 47 12 F7 FF FF FF FF FF 00 00 00 49 4E 54 43  // .G..........INTC
    02D0: 89 55 28 03 37 1E 72 4B A5 F9 70 D1 AD AE 5D 34  // .U(.7.rK..p...]4
    02E0: 00 00 00 00 FF 00 FF 00 49 4E 54 43 6E 97 23 E8  // ........INTCn.#.
    02F0: BA 63 14 41 B6 4B 81 12 72 8D 4E 03 0B 04 01 00  // .c.A.K..r.N.....
    0300: 16 00 00 00 49 4E 54 43 25 9B 3A 10 D2 A4 89 48  // ....INTC%.:....H
    0310: 9E CC 90 8C FC 31 39 39 FF FF FF FF FF 00 00 00  // .....199........
    0320: 49 4E 54 43 01 00 27 01 01 00 00 00 2F 1C A4 93  // INTC..'...../...
    0330: 9F A0 C2 E7 AC 1F F2 48 8F 03 EE C3 74 00 00 00  // .......H....t...
    0340: 56 00 65 00 6E 00 48 00 77 00 28 00 39 00 33 00  // V.e.n.H.w.(.9.3.
    0350: 41 00 34 00 31 00 43 00 32 00 46 00 2D 00 41 00  // A.4.1.C.2.F.-.A.
    0360: 30 00 39 00 46 00 2D 00 45 00 37 00 43 00 32 00  // 0.9.F.-.E.7.C.2.
    0370: 2D 00 41 00 43 00 31 00 46 00 2D 00 46 00 32 00  // -.A.C.1.F.-.F.2.
    0380: 34 00 38 00 38 00 46 00 30 00 33 00 45 00 45 00  // 4.8.8.F.0.3.E.E.
    0390: 43 00 33 00 29 00 00 00 01 EF 77 07 35 01 00 00  // C.3.).....w.5...
    03A0: 00 AD 48 FC F3 01 00 00 00 56 01 00 00 00 00 00  // ..H......V......
    03B0: 00 00 00 00 00 00 00 00 00 00 00 D8 0A CA 76 14  // ..............v.
    03C0: 4A 89 43 B7 E5 FD 88 79 17 62 AD 00 00 00 00 00  // J.C....y.b......
    03D0: 00 00 00 00 00 00 00 00 00 00 00 FC CB E2 2F AA  // ............../.
    03E0: B9 93 4A AB 5B 40 17 3B 58 1C 42 00 00 00 00 00  // ..J.[@.;X.B.....
    03F0: 00 00 00 00 00 00 00 00 00 00 00 EE 85 A8 86 1E  // ................
    0400: D7 D6 2E 0F C1 9D 6C CC 96 77 EB 00 00 00 00 00  // ......l..w......
    0410: 00 00 00 00 00 00 00 00 00 00 00 CF CC 05 3D 3C  // ..............=<
    0420: 05 AB 41 8F 9C AC BB FD 4B B6 E1 00 00 00 00 00  // ..A.....K.......
    0430: 00 00 00 00 00 00 00 00 00 00 00 17 E6 00 3E FF  // ..............>.
    0440: C8 88 4E 81 33 C3 03 20 89 C5 E7 01 00 7D 00 01  // ..N.3.. .....}..
    0450: 00 00 01 09 FF 0D A3 BF 56 22 46 A9 E7 39 9B 0A  // ........V"F..9..
    0460: 79 E7 C7 74 00 00 00 56 00 65 00 6E 00 48 00 77  // y..t...V.e.n.H.w
    0470: 00 28 00 41 00 33 00 30 00 44 00 46 00 46 00 30  // .(.A.3.0.D.F.F.0
    0480: 00 39 00 2D 00 35 00 36 00 42 00 46 00 2D 00 34  // .9.-.5.6.B.F.-.4
    0490: 00 36 00 32 00 32 00 2D 00 41 00 39 00 45 00 37  // .6.2.2.-.A.9.E.7
    04A0: 00 2D 00 33 00 39 00 39 00 42 00 30 00 41 00 37  // .-.3.9.9.B.0.A.7
    04B0: 00 39 00 45 00 37 00 43 00 37 00 29 00 00 00 02  // .9.E.7.C.7.)....
    04C0: 01 05 00 00 00 00 01 00 01 00 A1 00 01 00 00 01  // ................
    04D0: 08 98 B2 46 F0 06 A0 4C 9F 92 5C 49 67 82 92 78  // ...F...L..\Ig..x
    04E0: 74 00 00 00 56 00 65 00 6E 00 48 00 77 00 28 00  // t...V.e.n.H.w.(.
    04F0: 34 00 36 00 42 00 32 00 39 00 38 00 30 00 38 00  // 4.6.B.2.9.8.0.8.
    0500: 2D 00 30 00 36 00 46 00 30 00 2D 00 34 00 43 00  // -.0.6.F.0.-.4.C.
    0510: 41 00 30 00 2D 00 39 00 46 00 39 00 32 00 2D 00  // A.0.-.9.F.9.2.-.
    0520: 35 00 43 00 34 00 39 00 36 00 37 00 38 00 32 00  // 5.C.4.9.6.7.8.2.
    0530: 39 00 32 00 37 00 38 00 29 00 00 00 01 00 00 00  // 9.2.7.8.).......
    0540: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0550: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0560: 00 00 00 00 00 00 00 00 00                       // .........
