I: Bus=0019 Vendor=0000 Product=0001 Version=0000
N: Name="Power Button"
P: Phys=PNP0C0C/button/input0
S: Sysfs=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
U: Uniq=
H: Handlers=kbd event0 
B: PROP=0
B: EV=3
B: KEY=10000000000000 0

I: Bus=0019 Vendor=0000 Product=0001 Version=0000
N: Name="Power Button"
P: Phys=LNXPWRBN/button/input0
S: Sysfs=/devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
U: Uniq=
H: Handlers=kbd event1 
B: PROP=0
B: EV=3
B: KEY=10000000000000 0

I: Bus=0019 Vendor=0000 Product=0006 Version=0000
N: Name="Video Bus"
P: Phys=LNXVIDEO/video/input0
S: Sysfs=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1e/LNXVIDEO:00/input/input2
U: Uniq=
H: Handlers=kbd event2 
B: PROP=0
B: EV=3
B: KEY=3e000b00000000 0 0 0

I: Bus=0011 Vendor=0001 Product=0001 Version=ab83
N: Name="AT Translated Set 2 keyboard"
P: Phys=isa0060/serio0/input0
S: Sysfs=/devices/platform/i8042/serio0/input/input3
U: Uniq=
H: Handlers=sysrq kbd leds event3 
B: PROP=0
B: EV=120013
B: KEY=402000000 3803078f800d001 feffffdfffefffff fffffffffffffffe
B: MSC=10
B: LED=7

I: Bus=0003 Vendor=258a Product=000c Version=0110
N: Name="HAILUCK CO.,LTD USB KEYBOARD"
P: Phys=usb-0000:73:00.3-3/input0
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:73:00.3/usb1/1-3/1-3:1.0/0003:258A:000C.0001/input/input4
U: Uniq=
H: Handlers=sysrq kbd leds event4 
B: PROP=0
B: EV=120013
B: KEY=1000000000007 ff9f207ac14057ff febeffdfffefffff fffffffffffffffe
B: MSC=10
B: LED=7

I: Bus=0003 Vendor=258a Product=000c Version=0110
N: Name="HAILUCK CO.,LTD USB KEYBOARD Mouse"
P: Phys=usb-0000:73:00.3-3/input1
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:73:00.3/usb1/1-3/1-3:1.1/0003:258A:000C.0002/input/input5
U: Uniq=
H: Handlers=event5 mouse0 
B: PROP=0
B: EV=17
B: KEY=70000 0 0 0 0
B: REL=903
B: MSC=10

I: Bus=0003 Vendor=258a Product=000c Version=0110
N: Name="HAILUCK CO.,LTD USB KEYBOARD System Control"
P: Phys=usb-0000:73:00.3-3/input1
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:73:00.3/usb1/1-3/1-3:1.1/0003:258A:000C.0002/input/input6
U: Uniq=
H: Handlers=kbd event6 
B: PROP=0
B: EV=13
B: KEY=c000 10000000000000 0
B: MSC=10

I: Bus=0003 Vendor=258a Product=000c Version=0110
N: Name="HAILUCK CO.,LTD USB KEYBOARD Consumer Control"
P: Phys=usb-0000:73:00.3-3/input1
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:73:00.3/usb1/1-3/1-3:1.1/0003:258A:000C.0002/input/input7
U: Uniq=
H: Handlers=kbd event7 
B: PROP=0
B: EV=13
B: KEY=28000000000 0 0 1000302000000 3878d8011001 e000000000000 0
B: MSC=10

I: Bus=0003 Vendor=258a Product=000c Version=0110
N: Name="HAILUCK CO.,LTD USB KEYBOARD Wireless Radio Control"
P: Phys=usb-0000:73:00.3-3/input1
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:73:00.3/usb1/1-3/1-3:1.1/0003:258A:000C.0002/input/input8
U: Uniq=
H: Handlers=kbd event8 rfkill 
B: PROP=0
B: EV=13
B: KEY=80000000000000 0 0 0
B: MSC=10

I: Bus=0003 Vendor=2f24 Product=0135 Version=0110
N: Name="  Mouse for Windows"
P: Phys=usb-0000:73:00.3-4.2/input0
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:73:00.3/usb1/1-4/1-4.2/1-4.2:1.0/0003:2F24:0135.0003/input/input9
U: Uniq=
H: Handlers=event9 mouse1 
B: PROP=0
B: EV=17
B: KEY=1f0000 0 0 0 0
B: REL=903
B: MSC=10

I: Bus=0003 Vendor=2f24 Product=0135 Version=0110
N: Name="  Mouse for Windows"
P: Phys=usb-0000:73:00.3-4.2/input1
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:73:00.3/usb1/1-4/1-4.2/1-4.2:1.1/0003:2F24:0135.0004/input/input10
U: Uniq=
H: Handlers=sysrq kbd leds event10 
B: PROP=0
B: EV=120013
B: KEY=1000000000007 ff9f207ac14057ff febeffdfffefffff fffffffffffffffe
B: MSC=10
B: LED=7

I: Bus=0018 Vendor=0416 Product=038f Version=1060
N: Name="Goodix Capacitive TouchScreen"
P: Phys=input/ts
S: Sysfs=/devices/platform/AMDI0010:03/i2c-2/i2c-GDIX1002:00/input/input11
U: Uniq=
H: Handlers=kbd event11 mouse2 
B: PROP=2
B: EV=b
B: KEY=400 0 0 0 2000000000000001 f800000000000000
B: ABS=265800000000003

I: Bus=0010 Vendor=001f Product=0001 Version=0100
N: Name="PC Speaker"
P: Phys=isa0061/input0
S: Sysfs=/devices/platform/pcspkr/input/input13
U: Uniq=
H: Handlers=kbd event12 
B: PROP=0
B: EV=40001
B: SND=6

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HD-Audio Generic HDMI/DP,pcm=3"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:73:00.1/sound/card0/input14
U: Uniq=
H: Handlers=event13 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HD-Audio Generic HDMI/DP,pcm=7"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:73:00.1/sound/card0/input15
U: Uniq=
H: Handlers=event14 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HD-Audio Generic HDMI/DP,pcm=8"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:73:00.1/sound/card0/input16
U: Uniq=
H: Handlers=event15 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HD-Audio Generic HDMI/DP,pcm=9"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:73:00.1/sound/card0/input17
U: Uniq=
H: Handlers=event16 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HD-Audio Generic Mic"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:73:00.6/sound/card1/input18
U: Uniq=
H: Handlers=event17 
B: PROP=0
B: EV=21
B: SW=10

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HD-Audio Generic Front Headphone"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:73:00.6/sound/card1/input19
U: Uniq=
H: Handlers=event18 
B: PROP=0
B: EV=21
B: SW=4

I: Bus=0003 Vendor=045e Product=028e Version=0101
N: Name="Microsoft X-Box 360 pad"
P: Phys=usb-0000:73:00.3-4.1/input0
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:73:00.3/usb1/1-4/1-4.1/1-4.1:1.0/input/input20
U: Uniq=
H: Handlers=event19 js0 
B: PROP=0
B: EV=20000b
B: KEY=7cdb000000000000 0 0 0 0
B: ABS=3003f
B: FF=107030000 0

I: Bus=001e Vendor=0000 Product=0000 Version=0001
N: Name="DP-2"
P: Phys=DP-2/input0
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:73:00.0/rc/rc0/input69
U: Uniq=
H: Handlers=kbd event23 
B: PROP=20
B: EV=100017
B: KEY=ffffc000000000 3ff 0 400000320fc200 40830c900000000 0 210300 49d2c040ec00 1e378000000000 8010000010000000
B: REL=3
B: MSC=10
