/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20220331 (64-bit version)
 * Copyright (c) 2000 - 2022 Intel Corporation
 * 
 * Disassembly of ./encoded/msdm.dat, Tue Feb 20 19:59:03 2024
 *
 * ACPI Data Table [MSDM]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000   4]                    Signature : "MSDM"    [Microsoft Data Management Table]
[004h 0004   4]                 Table Length : 00000055
[008h 0008   1]                     Revision : 03
[009h 0009   1]                     Checksum : 8C
[00Ah 0010   6]                       Oem ID : "LENOVO"
[010h 0016   8]                 Oem Table ID : "CB-01   "
[018h 0024   4]                 Oem Revision : 00000001
[01Ch 0028   4]              Asl Compiler ID : "ACPI"
[020h 0032   4]        Asl Compiler Revision : 00040000

[024h 0036  49] Software Licensing Structure : 2D 9E 5B 60 00 00 00 00 2E B3 28 50 00 00 00 00 /* -.[`......(P.... */\
/* 034h 0052  16 */                            2F 7E 3D 60 00 00 00 00 30 93 0A 50 00 00 00 00 /* /~=`....0..P.... */\
/* 044h 0068  16 */                            31 67 59 E0 00 00 00 00 32 72 EC 50 00 00 00 00 /* 1gY.....2r.P.... */\
/* 054h 0084   1 */                            33                                              /* 3 */\

Raw Table Data: Length 85 (0x55)

    0000: 4D 53 44 4D 55 00 00 00 03 8C 4C 45 4E 4F 56 4F  // MSDMU.....LENOVO
    0010: 43 42 2D 30 31 20 20 20 01 00 00 00 41 43 50 49  // CB-01   ....ACPI
    0020: 00 00 04 00 01 00 00 00 00 00 00 00 01 00 00 00  // ................
    0030: 00 00 00 00 1D 00 00 00 47 58 50 33 4B 2D 48 4E  // ........GXP3K-HN
    0040: 34 39 4B 2D 43 37 33 4B 46 2D 36 33 4D 43 57 2D  // 49K-C73KF-63MCW-
    0050: 39 54 50 52 38                                   // 9TPR8
