I: Bus=0019 Vendor=0000 Product=0001 Version=0000
N: Name="Power Button"
P: Phys=PNP0C0C/button/input0
S: Sysfs=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
U: Uniq=
H: Handlers=kbd event0 
B: PROP=0
B: EV=3
B: KEY=8000 10000000000000 0

I: Bus=0019 Vendor=0000 Product=0005 Version=0000
N: Name="Lid Switch"
P: Phys=PNP0C0D/button/input0
S: Sysfs=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
U: Uniq=
H: Handlers=event1 
B: PROP=0
B: EV=21
B: SW=1

I: Bus=0019 Vendor=0000 Product=0006 Version=0000
N: Name="Video Bus"
P: Phys=LNXVIDEO/video/input0
S: Sysfs=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:24/LNXVIDEO:00/input/input2
U: Uniq=
H: Handlers=kbd event2 
B: PROP=0
B: EV=3
B: KEY=3e000b00000000 0 0 0

I: Bus=0011 Vendor=0001 Product=0001 Version=ab83
N: Name="AT Translated Set 2 keyboard"
P: Phys=isa0060/serio0/input0
S: Sysfs=/devices/platform/i8042/serio0/input/input3
U: Uniq=
H: Handlers=sysrq kbd leds event3 
B: PROP=0
B: EV=120013
B: KEY=402000000 7803078f800d001 feffffdfffefffff fffffffffffffffe
B: MSC=10
B: LED=7

I: Bus=0010 Vendor=001f Product=0001 Version=0100
N: Name="PC Speaker"
P: Phys=isa0061/input0
S: Sysfs=/devices/platform/pcspkr/input/input4
U: Uniq=
H: Handlers=kbd event4 
B: PROP=0
B: EV=40001
B: SND=6

I: Bus=0018 Vendor=0911 Product=5288 Version=0100
N: Name="OPI0002:00 0911:5288 Mouse"
P: Phys=i2c-OPI0002:00
S: Sysfs=/devices/platform/AMDI0010:02/i2c-2/i2c-OPI0002:00/0018:0911:5288.0004/input/input12
U: Uniq=
H: Handlers=event7 mouse0 
B: PROP=0
B: EV=17
B: KEY=70000 0 0 0 0
B: REL=903
B: MSC=10

I: Bus=0018 Vendor=0911 Product=5288 Version=0100
N: Name="OPI0002:00 0911:5288 Touchpad"
P: Phys=i2c-OPI0002:00
S: Sysfs=/devices/platform/AMDI0010:02/i2c-2/i2c-OPI0002:00/0018:0911:5288.0004/input/input13
U: Uniq=
H: Handlers=event8 mouse1 
B: PROP=5
B: EV=1b
B: KEY=2420 30000 0 0 0 0
B: ABS=2e0800000000003
B: MSC=20

I: Bus=0018 Vendor=2808 Product=8206 Version=0100
N: Name="FTCS1000:00 2808:8206"
P: Phys=i2c-FTCS1000:00
S: Sysfs=/devices/platform/AMDI0010:01/i2c-1/i2c-FTCS1000:00/0018:2808:8206.0002/input/input14
U: Uniq=
H: Handlers=event11 mouse2 
B: PROP=2
B: EV=1b
B: KEY=400 0 0 0 0 0
B: ABS=3273800000000003
B: MSC=20

I: Bus=0018 Vendor=2808 Product=8206 Version=0100
N: Name="FTCS1000:00 2808:8206 Stylus"
P: Phys=i2c-FTCS1000:00
S: Sysfs=/devices/platform/AMDI0010:01/i2c-1/i2c-FTCS1000:00/0018:2808:8206.0002/input/input16
U: Uniq=
H: Handlers=event12 mouse3 
B: PROP=2
B: EV=1b
B: KEY=c03 0 0 0 0 0
B: ABS=1000d000003
B: MSC=10

I: Bus=0018 Vendor=0911 Product=5288 Version=0100
N: Name="OPI0001:00 0911:5288 Mouse"
P: Phys=i2c-OPI0001:00
S: Sysfs=/devices/platform/AMDI0010:00/i2c-0/i2c-OPI0001:00/0018:0911:5288.0003/input/input17
U: Uniq=
H: Handlers=event9 mouse4 
B: PROP=0
B: EV=17
B: KEY=70000 0 0 0 0
B: REL=903
B: MSC=10

I: Bus=0018 Vendor=0911 Product=5288 Version=0100
N: Name="OPI0001:00 0911:5288 Touchpad"
P: Phys=i2c-OPI0001:00
S: Sysfs=/devices/platform/AMDI0010:00/i2c-0/i2c-OPI0001:00/0018:0911:5288.0003/input/input18
U: Uniq=
H: Handlers=event10 mouse5 
B: PROP=5
B: EV=1b
B: KEY=2420 30000 0 0 0 0
B: ABS=2e0800000000003
B: MSC=20

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HD-Audio Generic HDMI/DP,pcm=3"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:c3:00.1/sound/card0/input19
U: Uniq=
H: Handlers=event13 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HD-Audio Generic HDMI/DP,pcm=7"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:c3:00.1/sound/card0/input20
U: Uniq=
H: Handlers=event14 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HD-Audio Generic HDMI/DP,pcm=8"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:c3:00.1/sound/card0/input21
U: Uniq=
H: Handlers=event15 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HD-Audio Generic HDMI/DP,pcm=9"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:c3:00.1/sound/card0/input22
U: Uniq=
H: Handlers=event16 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HD-Audio Generic Mic"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:c3:00.6/sound/card1/input23
U: Uniq=
H: Handlers=event17 
B: PROP=0
B: EV=21
B: SW=10

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HD-Audio Generic Headphone"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:c3:00.6/sound/card1/input24
U: Uniq=
H: Handlers=event18 
B: PROP=0
B: EV=21
B: SW=4

I: Bus=0003 Vendor=045e Product=028e Version=0110
N: Name="Microsoft X-Box 360 pad"
P: Phys=usb-0000:c3:00.3-5/input0
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:c3:00.3/usb1/1-5/1-5:1.0/input/input26
U: Uniq=
H: Handlers=event5 js0 
B: PROP=0
B: EV=20000b
B: KEY=7cdb000000000000 0 0 0 0
B: ABS=3003f
B: FF=107030000 0

I: Bus=0003 Vendor=045e Product=028e Version=0110
N: Name="  OrangePi USB Controller"
P: Phys=usb-0000:c3:00.3-5/input1
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:c3:00.3/usb1/1-5/1-5:1.1/0003:045E:028E.0005/input/input27
U: Uniq=32869681
H: Handlers=sysrq kbd leds event6 
B: PROP=0
B: EV=120013
B: KEY=1000000000007 ff9f207ac14057ff febeffdfffefffff fffffffffffffffe
B: MSC=10
B: LED=7

I: Bus=0003 Vendor=28de Product=11ff Version=0001
N: Name="Microsoft X-Box 360 pad 0"
P: Phys=
S: Sysfs=/devices/virtual/input/input28
U: Uniq=
H: Handlers=event19 js1 
B: PROP=0
B: EV=20000b
B: KEY=7cdb000000000000 0 0 0 0
B: ABS=3003f
B: FF=10000 0

