
Udevadm info starts with the device specified by the devpath and then
walks up the chain of parent devices. It prints for every device
found, all possible attributes in the udev rules key format.
A rule to match, can be composed by the attributes of the device
and the attributes from one single parent device.

  looking at device '/devices/platform/Fixed MDIO bus.0/mdio_bus/fixed-0':
    KERNEL=="fixed-0"
    SUBSYSTEM=="mdio_bus"
    DRIVER==""
    ATTR{power/control}=="auto"
    ATTR{power/runtime_active_time}=="0"
    ATTR{power/runtime_status}=="unsupported"
    ATTR{power/runtime_suspended_time}=="0"
    ATTR{statistics/errors}=="0"
    ATTR{statistics/errors_0}=="0"
    ATTR{statistics/errors_1}=="0"
    ATTR{statistics/errors_10}=="0"
    ATTR{statistics/errors_11}=="0"
    ATTR{statistics/errors_12}=="0"
    ATTR{statistics/errors_13}=="0"
    ATTR{statistics/errors_14}=="0"
    ATTR{statistics/errors_15}=="0"
    ATTR{statistics/errors_16}=="0"
    ATTR{statistics/errors_17}=="0"
    ATTR{statistics/errors_18}=="0"
    ATTR{statistics/errors_19}=="0"
    ATTR{statistics/errors_2}=="0"
    ATTR{statistics/errors_20}=="0"
    ATTR{statistics/errors_21}=="0"
    ATTR{statistics/errors_22}=="0"
    ATTR{statistics/errors_23}=="0"
    ATTR{statistics/errors_24}=="0"
    ATTR{statistics/errors_25}=="0"
    ATTR{statistics/errors_26}=="0"
    ATTR{statistics/errors_27}=="0"
    ATTR{statistics/errors_28}=="0"
    ATTR{statistics/errors_29}=="0"
    ATTR{statistics/errors_3}=="0"
    ATTR{statistics/errors_30}=="0"
    ATTR{statistics/errors_31}=="0"
    ATTR{statistics/errors_4}=="0"
    ATTR{statistics/errors_5}=="0"
    ATTR{statistics/errors_6}=="0"
    ATTR{statistics/errors_7}=="0"
    ATTR{statistics/errors_8}=="0"
    ATTR{statistics/errors_9}=="0"
    ATTR{statistics/reads}=="0"
    ATTR{statistics/reads_0}=="0"
    ATTR{statistics/reads_1}=="0"
    ATTR{statistics/reads_10}=="0"
    ATTR{statistics/reads_11}=="0"
    ATTR{statistics/reads_12}=="0"
    ATTR{statistics/reads_13}=="0"
    ATTR{statistics/reads_14}=="0"
    ATTR{statistics/reads_15}=="0"
    ATTR{statistics/reads_16}=="0"
    ATTR{statistics/reads_17}=="0"
    ATTR{statistics/reads_18}=="0"
    ATTR{statistics/reads_19}=="0"
    ATTR{statistics/reads_2}=="0"
    ATTR{statistics/reads_20}=="0"
    ATTR{statistics/reads_21}=="0"
    ATTR{statistics/reads_22}=="0"
    ATTR{statistics/reads_23}=="0"
    ATTR{statistics/reads_24}=="0"
    ATTR{statistics/reads_25}=="0"
    ATTR{statistics/reads_26}=="0"
    ATTR{statistics/reads_27}=="0"
    ATTR{statistics/reads_28}=="0"
    ATTR{statistics/reads_29}=="0"
    ATTR{statistics/reads_3}=="0"
    ATTR{statistics/reads_30}=="0"
    ATTR{statistics/reads_31}=="0"
    ATTR{statistics/reads_4}=="0"
    ATTR{statistics/reads_5}=="0"
    ATTR{statistics/reads_6}=="0"
    ATTR{statistics/reads_7}=="0"
    ATTR{statistics/reads_8}=="0"
    ATTR{statistics/reads_9}=="0"
    ATTR{statistics/transfers}=="0"
    ATTR{statistics/transfers_0}=="0"
    ATTR{statistics/transfers_1}=="0"
    ATTR{statistics/transfers_10}=="0"
    ATTR{statistics/transfers_11}=="0"
    ATTR{statistics/transfers_12}=="0"
    ATTR{statistics/transfers_13}=="0"
    ATTR{statistics/transfers_14}=="0"
    ATTR{statistics/transfers_15}=="0"
    ATTR{statistics/transfers_16}=="0"
    ATTR{statistics/transfers_17}=="0"
    ATTR{statistics/transfers_18}=="0"
    ATTR{statistics/transfers_19}=="0"
    ATTR{statistics/transfers_2}=="0"
    ATTR{statistics/transfers_20}=="0"
    ATTR{statistics/transfers_21}=="0"
    ATTR{statistics/transfers_22}=="0"
    ATTR{statistics/transfers_23}=="0"
    ATTR{statistics/transfers_24}=="0"
    ATTR{statistics/transfers_25}=="0"
    ATTR{statistics/transfers_26}=="0"
    ATTR{statistics/transfers_27}=="0"
    ATTR{statistics/transfers_28}=="0"
    ATTR{statistics/transfers_29}=="0"
    ATTR{statistics/transfers_3}=="0"
    ATTR{statistics/transfers_30}=="0"
    ATTR{statistics/transfers_31}=="0"
    ATTR{statistics/transfers_4}=="0"
    ATTR{statistics/transfers_5}=="0"
    ATTR{statistics/transfers_6}=="0"
    ATTR{statistics/transfers_7}=="0"
    ATTR{statistics/transfers_8}=="0"
    ATTR{statistics/transfers_9}=="0"
    ATTR{statistics/writes}=="0"
    ATTR{statistics/writes_0}=="0"
    ATTR{statistics/writes_1}=="0"
    ATTR{statistics/writes_10}=="0"
    ATTR{statistics/writes_11}=="0"
    ATTR{statistics/writes_12}=="0"
    ATTR{statistics/writes_13}=="0"
    ATTR{statistics/writes_14}=="0"
    ATTR{statistics/writes_15}=="0"
    ATTR{statistics/writes_16}=="0"
    ATTR{statistics/writes_17}=="0"
    ATTR{statistics/writes_18}=="0"
    ATTR{statistics/writes_19}=="0"
    ATTR{statistics/writes_2}=="0"
    ATTR{statistics/writes_20}=="0"
    ATTR{statistics/writes_21}=="0"
    ATTR{statistics/writes_22}=="0"
    ATTR{statistics/writes_23}=="0"
    ATTR{statistics/writes_24}=="0"
    ATTR{statistics/writes_25}=="0"
    ATTR{statistics/writes_26}=="0"
    ATTR{statistics/writes_27}=="0"
    ATTR{statistics/writes_28}=="0"
    ATTR{statistics/writes_29}=="0"
    ATTR{statistics/writes_3}=="0"
    ATTR{statistics/writes_30}=="0"
    ATTR{statistics/writes_31}=="0"
    ATTR{statistics/writes_4}=="0"
    ATTR{statistics/writes_5}=="0"
    ATTR{statistics/writes_6}=="0"
    ATTR{statistics/writes_7}=="0"
    ATTR{statistics/writes_8}=="0"
    ATTR{statistics/writes_9}=="0"

  looking at parent device '/devices/platform/Fixed MDIO bus.0':
    KERNELS=="Fixed MDIO bus.0"
    SUBSYSTEMS=="platform"
    DRIVERS==""
    ATTRS{driver_override}=="(null)"
    ATTRS{power/control}=="auto"
    ATTRS{power/runtime_active_time}=="0"
    ATTRS{power/runtime_status}=="unsupported"
    ATTRS{power/runtime_suspended_time}=="0"

  looking at parent device '/devices/platform':
    KERNELS=="platform"
    SUBSYSTEMS==""
    DRIVERS==""
    ATTRS{power/control}=="auto"
    ATTRS{power/runtime_active_time}=="0"
    ATTRS{power/runtime_status}=="unsupported"
    ATTRS{power/runtime_suspended_time}=="0"

