
Udevadm info starts with the device specified by the devpath and then
walks up the chain of parent devices. It prints for every device
found, all possible attributes in the udev rules key format.
A rule to match, can be composed by the attributes of the device
and the attributes from one single parent device.

  looking at device '/devices/pci0000:00/0000:00:08.1/0000:c2:00.0/drm/card1/card1-DP-4/i2c-14/i2c-dev/i2c-14':
    KERNEL=="i2c-14"
    SUBSYSTEM=="i2c-dev"
    DRIVER==""
    ATTR{name}=="AMDGPU DM aux hw bus 4"
    ATTR{power/control}=="auto"
    ATTR{power/runtime_active_time}=="0"
    ATTR{power/runtime_status}=="unsupported"
    ATTR{power/runtime_suspended_time}=="0"

  looking at parent device '/devices/pci0000:00/0000:00:08.1/0000:c2:00.0/drm/card1/card1-DP-4/i2c-14':
    KERNELS=="i2c-14"
    SUBSYSTEMS=="i2c"
    DRIVERS==""
    ATTRS{delete_device}=="(not readable)"
    ATTRS{name}=="AMDGPU DM aux hw bus 4"
    ATTRS{new_device}=="(not readable)"

  looking at parent device '/devices/pci0000:00/0000:00:08.1/0000:c2:00.0/drm/card1/card1-DP-4':
    KERNELS=="card1-DP-4"
    SUBSYSTEMS=="drm"
    DRIVERS==""
    ATTRS{connector_id}=="131"
    ATTRS{dpms}=="Off"
    ATTRS{edid}==""
    ATTRS{enabled}=="disabled"
    ATTRS{modes}==""
    ATTRS{power/control}=="auto"
    ATTRS{power/runtime_active_time}=="0"
    ATTRS{power/runtime_status}=="unsupported"
    ATTRS{power/runtime_suspended_time}=="0"
    ATTRS{status}=="disconnected"

  looking at parent device '/devices/pci0000:00/0000:00:08.1/0000:c2:00.0/drm/card1':
    KERNELS=="card1"
    SUBSYSTEMS=="drm"
    DRIVERS==""
    ATTRS{power/control}=="auto"
    ATTRS{power/runtime_active_time}=="0"
    ATTRS{power/runtime_status}=="unsupported"
    ATTRS{power/runtime_suspended_time}=="0"

  looking at parent device '/devices/pci0000:00/0000:00:08.1/0000:c2:00.0':
    KERNELS=="0000:c2:00.0"
    SUBSYSTEMS=="pci"
    DRIVERS=="amdgpu"
    ATTRS{apu_thermal_cap}=="failed to get thermal limit"
    ATTRS{ari_enabled}=="0"
    ATTRS{boot_vga}=="1"
    ATTRS{broken_parity_status}=="0"
    ATTRS{class}=="0x030000"
    ATTRS{consistent_dma_mask_bits}=="44"
    ATTRS{current_link_speed}=="16.0 GT/s PCIe"
    ATTRS{current_link_width}=="16"
    ATTRS{d3cold_allowed}=="1"
    ATTRS{device}=="0x15bf"
    ATTRS{dma_mask_bits}=="44"
    ATTRS{driver_override}=="(null)"
    ATTRS{enable}=="1"
    ATTRS{fw_version/asd_fw_version}=="0x210000ae"
    ATTRS{fw_version/ce_fw_version}=="0x00000000"
    ATTRS{fw_version/dmcu_fw_version}=="0x00000000"
    ATTRS{fw_version/imu_fw_version}=="0x0b011800"
    ATTRS{fw_version/mc_fw_version}=="0x00000000"
    ATTRS{fw_version/me_fw_version}=="0x00000026"
    ATTRS{fw_version/mec2_fw_version}=="0x00000000"
    ATTRS{fw_version/mec_fw_version}=="0x00000021"
    ATTRS{fw_version/mes_fw_version}=="0x00000042"
    ATTRS{fw_version/mes_kiq_fw_version}=="0x0000006a"
    ATTRS{fw_version/pfp_fw_version}=="0x0000002d"
    ATTRS{fw_version/rlc_fw_version}=="0x00000077"
    ATTRS{fw_version/rlc_srlc_fw_version}=="0x00000000"
    ATTRS{fw_version/rlc_srlg_fw_version}=="0x00000000"
    ATTRS{fw_version/rlc_srls_fw_version}=="0x00000000"
    ATTRS{fw_version/sdma2_fw_version}=="0x00000000"
    ATTRS{fw_version/sdma_fw_version}=="0x00000010"
    ATTRS{fw_version/smc_fw_version}=="0x004c4600"
    ATTRS{fw_version/sos_fw_version}=="0x00000000"
    ATTRS{fw_version/ta_ras_fw_version}=="0x00000000"
    ATTRS{fw_version/ta_xgmi_fw_version}=="0x00000000"
    ATTRS{fw_version/uvd_fw_version}=="0x00000000"
    ATTRS{fw_version/vce_fw_version}=="0x00000000"
    ATTRS{fw_version/vcn_fw_version}=="0x0510a000"
    ATTRS{gpu_busy_percent}=="7"
    ATTRS{gpu_metrics}=="x"
    ATTRS{ip_discovery/die/0/1/0/harvest}=="0x0"
    ATTRS{ip_discovery/die/0/1/0/hw_id}=="1"
    ATTRS{ip_discovery/die/0/1/0/major}=="13"
    ATTRS{ip_discovery/die/0/1/0/minor}=="0"
    ATTRS{ip_discovery/die/0/1/0/num_base_addresses}=="6"
    ATTRS{ip_discovery/die/0/1/0/num_instance}=="0"
    ATTRS{ip_discovery/die/0/1/0/revision}=="4"
    ATTRS{ip_discovery/die/0/108/0/harvest}=="0x0"
    ATTRS{ip_discovery/die/0/108/0/hw_id}=="108"
    ATTRS{ip_discovery/die/0/108/0/major}=="7"
    ATTRS{ip_discovery/die/0/108/0/minor}=="7"
    ATTRS{ip_discovery/die/0/108/0/num_base_addresses}=="6"
    ATTRS{ip_discovery/die/0/108/0/num_instance}=="0"
    ATTRS{ip_discovery/die/0/108/0/revision}=="0"
    ATTRS{ip_discovery/die/0/11/0/harvest}=="0x0"
    ATTRS{ip_discovery/die/0/11/0/hw_id}=="11"
    ATTRS{ip_discovery/die/0/11/0/major}=="11"
    ATTRS{ip_discovery/die/0/11/0/minor}=="0"
    ATTRS{ip_discovery/die/0/11/0/num_base_addresses}=="3"
    ATTRS{ip_discovery/die/0/11/0/num_instance}=="0"
    ATTRS{ip_discovery/die/0/11/0/revision}=="1"
    ATTRS{ip_discovery/die/0/12/0/harvest}=="0x0"
    ATTRS{ip_discovery/die/0/12/0/hw_id}=="12"
    ATTRS{ip_discovery/die/0/12/0/major}=="4"
    ATTRS{ip_discovery/die/0/12/0/minor}=="0"
    ATTRS{ip_discovery/die/0/12/0/num_base_addresses}=="2"
    ATTRS{ip_discovery/die/0/12/0/num_instance}=="0"
    ATTRS{ip_discovery/die/0/12/0/revision}=="2"
    ATTRS{ip_discovery/die/0/14/0/harvest}=="0x0"
    ATTRS{ip_discovery/die/0/14/0/hw_id}=="14"
    ATTRS{ip_discovery/die/0/14/0/major}=="6"
    ATTRS{ip_discovery/die/0/14/0/minor}=="3"
    ATTRS{ip_discovery/die/0/14/0/num_base_addresses}=="2"
    ATTRS{ip_discovery/die/0/14/0/num_instance}=="0"
    ATTRS{ip_discovery/die/0/14/0/revision}=="0"
    ATTRS{ip_discovery/die/0/150/0/harvest}=="0x0"
    ATTRS{ip_discovery/die/0/150/0/hw_id}=="150"
    ATTRS{ip_discovery/die/0/150/0/major}=="11"
    ATTRS{ip_discovery/die/0/150/0/minor}=="5"
    ATTRS{ip_discovery/die/0/150/0/num_base_addresses}=="8"
    ATTRS{ip_discovery/die/0/150/0/num_instance}=="0"
    ATTRS{ip_discovery/die/0/150/0/revision}=="0"
    ATTRS{ip_discovery/die/0/150/1/harvest}=="0x0"
    ATTRS{ip_discovery/die/0/150/1/hw_id}=="150"
    ATTRS{ip_discovery/die/0/150/1/major}=="11"
    ATTRS{ip_discovery/die/0/150/1/minor}=="5"
    ATTRS{ip_discovery/die/0/150/1/num_base_addresses}=="8"
    ATTRS{ip_discovery/die/0/150/1/num_instance}=="1"
    ATTRS{ip_discovery/die/0/150/1/revision}=="0"
    ATTRS{ip_discovery/die/0/168/0/base_addr}==""
    ATTRS{ip_discovery/die/0/168/0/harvest}=="0x0"
    ATTRS{ip_discovery/die/0/168/0/hw_id}=="168"
    ATTRS{ip_discovery/die/0/168/0/major}=="0"
    ATTRS{ip_discovery/die/0/168/0/minor}=="0"
    ATTRS{ip_discovery/die/0/168/0/num_base_addresses}=="0"
    ATTRS{ip_discovery/die/0/168/0/num_instance}=="0"
    ATTRS{ip_discovery/die/0/168/0/revision}=="0"
    ATTRS{ip_discovery/die/0/2/0/harvest}=="0x0"
    ATTRS{ip_discovery/die/0/2/0/hw_id}=="2"
    ATTRS{ip_discovery/die/0/2/0/major}=="13"
    ATTRS{ip_discovery/die/0/2/0/minor}=="0"
    ATTRS{ip_discovery/die/0/2/0/num_base_addresses}=="6"
    ATTRS{ip_discovery/die/0/2/0/num_instance}=="0"
    ATTRS{ip_discovery/die/0/2/0/revision}=="4"
    ATTRS{ip_discovery/die/0/216/0/base_addr}==""
    ATTRS{ip_discovery/die/0/216/0/harvest}=="0x0"
    ATTRS{ip_discovery/die/0/216/0/hw_id}=="216"
    ATTRS{ip_discovery/die/0/216/0/major}=="0"
    ATTRS{ip_discovery/die/0/216/0/minor}=="0"
    ATTRS{ip_discovery/die/0/216/0/num_base_addresses}=="0"
    ATTRS{ip_discovery/die/0/216/0/num_instance}=="0"
    ATTRS{ip_discovery/die/0/216/0/revision}=="0"
    ATTRS{ip_discovery/die/0/24/0/harvest}=="0x0"
    ATTRS{ip_discovery/die/0/24/0/hw_id}=="24"
    ATTRS{ip_discovery/die/0/24/0/major}=="7"
    ATTRS{ip_discovery/die/0/24/0/minor}=="0"
    ATTRS{ip_discovery/die/0/24/0/num_base_addresses}=="3"
    ATTRS{ip_discovery/die/0/24/0/num_instance}=="0"
    ATTRS{ip_discovery/die/0/24/0/revision}=="1"
    ATTRS{ip_discovery/die/0/255/0/harvest}=="0x0"
    ATTRS{ip_discovery/die/0/255/0/hw_id}=="255"
    ATTRS{ip_discovery/die/0/255/0/major}=="13"
    ATTRS{ip_discovery/die/0/255/0/minor}=="0"
    ATTRS{ip_discovery/die/0/255/0/num_base_addresses}=="6"
    ATTRS{ip_discovery/die/0/255/0/num_instance}=="0"
    ATTRS{ip_discovery/die/0/255/0/revision}=="4"
    ATTRS{ip_discovery/die/0/271/0/harvest}=="0x0"
    ATTRS{ip_discovery/die/0/271/0/hw_id}=="271"
    ATTRS{ip_discovery/die/0/271/0/major}=="3"
    ATTRS{ip_discovery/die/0/271/0/minor}=="1"
    ATTRS{ip_discovery/die/0/271/0/num_base_addresses}=="5"
    ATTRS{ip_discovery/die/0/271/0/num_instance}=="0"
    ATTRS{ip_discovery/die/0/271/0/revision}=="4"
    ATTRS{ip_discovery/die/0/282/0/base_addr}=="0x00BC0000"
    ATTRS{ip_discovery/die/0/282/0/harvest}=="0x0"
    ATTRS{ip_discovery/die/0/282/0/hw_id}=="282"
    ATTRS{ip_discovery/die/0/282/0/major}=="13"
    ATTRS{ip_discovery/die/0/282/0/minor}=="0"
    ATTRS{ip_discovery/die/0/282/0/num_base_addresses}=="1"
    ATTRS{ip_discovery/die/0/282/0/num_instance}=="0"
    ATTRS{ip_discovery/die/0/282/0/revision}=="1"
    ATTRS{ip_discovery/die/0/286/0/base_addr}=="0x02403000"
    ATTRS{ip_discovery/die/0/286/0/harvest}=="0x0"
    ATTRS{ip_discovery/die/0/286/0/hw_id}=="286"
    ATTRS{ip_discovery/die/0/286/0/major}=="4"
    ATTRS{ip_discovery/die/0/286/0/minor}=="0"
    ATTRS{ip_discovery/die/0/286/0/num_base_addresses}=="1"
    ATTRS{ip_discovery/die/0/286/0/num_instance}=="0"
    ATTRS{ip_discovery/die/0/286/0/revision}=="1"
    ATTRS{ip_discovery/die/0/3/0/harvest}=="0x0"
    ATTRS{ip_discovery/die/0/3/0/hw_id}=="3"
    ATTRS{ip_discovery/die/0/3/0/major}=="13"
    ATTRS{ip_discovery/die/0/3/0/minor}=="0"
    ATTRS{ip_discovery/die/0/3/0/num_base_addresses}=="2"
    ATTRS{ip_discovery/die/0/3/0/num_instance}=="0"
    ATTRS{ip_discovery/die/0/3/0/revision}=="3"
    ATTRS{ip_discovery/die/0/34/0/harvest}=="0x0"
    ATTRS{ip_discovery/die/0/34/0/hw_id}=="34"
    ATTRS{ip_discovery/die/0/34/0/major}=="3"
    ATTRS{ip_discovery/die/0/34/0/minor}=="0"
    ATTRS{ip_discovery/die/0/34/0/num_base_addresses}=="3"
    ATTRS{ip_discovery/die/0/34/0/num_instance}=="0"
    ATTRS{ip_discovery/die/0/34/0/revision}=="1"
    ATTRS{ip_discovery/die/0/35/0/harvest}=="0x0"
    ATTRS{ip_discovery/die/0/35/0/hw_id}=="35"
    ATTRS{ip_discovery/die/0/35/0/major}=="3"
    ATTRS{ip_discovery/die/0/35/0/minor}=="0"
    ATTRS{ip_discovery/die/0/35/0/num_base_addresses}=="3"
    ATTRS{ip_discovery/die/0/35/0/num_instance}=="0"
    ATTRS{ip_discovery/die/0/35/0/revision}=="1"
    ATTRS{ip_discovery/die/0/4/0/harvest}=="0x0"
    ATTRS{ip_discovery/die/0/4/0/hw_id}=="4"
    ATTRS{ip_discovery/die/0/4/0/major}=="13"
    ATTRS{ip_discovery/die/0/4/0/minor}=="0"
    ATTRS{ip_discovery/die/0/4/0/num_base_addresses}=="4"
    ATTRS{ip_discovery/die/0/4/0/num_instance}=="0"
    ATTRS{ip_discovery/die/0/4/0/revision}=="7"
    ATTRS{ip_discovery/die/0/40/0/harvest}=="0x0"
    ATTRS{ip_discovery/die/0/40/0/hw_id}=="40"
    ATTRS{ip_discovery/die/0/40/0/major}=="6"
    ATTRS{ip_discovery/die/0/40/0/minor}=="0"
    ATTRS{ip_discovery/die/0/40/0/num_base_addresses}=="2"
    ATTRS{ip_discovery/die/0/40/0/num_instance}=="0"
    ATTRS{ip_discovery/die/0/40/0/revision}=="1"
    ATTRS{ip_discovery/die/0/41/0/harvest}=="0x0"
    ATTRS{ip_discovery/die/0/41/0/hw_id}=="41"
    ATTRS{ip_discovery/die/0/41/0/major}=="5"
    ATTRS{ip_discovery/die/0/41/0/minor}=="2"
    ATTRS{ip_discovery/die/0/41/0/num_base_addresses}=="2"
    ATTRS{ip_discovery/die/0/41/0/num_instance}=="0"
    ATTRS{ip_discovery/die/0/41/0/revision}=="1"
    ATTRS{ip_discovery/die/0/42/0/harvest}=="0x0"
    ATTRS{ip_discovery/die/0/42/0/hw_id}=="42"
    ATTRS{ip_discovery/die/0/42/0/major}=="6"
    ATTRS{ip_discovery/die/0/42/0/minor}=="0"
    ATTRS{ip_discovery/die/0/42/0/num_base_addresses}=="3"
    ATTRS{ip_discovery/die/0/42/0/num_instance}=="0"
    ATTRS{ip_discovery/die/0/42/0/revision}=="1"
    ATTRS{ip_discovery/die/0/44/0/harvest}=="0x0"
    ATTRS{ip_discovery/die/0/44/0/hw_id}=="44"
    ATTRS{ip_discovery/die/0/44/0/major}=="3"
    ATTRS{ip_discovery/die/0/44/0/minor}=="0"
    ATTRS{ip_discovery/die/0/44/0/num_base_addresses}=="2"
    ATTRS{ip_discovery/die/0/44/0/num_instance}=="0"
    ATTRS{ip_discovery/die/0/44/0/revision}=="1"
    ATTRS{ip_discovery/die/0/45/0/harvest}=="0x0"
    ATTRS{ip_discovery/die/0/45/0/hw_id}=="45"
    ATTRS{ip_discovery/die/0/45/0/major}=="2"
    ATTRS{ip_discovery/die/0/45/0/minor}=="0"
    ATTRS{ip_discovery/die/0/45/0/num_base_addresses}=="2"
    ATTRS{ip_discovery/die/0/45/0/num_instance}=="0"
    ATTRS{ip_discovery/die/0/45/0/revision}=="2"
    ATTRS{ip_discovery/die/0/45/1/harvest}=="0x0"
    ATTRS{ip_discovery/die/0/45/1/hw_id}=="45"
    ATTRS{ip_discovery/die/0/45/1/major}=="2"
    ATTRS{ip_discovery/die/0/45/1/minor}=="0"
    ATTRS{ip_discovery/die/0/45/1/num_base_addresses}=="2"
    ATTRS{ip_discovery/die/0/45/1/num_instance}=="1"
    ATTRS{ip_discovery/die/0/45/1/revision}=="2"
    ATTRS{ip_discovery/die/0/45/2/harvest}=="0x0"
    ATTRS{ip_discovery/die/0/45/2/hw_id}=="45"
    ATTRS{ip_discovery/die/0/45/2/major}=="2"
    ATTRS{ip_discovery/die/0/45/2/minor}=="0"
    ATTRS{ip_discovery/die/0/45/2/num_base_addresses}=="2"
    ATTRS{ip_discovery/die/0/45/2/num_instance}=="2"
    ATTRS{ip_discovery/die/0/45/2/revision}=="2"
    ATTRS{ip_discovery/die/0/46/0/harvest}=="0x0"
    ATTRS{ip_discovery/die/0/46/0/hw_id}=="46"
    ATTRS{ip_discovery/die/0/46/0/major}=="4"
    ATTRS{ip_discovery/die/0/46/0/minor}=="0"
    ATTRS{ip_discovery/die/0/46/0/num_base_addresses}=="5"
    ATTRS{ip_discovery/die/0/46/0/num_instance}=="0"
    ATTRS{ip_discovery/die/0/46/0/revision}=="0"
    ATTRS{ip_discovery/die/0/48/0/harvest}=="0x0"
    ATTRS{ip_discovery/die/0/48/0/hw_id}=="48"
    ATTRS{ip_discovery/die/0/48/0/major}=="8"
    ATTRS{ip_discovery/die/0/48/0/minor}=="1"
    ATTRS{ip_discovery/die/0/48/0/num_base_addresses}=="4"
    ATTRS{ip_discovery/die/0/48/0/num_instance}=="0"
    ATTRS{ip_discovery/die/0/48/0/revision}=="0"
    ATTRS{ip_discovery/die/0/5/0/harvest}=="0x0"
    ATTRS{ip_discovery/die/0/5/0/hw_id}=="5"
    ATTRS{ip_discovery/die/0/5/0/major}=="13"
    ATTRS{ip_discovery/die/0/5/0/minor}=="0"
    ATTRS{ip_discovery/die/0/5/0/num_base_addresses}=="2"
    ATTRS{ip_discovery/die/0/5/0/num_instance}=="0"
    ATTRS{ip_discovery/die/0/5/0/revision}=="3"
    ATTRS{ip_discovery/die/0/6/0/harvest}=="0x0"
    ATTRS{ip_discovery/die/0/6/0/hw_id}=="6"
    ATTRS{ip_discovery/die/0/6/0/major}=="13"
    ATTRS{ip_discovery/die/0/6/0/minor}=="0"
    ATTRS{ip_discovery/die/0/6/0/num_base_addresses}=="2"
    ATTRS{ip_discovery/die/0/6/0/num_instance}=="0"
    ATTRS{ip_discovery/die/0/6/0/revision}=="3"
    ATTRS{ip_discovery/die/0/6/1/harvest}=="0x0"
    ATTRS{ip_discovery/die/0/6/1/hw_id}=="6"
    ATTRS{ip_discovery/die/0/6/1/major}=="13"
    ATTRS{ip_discovery/die/0/6/1/minor}=="0"
    ATTRS{ip_discovery/die/0/6/1/num_base_addresses}=="2"
    ATTRS{ip_discovery/die/0/6/1/num_instance}=="1"
    ATTRS{ip_discovery/die/0/6/1/revision}=="3"
    ATTRS{ip_discovery/die/0/6/2/harvest}=="0x0"
    ATTRS{ip_discovery/die/0/6/2/hw_id}=="6"
    ATTRS{ip_discovery/die/0/6/2/major}=="13"
    ATTRS{ip_discovery/die/0/6/2/minor}=="0"
    ATTRS{ip_discovery/die/0/6/2/num_base_addresses}=="2"
    ATTRS{ip_discovery/die/0/6/2/num_instance}=="2"
    ATTRS{ip_discovery/die/0/6/2/revision}=="3"
    ATTRS{ip_discovery/die/0/6/3/harvest}=="0x0"
    ATTRS{ip_discovery/die/0/6/3/hw_id}=="6"
    ATTRS{ip_discovery/die/0/6/3/major}=="13"
    ATTRS{ip_discovery/die/0/6/3/minor}=="0"
    ATTRS{ip_discovery/die/0/6/3/num_base_addresses}=="2"
    ATTRS{ip_discovery/die/0/6/3/num_instance}=="3"
    ATTRS{ip_discovery/die/0/6/3/revision}=="3"
    ATTRS{ip_discovery/die/0/6/4/harvest}=="0x0"
    ATTRS{ip_discovery/die/0/6/4/hw_id}=="6"
    ATTRS{ip_discovery/die/0/6/4/major}=="13"
    ATTRS{ip_discovery/die/0/6/4/minor}=="0"
    ATTRS{ip_discovery/die/0/6/4/num_base_addresses}=="2"
    ATTRS{ip_discovery/die/0/6/4/num_instance}=="4"
    ATTRS{ip_discovery/die/0/6/4/revision}=="3"
    ATTRS{ip_discovery/die/0/6/5/harvest}=="0x0"
    ATTRS{ip_discovery/die/0/6/5/hw_id}=="6"
    ATTRS{ip_discovery/die/0/6/5/major}=="13"
    ATTRS{ip_discovery/die/0/6/5/minor}=="0"
    ATTRS{ip_discovery/die/0/6/5/num_base_addresses}=="2"
    ATTRS{ip_discovery/die/0/6/5/num_instance}=="5"
    ATTRS{ip_discovery/die/0/6/5/revision}=="3"
    ATTRS{ip_discovery/die/0/6/6/harvest}=="0x0"
    ATTRS{ip_discovery/die/0/6/6/hw_id}=="6"
    ATTRS{ip_discovery/die/0/6/6/major}=="13"
    ATTRS{ip_discovery/die/0/6/6/minor}=="0"
    ATTRS{ip_discovery/die/0/6/6/num_base_addresses}=="2"
    ATTRS{ip_discovery/die/0/6/6/num_instance}=="6"
    ATTRS{ip_discovery/die/0/6/6/revision}=="3"
    ATTRS{ip_discovery/die/0/70/0/harvest}=="0x0"
    ATTRS{ip_discovery/die/0/70/0/hw_id}=="70"
    ATTRS{ip_discovery/die/0/70/0/major}=="6"
    ATTRS{ip_discovery/die/0/70/0/minor}=="0"
    ATTRS{ip_discovery/die/0/70/0/num_base_addresses}=="6"
    ATTRS{ip_discovery/die/0/70/0/num_instance}=="0"
    ATTRS{ip_discovery/die/0/70/0/revision}=="0"
    ATTRS{ip_discovery/die/0/70/1/harvest}=="0x0"
    ATTRS{ip_discovery/die/0/70/1/hw_id}=="70"
    ATTRS{ip_discovery/die/0/70/1/major}=="6"
    ATTRS{ip_discovery/die/0/70/1/minor}=="0"
    ATTRS{ip_discovery/die/0/70/1/num_base_addresses}=="6"
    ATTRS{ip_discovery/die/0/70/1/num_instance}=="1"
    ATTRS{ip_discovery/die/0/70/1/revision}=="0"
    ATTRS{ip_discovery/die/0/91/0/base_addr}=="0x00011400"
    ATTRS{ip_discovery/die/0/91/0/harvest}=="0x0"
    ATTRS{ip_discovery/die/0/91/0/hw_id}=="91"
    ATTRS{ip_discovery/die/0/91/0/major}=="6"
    ATTRS{ip_discovery/die/0/91/0/minor}=="0"
    ATTRS{ip_discovery/die/0/91/0/num_base_addresses}=="1"
    ATTRS{ip_discovery/die/0/91/0/num_instance}=="0"
    ATTRS{ip_discovery/die/0/91/0/revision}=="1"
    ATTRS{ip_discovery/die/0/num_ips}=="39"
    ATTRS{irq}=="41"
    ATTRS{link/l0s_aspm}=="0"
    ATTRS{link/l1_aspm}=="0"
    ATTRS{local_cpulist}=="0-15"
    ATTRS{local_cpus}=="ffff"
    ATTRS{max_link_speed}=="16.0 GT/s PCIe"
    ATTRS{max_link_width}=="16"
    ATTRS{mem_info_gtt_total}=="8522825728"
    ATTRS{mem_info_gtt_used}=="174018560"
    ATTRS{mem_info_preempt_used}=="0"
    ATTRS{mem_info_vis_vram_total}=="4294967296"
    ATTRS{mem_info_vis_vram_used}=="774569984"
    ATTRS{mem_info_vram_total}=="4294967296"
    ATTRS{mem_info_vram_used}=="774569984"
    ATTRS{mem_info_vram_vendor}=="unknown"
    ATTRS{msi_bus}=="1"
    ATTRS{msi_irqs/70}=="msix"
    ATTRS{numa_node}=="-1"
    ATTRS{pcie_replay_count}=="0"
    ATTRS{power/control}=="on"
    ATTRS{power/runtime_active_time}=="1144577"
    ATTRS{power/runtime_status}=="active"
    ATTRS{power/runtime_suspended_time}=="0"
    ATTRS{power/wakeup}=="disabled"
    ATTRS{power/wakeup_abort_count}==""
    ATTRS{power/wakeup_active}==""
    ATTRS{power/wakeup_active_count}==""
    ATTRS{power/wakeup_count}==""
    ATTRS{power/wakeup_expire_count}==""
    ATTRS{power/wakeup_last_time_ms}==""
    ATTRS{power/wakeup_max_time_ms}==""
    ATTRS{power/wakeup_total_time_ms}==""
    ATTRS{power_dpm_force_performance_level}=="auto"
    ATTRS{power_dpm_state}=="performance"
    ATTRS{power_state}=="D0"
    ATTRS{pp_cur_state}=="0"
    ATTRS{pp_dpm_dcefclk}==""
    ATTRS{pp_dpm_pcie}==""
    ATTRS{pp_force_state}==""
    ATTRS{pp_mclk_od}=="0"
    ATTRS{pp_sclk_od}=="0"
    ATTRS{remove}=="(not readable)"
    ATTRS{rescan}=="(not readable)"
    ATTRS{reset}=="(not readable)"
    ATTRS{reset_method}=="bus"
    ATTRS{revision}=="0x04"
    ATTRS{subsystem_device}=="0x3812"
    ATTRS{subsystem_vendor}=="0x17aa"
    ATTRS{thermal_throttling_logging}=="0000:c2:00.0: thermal throttling logging enabled, with interval 60 seconds"
    ATTRS{unique_id}==""
    ATTRS{vbios_version}=="113-PHXGENERIC-001"
    ATTRS{vendor}=="0x1002"

  looking at parent device '/devices/pci0000:00/0000:00:08.1':
    KERNELS=="0000:00:08.1"
    SUBSYSTEMS=="pci"
    DRIVERS=="pcieport"
    ATTRS{ari_enabled}=="0"
    ATTRS{broken_parity_status}=="0"
    ATTRS{class}=="0x060400"
    ATTRS{consistent_dma_mask_bits}=="32"
    ATTRS{current_link_speed}=="16.0 GT/s PCIe"
    ATTRS{current_link_width}=="16"
    ATTRS{d3cold_allowed}=="1"
    ATTRS{device}=="0x14eb"
    ATTRS{dma_mask_bits}=="32"
    ATTRS{driver_override}=="(null)"
    ATTRS{enable}=="2"
    ATTRS{irq}=="36"
    ATTRS{local_cpulist}=="0-15"
    ATTRS{local_cpus}=="ffff"
    ATTRS{max_link_speed}=="16.0 GT/s PCIe"
    ATTRS{max_link_width}=="16"
    ATTRS{msi_bus}=="1"
    ATTRS{msi_irqs/36}=="msi"
    ATTRS{numa_node}=="-1"
    ATTRS{power/autosuspend_delay_ms}=="100"
    ATTRS{power/control}=="auto"
    ATTRS{power/runtime_active_time}=="1144586"
    ATTRS{power/runtime_status}=="active"
    ATTRS{power/runtime_suspended_time}=="0"
    ATTRS{power/wakeup}=="disabled"
    ATTRS{power/wakeup_abort_count}==""
    ATTRS{power/wakeup_active}==""
    ATTRS{power/wakeup_active_count}==""
    ATTRS{power/wakeup_count}==""
    ATTRS{power/wakeup_expire_count}==""
    ATTRS{power/wakeup_last_time_ms}==""
    ATTRS{power/wakeup_max_time_ms}==""
    ATTRS{power/wakeup_total_time_ms}==""
    ATTRS{power_state}=="D0"
    ATTRS{remove}=="(not readable)"
    ATTRS{rescan}=="(not readable)"
    ATTRS{reset}=="(not readable)"
    ATTRS{reset_method}=="pm"
    ATTRS{revision}=="0x00"
    ATTRS{secondary_bus_number}=="194"
    ATTRS{subordinate_bus_number}=="194"
    ATTRS{subsystem_device}=="0x14eb"
    ATTRS{subsystem_vendor}=="0x1022"
    ATTRS{vendor}=="0x1022"

  looking at parent device '/devices/pci0000:00':
    KERNELS=="pci0000:00"
    SUBSYSTEMS==""
    DRIVERS==""
    ATTRS{power/control}=="auto"
    ATTRS{power/runtime_active_time}=="0"
    ATTRS{power/runtime_status}=="unsupported"
    ATTRS{power/runtime_suspended_time}=="0"
    ATTRS{waiting_for_supplier}=="0"

