
Udevadm info starts with the device specified by the devpath and then
walks up the chain of parent devices. It prints for every device
found, all possible attributes in the udev rules key format.
A rule to match, can be composed by the attributes of the device
and the attributes from one single parent device.

  looking at device '/devices/platform/i8042/serio0/input/input1':
    KERNEL=="input1"
    SUBSYSTEM=="input"
    DRIVER==""
    ATTR{capabilities/abs}=="0"
    ATTR{capabilities/ev}=="120013"
    ATTR{capabilities/ff}=="0"
    ATTR{capabilities/key}=="402000000 3803078f800d001 feffffdfffefffff fffffffffffffffe"
    ATTR{capabilities/led}=="7"
    ATTR{capabilities/msc}=="10"
    ATTR{capabilities/rel}=="0"
    ATTR{capabilities/snd}=="0"
    ATTR{capabilities/sw}=="0"
    ATTR{id/bustype}=="0011"
    ATTR{id/product}=="0001"
    ATTR{id/vendor}=="0001"
    ATTR{id/version}=="ab83"
    ATTR{inhibited}=="0"
    ATTR{name}=="AT Translated Set 2 keyboard"
    ATTR{phys}=="isa0060/serio0/input0"
    ATTR{power/control}=="auto"
    ATTR{power/runtime_active_time}=="0"
    ATTR{power/runtime_status}=="unsupported"
    ATTR{power/runtime_suspended_time}=="0"
    ATTR{properties}=="0"
    ATTR{uniq}==""

  looking at parent device '/devices/platform/i8042/serio0':
    KERNELS=="serio0"
    SUBSYSTEMS=="serio"
    DRIVERS=="atkbd"
    ATTRS{bind_mode}=="auto"
    ATTRS{description}=="i8042 KBD port"
    ATTRS{drvctl}=="(not readable)"
    ATTRS{err_count}=="0"
    ATTRS{extra}=="0"
    ATTRS{firmware_id}=="PNP: FUJ7401 PNP0303"
    ATTRS{force_release}=="369-370"
    ATTRS{id/extra}=="00"
    ATTRS{id/id}=="00"
    ATTRS{id/proto}=="00"
    ATTRS{id/type}=="06"
    ATTRS{power/control}=="auto"
    ATTRS{power/runtime_active_time}=="0"
    ATTRS{power/runtime_status}=="unsupported"
    ATTRS{power/runtime_suspended_time}=="0"
    ATTRS{power/wakeup}=="enabled"
    ATTRS{power/wakeup_abort_count}=="0"
    ATTRS{power/wakeup_active}=="0"
    ATTRS{power/wakeup_active_count}=="0"
    ATTRS{power/wakeup_count}=="0"
    ATTRS{power/wakeup_expire_count}=="0"
    ATTRS{power/wakeup_last_time_ms}=="0"
    ATTRS{power/wakeup_max_time_ms}=="0"
    ATTRS{power/wakeup_total_time_ms}=="0"
    ATTRS{scroll}=="0"
    ATTRS{set}=="2"
    ATTRS{softraw}=="1"
    ATTRS{softrepeat}=="0"

  looking at parent device '/devices/platform/i8042':
    KERNELS=="i8042"
    SUBSYSTEMS=="platform"
    DRIVERS=="i8042"
    ATTRS{driver_override}=="(null)"
    ATTRS{power/control}=="auto"
    ATTRS{power/runtime_active_time}=="0"
    ATTRS{power/runtime_status}=="unsupported"
    ATTRS{power/runtime_suspended_time}=="0"

  looking at parent device '/devices/platform':
    KERNELS=="platform"
    SUBSYSTEMS==""
    DRIVERS==""
    ATTRS{power/control}=="auto"
    ATTRS{power/runtime_active_time}=="0"
    ATTRS{power/runtime_status}=="unsupported"
    ATTRS{power/runtime_suspended_time}=="0"

