
Udevadm info starts with the device specified by the devpath and then
walks up the chain of parent devices. It prints for every device
found, all possible attributes in the udev rules key format.
A rule to match, can be composed by the attributes of the device
and the attributes from one single parent device.

  looking at device '/devices/pci0000:00/0000:00:02.4/0000:03:00.0/nvme/nvme0/nvme0n1':
    KERNEL=="nvme0n1"
    SUBSYSTEM=="block"
    DRIVER==""
    ATTR{alignment_offset}=="0"
    ATTR{capability}=="0"
    ATTR{discard_alignment}=="0"
    ATTR{diskseq}=="1"
    ATTR{eui}=="a8 43 97 81 5a f1 6b 78"
    ATTR{events}==""
    ATTR{events_async}==""
    ATTR{events_poll_msecs}=="-1"
    ATTR{ext_range}=="256"
    ATTR{hidden}=="0"
    ATTR{inflight}=="       0        0"
    ATTR{integrity/device_is_integrity_capable}=="0"
    ATTR{integrity/format}=="none"
    ATTR{integrity/protection_interval_bytes}=="0"
    ATTR{integrity/read_verify}=="0"
    ATTR{integrity/tag_size}=="0"
    ATTR{integrity/write_generate}=="0"
    ATTR{mq/0/cpu_list}=="0"
    ATTR{mq/0/nr_reserved_tags}=="0"
    ATTR{mq/0/nr_tags}=="1023"
    ATTR{mq/1/cpu_list}=="1"
    ATTR{mq/1/nr_reserved_tags}=="0"
    ATTR{mq/1/nr_tags}=="1023"
    ATTR{mq/10/cpu_list}=="10"
    ATTR{mq/10/nr_reserved_tags}=="0"
    ATTR{mq/10/nr_tags}=="1023"
    ATTR{mq/11/cpu_list}=="11"
    ATTR{mq/11/nr_reserved_tags}=="0"
    ATTR{mq/11/nr_tags}=="1023"
    ATTR{mq/12/cpu_list}=="12"
    ATTR{mq/12/nr_reserved_tags}=="0"
    ATTR{mq/12/nr_tags}=="1023"
    ATTR{mq/13/cpu_list}=="13"
    ATTR{mq/13/nr_reserved_tags}=="0"
    ATTR{mq/13/nr_tags}=="1023"
    ATTR{mq/14/cpu_list}=="14"
    ATTR{mq/14/nr_reserved_tags}=="0"
    ATTR{mq/14/nr_tags}=="1023"
    ATTR{mq/15/cpu_list}=="15"
    ATTR{mq/15/nr_reserved_tags}=="0"
    ATTR{mq/15/nr_tags}=="1023"
    ATTR{mq/2/cpu_list}=="2"
    ATTR{mq/2/nr_reserved_tags}=="0"
    ATTR{mq/2/nr_tags}=="1023"
    ATTR{mq/3/cpu_list}=="3"
    ATTR{mq/3/nr_reserved_tags}=="0"
    ATTR{mq/3/nr_tags}=="1023"
    ATTR{mq/4/cpu_list}=="4"
    ATTR{mq/4/nr_reserved_tags}=="0"
    ATTR{mq/4/nr_tags}=="1023"
    ATTR{mq/5/cpu_list}=="5"
    ATTR{mq/5/nr_reserved_tags}=="0"
    ATTR{mq/5/nr_tags}=="1023"
    ATTR{mq/6/cpu_list}=="6"
    ATTR{mq/6/nr_reserved_tags}=="0"
    ATTR{mq/6/nr_tags}=="1023"
    ATTR{mq/7/cpu_list}=="7"
    ATTR{mq/7/nr_reserved_tags}=="0"
    ATTR{mq/7/nr_tags}=="1023"
    ATTR{mq/8/cpu_list}=="8"
    ATTR{mq/8/nr_reserved_tags}=="0"
    ATTR{mq/8/nr_tags}=="1023"
    ATTR{mq/9/cpu_list}=="9"
    ATTR{mq/9/nr_reserved_tags}=="0"
    ATTR{mq/9/nr_tags}=="1023"
    ATTR{nguid}=="00000000-0000-0000-a843-97815af16b78"
    ATTR{nsid}=="1"
    ATTR{power/control}=="auto"
    ATTR{power/runtime_active_time}=="0"
    ATTR{power/runtime_status}=="unsupported"
    ATTR{power/runtime_suspended_time}=="0"
    ATTR{queue/add_random}=="0"
    ATTR{queue/chunk_sectors}=="0"
    ATTR{queue/dax}=="0"
    ATTR{queue/discard_granularity}=="512"
    ATTR{queue/discard_max_bytes}=="2199023255040"
    ATTR{queue/discard_max_hw_bytes}=="2199023255040"
    ATTR{queue/discard_zeroes_data}=="0"
    ATTR{queue/dma_alignment}=="3"
    ATTR{queue/fua}=="1"
    ATTR{queue/hw_sector_size}=="512"
    ATTR{queue/io_poll}=="0"
    ATTR{queue/io_poll_delay}=="-1"
    ATTR{queue/io_timeout}=="30000"
    ATTR{queue/iostats}=="1"
    ATTR{queue/logical_block_size}=="512"
    ATTR{queue/max_discard_segments}=="256"
    ATTR{queue/max_hw_sectors_kb}=="2048"
    ATTR{queue/max_integrity_segments}=="0"
    ATTR{queue/max_sectors_kb}=="1280"
    ATTR{queue/max_segment_size}=="4294967295"
    ATTR{queue/max_segments}=="128"
    ATTR{queue/minimum_io_size}=="512"
    ATTR{queue/nomerges}=="0"
    ATTR{queue/nr_requests}=="1023"
    ATTR{queue/nr_zones}=="0"
    ATTR{queue/optimal_io_size}=="0"
    ATTR{queue/physical_block_size}=="512"
    ATTR{queue/read_ahead_kb}=="2048"
    ATTR{queue/rotational}=="0"
    ATTR{queue/rq_affinity}=="1"
    ATTR{queue/scheduler}=="[none] mq-deadline kyber bfq "
    ATTR{queue/stable_writes}=="0"
    ATTR{queue/virt_boundary_mask}=="4095"
    ATTR{queue/wbt_lat_usec}=="2000"
    ATTR{queue/write_cache}=="write back"
    ATTR{queue/write_same_max_bytes}=="0"
    ATTR{queue/write_zeroes_max_bytes}=="0"
    ATTR{queue/zone_append_max_bytes}=="0"
    ATTR{queue/zone_write_granularity}=="0"
    ATTR{queue/zoned}=="none"
    ATTR{range}=="0"
    ATTR{removable}=="0"
    ATTR{ro}=="0"
    ATTR{size}=="3907029168"
    ATTR{stat}=="  333005    13549 83169058   137144   248659     5977 82412066   751572        0   139680   896752     1570        0 84660928     7875      464      161"
    ATTR{trace/act_mask}=="disabled"
    ATTR{trace/enable}=="0"
    ATTR{trace/end_lba}=="disabled"
    ATTR{trace/pid}=="disabled"
    ATTR{trace/start_lba}=="disabled"
    ATTR{uuid}=="00000000-0000-0000-a843-97815af16b78"
    ATTR{wwid}=="eui.0000000000000000a84397815af16b78"

  looking at parent device '/devices/pci0000:00/0000:00:02.4/0000:03:00.0/nvme/nvme0':
    KERNELS=="nvme0"
    SUBSYSTEMS=="nvme"
    DRIVERS==""
    ATTRS{address}=="0000:03:00.0"
    ATTRS{cntlid}=="0"
    ATTRS{cntrltype}=="io"
    ATTRS{dctype}=="none"
    ATTRS{firmware_rev}=="1.H.G.35"
    ATTRS{kato}=="0"
    ATTRS{model}=="Visiontek 2TB DLX4                      "
    ATTRS{numa_node}=="-1"
    ATTRS{power/control}=="auto"
    ATTRS{power/pm_qos_latency_tolerance_us}=="100000"
    ATTRS{power/runtime_active_time}=="0"
    ATTRS{power/runtime_status}=="unsupported"
    ATTRS{power/runtime_suspended_time}=="0"
    ATTRS{queue_count}=="17"
    ATTRS{rescan_controller}=="(not readable)"
    ATTRS{reset_controller}=="(not readable)"
    ATTRS{serial}=="VT23101815AF16B78   "
    ATTRS{sqsize}=="1023"
    ATTRS{state}=="live"
    ATTRS{subsysnqn}=="nqn.2022-11.com.nvmexpress:VT23101815AF16B78"
    ATTRS{transport}=="pcie"

  looking at parent device '/devices/pci0000:00/0000:00:02.4/0000:03:00.0':
    KERNELS=="0000:03:00.0"
    SUBSYSTEMS=="pci"
    DRIVERS=="nvme"
    ATTRS{ari_enabled}=="0"
    ATTRS{broken_parity_status}=="0"
    ATTRS{class}=="0x010802"
    ATTRS{consistent_dma_mask_bits}=="64"
    ATTRS{current_link_speed}=="16.0 GT/s PCIe"
    ATTRS{current_link_width}=="4"
    ATTRS{d3cold_allowed}=="1"
    ATTRS{device}=="0x5220"
    ATTRS{dma_mask_bits}=="64"
    ATTRS{driver_override}=="(null)"
    ATTRS{enable}=="1"
    ATTRS{index}=="1"
    ATTRS{irq}=="51"
    ATTRS{label}=="Realtek"
    ATTRS{link/l1_aspm}=="1"
    ATTRS{local_cpulist}=="0-15"
    ATTRS{local_cpus}=="ffff"
    ATTRS{max_link_speed}=="16.0 GT/s PCIe"
    ATTRS{max_link_width}=="4"
    ATTRS{msi_bus}=="1"
    ATTRS{msi_irqs/52}=="msix"
    ATTRS{msi_irqs/54}=="msix"
    ATTRS{msi_irqs/55}=="msix"
    ATTRS{msi_irqs/56}=="msix"
    ATTRS{msi_irqs/57}=="msix"
    ATTRS{msi_irqs/58}=="msix"
    ATTRS{msi_irqs/59}=="msix"
    ATTRS{msi_irqs/60}=="msix"
    ATTRS{msi_irqs/61}=="msix"
    ATTRS{msi_irqs/62}=="msix"
    ATTRS{msi_irqs/63}=="msix"
    ATTRS{msi_irqs/64}=="msix"
    ATTRS{msi_irqs/65}=="msix"
    ATTRS{msi_irqs/66}=="msix"
    ATTRS{msi_irqs/67}=="msix"
    ATTRS{msi_irqs/68}=="msix"
    ATTRS{msi_irqs/69}=="msix"
    ATTRS{numa_node}=="-1"
    ATTRS{power/control}=="on"
    ATTRS{power/runtime_active_time}=="1143517"
    ATTRS{power/runtime_status}=="active"
    ATTRS{power/runtime_suspended_time}=="0"
    ATTRS{power/wakeup}=="disabled"
    ATTRS{power/wakeup_abort_count}==""
    ATTRS{power/wakeup_active}==""
    ATTRS{power/wakeup_active_count}==""
    ATTRS{power/wakeup_count}==""
    ATTRS{power/wakeup_expire_count}==""
    ATTRS{power/wakeup_last_time_ms}==""
    ATTRS{power/wakeup_max_time_ms}==""
    ATTRS{power/wakeup_total_time_ms}==""
    ATTRS{power_state}=="D0"
    ATTRS{remove}=="(not readable)"
    ATTRS{rescan}=="(not readable)"
    ATTRS{reset}=="(not readable)"
    ATTRS{reset_method}=="flr bus"
    ATTRS{revision}=="0x01"
    ATTRS{subsystem_device}=="0x5220"
    ATTRS{subsystem_vendor}=="0x1dbe"
    ATTRS{vendor}=="0x1dbe"

  looking at parent device '/devices/pci0000:00/0000:00:02.4':
    KERNELS=="0000:00:02.4"
    SUBSYSTEMS=="pci"
    DRIVERS=="pcieport"
    ATTRS{ari_enabled}=="0"
    ATTRS{broken_parity_status}=="0"
    ATTRS{class}=="0x060400"
    ATTRS{consistent_dma_mask_bits}=="32"
    ATTRS{current_link_speed}=="16.0 GT/s PCIe"
    ATTRS{current_link_width}=="4"
    ATTRS{d3cold_allowed}=="1"
    ATTRS{device}=="0x14ee"
    ATTRS{dma_mask_bits}=="32"
    ATTRS{driver_override}=="(null)"
    ATTRS{enable}=="1"
    ATTRS{irq}=="33"
    ATTRS{local_cpulist}=="0-15"
    ATTRS{local_cpus}=="ffff"
    ATTRS{max_link_speed}=="16.0 GT/s PCIe"
    ATTRS{max_link_width}=="4"
    ATTRS{msi_bus}=="1"
    ATTRS{msi_irqs/33}=="msi"
    ATTRS{numa_node}=="-1"
    ATTRS{power/autosuspend_delay_ms}=="100"
    ATTRS{power/control}=="auto"
    ATTRS{power/runtime_active_time}=="1143522"
    ATTRS{power/runtime_status}=="active"
    ATTRS{power/runtime_suspended_time}=="0"
    ATTRS{power/wakeup}=="disabled"
    ATTRS{power/wakeup_abort_count}==""
    ATTRS{power/wakeup_active}==""
    ATTRS{power/wakeup_active_count}==""
    ATTRS{power/wakeup_count}==""
    ATTRS{power/wakeup_expire_count}==""
    ATTRS{power/wakeup_last_time_ms}==""
    ATTRS{power/wakeup_max_time_ms}==""
    ATTRS{power/wakeup_total_time_ms}==""
    ATTRS{power_state}=="D0"
    ATTRS{remove}=="(not readable)"
    ATTRS{rescan}=="(not readable)"
    ATTRS{reset}=="(not readable)"
    ATTRS{reset_method}=="pm"
    ATTRS{revision}=="0x00"
    ATTRS{secondary_bus_number}=="3"
    ATTRS{subordinate_bus_number}=="3"
    ATTRS{subsystem_device}=="0x1453"
    ATTRS{subsystem_vendor}=="0x1022"
    ATTRS{vendor}=="0x1022"

  looking at parent device '/devices/pci0000:00':
    KERNELS=="pci0000:00"
    SUBSYSTEMS==""
    DRIVERS==""
    ATTRS{power/control}=="auto"
    ATTRS{power/runtime_active_time}=="0"
    ATTRS{power/runtime_status}=="unsupported"
    ATTRS{power/runtime_suspended_time}=="0"
    ATTRS{waiting_for_supplier}=="0"

