
Udevadm info starts with the device specified by the devpath and then
walks up the chain of parent devices. It prints for every device
found, all possible attributes in the udev rules key format.
A rule to match, can be composed by the attributes of the device
and the attributes from one single parent device.

  looking at device '/devices/pci0000:00/0000:00:02.4/0000:03:00.0/nvme/nvme0':
    KERNEL=="nvme0"
    SUBSYSTEM=="nvme"
    DRIVER==""
    ATTR{address}=="0000:03:00.0"
    ATTR{cntlid}=="0"
    ATTR{cntrltype}=="io"
    ATTR{dctype}=="none"
    ATTR{firmware_rev}=="1.H.G.35"
    ATTR{kato}=="0"
    ATTR{model}=="Visiontek 2TB DLX4                      "
    ATTR{numa_node}=="-1"
    ATTR{power/control}=="auto"
    ATTR{power/pm_qos_latency_tolerance_us}=="100000"
    ATTR{power/runtime_active_time}=="0"
    ATTR{power/runtime_status}=="unsupported"
    ATTR{power/runtime_suspended_time}=="0"
    ATTR{queue_count}=="17"
    ATTR{rescan_controller}=="(not readable)"
    ATTR{reset_controller}=="(not readable)"
    ATTR{serial}=="VT23101815AF16B78   "
    ATTR{sqsize}=="1023"
    ATTR{state}=="live"
    ATTR{subsysnqn}=="nqn.2022-11.com.nvmexpress:VT23101815AF16B78"
    ATTR{transport}=="pcie"

  looking at parent device '/devices/pci0000:00/0000:00:02.4/0000:03:00.0':
    KERNELS=="0000:03:00.0"
    SUBSYSTEMS=="pci"
    DRIVERS=="nvme"
    ATTRS{ari_enabled}=="0"
    ATTRS{broken_parity_status}=="0"
    ATTRS{class}=="0x010802"
    ATTRS{consistent_dma_mask_bits}=="64"
    ATTRS{current_link_speed}=="16.0 GT/s PCIe"
    ATTRS{current_link_width}=="4"
    ATTRS{d3cold_allowed}=="1"
    ATTRS{device}=="0x5220"
    ATTRS{dma_mask_bits}=="64"
    ATTRS{driver_override}=="(null)"
    ATTRS{enable}=="1"
    ATTRS{index}=="1"
    ATTRS{irq}=="51"
    ATTRS{label}=="Realtek"
    ATTRS{link/l1_aspm}=="1"
    ATTRS{local_cpulist}=="0-15"
    ATTRS{local_cpus}=="ffff"
    ATTRS{max_link_speed}=="16.0 GT/s PCIe"
    ATTRS{max_link_width}=="4"
    ATTRS{msi_bus}=="1"
    ATTRS{msi_irqs/52}=="msix"
    ATTRS{msi_irqs/54}=="msix"
    ATTRS{msi_irqs/55}=="msix"
    ATTRS{msi_irqs/56}=="msix"
    ATTRS{msi_irqs/57}=="msix"
    ATTRS{msi_irqs/58}=="msix"
    ATTRS{msi_irqs/59}=="msix"
    ATTRS{msi_irqs/60}=="msix"
    ATTRS{msi_irqs/61}=="msix"
    ATTRS{msi_irqs/62}=="msix"
    ATTRS{msi_irqs/63}=="msix"
    ATTRS{msi_irqs/64}=="msix"
    ATTRS{msi_irqs/65}=="msix"
    ATTRS{msi_irqs/66}=="msix"
    ATTRS{msi_irqs/67}=="msix"
    ATTRS{msi_irqs/68}=="msix"
    ATTRS{msi_irqs/69}=="msix"
    ATTRS{numa_node}=="-1"
    ATTRS{power/control}=="on"
    ATTRS{power/runtime_active_time}=="1145534"
    ATTRS{power/runtime_status}=="active"
    ATTRS{power/runtime_suspended_time}=="0"
    ATTRS{power/wakeup}=="disabled"
    ATTRS{power/wakeup_abort_count}==""
    ATTRS{power/wakeup_active}==""
    ATTRS{power/wakeup_active_count}==""
    ATTRS{power/wakeup_count}==""
    ATTRS{power/wakeup_expire_count}==""
    ATTRS{power/wakeup_last_time_ms}==""
    ATTRS{power/wakeup_max_time_ms}==""
    ATTRS{power/wakeup_total_time_ms}==""
    ATTRS{power_state}=="D0"
    ATTRS{remove}=="(not readable)"
    ATTRS{rescan}=="(not readable)"
    ATTRS{reset}=="(not readable)"
    ATTRS{reset_method}=="flr bus"
    ATTRS{revision}=="0x01"
    ATTRS{subsystem_device}=="0x5220"
    ATTRS{subsystem_vendor}=="0x1dbe"
    ATTRS{vendor}=="0x1dbe"

  looking at parent device '/devices/pci0000:00/0000:00:02.4':
    KERNELS=="0000:00:02.4"
    SUBSYSTEMS=="pci"
    DRIVERS=="pcieport"
    ATTRS{ari_enabled}=="0"
    ATTRS{broken_parity_status}=="0"
    ATTRS{class}=="0x060400"
    ATTRS{consistent_dma_mask_bits}=="32"
    ATTRS{current_link_speed}=="16.0 GT/s PCIe"
    ATTRS{current_link_width}=="4"
    ATTRS{d3cold_allowed}=="1"
    ATTRS{device}=="0x14ee"
    ATTRS{dma_mask_bits}=="32"
    ATTRS{driver_override}=="(null)"
    ATTRS{enable}=="1"
    ATTRS{irq}=="33"
    ATTRS{local_cpulist}=="0-15"
    ATTRS{local_cpus}=="ffff"
    ATTRS{max_link_speed}=="16.0 GT/s PCIe"
    ATTRS{max_link_width}=="4"
    ATTRS{msi_bus}=="1"
    ATTRS{msi_irqs/33}=="msi"
    ATTRS{numa_node}=="-1"
    ATTRS{power/autosuspend_delay_ms}=="100"
    ATTRS{power/control}=="auto"
    ATTRS{power/runtime_active_time}=="1145546"
    ATTRS{power/runtime_status}=="active"
    ATTRS{power/runtime_suspended_time}=="0"
    ATTRS{power/wakeup}=="disabled"
    ATTRS{power/wakeup_abort_count}==""
    ATTRS{power/wakeup_active}==""
    ATTRS{power/wakeup_active_count}==""
    ATTRS{power/wakeup_count}==""
    ATTRS{power/wakeup_expire_count}==""
    ATTRS{power/wakeup_last_time_ms}==""
    ATTRS{power/wakeup_max_time_ms}==""
    ATTRS{power/wakeup_total_time_ms}==""
    ATTRS{power_state}=="D0"
    ATTRS{remove}=="(not readable)"
    ATTRS{rescan}=="(not readable)"
    ATTRS{reset}=="(not readable)"
    ATTRS{reset_method}=="pm"
    ATTRS{revision}=="0x00"
    ATTRS{secondary_bus_number}=="3"
    ATTRS{subordinate_bus_number}=="3"
    ATTRS{subsystem_device}=="0x1453"
    ATTRS{subsystem_vendor}=="0x1022"
    ATTRS{vendor}=="0x1022"

  looking at parent device '/devices/pci0000:00':
    KERNELS=="pci0000:00"
    SUBSYSTEMS==""
    DRIVERS==""
    ATTRS{power/control}=="auto"
    ATTRS{power/runtime_active_time}=="0"
    ATTRS{power/runtime_status}=="unsupported"
    ATTRS{power/runtime_suspended_time}=="0"
    ATTRS{waiting_for_supplier}=="0"

