
Udevadm info starts with the device specified by the devpath and then
walks up the chain of parent devices. It prints for every device
found, all possible attributes in the udev rules key format.
A rule to match, can be composed by the attributes of the device
and the attributes from one single parent device.

  looking at device '/devices/pci0000:00/0000:00:08.3/0000:c4:00.6/domain1/1-0/wakeup/wakeup56':
    KERNEL=="wakeup56"
    SUBSYSTEM=="wakeup"
    DRIVER==""
    ATTR{active_count}=="3"
    ATTR{active_time_ms}=="0"
    ATTR{event_count}=="3"
    ATTR{expire_count}=="0"
    ATTR{last_change_ms}=="1049647"
    ATTR{max_time_ms}=="0"
    ATTR{name}=="1-0"
    ATTR{prevent_suspend_time_ms}=="0"
    ATTR{total_time_ms}=="0"
    ATTR{wakeup_count}=="0"

  looking at parent device '/devices/pci0000:00/0000:00:08.3/0000:c4:00.6/domain1/1-0':
    KERNELS=="1-0"
    SUBSYSTEMS=="thunderbolt"
    DRIVERS==""
    ATTRS{authorized}=="1"
    ATTRS{generation}=="4"
    ATTRS{power/autosuspend_delay_ms}=="15000"
    ATTRS{power/control}=="auto"
    ATTRS{power/runtime_active_time}=="93713"
    ATTRS{power/runtime_status}=="suspended"
    ATTRS{power/runtime_suspended_time}=="1043062"
    ATTRS{power/wakeup}=="enabled"
    ATTRS{power/wakeup_abort_count}=="0"
    ATTRS{power/wakeup_active}=="0"
    ATTRS{power/wakeup_active_count}=="3"
    ATTRS{power/wakeup_count}=="0"
    ATTRS{power/wakeup_expire_count}=="0"
    ATTRS{power/wakeup_last_time_ms}=="1049647"
    ATTRS{power/wakeup_max_time_ms}=="0"
    ATTRS{power/wakeup_total_time_ms}=="0"
    ATTRS{unique_id}=="4ab33804-61bf-79de-ffff-ffffffffffff"

  looking at parent device '/devices/pci0000:00/0000:00:08.3/0000:c4:00.6/domain1':
    KERNELS=="domain1"
    SUBSYSTEMS=="thunderbolt"
    DRIVERS==""
    ATTRS{deauthorization}=="1"
    ATTRS{iommu_dma_protection}=="0"
    ATTRS{power/wakeup}=="enabled"
    ATTRS{power/wakeup_abort_count}=="0"
    ATTRS{power/wakeup_active}=="0"
    ATTRS{power/wakeup_active_count}=="0"
    ATTRS{power/wakeup_count}=="0"
    ATTRS{power/wakeup_expire_count}=="0"
    ATTRS{power/wakeup_last_time_ms}=="0"
    ATTRS{power/wakeup_max_time_ms}=="0"
    ATTRS{power/wakeup_total_time_ms}=="0"
    ATTRS{security}=="user"

  looking at parent device '/devices/pci0000:00/0000:00:08.3/0000:c4:00.6':
    KERNELS=="0000:c4:00.6"
    SUBSYSTEMS=="pci"
    DRIVERS=="thunderbolt"
    ATTRS{ari_enabled}=="0"
    ATTRS{broken_parity_status}=="0"
    ATTRS{class}=="0x0c0340"
    ATTRS{consistent_dma_mask_bits}=="64"
    ATTRS{current_link_speed}=="16.0 GT/s PCIe"
    ATTRS{current_link_width}=="16"
    ATTRS{d3cold_allowed}=="1"
    ATTRS{device}=="0x1669"
    ATTRS{dma_mask_bits}=="64"
    ATTRS{driver_override}=="(null)"
    ATTRS{enable}=="1"
    ATTRS{irq}=="94"
    ATTRS{link/l0s_aspm}=="0"
    ATTRS{link/l1_aspm}=="0"
    ATTRS{local_cpulist}=="0-15"
    ATTRS{local_cpus}=="ffff"
    ATTRS{max_link_speed}=="16.0 GT/s PCIe"
    ATTRS{max_link_width}=="16"
    ATTRS{msi_bus}=="1"
    ATTRS{msi_irqs/100}=="msix"
    ATTRS{msi_irqs/101}=="msix"
    ATTRS{msi_irqs/102}=="msix"
    ATTRS{msi_irqs/103}=="msix"
    ATTRS{msi_irqs/104}=="msix"
    ATTRS{msi_irqs/105}=="msix"
    ATTRS{msi_irqs/106}=="msix"
    ATTRS{msi_irqs/107}=="msix"
    ATTRS{msi_irqs/108}=="msix"
    ATTRS{msi_irqs/109}=="msix"
    ATTRS{msi_irqs/110}=="msix"
    ATTRS{msi_irqs/95}=="msix"
    ATTRS{msi_irqs/96}=="msix"
    ATTRS{msi_irqs/97}=="msix"
    ATTRS{msi_irqs/98}=="msix"
    ATTRS{msi_irqs/99}=="msix"
    ATTRS{numa_node}=="-1"
    ATTRS{power/autosuspend_delay_ms}=="15000"
    ATTRS{power/control}=="auto"
    ATTRS{power/runtime_active_time}=="930267"
    ATTRS{power/runtime_status}=="active"
    ATTRS{power/runtime_suspended_time}=="217315"
    ATTRS{power/wakeup}=="enabled"
    ATTRS{power/wakeup_abort_count}=="0"
    ATTRS{power/wakeup_active}=="0"
    ATTRS{power/wakeup_active_count}=="4"
    ATTRS{power/wakeup_count}=="0"
    ATTRS{power/wakeup_expire_count}=="4"
    ATTRS{power/wakeup_last_time_ms}=="1050970"
    ATTRS{power/wakeup_max_time_ms}=="104"
    ATTRS{power/wakeup_total_time_ms}=="413"
    ATTRS{power_state}=="D0"
    ATTRS{remove}=="(not readable)"
    ATTRS{rescan}=="(not readable)"
    ATTRS{reset}=="(not readable)"
    ATTRS{reset_method}=="acpi pm"
    ATTRS{revision}=="0x00"
    ATTRS{subsystem_device}=="0x3812"
    ATTRS{subsystem_vendor}=="0x17aa"
    ATTRS{vendor}=="0x1022"

  looking at parent device '/devices/pci0000:00/0000:00:08.3':
    KERNELS=="0000:00:08.3"
    SUBSYSTEMS=="pci"
    DRIVERS=="pcieport"
    ATTRS{acpi_index}=="(not readable)"
    ATTRS{ari_enabled}=="0"
    ATTRS{broken_parity_status}=="0"
    ATTRS{class}=="0x060400"
    ATTRS{consistent_dma_mask_bits}=="32"
    ATTRS{current_link_speed}=="16.0 GT/s PCIe"
    ATTRS{current_link_width}=="16"
    ATTRS{d3cold_allowed}=="1"
    ATTRS{device}=="0x14eb"
    ATTRS{dma_mask_bits}=="32"
    ATTRS{driver_override}=="(null)"
    ATTRS{enable}=="2"
    ATTRS{irq}=="38"
    ATTRS{label}=="(not readable)"
    ATTRS{local_cpulist}=="0-15"
    ATTRS{local_cpus}=="ffff"
    ATTRS{max_link_speed}=="16.0 GT/s PCIe"
    ATTRS{max_link_width}=="16"
    ATTRS{msi_bus}=="1"
    ATTRS{msi_irqs/38}=="msi"
    ATTRS{numa_node}=="-1"
    ATTRS{power/autosuspend_delay_ms}=="100"
    ATTRS{power/control}=="auto"
    ATTRS{power/runtime_active_time}=="1147589"
    ATTRS{power/runtime_status}=="active"
    ATTRS{power/runtime_suspended_time}=="0"
    ATTRS{power/wakeup}=="disabled"
    ATTRS{power/wakeup_abort_count}==""
    ATTRS{power/wakeup_active}==""
    ATTRS{power/wakeup_active_count}==""
    ATTRS{power/wakeup_count}==""
    ATTRS{power/wakeup_expire_count}==""
    ATTRS{power/wakeup_last_time_ms}==""
    ATTRS{power/wakeup_max_time_ms}==""
    ATTRS{power/wakeup_total_time_ms}==""
    ATTRS{power_state}=="D0"
    ATTRS{remove}=="(not readable)"
    ATTRS{rescan}=="(not readable)"
    ATTRS{reset}=="(not readable)"
    ATTRS{reset_method}=="pm"
    ATTRS{revision}=="0x00"
    ATTRS{secondary_bus_number}=="196"
    ATTRS{subordinate_bus_number}=="196"
    ATTRS{subsystem_device}=="0x14eb"
    ATTRS{subsystem_vendor}=="0x1022"
    ATTRS{vendor}=="0x1022"

  looking at parent device '/devices/pci0000:00':
    KERNELS=="pci0000:00"
    SUBSYSTEMS==""
    DRIVERS==""
    ATTRS{power/control}=="auto"
    ATTRS{power/runtime_active_time}=="0"
    ATTRS{power/runtime_status}=="unsupported"
    ATTRS{power/runtime_suspended_time}=="0"
    ATTRS{waiting_for_supplier}=="0"

