
Udevadm info starts with the device specified by the devpath and then
walks up the chain of parent devices. It prints for every device
found, all possible attributes in the udev rules key format.
A rule to match, can be composed by the attributes of the device
and the attributes from one single parent device.

  looking at device '/devices/virtual/block/zram0':
    KERNEL=="zram0"
    SUBSYSTEM=="block"
    DRIVER==""
    ATTR{alignment_offset}=="0"
    ATTR{capability}=="0"
    ATTR{comp_algorithm}=="lzo [lzo-rle] lz4 lz4hc 842 zstd "
    ATTR{compact}=="(not readable)"
    ATTR{discard_alignment}=="0"
    ATTR{diskseq}=="3"
    ATTR{disksize}=="24408752128"
    ATTR{events}==""
    ATTR{events_async}==""
    ATTR{events_poll_msecs}=="-1"
    ATTR{ext_range}=="1"
    ATTR{hidden}=="0"
    ATTR{idle}=="(not readable)"
    ATTR{inflight}=="       0        0"
    ATTR{initstate}=="1"
    ATTR{integrity/device_is_integrity_capable}=="0"
    ATTR{integrity/format}=="none"
    ATTR{integrity/protection_interval_bytes}=="0"
    ATTR{integrity/read_verify}=="0"
    ATTR{integrity/tag_size}=="0"
    ATTR{integrity/write_generate}=="0"
    ATTR{io_stat}=="       0        0 0  5982847"
    ATTR{max_comp_streams}=="16"
    ATTR{mem_limit}=="(not readable)"
    ATTR{mem_used_max}=="(not readable)"
    ATTR{mm_stat}=="462491648 151706218 168112128        0 189575168     6736        0     2542     5271"
    ATTR{power/control}=="auto"
    ATTR{power/runtime_active_time}=="0"
    ATTR{power/runtime_status}=="unsupported"
    ATTR{power/runtime_suspended_time}=="0"
    ATTR{queue/add_random}=="0"
    ATTR{queue/chunk_sectors}=="0"
    ATTR{queue/dax}=="0"
    ATTR{queue/discard_granularity}=="4096"
    ATTR{queue/discard_max_bytes}=="2199023255040"
    ATTR{queue/discard_max_hw_bytes}=="2199023255040"
    ATTR{queue/discard_zeroes_data}=="0"
    ATTR{queue/dma_alignment}=="511"
    ATTR{queue/fua}=="0"
    ATTR{queue/hw_sector_size}=="4096"
    ATTR{queue/io_poll}=="0"
    ATTR{queue/io_poll_delay}=="-1"
    ATTR{queue/iostats}=="0"
    ATTR{queue/logical_block_size}=="4096"
    ATTR{queue/max_discard_segments}=="1"
    ATTR{queue/max_hw_sectors_kb}=="124"
    ATTR{queue/max_integrity_segments}=="0"
    ATTR{queue/max_sectors_kb}=="124"
    ATTR{queue/max_segment_size}=="65536"
    ATTR{queue/max_segments}=="128"
    ATTR{queue/minimum_io_size}=="4096"
    ATTR{queue/nomerges}=="0"
    ATTR{queue/nr_zones}=="0"
    ATTR{queue/optimal_io_size}=="4096"
    ATTR{queue/physical_block_size}=="4096"
    ATTR{queue/read_ahead_kb}=="2048"
    ATTR{queue/rotational}=="0"
    ATTR{queue/stable_writes}=="1"
    ATTR{queue/virt_boundary_mask}=="0"
    ATTR{queue/write_cache}=="write through"
    ATTR{queue/write_same_max_bytes}=="0"
    ATTR{queue/write_zeroes_max_bytes}=="2199023255040"
    ATTR{queue/zone_append_max_bytes}=="0"
    ATTR{queue/zone_write_granularity}=="0"
    ATTR{queue/zoned}=="none"
    ATTR{range}=="1"
    ATTR{recomp_algorithm}==""
    ATTR{recompress}=="(not readable)"
    ATTR{removable}=="0"
    ATTR{reset}=="(not readable)"
    ATTR{ro}=="0"
    ATTR{size}=="47673344"
    ATTR{stat}=="   17662        0   143504       55   131473        0  1051784      714        0     1516      769        0        0        0        0        0        0"
    ATTR{trace/act_mask}=="disabled"
    ATTR{trace/enable}=="0"
    ATTR{trace/end_lba}=="disabled"
    ATTR{trace/pid}=="disabled"
    ATTR{trace/start_lba}=="disabled"

