I: Bus=0019 Vendor=0000 Product=0001 Version=0000
N: Name="Power Button"
P: Phys=PNP0C0C/button/input0
S: Sysfs=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
U: Uniq=
H: Handlers=kbd event0 
B: PROP=0
B: EV=3
B: KEY=10000000000000 0

I: Bus=0019 Vendor=0000 Product=0001 Version=0000
N: Name="Power Button"
P: Phys=LNXPWRBN/button/input0
S: Sysfs=/devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
U: Uniq=
H: Handlers=kbd event1 
B: PROP=0
B: EV=3
B: KEY=10000000000000 0

I: Bus=0011 Vendor=0001 Product=0001 Version=ab83
N: Name="AT Translated Set 2 keyboard"
P: Phys=isa0060/serio0/input0
S: Sysfs=/devices/platform/i8042/serio0/input/input2
U: Uniq=
H: Handlers=sysrq kbd leds event2 
B: PROP=0
B: EV=120013
B: KEY=402000000 3803078f800d001 feffffdfffefffff fffffffffffffffe
B: MSC=10
B: LED=7

I: Bus=0003 Vendor=222a Product=0002 Version=0111
N: Name="Standard HID USB HID Touch"
P: Phys=usb-0000:73:00.3-4/input0
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:73:00.3/usb1/1-4/1-4:1.0/0003:222A:0002.0001/input/input4
U: Uniq=00000001
H: Handlers=mouse0 event3 
B: PROP=2
B: EV=1b
B: KEY=400 0 0 0 0 0
B: ABS=2e0800000000003
B: MSC=20

I: Bus=0019 Vendor=0000 Product=0006 Version=0000
N: Name="Video Bus"
P: Phys=LNXVIDEO/video/input0
S: Sysfs=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1e/LNXVIDEO:00/input/input5
U: Uniq=
H: Handlers=kbd event4 
B: PROP=0
B: EV=3
B: KEY=3e000b00000000 0 0 0

I: Bus=0003 Vendor=0e8f Product=0023 Version=0110
N: Name="GASIA USB KB V11"
P: Phys=usb-0000:74:00.3-1.1.1/input0
S: Sysfs=/devices/pci0000:00/0000:00:08.3/0000:74:00.3/usb7/7-1/7-1.1/7-1.1.1/7-1.1.1:1.0/0003:0E8F:0023.0002/input/input6
U: Uniq=
H: Handlers=sysrq kbd leds event5 
B: PROP=0
B: EV=120013
B: KEY=1000000000007 ff800000000007ff febeffdff3cfffff fffffffffffffffe
B: MSC=10
B: LED=7

I: Bus=0003 Vendor=0e8f Product=0023 Version=0110
N: Name="GASIA USB KB V11 Consumer Control"
P: Phys=usb-0000:74:00.3-1.1.1/input1
S: Sysfs=/devices/pci0000:00/0000:00:08.3/0000:74:00.3/usb7/7-1/7-1.1/7-1.1.1/7-1.1.1:1.1/0003:0E8F:0023.0003/input/input7
U: Uniq=
H: Handlers=kbd event6 
B: PROP=0
B: EV=1f
B: KEY=33eff 0 0 483ffff17aff32d bfd4444600000000 1 130c730b17c000 267bfad9415fed 9e168000004400 10000002
B: REL=1040
B: ABS=100000000
B: MSC=10

I: Bus=0003 Vendor=0e8f Product=0023 Version=0110
N: Name="GASIA USB KB V11 System Control"
P: Phys=usb-0000:74:00.3-1.1.1/input1
S: Sysfs=/devices/pci0000:00/0000:00:08.3/0000:74:00.3/usb7/7-1/7-1.1/7-1.1.1/7-1.1.1:1.1/0003:0E8F:0023.0003/input/input8
U: Uniq=
H: Handlers=kbd event7 
B: PROP=0
B: EV=13
B: KEY=c000 10000000000000 0
B: MSC=10

I: Bus=0010 Vendor=001f Product=0001 Version=0100
N: Name="PC Speaker"
P: Phys=isa0061/input0
S: Sysfs=/devices/platform/pcspkr/input/input9
U: Uniq=
H: Handlers=kbd event8 
B: PROP=0
B: EV=40001
B: SND=6

I: Bus=0003 Vendor=045e Product=028e Version=0110
N: Name="Microsoft X-Box 360 pad"
P: Phys=usb-0000:74:00.0-1/input0
S: Sysfs=/devices/pci0000:00/0000:00:08.3/0000:74:00.0/usb5/5-1/5-1:1.0/input/input10
U: Uniq=
H: Handlers=event9 js0 
B: PROP=0
B: EV=20000b
B: KEY=7cdb000000000000 0 0 0 0
B: ABS=3003f
B: FF=107030000 0

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HD-Audio Generic HDMI/DP,pcm=3"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:73:00.1/sound/card0/input11
U: Uniq=
H: Handlers=event10 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HD-Audio Generic HDMI/DP,pcm=7"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:73:00.1/sound/card0/input12
U: Uniq=
H: Handlers=event11 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HD-Audio Generic HDMI/DP,pcm=8"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:73:00.1/sound/card0/input13
U: Uniq=
H: Handlers=event12 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HD-Audio Generic HDMI/DP,pcm=9"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:73:00.1/sound/card0/input14
U: Uniq=
H: Handlers=event13 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HD-Audio Generic Mic"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:73:00.6/sound/card1/input15
U: Uniq=
H: Handlers=event14 
B: PROP=0
B: EV=21
B: SW=10

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HD-Audio Generic Headphone"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:73:00.6/sound/card1/input16
U: Uniq=
H: Handlers=event15 
B: PROP=0
B: EV=21
B: SW=4

I: Bus=0003 Vendor=045e Product=028e Version=0110
N: Name="Handheld Controller"
P: Phys=py-evdev-uinput
S: Sysfs=/devices/virtual/input/input17
U: Uniq=
H: Handlers=sysrq kbd leds event16 js1 
B: PROP=0
B: EV=22001b
B: KEY=3 0 0 0 0 0 0 7cdb000000000000 402000000 3803078f800d001 feffffdfffefffff fffffffffffffffe
B: ABS=3003f
B: MSC=10
B: LED=7
B: FF=107030000 0

I: Bus=0005 Vendor=248a Product=8266 Version=0001
N: Name="Tank Mouse"
P: Phys=10:b1:df:b1:18:c2
S: Sysfs=/devices/virtual/misc/uhid/0005:248A:8266.0004/input/input19
U: Uniq=d1:ab:07:98:31:e1
H: Handlers=mouse1 event17 
B: PROP=0
B: EV=17
B: KEY=70000 0 0 0 0
B: REL=903
B: MSC=10

I: Bus=0003 Vendor=28de Product=11ff Version=0001
N: Name="Microsoft X-Box 360 pad 0"
P: Phys=
S: Sysfs=/devices/virtual/input/input20
U: Uniq=
H: Handlers=event18 js2 
B: PROP=0
B: EV=20000b
B: KEY=7cdb000000000000 0 0 0 0
B: ABS=3003f
B: FF=10000 0

