/sys/class/dmi/id/bios_date:
12/28/2023
/sys/class/dmi/id/bios_release:
1.37
/sys/class/dmi/id/bios_vendor:
LENOVO
/sys/class/dmi/id/bios_version:
M1CN37WW
/sys/class/dmi/id/board_asset_tag:
NO Asset Tag
/sys/class/dmi/id/board_name:
LNVNB161216
/sys/class/dmi/id/board_serial:
MP2HF87C
/sys/class/dmi/id/board_vendor:
LENOVO
/sys/class/dmi/id/board_version:
SDK0T76463 WIN
/sys/class/dmi/id/chassis_asset_tag:
NO Asset Tag
/sys/class/dmi/id/chassis_serial:
MP2HF87C
/sys/class/dmi/id/chassis_type:
10
/sys/class/dmi/id/chassis_vendor:
LENOVO
/sys/class/dmi/id/chassis_version:
Legion Slim 7 16APH8
/sys/class/dmi/id/ec_firmware_release:
1.37
/sys/class/dmi/id/modalias:
dmi:bvnLENOVO:bvrM1CN37WW:bd12/28/2023:br1.37:efr1.37:svnLENOVO:pn82Y4:pvrLegionSlim716APH8:rvnLENOVO:rnLNVNB161216:rvrSDK0T76463WIN:cvnLENOVO:ct10:cvrLegionSlim716APH8:skuLENOVO_MT_82Y4_BU_idea_FM_LegionSlim716APH8:
/sys/class/dmi/id/power:
/sys/class/dmi/id/product_family:
Legion Slim 7 16APH8
/sys/class/dmi/id/product_name:
82Y4
/sys/class/dmi/id/product_serial:
MP2HF87C
/sys/class/dmi/id/product_sku:
LENOVO_MT_82Y4_BU_idea_FM_Legion Slim 7 16APH8
/sys/class/dmi/id/product_uuid:
c8cf990b-34c1-11ee-8c92-bceca00ea823
/sys/class/dmi/id/product_version:
Legion Slim 7 16APH8
/sys/class/dmi/id/subsystem:
/sys/class/dmi/id/sys_vendor:
LENOVO
/sys/class/dmi/id/uevent:
MODALIAS=dmi:bvnLENOVO:bvrM1CN37WW:bd12/28/2023:br1.37:efr1.37:svnLENOVO:pn82Y4:pvrLegionSlim716APH8:rvnLENOVO:rnLNVNB161216:rvrSDK0T76463WIN:cvnLENOVO:ct10:cvrLegionSlim716APH8:skuLENOVO_MT_82Y4_BU_idea_FM_LegionSlim716APH8:
