edid-decode (hex):

00 ff ff ff ff ff ff 00 1e 04 98 05 01 00 00 00
24 20 01 04 a5 0d 08 78 0f 0d c9 a0 57 47 98 27
12 48 4c 00 00 00 01 00 01 00 01 01 01 01 01 01
01 01 01 01 01 01 72 34 80 60 70 38 1e 40 48 08
e3 00 84 4b 00 00 00 1e 56 27 80 60 70 38 1e 40
48 08 e3 00 84 4b 00 00 00 1e 00 00 00 fd 00 1e
4b 1e 96 11 01 00 00 00 00 00 00 00 00 00 00 fc
00 47 31 36 31 38 2d 30 34 0a 20 20 20 20 00 ac

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: GPD
    Model: 1432
    Serial Number: 1 (0x00000001)
    Made in: week 36 of 2022
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 13 cm x 8 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    Default (sRGB) color space is primary color space
    First detailed timing includes the native pixel format and preferred refresh rate
    Display supports continuous frequencies
  Color Characteristics:
    Red  : 0.6250, 0.3398
    Green: 0.2802, 0.5947
    Blue : 0.1552, 0.0703
    White: 0.2832, 0.2978
  Established Timings I & II: none
  Standard Timings:
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   59.997497 Hz  16:9     66.597 kHz    134.260000 MHz (132 mm x 75 mm)
      Modeline "1920x1080_60.00" 134.260  1920 1992 2000 2016  1080 1094 1097 1110  +HSync +VSync
    DTD 2:  1920x1080   45.000358 Hz  16:9     49.950 kHz    100.700000 MHz (132 mm x 75 mm)
      Modeline "1920x1080_45.00" 100.700  1920 1992 2000 2016  1080 1094 1097 1110  +HSync +VSync
    Display Range Limits:
      Monitor ranges (Range Limits Only): 30-75 Hz V, 30-150 kHz H, max dotclock 170 MHz
    Display Product Name: 'G1618-04'
Checksum: 0xac

----------------

Preferred Video Timing if only Block 0 is parsed:
  DTD   1:  1920x1080   59.997497 Hz  16:9     66.597 kHz    134.260000 MHz (132 mm x 75 mm)
    Modeline "1920x1080_60.00" 134.260  1920 1992 2000 2016  1080 1094 1097 1110  +HSync +VSync
