/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20240927 (64-bit version)
 * Copyright (c) 2000 - 2023 Intel Corporation
 * 
 * Disassembling to symbolic ASL+ operators
 *
 * Disassembly of ./encoded/ssdt13.dat
 *
 * Original Table Header:
 *     Signature        "SSDT"
 *     Length           0x00001EE8 (7912)
 *     Revision         0x02
 *     Checksum         0x79
 *     OEM ID           "AMD"
 *     OEM Table ID     "AOD     "
 *     OEM Revision     0x00000001 (1)
 *     Compiler ID      "INTL"
 *     Compiler Version 0x20230331 (539165489)
 */
DefinitionBlock ("", "SSDT", 2, "AMD", "AOD     ", 0x00000001)
{
    External (OBID, PkgObj)
    External (OBIE, PkgObj)
    External (OBIT, PkgObj)

    Name (OBID, Package (0xC1)
    {
        0x40, 
        0x00040001, 
        0x00040002, 
        0x00020027, 
        0x00020036, 
        0x00020037, 
        0x0002003A, 
        0x00020001, 
        0x00020014, 
        0x00020002, 
        0x00020006, 
        0x00020005, 
        0x00020009, 
        0x0002000F, 
        0x0002000E, 
        0x0002000D, 
        0x00020012, 
        0x00020011, 
        0x00020010, 
        0x00020017, 
        0x0002001B, 
        0x00020015, 
        0x00020016, 
        0x00020019, 
        0x00020018, 
        0x0002001A, 
        0x0002001C, 
        0x0002001D, 
        0x0002001F, 
        0x0002001E, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        One, 
        One, 
        One, 
        Zero, 
        One, 
        One, 
        One, 
        One, 
        One, 
        One, 
        One, 
        One, 
        One, 
        One, 
        One, 
        One, 
        One, 
        One, 
        One, 
        One, 
        One, 
        One, 
        One, 
        One, 
        One, 
        One, 
        One, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        "Command Buffer Start", 
        "Command Buffer End", 
        "Software Downcore Config", 
        "Set CCLK Fmax", 
        "Set GFXCCLK Fmax", 
        "Set ECO Mode", 
        "Set Mem Clock", 
        "Set Tcwl", 
        "Set Tcl", 
        "Set Trp", 
        "Set Tras", 
        "Set Trc", 
        "Set TrrdL", 
        "Set TrrdS", 
        "Set Tfaw", 
        "Set TwtrL", 
        "Set TwtrS", 
        "Set Twr", 
        "Set TrdrdScL", 
        "Set TwrwrScL", 
        "Set Trtp", 
        "Set TrdrdSc", 
        "Set TrdrdDd", 
        "Set TrdrdSd", 
        "Set TwrwrSc", 
        "Set TwrwrSd", 
        "Set TwrwrDd", 
        "Set Twrrd", 
        "Set Trdwr", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        ""
    })
    Name (OBIE, Package (0xC1)
    {
        0x40, 
        0x00010003, 
        0x00010004, 
        0x00010005, 
        0x00010006, 
        0x00010007, 
        0x0005000A, 
        0x00050010, 
        0x00050001, 
        0x00050002, 
        0x00050003, 
        0x00050012, 
        0x00050013, 
        0x00050004, 
        0x00020043, 
        0x00030005, 
        0x00030006, 
        0x0002003B, 
        0x0002003C, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        One, 
        One, 
        One, 
        One, 
        One, 
        One, 
        One, 
        One, 
        One, 
        One, 
        One, 
        One, 
        Zero, 
        One, 
        One, 
        One, 
        One, 
        One, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        Zero, 
        "Get OC Disable", 
        "Get OC Voltage Max", 
        "Get OC Frequency Max", 
        "Get GFX OC Voltage Max", 
        "Get GFX OC Frequency Max", 
        "Set Curve Optimizer", 
        "Set GFX Curve Optimizer", 
        "Set PPT Limit", 
        "Set TDC Limit", 
        "Set EDC Limit", 
        "Set CCD TDC Limit", 
        "Set CCD EDC Limit", 
        "Set Scalar", 
        "Set LCLK Freq", 
        "Set VDD_MEM", 
        "Set VDD_MISC", 
        "Set Trcd", 
        "Set Trfc1", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        "", 
        ""
    })
    Name (OBIT, Package (0x2E)
    {
        0x2D, 
        Package (0x04)
        {
            0x0002001E, 
            One, 
            0x2E, 
            Buffer (0x14)
            {
                /* 0000 */  0x1E, 0x00, 0x02, 0x00, 0x15, 0x00, 0x00, 0x00,  // ........
                /* 0008 */  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,  // ........
                /* 0010 */  0x01, 0x00, 0x00, 0x00                           // ....
            }
        }, 

        Package (0x04)
        {
            0x0002001F, 
            One, 
            0x2D, 
            Buffer (0x14)
            {
                /* 0000 */  0x1F, 0x00, 0x02, 0x00, 0x01, 0x00, 0x00, 0x00,  // ........
                /* 0008 */  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,  // ........
                /* 0010 */  0x01, 0x00, 0x00, 0x00                           // ....
            }
        }, 

        Package (0x04)
        {
            0x0002001D, 
            One, 
            0x2C, 
            Buffer (0x14)
            {
                /* 0000 */  0x1D, 0x00, 0x02, 0x00, 0x07, 0x00, 0x00, 0x00,  // ........
                /* 0008 */  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,  // ........
                /* 0010 */  0x01, 0x00, 0x00, 0x00                           // ....
            }
        }, 

        Package (0x04)
        {
            0x0002001C, 
            One, 
            0x2B, 
            Buffer (0x14)
            {
                /* 0000 */  0x1C, 0x00, 0x02, 0x00, 0x07, 0x00, 0x00, 0x00,  // ........
                /* 0008 */  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,  // ........
                /* 0010 */  0x01, 0x00, 0x00, 0x00                           // ....
            }
        }, 

        Package (0x04)
        {
            0x0002001A, 
            One, 
            0x2A, 
            Buffer (0x14)
            {
                /* 0000 */  0x1A, 0x00, 0x02, 0x00, 0x01, 0x00, 0x00, 0x00,  // ........
                /* 0008 */  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,  // ........
                /* 0010 */  0x01, 0x00, 0x00, 0x00                           // ....
            }
        }, 

        Package (0x04)
        {
            0x00020018, 
            One, 
            0x29, 
            Buffer (0x14)
            {
                /* 0000 */  0x18, 0x00, 0x02, 0x00, 0x04, 0x00, 0x00, 0x00,  // ........
                /* 0008 */  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,  // ........
                /* 0010 */  0x01, 0x00, 0x00, 0x00                           // ....
            }
        }, 

        Package (0x04)
        {
            0x00020019, 
            One, 
            0x28, 
            Buffer (0x14)
            {
                /* 0000 */  0x19, 0x00, 0x02, 0x00, 0x04, 0x00, 0x00, 0x00,  // ........
                /* 0008 */  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,  // ........
                /* 0010 */  0x01, 0x00, 0x00, 0x00                           // ....
            }
        }, 

        Package (0x04)
        {
            0x00020016, 
            One, 
            0x27, 
            Buffer (0x14)
            {
                /* 0000 */  0x16, 0x00, 0x02, 0x00, 0x01, 0x00, 0x00, 0x00,  // ........
                /* 0008 */  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,  // ........
                /* 0010 */  0x01, 0x00, 0x00, 0x00                           // ....
            }
        }, 

        Package (0x04)
        {
            0x00020015, 
            One, 
            0x26, 
            Buffer (0x14)
            {
                /* 0000 */  0x15, 0x00, 0x02, 0x00, 0x08, 0x00, 0x00, 0x00,  // ........
                /* 0008 */  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,  // ........
                /* 0010 */  0x01, 0x00, 0x00, 0x00                           // ....
            }
        }, 

        Package (0x04)
        {
            0x0002001B, 
            One, 
            0x25, 
            Buffer (0x14)
            {
                /* 0000 */  0x1B, 0x00, 0x02, 0x00, 0x03, 0x00, 0x00, 0x00,  // ........
                /* 0008 */  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,  // ........
                /* 0010 */  0x01, 0x00, 0x00, 0x00                           // ....
            }
        }, 

        Package (0x04)
        {
            0x00020017, 
            One, 
            0x24, 
            Buffer (0x14)
            {
                /* 0000 */  0x17, 0x00, 0x02, 0x00, 0x03, 0x00, 0x00, 0x00,  // ........
                /* 0008 */  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,  // ........
                /* 0010 */  0x01, 0x00, 0x00, 0x00                           // ....
            }
        }, 

        Package (0x04)
        {
            0x00020010, 
            One, 
            0x23, 
            Buffer (0x14)
            {
                /* 0000 */  0x10, 0x00, 0x02, 0x00, 0x26, 0x00, 0x00, 0x00,  // ....&...
                /* 0008 */  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,  // ........
                /* 0010 */  0x01, 0x00, 0x00, 0x00                           // ....
            }
        }, 

        Package (0x04)
        {
            0x00020011, 
            One, 
            0x22, 
            Buffer (0x14)
            {
                /* 0000 */  0x11, 0x00, 0x02, 0x00, 0x0B, 0x00, 0x00, 0x00,  // ........
                /* 0008 */  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,  // ........
                /* 0010 */  0x01, 0x00, 0x00, 0x00                           // ....
            }
        }, 

        Package (0x04)
        {
            0x00020012, 
            One, 
            0x21, 
            Buffer (0x14)
            {
                /* 0000 */  0x12, 0x00, 0x02, 0x00, 0x10, 0x00, 0x00, 0x00,  // ........
                /* 0008 */  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,  // ........
                /* 0010 */  0x01, 0x00, 0x00, 0x00                           // ....
            }
        }, 

        Package (0x04)
        {
            0x0002000D, 
            One, 
            0x20, 
            Buffer (0x14)
            {
                /* 0000 */  0x0D, 0x00, 0x02, 0x00, 0x0F, 0x00, 0x00, 0x00,  // ........
                /* 0008 */  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,  // ........
                /* 0010 */  0x01, 0x00, 0x00, 0x00                           // ....
            }
        }, 

        Package (0x04)
        {
            0x0002000E, 
            One, 
            0x1F, 
            Buffer (0x14)
            {
                /* 0000 */  0x0E, 0x00, 0x02, 0x00, 0x04, 0x00, 0x00, 0x00,  // ........
                /* 0008 */  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,  // ........
                /* 0010 */  0x01, 0x00, 0x00, 0x00                           // ....
            }
        }, 

        Package (0x04)
        {
            0x0002000F, 
            One, 
            0x1E, 
            Buffer (0x14)
            {
                /* 0000 */  0x0F, 0x00, 0x02, 0x00, 0x04, 0x00, 0x00, 0x00,  // ........
                /* 0008 */  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,  // ........
                /* 0010 */  0x01, 0x00, 0x00, 0x00                           // ....
            }
        }, 

        Package (0x04)
        {
            0x00020009, 
            One, 
            0x1D, 
            Buffer (0x14)
            {
                /* 0000 */  0x09, 0x00, 0x02, 0x00, 0x3F, 0x00, 0x00, 0x00,  // ....?...
                /* 0008 */  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,  // ........
                /* 0010 */  0x01, 0x00, 0x00, 0x00                           // ....
            }
        }, 

        Package (0x04)
        {
            0x00020005, 
            One, 
            0x1C, 
            Buffer (0x14)
            {
                /* 0000 */  0x05, 0x00, 0x02, 0x00, 0x2A, 0x00, 0x00, 0x00,  // ....*...
                /* 0008 */  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,  // ........
                /* 0010 */  0x01, 0x00, 0x00, 0x00                           // ....
            }
        }, 

        Package (0x04)
        {
            0x0002003C, 
            One, 
            0x1B, 
            Buffer (0x14)
            {
                /* 0000 */  0x3C, 0x00, 0x02, 0x00, 0x18, 0x01, 0x00, 0x00,  // <.......
                /* 0008 */  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,  // ........
                /* 0010 */  0x01, 0x00, 0x00, 0x00                           // ....
            }
        }, 

        Package (0x04)
        {
            0x00020006, 
            One, 
            0x1A, 
            Buffer (0x14)
            {
                /* 0000 */  0x06, 0x00, 0x02, 0x00, 0x15, 0x00, 0x00, 0x00,  // ........
                /* 0008 */  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,  // ........
                /* 0010 */  0x01, 0x00, 0x00, 0x00                           // ....
            }
        }, 

        Package (0x04)
        {
            0x00020002, 
            One, 
            0x19, 
            Buffer (0x14)
            {
                /* 0000 */  0x02, 0x00, 0x02, 0x00, 0x1A, 0x00, 0x00, 0x00,  // ........
                /* 0008 */  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,  // ........
                /* 0010 */  0x01, 0x00, 0x00, 0x00                           // ....
            }
        }, 

        Package (0x04)
        {
            0x0002003B, 
            One, 
            0x18, 
            Buffer (0x14)
            {
                /* 0000 */  0x3B, 0x00, 0x02, 0x00, 0x12, 0x00, 0x00, 0x00,  // ;.......
                /* 0008 */  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,  // ........
                /* 0010 */  0x01, 0x00, 0x00, 0x00                           // ....
            }
        }, 

        Package (0x04)
        {
            0x00020014, 
            One, 
            0x17, 
            Buffer (0x14)
            {
                /* 0000 */  0x14, 0x00, 0x02, 0x00, 0x0C, 0x00, 0x00, 0x00,  // ........
                /* 0008 */  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,  // ........
                /* 0010 */  0x01, 0x00, 0x00, 0x00                           // ....
            }
        }, 

        Package (0x04)
        {
            0x00020001, 
            One, 
            0x16, 
            Buffer (0x14)
            {
                /* 0000 */  0x01, 0x00, 0x02, 0x00, 0xA0, 0x0F, 0x00, 0x00,  // ........
                /* 0008 */  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,  // ........
                /* 0010 */  0x01, 0x00, 0x00, 0x00                           // ....
            }
        }, 

        Package (0x04)
        {
            0x0002003A, 
            Zero, 
            0x15, 
            Buffer (0x019C)
            {
                /* 0000 */  0x3A, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,  // :.......
                /* 0008 */  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                /* 0010 */  0x01, 0x00, 0x00, 0x00                           // ....
            }
        }, 

        Package (0x04)
        {
            0x00030006, 
            One, 
            0x14, 
            Buffer (0x14)
            {
                /* 0000 */  0x06, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                /* 0008 */  0xF4, 0x01, 0x00, 0x00, 0xE0, 0x15, 0x00, 0x00,  // ........
                /* 0010 */  0x0A, 0x00, 0x00, 0x00                           // ....
            }
        }, 

        Package (0x04)
        {
            0x00030005, 
            One, 
            0x13, 
            Buffer (0x14)
            {
                /* 0000 */  0x05, 0x00, 0x03, 0x00, 0x0C, 0x03, 0x00, 0x00,  // ........
                /* 0008 */  0x12, 0x02, 0x00, 0x00, 0x06, 0x04, 0x00, 0x00,  // ........
                /* 0010 */  0x02, 0x00, 0x00, 0x00                           // ....
            }
        }, 

        Package (0x04)
        {
            0x00020043, 
            One, 
            0x12, 
            Buffer (0x14)
            {
                /* 0000 */  0x43, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,  // C.......
                /* 0008 */  0x96, 0x00, 0x00, 0x00, 0xC4, 0x09, 0x00, 0x00,  // ........
                /* 0010 */  0x01, 0x00, 0x00, 0x00                           // ....
            }
        }, 

        Package (0x04)
        {
            0x00020037, 
            One, 
            0x11, 
            Buffer (0x14)
            {
                /* 0000 */  0x37, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,  // 7.......
                /* 0008 */  0x54, 0x0B, 0x00, 0x00, 0x1C, 0x0C, 0x00, 0x00,  // T.......
                /* 0010 */  0x19, 0x00, 0x00, 0x00                           // ....
            }
        }, 

        Package (0x04)
        {
            0x00020036, 
            One, 
            0x10, 
            Buffer (0x14)
            {
                /* 0000 */  0x36, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,  // 6.......
                /* 0008 */  0x18, 0xFC, 0xFF, 0xFF, 0xC8, 0x00, 0x00, 0x00,  // ........
                /* 0010 */  0x19, 0x00, 0x00, 0x00                           // ....
            }
        }, 

        Package (0x04)
        {
            0x00050004, 
            Zero, 
            0x0F, 
            Buffer (0x019C)
            {
                /* 0000 */  0x04, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                /* 0008 */  0x0A, 0x00, 0x00, 0x00, 0xF4, 0x01, 0x00, 0x00,  // ........
                /* 0010 */  0xBC, 0x02, 0x00, 0x00, 0x58, 0x02, 0x00, 0x00,  // ....X...
                /* 0018 */  0x84, 0x03, 0x00, 0x00, 0x90, 0x01, 0x00, 0x00,  // ........
                /* 0020 */  0x64, 0x00, 0x00, 0x00, 0x2C, 0x01, 0x00, 0x00,  // d...,...
                /* 0028 */  0xC8, 0x00, 0x00, 0x00, 0x20, 0x03, 0x00, 0x00,  // .... ...
                /* 0030 */  0xE8, 0x03, 0x00, 0x00                           // ....
            }
        }, 

        Package (0x04)
        {
            0x00050013, 
            One, 
            0x0E, 
            Buffer (0x14)
            {
                /* 0000 */  0x13, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                /* 0008 */  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,  // ........
                /* 0010 */  0x01, 0x00, 0x00, 0x00                           // ....
            }
        }, 

        Package (0x04)
        {
            0x00050012, 
            One, 
            0x0D, 
            Buffer (0x14)
            {
                /* 0000 */  0x12, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                /* 0008 */  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,  // ........
                /* 0010 */  0x01, 0x00, 0x00, 0x00                           // ....
            }
        }, 

        Package (0x04)
        {
            0x00050003, 
            One, 
            0x0C, 
            Buffer (0x14)
            {
                /* 0000 */  0x03, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                /* 0008 */  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,  // ........
                /* 0010 */  0x01, 0x00, 0x00, 0x00                           // ....
            }
        }, 

        Package (0x04)
        {
            0x00050002, 
            One, 
            0x0B, 
            Buffer (0x14)
            {
                /* 0000 */  0x02, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                /* 0008 */  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,  // ........
                /* 0010 */  0x01, 0x00, 0x00, 0x00                           // ....
            }
        }, 

        Package (0x04)
        {
            0x00050001, 
            One, 
            0x0A, 
            Buffer (0x14)
            {
                /* 0000 */  0x01, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                /* 0008 */  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,  // ........
                /* 0010 */  0x01, 0x00, 0x00, 0x00                           // ....
            }
        }, 

        Package (0x04)
        {
            0x00050010, 
            One, 
            0x09, 
            Buffer (0x14)
            {
                /* 0000 */  0x10, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                /* 0008 */  0x00, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00,  // ....2...
                /* 0010 */  0x01, 0x00, 0x00, 0x00                           // ....
            }
        }, 

        Package (0x04)
        {
            0x0005000A, 
            One, 
            0x08, 
            Buffer (0x14)
            {
                /* 0000 */  0x0A, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                /* 0008 */  0x00, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00,  // ....2...
                /* 0010 */  0x01, 0x00, 0x00, 0x00                           // ....
            }
        }, 

        Package (0x04)
        {
            0x00020027, 
            One, 
            0x07, 
            Buffer (0x14)
            {
                /* 0000 */  0x27, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,  // '.......
                /* 0008 */  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,  // ........
                /* 0010 */  0x01, 0x00, 0x00, 0x00                           // ....
            }
        }, 

        Package (0x04)
        {
            0x00010007, 
            One, 
            0x06, 
            Buffer (0x14)
            {
                /* 0000 */  0x07, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                /* 0008 */  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,  // ........
                /* 0010 */  0x01, 0x00, 0x00, 0x00                           // ....
            }
        }, 

        Package (0x04)
        {
            0x00010006, 
            One, 
            0x05, 
            Buffer (0x14)
            {
                /* 0000 */  0x06, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                /* 0008 */  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,  // ........
                /* 0010 */  0x01, 0x00, 0x00, 0x00                           // ....
            }
        }, 

        Package (0x04)
        {
            0x00010005, 
            One, 
            0x04, 
            Buffer (0x14)
            {
                /* 0000 */  0x05, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                /* 0008 */  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,  // ........
                /* 0010 */  0x01, 0x00, 0x00, 0x00                           // ....
            }
        }, 

        Package (0x04)
        {
            0x00010004, 
            One, 
            0x03, 
            Buffer (0x14)
            {
                /* 0000 */  0x04, 0x00, 0x01, 0x00, 0xF0, 0x0A, 0x00, 0x00,  // ........
                /* 0008 */  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,  // ........
                /* 0010 */  0x01, 0x00, 0x00, 0x00                           // ....
            }
        }, 

        Package (0x04)
        {
            0x00010003, 
            One, 
            0x02, 
            Buffer (0x14)
            {
                /* 0000 */  0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                /* 0008 */  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,  // ........
                /* 0010 */  0x01, 0x00, 0x00, 0x00                           // ....
            }
        }
    })
    Scope (\)
    {
        Name (GF01, Zero)
        Name (OSMI, 0x00B2)
        Name (AMCT, 0xB9)
        Name (AODV, 0x06)
        OperationRegion (AODE, SystemMemory, 0x71360018, 0x24BB)
        Field (AODE, AnyAcc, NoLock, Preserve)
        {
            OUTB,   1568, 
            AQVS,   32, 
            SCMI,   32, 
            SCMD,   32, 
            DSPD,   68128, 
            RESV,   96, 
            RMPD,   1120, 
            WCNS,   4096, 
            OPPA,   8, 
            OPPR,   8, 
            OPPC,   8, 
            OPPD,   64, 
            OPPS,   32
        }

        Device (AOD)
        {
            Name (_HID, EisaId ("PNP0C14") /* Windows Management Instrumentation Device */)  // _HID: Hardware ID
            Name (_UID, "AOD")  // _UID: Unique ID
            Method (AM01, 0, NotSerialized)
            {
                AODV = AQVS /* \AQVS */
                Return (\AODV)
            }

            Method (AM02, 0, NotSerialized)
            {
                If ((GF01 == Zero))
                {
                    GF01 = One
                }

                Return (Zero)
            }

            Method (AM03, 0, NotSerialized)
            {
                Return (\OBID) /* External reference */
            }

            Method (AM04, 1, NotSerialized)
            {
                Name (LODT, Buffer (0x019C)
                {
                     0x00                                             // .
                })
                Name (TEMP, Buffer (0x0200)
                {
                     0x00                                             // .
                })
                Local0 = Arg0
                Local1 = DerefOf (\OBIT [Zero])
                Local2 = One
                While ((Local2 <= Local1))
                {
                    Local3 = DerefOf (DerefOf (\OBIT [Local2]) [Zero])
                    Local4 = DerefOf (DerefOf (\OBIT [Local2]) [One])
                    If (((Local3 == Local0) && (Local4 == Zero)))
                    {
                        LODT = DerefOf (DerefOf (\OBIT [Local2]) [0x03])
                        TEMP = WCNS /* \WCNS */
                        Local5 = DerefOf (DerefOf (\OBIT [Local2]) [0x02])
                        Local5 *= 0x04
                        CreateDWordField (TEMP, Local5, TEM1)
                        CreateDWordField (LODT, 0x04, CRUT)
                        CRUT = TEM1 /* \AOD_.AM04.TEM1 */
                        Break
                    }

                    Local2++
                }

                Return (LODT) /* \AOD_.AM04.LODT */
            }

            OperationRegion (PSMI, SystemIO, OSMI, 0x02)
            Field (PSMI, AnyAcc, NoLock, Preserve)
            {
                ASMO,   8
            }

            Mutex (SMLO, 0x00)
            Method (AM05, 1, NotSerialized)
            {
                Name (LODT, Buffer (0xC8)
                {
                     0x00                                             // .
                })
                CreateDWordField (Arg0, Zero, DCMI)
                CreateDWordField (Arg0, 0x04, DCMD)
                SCMI = DCMI /* \AOD_.AM05.DCMI */
                SCMD = DCMD /* \AOD_.AM05.DCMD */
                ASMO = AMCT /* \AMCT */
                LODT = OUTB /* \OUTB */
                Return (LODT) /* \AOD_.AM05.LODT */
            }

            Method (AM06, 1, NotSerialized)
            {
                Name (LODT, Buffer (0x14)
                {
                    /* 0000 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                    /* 0008 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00   // ........
                })
                Name (TEMP, Buffer (0x0200)
                {
                     0x00                                             // .
                })
                Local0 = Arg0
                Local1 = DerefOf (\OBIT [Zero])
                Local2 = One
                While ((Local2 <= Local1))
                {
                    Local3 = DerefOf (DerefOf (\OBIT [Local2]) [Zero])
                    Local4 = DerefOf (DerefOf (\OBIT [Local2]) [One])
                    If (((Local3 == Local0) && (Local4 == One)))
                    {
                        LODT = DerefOf (DerefOf (\OBIT [Local2]) [0x03])
                        TEMP = WCNS /* \WCNS */
                        Local5 = DerefOf (DerefOf (\OBIT [Local2]) [0x02])
                        Local5 *= 0x04
                        CreateDWordField (TEMP, Local5, TEM1)
                        CreateDWordField (LODT, 0x04, CRUT)
                        CRUT = TEM1 /* \AOD_.AM06.TEM1 */
                        Break
                    }

                    Local2++
                }

                Return (LODT) /* \AOD_.AM06.LODT */
            }

            Method (AM07, 1, NotSerialized)
            {
                Name (BSPD, Buffer (0x0214){})
                If ((Arg0 > 0x0F))
                {
                    Return (BSPD) /* \AOD_.AM07.BSPD */
                }

                If ((Arg0 == Zero))
                {
                    BSPD = DSPD /* \DSPD */
                    Return (BSPD) /* \AOD_.AM07.BSPD */
                }

                Local0 = Zero
                Local0 += (Arg0 * 0x0214)
                Local1 = 0x0214
                Local2 = Zero
                While (Local1)
                {
                    BSPD [Local2] = DerefOf (DSPD [Local0])
                    Local1--
                    Local0++
                    Local2++
                }

                Return (BSPD) /* \AOD_.AM07.BSPD */
            }

            Method (AM08, 0, NotSerialized)
            {
                Return (\OBIE) /* External reference */
            }

            Method (AM09, 0, NotSerialized)
            {
                Name (TEMP, Buffer (0x8C){})
                TEMP = RMPD /* \RMPD */
                Return (TEMP) /* \AOD_.AM09.TEMP */
            }

            Method (AM0A, 0, NotSerialized)
            {
                Name (TEMP, Buffer (0x03){})
                CreateByteField (TEMP, Zero, T000)
                CreateByteField (TEMP, One, T001)
                CreateByteField (TEMP, 0x02, T002)
                T000 = OPPA /* \OPPA */
                T001 = OPPR /* \OPPR */
                T002 = OPPC /* \OPPC */
                Return (TEMP) /* \AOD_.AM0A.TEMP */
            }

            Method (AM0B, 1, NotSerialized)
            {
                Name (TEMP, Buffer (0xC0){})
                If ((Arg0 >= OPPC))
                {
                    Return (TEMP) /* \AOD_.AM0B.TEMP */
                }

                Local1 = Arg0
                Local0 = OPPD /* \OPPD */
                Local1 *= 0xC0
                Local0 += Local1
                OperationRegion (VARM, SystemMemory, Local0, 0xC0)
                Field (VARM, AnyAcc, NoLock, Preserve)
                {
                    TTTP,   1536
                }

                TEMP = TTTP /* \AOD_.AM0B.TTTP */
                Return (TEMP) /* \AOD_.AM0B.TEMP */
            }

            Name (_WDG, Buffer (0x28)
            {
                /* 0000 */  0x6A, 0x0F, 0xBC, 0xAB, 0xA1, 0x8E, 0xD1, 0x11,  // j.......
                /* 0008 */  0x00, 0xA0, 0xC9, 0x06, 0x29, 0x10, 0x00, 0x00,  // ....)...
                /* 0010 */  0x41, 0x41, 0x01, 0x02, 0x21, 0x12, 0x90, 0x05,  // AA..!...
                /* 0018 */  0x66, 0xD5, 0xD1, 0x11, 0xB2, 0xF0, 0x00, 0xA0,  // f.......
                /* 0020 */  0xC9, 0x06, 0x29, 0x10, 0x42, 0x41, 0x01, 0x00   // ..).BA..
            })
            Method (WMAA, 3, NotSerialized)
            {
                If ((Arg0 == Zero))
                {
                    If ((((Arg1 != One) || (Arg1 != 0x02)) || 
                        (Arg1 != 0x06)))
                    {
                        CreateDWordField (Arg2, Zero, WIID)
                    }

                    If ((Arg1 == One))
                    {
                        Return (AM01 ())
                    }
                    ElseIf ((Arg1 == 0x02))
                    {
                        Return (AM02 ())
                    }
                    ElseIf ((Arg1 == 0x03))
                    {
                        Return (AM03 ())
                    }
                    ElseIf ((Arg1 == 0x04))
                    {
                        Return (AM04 (WIID))
                    }
                    ElseIf ((Arg1 == 0x05))
                    {
                        Return (AM05 (Arg2))
                    }
                    ElseIf ((Arg1 == 0x06))
                    {
                        Return (AM06 (WIID))
                    }
                    ElseIf ((Arg1 == 0x07))
                    {
                        Return (AM07 (WIID))
                    }
                    ElseIf ((Arg1 == 0x08))
                    {
                        Return (AM08 ())
                    }
                    ElseIf ((Arg1 == 0x09))
                    {
                        Return (AM09 ())
                    }
                    ElseIf ((Arg1 == 0x0A))
                    {
                        Return (AM0A ())
                    }
                    ElseIf ((Arg1 == 0x0B))
                    {
                        Return (AM0B (WIID))
                    }
                    Else
                    {
                        Return (Zero)
                    }
                }

                Return (Zero)
            }

            Name (WQBA, Buffer (0x0E31)
            {
                /* 0000 */  0x46, 0x4F, 0x4D, 0x42, 0x01, 0x00, 0x00, 0x00,  // FOMB....
                /* 0008 */  0x21, 0x0E, 0x00, 0x00, 0x16, 0x54, 0x00, 0x00,  // !....T..
                /* 0010 */  0x44, 0x53, 0x00, 0x01, 0x1A, 0x7D, 0xDA, 0x54,  // DS...}.T
                /* 0018 */  0xA8, 0x4A, 0xA9, 0x00, 0x01, 0x06, 0x18, 0x42,  // .J.....B
                /* 0020 */  0x10, 0x15, 0x10, 0x22, 0x21, 0x04, 0x12, 0x01,  // ..."!...
                /* 0028 */  0xA1, 0xC8, 0x2C, 0x0C, 0x86, 0x10, 0x38, 0x2E,  // ..,...8.
                /* 0030 */  0x84, 0x1C, 0x40, 0x48, 0x1C, 0x14, 0x4A, 0x08,  // ..@H..J.
                /* 0038 */  0x84, 0xFA, 0x13, 0xC8, 0xAF, 0x00, 0x84, 0x0E,  // ........
                /* 0040 */  0x05, 0xC8, 0x14, 0x60, 0x50, 0x80, 0x53, 0x04,  // ...`P.S.
                /* 0048 */  0x11, 0xF4, 0x2A, 0xC0, 0xA6, 0x00, 0x93, 0x02,  // ..*.....
                /* 0050 */  0x2C, 0x0A, 0xD0, 0x2E, 0xC0, 0xB2, 0x00, 0xDD,  // ,.......
                /* 0058 */  0x02, 0xA4, 0xC3, 0x12, 0x91, 0xE0, 0x28, 0x31,  // ......(1
                /* 0060 */  0xE0, 0x28, 0x9D, 0xD8, 0xC2, 0x0D, 0x1B, 0xBC,  // .(......
                /* 0068 */  0x50, 0x14, 0xCD, 0x20, 0x4A, 0x82, 0xCA, 0x05,  // P.. J...
                /* 0070 */  0xF8, 0x46, 0x10, 0x78, 0xB9, 0x02, 0x24, 0x4F,  // .F.x..$O
                /* 0078 */  0x40, 0x9A, 0x05, 0x18, 0x16, 0x60, 0x5D, 0x80,  // @....`].
                /* 0080 */  0xEC, 0x21, 0x50, 0xA9, 0x43, 0x40, 0xC9, 0x19,  // .!P.C@..
                /* 0088 */  0x02, 0x6A, 0x00, 0xAD, 0x4E, 0x40, 0xF8, 0x37,  // .j..N@.7
                /* 0090 */  0x79, 0x4A, 0x38, 0x82, 0x70, 0xC6, 0x2A, 0x1E,  // yJ8.p.*.
                /* 0098 */  0x5F, 0xB3, 0x68, 0x7A, 0x4E, 0x72, 0x8E, 0x21,  // _.hzNr.!
                /* 00A0 */  0xC7, 0xE3, 0x42, 0x0F, 0x82, 0x87, 0xD2, 0x00,  // ..B.....
                /* 00A8 */  0xC2, 0xE4, 0x0F, 0x59, 0x31, 0x60, 0x50, 0x12,  // ...Y1`P.
                /* 00B0 */  0xC6, 0x42, 0x5D, 0x8C, 0x1A, 0x35, 0x52, 0x36,  // .B]..5R6
                /* 00B8 */  0x20, 0x43, 0x94, 0x36, 0x6A, 0xF4, 0x80, 0xCE,  //  C.6j...
                /* 00C0 */  0xEF, 0x48, 0xCE, 0xEE, 0xE8, 0x8E, 0x24, 0x81,  // .H....$.
                /* 00C8 */  0x51, 0x8F, 0xE9, 0x18, 0x0B, 0x9B, 0x91, 0x50,  // Q......P
                /* 00D0 */  0x63, 0x34, 0x07, 0x45, 0xC2, 0x0D, 0x1A, 0x2D,  // c4.E...-
                /* 00D8 */  0x11, 0x56, 0xE3, 0x8A, 0x7D, 0x66, 0x16, 0x3E,  // .V..}f.>
                /* 00E0 */  0x2C, 0x61, 0x1C, 0xC1, 0x81, 0x1D, 0xAC, 0x45,  // ,a.....E
                /* 00E8 */  0xC3, 0x08, 0xAD, 0x20, 0x38, 0x0D, 0xE2, 0x28,  // ... 8..(
                /* 00F0 */  0xA2, 0x84, 0x61, 0x78, 0xC6, 0x0C, 0x74, 0x94,  // ..ax..t.
                /* 00F8 */  0x0C, 0x29, 0x4C, 0xD0, 0x13, 0x08, 0x72, 0xF2,  // .)L...r.
                /* 0100 */  0x0C, 0xCB, 0x10, 0x67, 0xC0, 0xB1, 0x62, 0x84,  // ...g..b.
                /* 0108 */  0x0A, 0x89, 0x19, 0x48, 0xF0, 0xFF, 0xFF, 0x09,  // ...H....
                /* 0110 */  0x74, 0x8D, 0x21, 0xCF, 0x40, 0xE4, 0x1E, 0x70,  // t.!.@..p
                /* 0118 */  0x02, 0x41, 0xA2, 0x47, 0x09, 0x6E, 0x5C, 0xA3,  // .A.G.n\.
                /* 0120 */  0xB2, 0x31, 0x9D, 0x0D, 0x6E, 0x60, 0x26, 0x88,  // .1..n`&.
                /* 0128 */  0x73, 0x78, 0x18, 0x19, 0x10, 0x9A, 0x40, 0xFC,  // sx....@.
                /* 0130 */  0xD8, 0xE1, 0x13, 0xD8, 0xFD, 0x71, 0x40, 0x0A,  // .....q@.
                /* 0138 */  0x11, 0x74, 0x21, 0x38, 0xD3, 0x1A, 0x05, 0x58,  // .t!8...X
                /* 0140 */  0x3B, 0x3B, 0xC8, 0x16, 0x84, 0xCE, 0x02, 0xB1,  // ;;......
                /* 0148 */  0x1A, 0x43, 0x11, 0x44, 0x84, 0xA0, 0x51, 0x8C,  // .C.D..Q.
                /* 0150 */  0x17, 0x21, 0x54, 0x88, 0x28, 0x51, 0xCF, 0x39,  // .!T.(Q.9
                /* 0158 */  0x48, 0x6D, 0x02, 0x94, 0x81, 0x08, 0x2D, 0x98,  // Hm....-.
                /* 0160 */  0x11, 0x98, 0xFD, 0x33, 0x00, 0xB3, 0x00, 0xF1,  // ...3....
                /* 0168 */  0x47, 0x60, 0x09, 0x27, 0x02, 0x19, 0x19, 0x0D,  // G`.'....
                /* 0170 */  0x3D, 0x2C, 0xF8, 0x24, 0xC0, 0x0E, 0x08, 0x9E,  // =,.$....
                /* 0178 */  0xCF, 0xA9, 0x99, 0xC0, 0x81, 0x21, 0xC4, 0x2B,  // .....!.+
                /* 0180 */  0x01, 0xA2, 0x8E, 0x16, 0x94, 0xC0, 0x52, 0x8E,  // ......R.
                /* 0188 */  0x06, 0xC4, 0xF6, 0xC0, 0x74, 0x0F, 0x38, 0xC2,  // ....t.8.
                /* 0190 */  0x73, 0xF7, 0xE5, 0xE0, 0xD4, 0xFC, 0xD3, 0xF0,  // s.......
                /* 0198 */  0x34, 0x1F, 0x12, 0x30, 0x43, 0xF4, 0x58, 0x0F,  // 4..0C.X.
                /* 01A0 */  0x22, 0xE0, 0x21, 0xB2, 0x53, 0x82, 0x01, 0xF1,  // ".!.S...
                /* 01A8 */  0xDE, 0xAF, 0x05, 0x64, 0x04, 0x2F, 0x09, 0x06,  // ...d./..
                /* 01B0 */  0xF4, 0x24, 0x1E, 0x10, 0xC0, 0x72, 0xD0, 0x38,  // .$...r.8
                /* 01B8 */  0xF0, 0x13, 0xAA, 0xF8, 0x0E, 0x40, 0x8F, 0x04,  // .....@..
                /* 01C0 */  0x6C, 0x46, 0xF1, 0x4D, 0x50, 0xD6, 0xF1, 0x01,  // lF.MP...
                /* 01C8 */  0x3D, 0xE7, 0x68, 0xCF, 0x0E, 0x2F, 0x0B, 0xCD,  // =.h../..
                /* 01D0 */  0x5E, 0x31, 0x08, 0xC1, 0x6B, 0x80, 0x6F, 0x0A,  // ^1..k.o.
                /* 01D8 */  0x3E, 0x8D, 0x58, 0xD4, 0xEA, 0xE4, 0x64, 0x55,  // >.X...dU
                /* 01E0 */  0x1E, 0x31, 0x05, 0xF7, 0x10, 0xB8, 0x0C, 0x38,  // .1.....8
                /* 01E8 */  0x0D, 0xDD, 0xE3, 0x05, 0x87, 0x82, 0xF1, 0xD2,  // ........
                /* 01F0 */  0xFF, 0xFF, 0x78, 0xC1, 0x3D, 0xAF, 0xE3, 0x05,  // ..x.=...
                /* 01F8 */  0xCB, 0x31, 0xE1, 0x61, 0xA3, 0x2A, 0x08, 0x0D,  // .1.a.*..
                /* 0200 */  0xE2, 0x80, 0x9B, 0x1F, 0x00, 0xB9, 0x5A, 0x78,  // ......Zx
                /* 0208 */  0xC4, 0x6C, 0x2E, 0x67, 0xC5, 0x8E, 0x28, 0x7C,  // .l.g..(|
                /* 0210 */  0x78, 0x7C, 0x18, 0x1E, 0xF1, 0x7B, 0x43, 0xB1,  // x|...{C.
                /* 0218 */  0x20, 0x12, 0x08, 0xA1, 0x33, 0xC3, 0x91, 0x83,  //  ...3...
                /* 0220 */  0xC5, 0xD9, 0x09, 0x42, 0x04, 0x96, 0x36, 0x74,  // ...B..6t
                /* 0228 */  0xF4, 0x90, 0x3D, 0xAA, 0x97, 0x18, 0x63, 0x3C,  // ..=...c<
                /* 0230 */  0x11, 0x18, 0xF5, 0x94, 0x8E, 0x1E, 0x7C, 0x80,  // ......|.
                /* 0238 */  0x1E, 0x3D, 0xE0, 0xF3, 0xFF, 0x3F, 0x7A, 0x9C,  // .=...?z.
                /* 0240 */  0xA4, 0x31, 0x4B, 0xC4, 0xE8, 0xD1, 0xE7, 0x08,  // .1K.....
                /* 0248 */  0x4F, 0xE7, 0xED, 0x87, 0x1F, 0x45, 0x12, 0x38,  // O....E.8
                /* 0250 */  0x3E, 0x84, 0x46, 0x0F, 0x9E, 0xD3, 0x8F, 0x47,  // >.F....G
                /* 0258 */  0x0F, 0xFE, 0x31, 0x7A, 0xF4, 0xE0, 0x19, 0xC3,  // ..1z....
                /* 0260 */  0xB9, 0xE1, 0xAE, 0x36, 0x1E, 0x39, 0xD8, 0xC7,  // ...6.9..
                /* 0268 */  0x8B, 0x97, 0x77, 0xDC, 0x02, 0x85, 0xCF, 0xD9,  // ..w.....
                /* 0270 */  0x93, 0x01, 0xBC, 0x07, 0xE1, 0xCE, 0x5B, 0xC0,  // ......[.
                /* 0278 */  0x65, 0x04, 0x5C, 0xEE, 0xB9, 0x0A, 0x25, 0xF0,  // e.\...%.
                /* 0280 */  0x68, 0x05, 0xDA, 0xFF, 0xFF, 0xD1, 0x0A, 0x60,  // h......`
                /* 0288 */  0xC2, 0xFD, 0xE1, 0xD5, 0xEA, 0xD1, 0x0A, 0xEC,  // ........
                /* 0290 */  0x11, 0x9F, 0x03, 0xFA, 0x11, 0x38, 0x36, 0x84,  // .....86.
                /* 0298 */  0x9C, 0x1C, 0xAD, 0x50, 0x27, 0x23, 0x5C, 0xD0,  // ...P'#\.
                /* 02A0 */  0x83, 0x15, 0xD0, 0x3D, 0x68, 0xE0, 0x8E, 0x07,  // ...=h...
                /* 02A8 */  0x70, 0xFE, 0xFF, 0xC7, 0x03, 0x3E, 0x30, 0x7E,  // p....>0~
                /* 02B0 */  0x7A, 0x01, 0xDF, 0x99, 0xC5, 0x63, 0xC5, 0x41,  // z....c.A
                /* 02B8 */  0x33, 0xCC, 0x03, 0x39, 0x35, 0x5F, 0x03, 0x59,  // 3..95_.Y
                /* 02C0 */  0xD8, 0xD1, 0x82, 0xEA, 0x58, 0x05, 0x1C, 0xCE,  // ....X...
                /* 02C8 */  0x95, 0xB8, 0xD1, 0xC2, 0x1D, 0x1A, 0x7E, 0xBC,  // ......~.
                /* 02D0 */  0xE0, 0x13, 0x71, 0x92, 0xF2, 0xA1, 0x0E, 0xFA,  // ..q.....
                /* 02D8 */  0x01, 0xD4, 0xE3, 0x05, 0xCF, 0x41, 0x0A, 0x38,  // .....A.8
                /* 02E0 */  0x1C, 0xEA, 0xC0, 0xF7, 0xFF, 0x3F, 0xD4, 0xC1,  // .....?..
                /* 02E8 */  0x19, 0x32, 0xF8, 0xE4, 0x9D, 0xC5, 0xD0, 0xE7,  // .2......
                /* 02F0 */  0x19, 0x4F, 0xA1, 0xD6, 0x4B, 0x0C, 0x81, 0x3D,  // .O..K..=
                /* 02F8 */  0x20, 0x9F, 0x44, 0x82, 0x9C, 0x48, 0x84, 0x73,  //  .D..H.s
                /* 0300 */  0xF1, 0x69, 0x0C, 0x6C, 0x07, 0x28, 0xE0, 0x70,  // .i.l.(.p
                /* 0308 */  0x1A, 0x03, 0xCF, 0x25, 0x85, 0xDD, 0xC6, 0xC0,  // ...%....
                /* 0310 */  0x70, 0x88, 0x82, 0x37, 0x29, 0x8F, 0x1F, 0x7C,  // p..7)..|
                /* 0318 */  0xA7, 0x26, 0xDC, 0x21, 0x0A, 0x9E, 0xC7, 0x21,  // .&.!...!
                /* 0320 */  0x09, 0xF9, 0x3C, 0x5E, 0x02, 0x70, 0xF7, 0x28,  // ..<^.p.(
                /* 0328 */  0xFC, 0x39, 0x0A, 0xBC, 0xFF, 0xFF, 0x73, 0x14,  // .9....s.
                /* 0330 */  0x3C, 0x59, 0x0B, 0xA5, 0x87, 0x28, 0x0B, 0x81,  // <Y...(..
                /* 0338 */  0x41, 0x9D, 0xA3, 0x00, 0xA6, 0x78, 0xBB, 0x6D,  // A....x.m
                /* 0340 */  0xE8, 0x16, 0xE5, 0xDB, 0xC0, 0xD3, 0xC0, 0x6B,  // .......k
                /* 0348 */  0x44, 0x94, 0xE7, 0x28, 0x5F, 0xA4, 0x5E, 0x08,  // D..(_.^.
                /* 0350 */  0x22, 0x44, 0x39, 0xDE, 0x13, 0x88, 0xF0, 0x30,  // "D9....0
                /* 0358 */  0xE5, 0x09, 0x87, 0x09, 0x77, 0xB2, 0x51, 0x5E,  // ....w.Q^
                /* 0360 */  0x1A, 0xC2, 0x18, 0x3A, 0x56, 0xA0, 0xC8, 0xF1,  // ...:V...
                /* 0368 */  0x43, 0xF8, 0x52, 0xE1, 0x73, 0x14, 0x8B, 0x72,  // C.R.s..r
                /* 0370 */  0x1E, 0xD0, 0x8F, 0xC0, 0xE7, 0x0F, 0x1B, 0x39,  // .......9
                /* 0378 */  0x8B, 0xA0, 0x4E, 0x02, 0x3E, 0x74, 0x78, 0x50,  // ..N.>txP
                /* 0380 */  0x4F, 0x08, 0x98, 0xD0, 0x07, 0x43, 0x50, 0xFD,  // O....CP.
                /* 0388 */  0xFF, 0x4F, 0x52, 0xC0, 0xF9, 0x00, 0x02, 0x2F,  // .OR..../
                /* 0390 */  0xE4, 0x99, 0x17, 0x74, 0x27, 0x7A, 0x70, 0x9C,  // ...t'zp.
                /* 0398 */  0x09, 0x23, 0xC7, 0x7D, 0xA0, 0xC1, 0x9E, 0x3D,  // .#.}...=
                /* 03A0 */  0x80, 0x8F, 0xB4, 0x83, 0x07, 0x4A, 0xCC, 0xD9,  // .....J..
                /* 03A8 */  0x03, 0xD0, 0xF5, 0xFF, 0x3F, 0x7B, 0x00, 0x16,  // ....?{..
                /* 03B0 */  0x2E, 0x1B, 0xEF, 0x1E, 0xBE, 0xF4, 0x9C, 0xE9,  // ........
                /* 03B8 */  0xB3, 0x87, 0xE7, 0xFA, 0xCE, 0xE1, 0x53, 0xA1,  // ......S.
                /* 03C0 */  0x51, 0x0C, 0xF1, 0xFE, 0xE1, 0x43, 0x41, 0x94,  // Q....CA.
                /* 03C8 */  0x88, 0xE7, 0x1A, 0xE5, 0x90, 0xA3, 0xC4, 0x8D,  // ........
                /* 03D0 */  0x10, 0xE6, 0xF1, 0xD0, 0x38, 0x31, 0x42, 0x45,  // ....81BE
                /* 03D8 */  0x60, 0xA0, 0xCF, 0x1E, 0x2C, 0xCE, 0xD9, 0x03,  // `...,...
                /* 03E0 */  0x2A, 0xF6, 0xD9, 0xBC, 0x71, 0x44, 0x78, 0x0D,  // *...qDx.
                /* 03E8 */  0x38, 0xC7, 0xF3, 0xF1, 0xD9, 0x03, 0xF0, 0x26,  // 8......&
                /* 03F0 */  0xE5, 0xE9, 0xA7, 0xB3, 0x07, 0xB8, 0x4E, 0xC0,  // ......N.
                /* 03F8 */  0xB8, 0xB3, 0x07, 0xEE, 0xFF, 0x7F, 0xF6, 0xC0,  // ........
                /* 0400 */  0x8D, 0x1B, 0x7B, 0xFA, 0x00, 0x76, 0x22, 0x3C,  // ..{..v"<
                /* 0408 */  0x1C, 0x3D, 0x30, 0xB1, 0xCF, 0xB7, 0x00, 0x85,  // .=0.....
                /* 0410 */  0x0E, 0x1F, 0xCF, 0xB7, 0x60, 0xFD, 0xFF, 0x1F,  // ....`...
                /* 0418 */  0xA4, 0xB8, 0xF0, 0x97, 0xA5, 0x3E, 0x05, 0x0E,  // .....>..
                /* 0420 */  0x7E, 0x48, 0x45, 0x0F, 0xC7, 0xC7, 0x39, 0xCC,  // ~HE...9.
                /* 0428 */  0x01, 0x17, 0x60, 0xF3, 0xD1, 0xDA, 0xFF, 0xFF,  // ..`.....
                /* 0430 */  0xA3, 0x35, 0x1E, 0x38, 0xA4, 0x8F, 0x0A, 0x60,  // .5.8...`
                /* 0438 */  0x3B, 0xDE, 0x02, 0x87, 0xA3, 0x02, 0x78, 0x06,  // ;.....x.
                /* 0440 */  0xC6, 0xC7, 0x0A, 0x2C, 0x26, 0xF6, 0xE8, 0x72,  // ...,&..r
                /* 0448 */  0xAC, 0x60, 0x3B, 0xD4, 0x02, 0x87, 0xB1, 0x82,  // .`;.....
                /* 0450 */  0x69, 0x60, 0x6C, 0xAC, 0xE0, 0x93, 0x70, 0xAC,  // i`l...p.
                /* 0458 */  0x46, 0x8F, 0xD1, 0xB7, 0x9E, 0x03, 0xF2, 0x3C,  // F......<
                /* 0460 */  0x22, 0x84, 0xF5, 0x15, 0x26, 0x81, 0xE3, 0x42,  // "...&..B
                /* 0468 */  0xE8, 0xFF, 0x3F, 0x5C, 0xF0, 0x80, 0x7A, 0xB8,  // ..?\..z.
                /* 0470 */  0xE0, 0x97, 0x37, 0x5C, 0xD0, 0x8C, 0x0D, 0xCE,  // ..7\....
                /* 0478 */  0x88, 0xC1, 0x77, 0xF2, 0xF2, 0x31, 0x18, 0x2C,  // ..w..1.,
                /* 0480 */  0x97, 0x08, 0x76, 0x16, 0x60, 0xD3, 0xC1, 0xDF,  // ..v.`...
                /* 0488 */  0x84, 0xF1, 0x47, 0x2E, 0x60, 0x14, 0xC0, 0x04,  // ..G.`...
                /* 0490 */  0x08, 0x93, 0x79, 0x3A, 0x90, 0x64, 0x18, 0xD4,  // ..y:.d..
                /* 0498 */  0x91, 0x0B, 0x38, 0x85, 0x38, 0x10, 0x40, 0xF9,  // ..8.8.@.
                /* 04A0 */  0xFF, 0x1F, 0xB9, 0x80, 0x9F, 0xD2, 0x29, 0x69,  // ......)i
                /* 04A8 */  0xD2, 0xEF, 0xDF, 0xB8, 0x63, 0x16, 0xD8, 0x10,  // ....c...
                /* 04B0 */  0x1E, 0xB3, 0xF8, 0x85, 0xD1, 0xC7, 0x2C, 0x30,  // ......,0
                /* 04B8 */  0x8A, 0x59, 0x8A, 0xC6, 0x62, 0x39, 0x67, 0x46,  // .Y..b9gF
                /* 04C0 */  0x9F, 0x3A, 0x50, 0x67, 0x0B, 0x9F, 0x01, 0xCE,  // .:Pg....
                /* 04C8 */  0xF0, 0xC0, 0x9E, 0x35, 0x8E, 0xF7, 0x14, 0x6A,  // ...5...j
                /* 04D0 */  0x1F, 0x26, 0x99, 0xAB, 0xAF, 0xEB, 0x4F, 0x00,  // .&....O.
                /* 04D8 */  0xFC, 0xDC, 0xE8, 0xB3, 0x16, 0x70, 0x3D, 0x21,  // .....p=!
                /* 04E0 */  0x3C, 0x6B, 0x81, 0xE7, 0x3E, 0xE0, 0x6B, 0x00,  // <k..>.k.
                /* 04E8 */  0x9F, 0xC8, 0xF1, 0xC1, 0x39, 0x37, 0x82, 0xE7,  // ....97..
                /* 04F0 */  0xFF, 0x7F, 0x96, 0xB2, 0xAC, 0x71, 0xA3, 0x25,  // .....q.%
                /* 04F8 */  0x81, 0xE8, 0x90, 0x11, 0xF1, 0x4C, 0x0F, 0xE2,  // .....L..
                /* 0500 */  0xB5, 0xCE, 0x27, 0xE0, 0x57, 0x84, 0xD8, 0xEF,  // ..'.W...
                /* 0508 */  0x18, 0xBE, 0x29, 0x78, 0x22, 0xBE, 0xD7, 0x99,  // ..)x"...
                /* 0510 */  0x60, 0xF4, 0x63, 0x17, 0xD0, 0x3D, 0xA5, 0xE0,  // `.c..=..
                /* 0518 */  0x06, 0x0E, 0x77, 0x7C, 0xB8, 0x23, 0x05, 0x7E,  // ..w|.#.~
                /* 0520 */  0x88, 0x70, 0xC6, 0x0E, 0x2E, 0xE1, 0xA7, 0x58,  // .p.....X
                /* 0528 */  0xF4, 0x11, 0x82, 0x0F, 0x03, 0x8B, 0x1D, 0xF8,  // ........
                /* 0530 */  0x9D, 0x00, 0x23, 0x0F, 0x5A, 0x27, 0x59, 0xF0,  // ..#.Z'Y.
                /* 0538 */  0x9C, 0xC1, 0x80, 0x43, 0x84, 0xA1, 0x83, 0xE6,  // ...C....
                /* 0540 */  0x26, 0x72, 0x16, 0xFF, 0xFF, 0x60, 0x71, 0xA2,  // &r...`q.
                /* 0548 */  0x9D, 0xC4, 0xF9, 0x44, 0x3A, 0xBF, 0x60, 0x51,  // ...D:.`Q
                /* 0550 */  0xAA, 0x9B, 0x39, 0x04, 0xA0, 0x83, 0xC4, 0xE1,  // ..9.....
                /* 0558 */  0xBC, 0xF9, 0x78, 0x74, 0x86, 0xF1, 0x0D, 0x93,  // ..xt....
                /* 0560 */  0xDD, 0x03, 0xF8, 0x7D, 0xC7, 0x73, 0x39, 0x30,  // ...}.s90
                /* 0568 */  0x1F, 0x6F, 0xE1, 0x1D, 0x19, 0x7C, 0x18, 0x00,  // .o...|..
                /* 0570 */  0x97, 0xE8, 0xF1, 0x4B, 0xC9, 0x61, 0x00, 0x35,  // ...K.a.5
                /* 0578 */  0x48, 0xC3, 0x9E, 0xCE, 0xE9, 0x1F, 0xD8, 0x91,  // H.......
                /* 0580 */  0x35, 0x0F, 0xAF, 0x51, 0xBD, 0xEE, 0xF8, 0x64,  // 5..Q...d
                /* 0588 */  0xF4, 0x28, 0x00, 0xB6, 0x23, 0x1A, 0x70, 0x08,  // .(..#.p.
                /* 0590 */  0x70, 0x14, 0x00, 0x42, 0xD3, 0xC4, 0xE1, 0x1C,  // p..B....
                /* 0598 */  0x27, 0xE6, 0xF8, 0xEA, 0x7B, 0x10, 0xBB, 0xAE,  // '...{...
                /* 05A0 */  0x18, 0xF3, 0x8D, 0xAA, 0xFA, 0x93, 0x00, 0xF4,  // ........
                /* 05A8 */  0xC3, 0x17, 0x78, 0xFE, 0xFF, 0x97, 0x9F, 0xD7,  // ..x.....
                /* 05B0 */  0x9F, 0x04, 0x16, 0x7A, 0x14, 0x80, 0x02, 0xFD,  // ...z....
                /* 05B8 */  0xEA, 0xE5, 0x5B, 0xCD, 0xB3, 0x02, 0xC3, 0x3D,  // ..[....=
                /* 05C0 */  0xA5, 0xB3, 0x4A, 0x60, 0x49, 0x47, 0x01, 0x50,  // ..J`IG.P
                /* 05C8 */  0x1D, 0xDF, 0x80, 0xC3, 0x4D, 0xEA, 0x51, 0x00,  // ....M.Q.
                /* 05D0 */  0xFC, 0x53, 0x64, 0x20, 0xC7, 0x88, 0xBD, 0x5F,  // .Sd ..._
                /* 05D8 */  0xF0, 0x53, 0x9B, 0x5D, 0x1E, 0x02, 0x80, 0xCE,  // .S.]....
                /* 05E0 */  0x61, 0x8A, 0x1C, 0x02, 0x50, 0xC3, 0xF4, 0xB4,  // a...P...
                /* 05E8 */  0xF9, 0x71, 0x96, 0x9F, 0x00, 0xC0, 0x03, 0xEA,  // .q......
                /* 05F0 */  0x13, 0x00, 0xF8, 0xEF, 0xBD, 0x3E, 0x01, 0xC0,  // .....>..
                /* 05F8 */  0xF9, 0xFF, 0x9F, 0x00, 0xF0, 0x57, 0x14, 0xFC,  // .....W..
                /* 0600 */  0xE8, 0x70, 0x03, 0x87, 0x77, 0xE4, 0xF0, 0x29,  // .p..w..)
                /* 0608 */  0x05, 0x5C, 0x47, 0x46, 0xDC, 0xB9, 0x10, 0xDE,  // .\GF....
                /* 0610 */  0x90, 0xD8, 0x81, 0x10, 0x18, 0x0A, 0x5A, 0x24,  // ......Z$
                /* 0618 */  0x95, 0x7B, 0x1A, 0x34, 0x0C, 0xEE, 0x40, 0x08,  // .{.4..@.
                /* 0620 */  0x94, 0xC2, 0x1C, 0x08, 0x81, 0xF2, 0xF9, 0xEC,  // ........
                /* 0628 */  0x0D, 0xC0, 0x57, 0x19, 0x18, 0x87, 0x42, 0xFE,  // ..W...B.
                /* 0630 */  0xFF, 0x3F, 0x14, 0x02, 0xDF, 0x50, 0xE7, 0x00,  // .?...P..
                /* 0638 */  0xFD, 0x04, 0x7C, 0xF0, 0x00, 0x2E, 0xE7, 0x41,  // ..|....A
                /* 0640 */  0xE0, 0x70, 0xF0, 0x00, 0xCF, 0x11, 0x00, 0xEE,  // .p......
                /* 0648 */  0xC1, 0x03, 0x5E, 0xC0, 0x83, 0x07, 0x50, 0x3A,  // ..^...P:
                /* 0650 */  0x26, 0xB0, 0x39, 0x71, 0x88, 0xC7, 0x09, 0x7E,  // &.9q...~
                /* 0658 */  0xF0, 0x00, 0xDF, 0xFF, 0xFF, 0xE0, 0x01, 0x5F,  // ......._
                /* 0660 */  0xDC, 0x03, 0xC9, 0x07, 0x27, 0x2A, 0x07, 0x06,  // ....'*..
                /* 0668 */  0x75, 0xF0, 0x00, 0x4E, 0x31, 0x0E, 0x1E, 0x40,  // u..N1..@
                /* 0670 */  0x7D, 0xF8, 0x0F, 0x0F, 0xEC, 0xF4, 0xE8, 0x53,  // }......S
                /* 0678 */  0x07, 0xF0, 0x8D, 0xF9, 0x7A, 0xD0, 0x37, 0xC0,  // ....z.7.
                /* 0680 */  0x27, 0x5B, 0x78, 0x23, 0x7B, 0xA9, 0xF6, 0xC9,  // '[x#{...
                /* 0688 */  0x16, 0x58, 0xFD, 0xFF, 0x4F, 0xB6, 0xC0, 0xEE,  // .X..O...
                /* 0690 */  0x1E, 0xC0, 0x4F, 0xB6, 0xC0, 0x40, 0xC6, 0xB8,  // ..O..@..
                /* 0698 */  0xD1, 0xE3, 0xF1, 0xB0, 0xD9, 0xD5, 0xE9, 0x1C,  // ........
                /* 06A0 */  0xCE, 0xE3, 0xA1, 0xC1, 0xE3, 0xE1, 0x81, 0x8F,  // ........
                /* 06A8 */  0xB5, 0x40, 0xF7, 0xFC, 0x02, 0x9E, 0x39, 0xF3,  // .@....9.
                /* 06B0 */  0xC9, 0xC1, 0x18, 0x33, 0xD8, 0x8E, 0x0E, 0xF8,  // ...3....
                /* 06B8 */  0x71, 0x7A, 0xCC, 0x0C, 0xFB, 0x20, 0x5E, 0x1D,  // qz... ^.
                /* 06C0 */  0x7D, 0x42, 0x61, 0x07, 0x63, 0x70, 0xFC, 0xFF,  // }Ba.cp..
                /* 06C8 */  0x8F, 0xB3, 0xC0, 0xE5, 0x60, 0x0C, 0xEE, 0xA3,  // ....`...
                /* 06D0 */  0x15, 0xAC, 0x83, 0x31, 0x18, 0x21, 0x7C, 0xFE,  // ...1.!|.
                /* 06D8 */  0x01, 0xCB, 0x65, 0x05, 0x7B, 0xFC, 0x01, 0x3E,  // ..e.{..>
                /* 06E0 */  0x49, 0x5F, 0xE0, 0x3E, 0xF7, 0xF9, 0x6C, 0x20,  // I_.>..l 
                /* 06E8 */  0x51, 0xEF, 0x01, 0x0A, 0xE3, 0x53, 0x96, 0x8F,  // Q....S..
                /* 06F0 */  0x3F, 0x70, 0xB9, 0x0D, 0xC7, 0x07, 0xE8, 0x13,  // ?p......
                /* 06F8 */  0xC0, 0xA3, 0xE5, 0xF3, 0xB0, 0x2F, 0x07, 0xBE,  // ...../..
                /* 0700 */  0x02, 0x3C, 0x07, 0xC1, 0x38, 0x24, 0x78, 0xF4,  // .<..8$x.
                /* 0708 */  0xEC, 0x12, 0xE1, 0x03, 0x0E, 0xE6, 0xA4, 0xC0,  // ........
                /* 0710 */  0xD0, 0xF8, 0xA1, 0x08, 0xE6, 0xFF, 0xFF, 0x50,  // .......P
                /* 0718 */  0x04, 0xF7, 0xBA, 0xE0, 0x43, 0x02, 0x38, 0x8E,  // ....C.8.
                /* 0720 */  0xB6, 0xBE, 0x11, 0x71, 0xAC, 0xA7, 0x51, 0x1B,  // ...q..Q.
                /* 0728 */  0x9D, 0xB4, 0xA6, 0xE4, 0xF1, 0xF5, 0x35, 0x0C,  // ......5.
                /* 0730 */  0xA1, 0xC4, 0x7A, 0x62, 0xF1, 0x55, 0x94, 0x6B,  // ..zb.U.k
                /* 0738 */  0x1D, 0x0E, 0x41, 0xF4, 0x51, 0x08, 0x6C, 0xD8,  // ..A.Q.l.
                /* 0740 */  0x8F, 0x42, 0xFC, 0x1E, 0xE4, 0xF3, 0x1C, 0x58,  // .B.....X
                /* 0748 */  0x8F, 0x57, 0x8E, 0x34, 0x1A, 0xD4, 0x51, 0xC1,  // .W.4..Q.
                /* 0750 */  0x87, 0x02, 0x1F, 0x5E, 0x3D, 0xC0, 0x87, 0x0E,  // ...^=...
                /* 0758 */  0x9F, 0x5B, 0x3D, 0xAD, 0xC7, 0x85, 0xA7, 0x01,  // .[=.....
                /* 0760 */  0x8F, 0x9B, 0x5D, 0x13, 0x7C, 0xBA, 0x23, 0xC7,  // ..].|.#.
                /* 0768 */  0x03, 0xF4, 0xB1, 0x32, 0xE0, 0x4B, 0xAF, 0xCF,  // ...2.K..
                /* 0770 */  0x1D, 0x70, 0xCE, 0x1F, 0xF8, 0x03, 0x2C, 0xFC,  // .p....,.
                /* 0778 */  0xF1, 0xF8, 0x18, 0xE0, 0xF9, 0x9C, 0x70, 0x02,  // ......p.
                /* 0780 */  0xCB, 0x1F, 0x04, 0x6A, 0x64, 0x86, 0xF6, 0x48,  // ...jd..H
                /* 0788 */  0x4F, 0xEB, 0x6D, 0xC0, 0x87, 0x84, 0xC3, 0x62,  // O.m....b
                /* 0790 */  0xE7, 0x5A, 0x3E, 0x1E, 0x70, 0xFF, 0xFF, 0xC7,  // .Z>.p...
                /* 0798 */  0xE3, 0x2B, 0xC9, 0x43, 0x86, 0xAF, 0x0C, 0x9E,  // .+.C....
                /* 07A0 */  0xAF, 0x4F, 0x20, 0x60, 0xB9, 0x75, 0xF8, 0xD0,  // .O `.u..
                /* 07A8 */  0x10, 0xEA, 0xA9, 0xC3, 0x33, 0x78, 0xBF, 0xF0,  // ....3x..
                /* 07B0 */  0x09, 0x04, 0x98, 0x64, 0x31, 0x34, 0x48, 0x26,  // ...d14H&
                /* 07B8 */  0x74, 0x9D, 0xB2, 0x71, 0x72, 0xA4, 0xE7, 0x01,  // t..qr...
                /* 07C0 */  0x1F, 0x4B, 0x7D, 0x8D, 0xC0, 0xDC, 0x20, 0x82,  // .K}... .
                /* 07C8 */  0xF8, 0x04, 0x84, 0x13, 0x08, 0xA8, 0x93, 0x96,  // ........
                /* 07D0 */  0x21, 0x2C, 0x8D, 0x42, 0xC2, 0x20, 0x34, 0x22,  // !,.B. 4"
                /* 07D8 */  0x1F, 0x3D, 0x08, 0x1C, 0x05, 0xF1, 0xE8, 0x1D,  // .=......
                /* 07E0 */  0x13, 0x42, 0x4E, 0x0E, 0x02, 0xE8, 0x63, 0x80,  // .BN...c.
                /* 07E8 */  0x27, 0x81, 0x0B, 0x75, 0x74, 0xA7, 0xC7, 0x05,  // '..ut...
                /* 07F0 */  0xFC, 0x49, 0xC8, 0x53, 0xF3, 0x34, 0x3C, 0x76,  // .I.S.4<v
                /* 07F8 */  0xDC, 0xC9, 0x03, 0xEE, 0x38, 0xF0, 0x67, 0x47,  // ....8.gG
                /* 0800 */  0xFC, 0x05, 0xE0, 0x0D, 0xCA, 0x04, 0xEC, 0x2C,  // .......,
                /* 0808 */  0x0D, 0x1E, 0x67, 0x47, 0x0D, 0x0D, 0x97, 0x1C,  // ..gG....
                /* 0810 */  0x0E, 0x40, 0x01, 0xE4, 0xFB, 0x80, 0xCF, 0x53,  // .@.....S
                /* 0818 */  0xCF, 0x04, 0x6C, 0x0E, 0x21, 0xC2, 0x44, 0xFB,  // ..l.!.D.
                /* 0820 */  0xFF, 0x3F, 0xDD, 0xE0, 0x8E, 0x5F, 0xFC, 0x30,  // .?..._.0
                /* 0828 */  0xE4, 0x71, 0xF1, 0x51, 0xFA, 0x0C, 0xC3, 0xCE,  // .q.Q....
                /* 0830 */  0xF5, 0xBE, 0x04, 0x7A, 0x80, 0x2F, 0x07, 0x0F,  // ...z./..
                /* 0838 */  0x71, 0x18, 0x58, 0x8F, 0x9B, 0xC3, 0x1A, 0x2D,  // q.X....-
                /* 0840 */  0xEC, 0xE1, 0x3E, 0x43, 0xF8, 0xFE, 0xE1, 0x99,  // ..>C....
                /* 0848 */  0x19, 0x23, 0xAC, 0x4F, 0x1E, 0xE0, 0x38, 0x48,  // .#.O..8H
                /* 0850 */  0xC1, 0x1F, 0x2A, 0xEE, 0x2C, 0x00, 0xD7, 0xE3,  // ..*.,...
                /* 0858 */  0x65, 0x86, 0x9E, 0x06, 0xF0, 0x32, 0x0F, 0x11,  // e....2..
                /* 0860 */  0xA8, 0x81, 0x58, 0xE4, 0x02, 0x75, 0x5C, 0xF1,  // ..X..u\.
                /* 0868 */  0x48, 0x4C, 0x60, 0x79, 0x07, 0x08, 0xD4, 0xF9,  // HL`y....
                /* 0870 */  0xC1, 0xB2, 0x0E, 0x10, 0x28, 0x21, 0x70, 0x14,  // ....(!p.
                /* 0878 */  0xC4, 0x07, 0x08, 0x87, 0x84, 0xD0, 0x89, 0x0C,  // ........
                /* 0880 */  0x77, 0x1C, 0xF0, 0x01, 0x86, 0x41, 0x3C, 0x18,  // w....A<.
                /* 0888 */  0x3C, 0x5E, 0xB1, 0xA3, 0x8C, 0x0F, 0x10, 0xC0,  // <^......
                /* 0890 */  0x63, 0x1C, 0xF8, 0x03, 0x04, 0xDC, 0xC3, 0x17,  // c.......
                /* 0898 */  0xB8, 0xFE, 0xFF, 0xE7, 0x07, 0xE0, 0x11, 0xFC,  // ........
                /* 08A0 */  0xFC, 0x00, 0xBA, 0x13, 0x80, 0xCF, 0x0F, 0xC0,  // ........
                /* 08A8 */  0x75, 0x80, 0x8F, 0x02, 0x60, 0x39, 0x93, 0xB1,  // u...`9..
                /* 08B0 */  0x39, 0xBC, 0xD4, 0x3C, 0x02, 0xFA, 0x30, 0xC4,  // 9..<..0.
                /* 08B8 */  0x0E, 0xAF, 0xEC, 0x00, 0xCB, 0x75, 0x8D, 0x80,  // .....u..
                /* 08C0 */  0x44, 0x3C, 0x43, 0xA0, 0x06, 0xE1, 0x38, 0xC7,  // D<C...8.
                /* 08C8 */  0x06, 0x1D, 0x27, 0xD8, 0x3D, 0xEE, 0x21, 0xA8,  // ..'.=.!.
                /* 08D0 */  0x6A, 0x14, 0xC1, 0xFB, 0x56, 0xC0, 0x22, 0x1C,  // j...V.".
                /* 08D8 */  0x23, 0x50, 0xE2, 0x29, 0x24, 0xFD, 0x18, 0x81,  // #P.)$...
                /* 08E0 */  0x12, 0x0B, 0x47, 0x41, 0x3C, 0x6A, 0x1F, 0x24,  // ..GA<j.$
                /* 08E8 */  0x6C, 0xE3, 0x18, 0x81, 0x1A, 0xA3, 0x07, 0xF6,  // l.......
                /* 08F0 */  0xC6, 0xCF, 0x8E, 0x02, 0xFC, 0x14, 0x01, 0xFF,  // ........
                /* 08F8 */  0x14, 0x86, 0x3B, 0x7A, 0xC0, 0xFF, 0xFF, 0x1F,  // ..;z....
                /* 0900 */  0x3D, 0x7C, 0x11, 0x3B, 0xB4, 0xB3, 0x7B, 0x48,  // =|.;..{H
                /* 0908 */  0x88, 0x12, 0xF3, 0x0C, 0x1E, 0x21, 0x0D, 0x18,  // .....!..
                /* 0910 */  0x36, 0x9A, 0xC7, 0x88, 0xC3, 0x39, 0x47, 0x5F,  // 6....9G_
                /* 0918 */  0xD4, 0x7C, 0x42, 0xC5, 0x1D, 0x29, 0xE0, 0x1E,  // .|B..)..
                /* 0920 */  0x3B, 0x71, 0x47, 0x0A, 0x38, 0x33, 0x39, 0x0F,  // ;qG.839.
                /* 0928 */  0x8C, 0xBA, 0xB1, 0x08, 0xDE, 0x68, 0xC7, 0xCA,  // .....h..
                /* 0930 */  0x30, 0x1E, 0xB9, 0x4E, 0xC4, 0x07, 0x0B, 0xE0,  // 0..N....
                /* 0938 */  0x71, 0x5C, 0xF2, 0xC1, 0x02, 0x5C, 0x90, 0x3E,  // q\...\.>
                /* 0940 */  0x58, 0x00, 0xD7, 0xF3, 0x81, 0x4F, 0x07, 0x60,  // X....O.`
                /* 0948 */  0xBD, 0x90, 0xF1, 0xFB, 0x01, 0x8C, 0x13, 0x06,  // ........
                /* 0950 */  0x8C, 0xF3, 0x01, 0xE6, 0x86, 0xE1, 0x58, 0x2B,  // ......X+
                /* 0958 */  0xD5, 0xFF, 0xFF, 0x84, 0x81, 0x8B, 0xF5, 0xA0,  // ........
                /* 0960 */  0xD0, 0x40, 0xD8, 0xF0, 0x1E, 0x8E, 0x7D, 0x32,  // .@....}2
                /* 0968 */  0x64, 0x87, 0x19, 0x16, 0x05, 0x4E, 0x47, 0x0B,  // d....NG.
                /* 0970 */  0x9F, 0x2C, 0x1C, 0x82, 0x42, 0x07, 0x31, 0x9F,  // .,..B.1.
                /* 0978 */  0x30, 0xB8, 0x98, 0x13, 0x06, 0x05, 0x31, 0xA0,  // 0.....1.
                /* 0980 */  0x93, 0x9E, 0xC3, 0xD0, 0xA7, 0x4D, 0x1F, 0x1B,  // .....M..
                /* 0988 */  0x58, 0xB8, 0xFB, 0x05, 0x9D, 0x8B, 0xE7, 0xCC,  // X.......
                /* 0990 */  0xF1, 0x7C, 0x0E, 0x31, 0xAC, 0x6F, 0x26, 0xE0,  // .|.1.o&.
                /* 0998 */  0xB9, 0x52, 0xB0, 0x33, 0x8F, 0x2F, 0x04, 0xBE,  // .R.3./..
                /* 09A0 */  0x4D, 0xF2, 0x03, 0x27, 0x3B, 0x16, 0x18, 0xE5,  // M..';...
                /* 09A8 */  0x78, 0x5F, 0x0B, 0xAD, 0xE6, 0xAE, 0x80, 0x9A,  // x_......
                /* 09B0 */  0x11, 0x86, 0xC0, 0x03, 0xF6, 0x49, 0x0C, 0x4C,  // .....I.L
                /* 09B8 */  0xFA, 0x6E, 0x14, 0x20, 0x47, 0xE7, 0xC7, 0x7F,  // .n. G...
                /* 09C0 */  0x8F, 0x9E, 0x1F, 0x00, 0x7C, 0xB4, 0xE3, 0xA3,  // ....|...
                /* 09C8 */  0x77, 0x6C, 0x08, 0x1D, 0x57, 0xE0, 0x1E, 0xEE,  // wl..W...
                /* 09D0 */  0x7C, 0x86, 0x02, 0x4E, 0xFF, 0xFF, 0x13, 0x0A,  // |..N....
                /* 09D8 */  0xDC, 0x81, 0x79, 0x86, 0x4F, 0x28, 0xE0, 0xBA,  // ..y.O(..
                /* 09E0 */  0x3F, 0xF0, 0x8B, 0x2A, 0x66, 0x22, 0x2F, 0x29,  // ?..*f"/)
                /* 09E8 */  0xF8, 0x53, 0x0A, 0x30, 0x19, 0xBD, 0x4F, 0x29,  // .S.0..O)
                /* 09F0 */  0xE0, 0x3A, 0x00, 0xF8, 0x94, 0x02, 0x5C, 0xCF,  // .:....\.
                /* 09F8 */  0xFE, 0xE0, 0x39, 0xA3, 0x44, 0xF1, 0xFD, 0xD7,  // ..9.D...
                /* 0A00 */  0x13, 0xB1, 0xF1, 0xE1, 0xD3, 0x0B, 0x8A, 0xC7,  // ........
                /* 0A08 */  0xF2, 0x64, 0xCE, 0xCE, 0x94, 0x3A, 0x9B, 0xA0,  // .d...:..
                /* 0A10 */  0xA3, 0xBD, 0x1E, 0x34, 0xE8, 0x07, 0x15, 0x9F,  // ...4....
                /* 0A18 */  0xD6, 0x3D, 0xBE, 0x08, 0xCF, 0xA7, 0x1E, 0x17,  // .=......
                /* 0A20 */  0x8B, 0x73, 0x36, 0x41, 0x05, 0xA1, 0xD0, 0xB1,  // .s6A....
                /* 0A28 */  0xD3, 0xC7, 0x09, 0x2E, 0xE9, 0x38, 0x41, 0x41,  // .....8AA
                /* 0A30 */  0x0C, 0xE8, 0xFF, 0x7F, 0xDE, 0x23, 0x9E, 0x87,  // .....#..
                /* 0A38 */  0x41, 0x8F, 0x13, 0xFC, 0xD4, 0xE7, 0x5B, 0xC2,  // A.....[.
                /* 0A40 */  0x71, 0x3C, 0x81, 0x24, 0x98, 0xEF, 0x24, 0x40,  // q<.$..$@
                /* 0A48 */  0x2F, 0x27, 0xF0, 0xE4, 0x5D, 0x4E, 0x40, 0x74,  // /'..]N@t
                /* 0A50 */  0xA0, 0xF1, 0x2C, 0x18, 0xC2, 0x9B, 0x35, 0x3B,  // ..,...5;
                /* 0A58 */  0x4E, 0xE0, 0x2F, 0x07, 0xCF, 0x0A, 0x4F, 0xF0,  // N./...O.
                /* 0A60 */  0xFC, 0x7A, 0x02, 0xF3, 0x9E, 0x07, 0xAE, 0xE3,  // .z......
                /* 0A68 */  0x09, 0xB0, 0x90, 0x79, 0x00, 0x40, 0x1D, 0x1B,  // ...y.@..
                /* 0A70 */  0x7D, 0x70, 0xE4, 0x07, 0x00, 0x87, 0x3E, 0x9E,  // }p....>.
                /* 0A78 */  0xA0, 0x67, 0xE2, 0x63, 0xD1, 0x53, 0x89, 0x2F,  // .g.c.S./
                /* 0A80 */  0x00, 0xFC, 0xEC, 0xA6, 0xF3, 0x09, 0x28, 0xCE,  // ......(.
                /* 0A88 */  0x99, 0xE0, 0x19, 0x07, 0xBB, 0x02, 0xE0, 0x4F,  // .......O
                /* 0A90 */  0x28, 0xB0, 0x8F, 0x64, 0x70, 0xFF, 0xFF, 0x47,  // (..dp..G
                /* 0A98 */  0x32, 0x38, 0x13, 0xF1, 0xA9, 0xE2, 0x40, 0xB0,  // 28....@.
                /* 0AA0 */  0x27, 0x59, 0xE0, 0x0D, 0xCB, 0x4F, 0xB2, 0x80,  // 'Y...O..
                /* 0AA8 */  0x8F, 0xDB, 0x08, 0x76, 0x16, 0xCF, 0x24, 0x8C,  // ...v..$.
                /* 0AB0 */  0x60, 0xE4, 0xA3, 0x09, 0xEA, 0x88, 0xEC, 0xA0,  // `.......
                /* 0AB8 */  0xA7, 0x30, 0xC4, 0x38, 0x1F, 0x2B, 0x8C, 0x11,  // .0.8.+..
                /* 0AC0 */  0xB9, 0xF8, 0x51, 0x6B, 0x32, 0x3E, 0x9B, 0xF9,  // ..Qk2>..
                /* 0AC8 */  0xB2, 0xCE, 0x0E, 0x3F, 0x38, 0x82, 0x81, 0x0E,  // ...?8...
                /* 0AD0 */  0x28, 0xA8, 0xE3, 0x98, 0xCF, 0x62, 0xC0, 0xED,  // (....b..
                /* 0AD8 */  0xFF, 0x7F, 0x16, 0x03, 0xBC, 0x9E, 0xDD, 0x3D,  // .......=
                /* 0AE0 */  0x7A, 0x7E, 0x6C, 0xE7, 0x20, 0x1E, 0xBD, 0xC3,  // z~l. ...
                /* 0AE8 */  0x9F, 0xC5, 0xA0, 0x87, 0x3D, 0x8B, 0x01, 0x6D,  // ....=..m
                /* 0AF0 */  0xC1, 0x67, 0x31, 0x50, 0xDE, 0x22, 0xE0, 0x9E,  // .g1P."..
                /* 0AF8 */  0x41, 0xC1, 0xF1, 0xFF, 0x3F, 0xA1, 0x80, 0x73,  // A...?..s
                /* 0B00 */  0x6D, 0x3E, 0xA1, 0x80, 0xEB, 0xCE, 0xE0, 0x13,  // m>......
                /* 0B08 */  0x0A, 0x70, 0x3D, 0x02, 0xE0, 0xCE, 0xA0, 0xE0,  // .p=.....
                /* 0B10 */  0x38, 0x01, 0x30, 0x5F, 0x37, 0x00, 0x0A, 0xF2,  // 8.0_7...
                /* 0B18 */  0x08, 0x80, 0xBF, 0xC2, 0xFB, 0x60, 0x82, 0x8B,  // .....`..
                /* 0B20 */  0x77, 0x52, 0x41, 0x71, 0x38, 0xDE, 0x49, 0x05,  // wRAq8.I.
                /* 0B28 */  0x31, 0x95, 0xC8, 0x6F, 0x2D, 0x9E, 0x40, 0xF8,  // 1..o-.@.
                /* 0B30 */  0x83, 0x8B, 0xF3, 0x7E, 0xC6, 0x4F, 0x65, 0x30,  // ...~.Oe0
                /* 0B38 */  0x44, 0x1D, 0x2C, 0x50, 0x32, 0x0E, 0x16, 0x14,  // D.,P2...
                /* 0B40 */  0xC4, 0x80, 0xCE, 0x78, 0x4A, 0x41, 0x9F, 0xCA,  // ...xJA..
                /* 0B48 */  0xF8, 0x65, 0xC4, 0x03, 0x4B, 0x30, 0xD3, 0x35,  // .e..K0.5
                /* 0B50 */  0x05, 0xFA, 0x05, 0x04, 0x37, 0x60, 0xB8, 0x60,  // ....7`.`
                /* 0B58 */  0x67, 0xF1, 0xFF, 0x3F, 0xDA, 0x08, 0xAF, 0xC9,  // g..?....
                /* 0B60 */  0x9E, 0x07, 0xE6, 0x88, 0x02, 0xD8, 0x90, 0x3C,  // .......<
                /* 0B68 */  0x74, 0x94, 0xC8, 0xA1, 0x53, 0x10, 0x0F, 0xDD,  // t...S...
                /* 0B70 */  0x34, 0x3E, 0xA2, 0xE0, 0xC6, 0xCA, 0x2E, 0x04,  // 4>......
                /* 0B78 */  0xB0, 0xA2, 0x9E, 0x52, 0x40, 0x21, 0x72, 0xF8,  // ...R@!r.
                /* 0B80 */  0xA0, 0x19, 0xC7, 0xD1, 0x3D, 0xF5, 0x78, 0x1E,  // ....=.x.
                /* 0B88 */  0xFC, 0x4E, 0xEC, 0x63, 0x1E, 0xDC, 0x93, 0x0A,  // .N.c....
                /* 0B90 */  0xEE, 0xD4, 0x88, 0x3B, 0xA9, 0x80, 0x61, 0x8E,  // ...;..a.
                /* 0B98 */  0xD8, 0x53, 0x19, 0x70, 0xFA, 0xFF, 0x1F, 0x41,  // .S.p...A
                /* 0BA0 */  0xC1, 0xE9, 0xE1, 0x08, 0x0A, 0x68, 0x39, 0xA4,  // .....h9.
                /* 0BA8 */  0xF0, 0x63, 0x06, 0xE6, 0x6A, 0xC0, 0x8F, 0xA0,  // .c..j...
                /* 0BB0 */  0x98, 0x98, 0xCF, 0x07, 0x9D, 0x4F, 0xF8, 0xD1,  // .....O..
                /* 0BB8 */  0xC0, 0x81, 0x5E, 0x05, 0x02, 0x67, 0x67, 0x7D,  // ..^..gg}
                /* 0BC0 */  0xDC, 0xE5, 0xC0, 0x27, 0x0C, 0x13, 0x8C, 0x70,  // ...'...p
                /* 0BC8 */  0x9A, 0xA0, 0x10, 0x16, 0x4F, 0x21, 0xE9, 0x87,  // ....O!..
                /* 0BD0 */  0x0A, 0x94, 0x58, 0x38, 0x0A, 0xE2, 0x43, 0x85,  // ..X8..C.
                /* 0BD8 */  0x85, 0x1C, 0x2A, 0xD0, 0xC7, 0x28, 0x7C, 0xF0,  // ..*..(|.
                /* 0BE0 */  0x13, 0x05, 0x28, 0x2E, 0x00, 0x8F, 0xEC, 0xE0,  // ..(.....
                /* 0BE8 */  0xBD, 0xAF, 0xE3, 0x07, 0x89, 0xBB, 0xA8, 0x78,  // .......x
                /* 0BF0 */  0xC8, 0x3E, 0xB0, 0x63, 0xE6, 0xE9, 0x21, 0xF9,  // .>.c..!.
                /* 0BF8 */  0xFF, 0x7F, 0xB4, 0x80, 0x43, 0xE0, 0xD3, 0x23,  // ....C..#
                /* 0C00 */  0xF8, 0xE0, 0x7D, 0x98, 0x02, 0x5E, 0x67, 0x3D,  // ..}..^g=
                /* 0C08 */  0x1F, 0x2C, 0xC0, 0x05, 0xEE, 0x83, 0x05, 0x70,  // .,.....p
                /* 0C10 */  0xBD, 0xFD, 0xF8, 0x74, 0x00, 0xD6, 0xD1, 0x1E,  // ...t....
                /* 0C18 */  0xF3, 0xF9, 0xC6, 0x79, 0x3F, 0x80, 0x71, 0x53,  // ...y?.qS
                /* 0C20 */  0x79, 0x88, 0xF4, 0x3D, 0xC0, 0xF8, 0xEC, 0x7C,  // y..=...|
                /* 0C28 */  0x80, 0xBD, 0x12, 0xF9, 0xEC, 0xA0, 0x33, 0x06,  // ......3.
                /* 0C30 */  0x6A, 0x38, 0x3E, 0x57, 0x78, 0x24, 0xEC, 0x02,  // j8>Wx$..
                /* 0C38 */  0x70, 0xAE, 0x3E, 0x50, 0xE1, 0x0E, 0x7D, 0x3E,  // p.>P..}>
                /* 0C40 */  0x62, 0xF0, 0x23, 0xBD, 0x4F, 0xB9, 0xFC, 0xFF,  // b.#.O...
                /* 0C48 */  0x7F, 0xCA, 0x05, 0xC7, 0x11, 0x03, 0x1F, 0xF2,  // ........
                /* 0C50 */  0x88, 0x01, 0x8A, 0x03, 0x04, 0x6E, 0xD4, 0xE0,  // .....n..
                /* 0C58 */  0x98, 0xDC, 0x23, 0xC2, 0x29, 0x9F, 0x29, 0xEE,  // ..#.).).
                /* 0C60 */  0x60, 0x01, 0x5C, 0xE6, 0xC1, 0x0E, 0x16, 0xC0,  // `.\.....
                /* 0C68 */  0x2B, 0xF2, 0x01, 0x08, 0x74, 0x26, 0x0E, 0x16,  // +...t&..
                /* 0C70 */  0x40, 0xF7, 0x4C, 0x00, 0xF7, 0xFF, 0x7F, 0x26,  // @.L....&
                /* 0C78 */  0x00, 0xCF, 0x59, 0x02, 0xE6, 0x15, 0xE3, 0xF1,  // ..Y.....
                /* 0C80 */  0xC2, 0xC3, 0x0E, 0x8B, 0x39, 0x4B, 0x00, 0x7E,  // ....9K.~
                /* 0C88 */  0x26, 0xC7, 0x40, 0x1E, 0xD6, 0x1E, 0x01, 0x7C,  // &.@....|
                /* 0C90 */  0x3A, 0x83, 0x7D, 0xE6, 0x01, 0xE7, 0x55, 0xC2,  // :.}...U.
                /* 0C98 */  0xE3, 0x60, 0xA7, 0x40, 0x9F, 0xCD, 0x80, 0xCD,  // .`.@....
                /* 0CA0 */  0x59, 0x02, 0x7C, 0x2A, 0xCE, 0x12, 0xD0, 0xFF,  // Y.|*....
                /* 0CA8 */  0xFF, 0x67, 0x09, 0xE0, 0x3F, 0x77, 0x76, 0x26,  // .g..?wv&
                /* 0CB0 */  0xC0, 0x66, 0x39, 0x88, 0xA2, 0x46, 0xE0, 0x3C,  // .f9..F.<
                /* 0CB8 */  0x07, 0x51, 0xC4, 0xF5, 0x80, 0x1D, 0x73, 0x70,  // .Q....sp
                /* 0CC0 */  0x19, 0x8E, 0xA1, 0x28, 0xF5, 0x14, 0xD2, 0x75,  // ...(...u
                /* 0CC8 */  0x96, 0x40, 0x29, 0x39, 0x4B, 0x50, 0x10, 0x03,  // .@)9KP..
                /* 0CD0 */  0x3A, 0xE6, 0x31, 0x14, 0x7A, 0xAC, 0x63, 0x28,  // :.1.z.c(
                /* 0CD8 */  0xF4, 0x71, 0x82, 0x67, 0x90, 0x91, 0xA2, 0xBC,  // .q.g....
                /* 0CE0 */  0x20, 0x05, 0x7A, 0x12, 0xF0, 0x3D, 0x14, 0x70,  //  .z..=.p
                /* 0CE8 */  0x73, 0x05, 0xFD, 0xFF, 0x9F, 0x3B, 0x46, 0xD6,  // s....;F.
                /* 0CF0 */  0xDC, 0x29, 0x88, 0xE7, 0xEE, 0xAB, 0x84, 0xAF,  // .)......
                /* 0CF8 */  0x25, 0x70, 0x23, 0x5E, 0x4B, 0x40, 0x71, 0xDB,  // %p#^K@q.
                /* 0D00 */  0xC0, 0x4D, 0x1E, 0xEE, 0xA5, 0x84, 0x4F, 0x1F,  // .M....O.
                /* 0D08 */  0x7B, 0x05, 0x85, 0x7D, 0x2B, 0x01, 0xE7, 0x40,  // {..}+..@
                /* 0D10 */  0x38, 0xC4, 0x81, 0xB0, 0x5B, 0x09, 0xF0, 0x1E,  // 8...[...
                /* 0D18 */  0xBC, 0x6F, 0x25, 0x80, 0x85, 0xFF, 0xFF, 0xAD,  // .o%.....
                /* 0D20 */  0x04, 0xF6, 0x55, 0x04, 0xA7, 0xD0, 0xA6, 0x4F,  // ..U....O
                /* 0D28 */  0x8D, 0x46, 0xAD, 0x1A, 0x94, 0xA9, 0x51, 0xA6,  // .F....Q.
                /* 0D30 */  0x41, 0xAD, 0x3E, 0x95, 0x1A, 0x33, 0xE6, 0xEE,  // A.>..3..
                /* 0D38 */  0xDE, 0xE9, 0xB5, 0x6A, 0xB0, 0x0E, 0xF5, 0x64,  // ...j...d
                /* 0D40 */  0x10, 0x88, 0xE3, 0xAE, 0x58, 0x03, 0x26, 0x1F,  // ....X.&.
                /* 0D48 */  0x57, 0x81, 0x58, 0xC8, 0x7F, 0x46, 0x20, 0x96,  // W.X..F .
                /* 0D50 */  0xB1, 0x2E, 0x81, 0x58, 0xCA, 0xBA, 0x04, 0x62,  // ...X...b
                /* 0D58 */  0xA1, 0xCF, 0x08, 0x81, 0x38, 0xC8, 0x6B, 0x40,  // ....8.k@
                /* 0D60 */  0x20, 0x8E, 0xF7, 0x2B, 0x11, 0x88, 0x83, 0x6A,  //  ..+...j
                /* 0D68 */  0x01, 0x61, 0x31, 0xBD, 0x80, 0xB0, 0x70, 0x6B,  // .a1...pk
                /* 0D70 */  0x13, 0x88, 0x23, 0x99, 0x19, 0x0A, 0xFD, 0x7F,  // ..#.....
                /* 0D78 */  0x08, 0xC4, 0x61, 0xED, 0x80, 0x30, 0x09, 0x7E,  // ..a..0.~
                /* 0D80 */  0x40, 0x98, 0xF4, 0x05, 0x0B, 0x8C, 0x18, 0x02,  // @.......
                /* 0D88 */  0x61, 0xA2, 0x1C, 0x81, 0x30, 0x91, 0x92, 0x40,  // a...0..@
                /* 0D90 */  0x98, 0x68, 0x4F, 0x20, 0x4C, 0xBE, 0x2A, 0x10,  // .hO L.*.
                /* 0D98 */  0x16, 0xC2, 0xD5, 0x30, 0xE8, 0x8B, 0x40, 0x80,  // ...0..@.
                /* 0DA0 */  0xE4, 0xB5, 0x1E, 0x84, 0x44, 0x06, 0xA1, 0xE2,  // ....D...
                /* 0DA8 */  0x8D, 0x41, 0x34, 0x02, 0xA2, 0x28, 0x20, 0x1A,  // .A4..( .
                /* 0DB0 */  0x12, 0x79, 0x8D, 0x04, 0x22, 0x51, 0x41, 0x04,  // .y.."QA.
                /* 0DB8 */  0x64, 0x81, 0xDA, 0x80, 0x98, 0x5C, 0x10, 0x01,  // d....\..
                /* 0DC0 */  0x39, 0xAF, 0x38, 0x20, 0x16, 0x1E, 0x44, 0xC3,  // 9.8 ..D.
                /* 0DC8 */  0x22, 0x8F, 0x89, 0x40, 0x44, 0x10, 0x88, 0x80,  // "..@D...
                /* 0DD0 */  0x1C, 0x46, 0x1E, 0x10, 0x4B, 0x06, 0x22, 0x20,  // .F..K." 
                /* 0DD8 */  0x87, 0xB4, 0x07, 0xC4, 0x22, 0x83, 0x08, 0xC8,  // ...."...
                /* 0DE0 */  0x2A, 0x9F, 0x14, 0x02, 0xB2, 0x64, 0x10, 0x01,  // *....d..
                /* 0DE8 */  0x59, 0xF8, 0x57, 0x22, 0x10, 0x89, 0x01, 0x22,  // Y.W"..."
                /* 0DF0 */  0x20, 0x2B, 0x79, 0x20, 0x08, 0xC8, 0xB2, 0x40,  //  +y ...@
                /* 0DF8 */  0x04, 0x64, 0xA9, 0x0F, 0x0D, 0x01, 0x59, 0x38,  // .d....Y8
                /* 0E00 */  0x88, 0x80, 0x1C, 0xFF, 0x79, 0x10, 0x88, 0x88,  // ....y...
                /* 0E08 */  0xF9, 0x60, 0x0B, 0xC8, 0x71, 0x54, 0x02, 0xB1,  // .`..qT..
                /* 0E10 */  0x70, 0x20, 0x02, 0xB2, 0x88, 0x0F, 0x45, 0x20,  // p ....E 
                /* 0E18 */  0x22, 0x09, 0x44, 0x03, 0x21, 0x0F, 0x85, 0x40,  // ".D.!..@
                /* 0E20 */  0x24, 0x85, 0xCF, 0xFF, 0x3F, 0x10, 0xCB, 0xF3,  // $...?...
                /* 0E28 */  0x56, 0x08, 0x44, 0xD2, 0x81, 0x08, 0xC8, 0xFF,  // V.D.....
                /* 0E30 */  0x7F                                             // .
            })
        }
    }
}

