I: Bus=0019 Vendor=0000 Product=0001 Version=0000
N: Name="Power Button"
P: Phys=PNP0C0C/button/input0
S: Sysfs=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
U: Uniq=
H: Handlers=kbd event0 
B: PROP=0
B: EV=3
B: KEY=10000000000000 0

I: Bus=0019 Vendor=0000 Product=0003 Version=0000
N: Name="Sleep Button"
P: Phys=PNP0C0E/button/input0
S: Sysfs=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input1
U: Uniq=
H: Handlers=kbd event1 
B: PROP=0
B: EV=3
B: KEY=4000 0 0

I: Bus=0011 Vendor=0001 Product=0001 Version=ab83
N: Name="AT Translated Set 2 keyboard"
P: Phys=isa0060/serio0/input0
S: Sysfs=/devices/platform/i8042/serio0/input/input2
U: Uniq=
H: Handlers=sysrq kbd leds event2 
B: PROP=0
B: EV=120013
B: KEY=402000000 3803078f800d001 feffffdfffefffff fffffffffffffffe
B: MSC=10
B: LED=7

I: Bus=0019 Vendor=0000 Product=0006 Version=0000
N: Name="Video Bus"
P: Phys=LNXVIDEO/video/input0
S: Sysfs=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:27/LNXVIDEO:00/input/input3
U: Uniq=
H: Handlers=kbd event3 
B: PROP=0
B: EV=3
B: KEY=3e000b00000000 0 0 0

I: Bus=0003 Vendor=0b05 Product=1abe Version=0110
N: Name="Asus Keyboard"
P: Phys=usb-0000:09:00.3-3/input0
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:09:00.3/usb1/1-3/1-3:1.0/0003:0B05:1ABE.0001/input/input20
U: Uniq=
H: Handlers=sysrq kbd leds event11 
B: PROP=0
B: EV=120013
B: KEY=1000000000007 ff9f207ac14057ff febeffdfffefffff fffffffffffffffe
B: MSC=10
B: LED=1f

I: Bus=0003 Vendor=0b05 Product=1abe Version=0110
N: Name="Asus Keyboard"
P: Phys=usb-0000:09:00.3-3/input1
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:09:00.3/usb1/1-3/1-3:1.1/0003:0B05:1ABE.0002/input/input21
U: Uniq=
H: Handlers=event5 mouse0 
B: PROP=0
B: EV=17
B: KEY=70000 0 0 0 0
B: REL=903
B: MSC=10

I: Bus=0003 Vendor=0b05 Product=1abe Version=0110
N: Name="Asus Keyboard"
P: Phys=usb-0000:09:00.3-3/input2
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:09:00.3/usb1/1-3/1-3:1.2/0003:0B05:1ABE.0003/input/input22
U: Uniq=
H: Handlers=kbd event6 rfkill 
B: PROP=0
B: EV=10001f
B: KEY=33eff 0 0 483ffff17aff32d bfd4444600000000 1 1b30c730b17cc00 9fa67bfad9715fed 9e168000004400 10000002
B: REL=1040
B: ABS=100000000
B: MSC=10

I: Bus=0003 Vendor=046d Product=4032 Version=0111
N: Name="Logitech K830"
P: Phys=usb-0000:0b:00.3-1.2/input2:1
S: Sysfs=/devices/pci0000:00/0000:00:08.3/0000:0b:00.3/usb5/5-1/5-1.2/5-1.2:1.2/0003:046D:C52B.0006/0003:046D:4032.0007/input/input23
U: Uniq=6e-51-e9-3b
H: Handlers=sysrq kbd leds event4 mouse1 
B: PROP=0
B: EV=12001f
B: KEY=3f00033fff 0 0 483ffff17aff32d bfd4444600000000 ffff0001 130ff38b17d007 ffff7bfad941dfff ffbeffdfffefffff fffffffffffffffe
B: REL=1943
B: ABS=100000000
B: MSC=10
B: LED=1f

I: Bus=0010 Vendor=001f Product=0001 Version=0100
N: Name="PC Speaker"
P: Phys=isa0061/input0
S: Sysfs=/devices/platform/pcspkr/input/input24
U: Uniq=
H: Handlers=kbd event7 
B: PROP=0
B: EV=40001
B: SND=6

I: Bus=0019 Vendor=0000 Product=0000 Version=0000
N: Name="Asus WMI hotkeys"
P: Phys=asus-nb-wmi/input0
S: Sysfs=/devices/platform/asus-nb-wmi/input/input25
U: Uniq=
H: Handlers=kbd event8 rfkill 
B: PROP=0
B: EV=100013
B: KEY=400000000000000 1000000080000 400000 0 0 0 81606f00900c00 c280027801701000 e000000000000 0
B: MSC=10

I: Bus=0003 Vendor=045e Product=028e Version=0114
N: Name="Microsoft X-Box 360 pad"
P: Phys=usb-0000:09:00.3-2/input0
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:09:00.3/usb1/1-2/1-2:1.0/input/input27
U: Uniq=
H: Handlers=event10 js0 
B: PROP=0
B: EV=20000b
B: KEY=7cdb000000000000 0 0 0 0
B: ABS=3003f
B: FF=107030000 0

I: Bus=0018 Vendor=0603 Product=f200 Version=0100
N: Name="NVTK0603:00 0603:F200"
P: Phys=i2c-NVTK0603:00
S: Sysfs=/devices/platform/AMDI0010:00/i2c-0/i2c-NVTK0603:00/0018:0603:F200.0008/input/input28
U: Uniq=
H: Handlers=event9 mouse2 
B: PROP=2
B: EV=1b
B: KEY=400 0 0 0 0 0
B: ABS=260800000000003
B: MSC=20

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HD-Audio Generic HDMI/DP,pcm=3"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:09:00.1/sound/card0/input29
U: Uniq=
H: Handlers=event12 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HD-Audio Generic Mic"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:09:00.6/sound/card1/input30
U: Uniq=
H: Handlers=event13 
B: PROP=0
B: EV=21
B: SW=10

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HD-Audio Generic Mic"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:09:00.6/sound/card1/input31
U: Uniq=
H: Handlers=event14 
B: PROP=0
B: EV=21
B: SW=10

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HD-Audio Generic Headphone"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:09:00.6/sound/card1/input32
U: Uniq=
H: Handlers=event15 
B: PROP=0
B: EV=21
B: SW=4

