/sys/class/dmi/id/bios_date:
03/05/2024
/sys/class/dmi/id/bios_release:
1.31
/sys/class/dmi/id/bios_vendor:
LENOVO
/sys/class/dmi/id/bios_version:
N3CN31WW
/sys/class/dmi/id/board_asset_tag:
NO Asset Tag
/sys/class/dmi/id/board_name:
LNVNB161216
/sys/class/dmi/id/board_serial:
YM10338V
/sys/class/dmi/id/board_vendor:
LENOVO
/sys/class/dmi/id/board_version:
SDK0T76463 WIN
/sys/class/dmi/id/chassis_asset_tag:
NO Asset Tag
/sys/class/dmi/id/chassis_serial:
YM10338V
/sys/class/dmi/id/chassis_type:
30
/sys/class/dmi/id/chassis_vendor:
LENOVO
/sys/class/dmi/id/chassis_version:
Legion Go 8APU1
/sys/class/dmi/id/ec_firmware_release:
1.31
/sys/class/dmi/id/modalias:
dmi:bvnLENOVO:bvrN3CN31WW:bd03/05/2024:br1.31:efr1.31:svnLENOVO:pn83E1:pvrLegionGo8APU1:rvnLENOVO:rnLNVNB161216:rvrSDK0T76463WIN:cvnLENOVO:ct30:cvrLegionGo8APU1:skuLENOVO_MT_83E1_BU_idea_FM_LegionGo8APU1:
/sys/class/dmi/id/power:
/sys/class/dmi/id/product_family:
Legion Go 8APU1
/sys/class/dmi/id/product_name:
83E1
/sys/class/dmi/id/product_serial:
YM10338V
/sys/class/dmi/id/product_sku:
LENOVO_MT_83E1_BU_idea_FM_Legion Go 8APU1
/sys/class/dmi/id/product_uuid:
e2a63d74-1a68-9946-8b23-f00586d4957c
/sys/class/dmi/id/product_version:
Legion Go 8APU1
/sys/class/dmi/id/subsystem:
/sys/class/dmi/id/sys_vendor:
LENOVO
/sys/class/dmi/id/uevent:
MODALIAS=dmi:bvnLENOVO:bvrN3CN31WW:bd03/05/2024:br1.31:efr1.31:svnLENOVO:pn83E1:pvrLegionGo8APU1:rvnLENOVO:rnLNVNB161216:rvrSDK0T76463WIN:cvnLENOVO:ct30:cvrLegionGo8APU1:skuLENOVO_MT_83E1_BU_idea_FM_LegionGo8APU1:
