edid-decode (hex):

00 ff ff ff ff ff ff 00 4c 83 88 41 00 00 00 00
00 1f 01 04 b5 1f 14 78 02 0c f1 ae 52 3c b9 23
0c 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 39 ff 40 5c b0 08 20 70 14 20
08 04 38 c3 10 00 00 1b 39 ff 40 5c b0 08 48 77
14 20 08 04 38 c3 10 00 00 1b 00 00 00 fe 00 53
44 43 20 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 41 54 4e 41 34 35 41 46 30 32 2d 30 20 01 d6

02 03 0f 00 e3 05 80 00 e6 06 05 01 74 60 07 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 b7

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: SDC
    Model: 16776
    Made in: 2021
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 31 cm x 20 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6796, 0.3203
    Green: 0.2373, 0.7226
    Blue : 0.1396, 0.0498
    White: 0.3125, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  2880x1800  120.001014 Hz   8:5    219.842 kHz    653.370000 MHz (312 mm x 195 mm)
      Modeline "2880x1800_120.00" 653.370  2880 2900 2932 2972  1800 1816 1824 1832  +HSync -VSync
    DTD 2:  2880x1800   60.000507 Hz   8:5    219.842 kHz    653.370000 MHz (312 mm x 195 mm)
      Modeline "2880x1800_60.00" 653.370  2880 2900 2932 2972  1800 1816 1824 3664  +HSync -VSync
    Alphanumeric Data String: 'SDC          '
    Alphanumeric Data String: 'ATNA45AF02-0 '
  Extension blocks: 1
Checksum: 0xd6

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Native detailed modes: 0
  Colorimetry Data Block:
    BT2020RGB
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 116 (616.884 cd/m^2)
    Desired content max frame-average luminance: 96 (400.000 cd/m^2)
    Desired content min luminance: 7 (0.005 cd/m^2)
Checksum: 0xb7

----------------

Preferred Video Timing if only Block 0 is parsed:
  DTD   1:  2880x1800  120.001014 Hz   8:5    219.842 kHz    653.370000 MHz (312 mm x 195 mm)
    Modeline "2880x1800_120.00" 653.370  2880 2900 2932 2972  1800 1816 1824 1832  +HSync -VSync

----------------

Preferred Video Timing if Block 0 and CTA-861 Blocks are parsed:
  DTD   1:  2880x1800  120.001014 Hz   8:5    219.842 kHz    653.370000 MHz (312 mm x 195 mm)
    Modeline "2880x1800_120.00" 653.370  2880 2900 2932 2972  1800 1816 1824 1832  +HSync -VSync
