I: Bus=0019 Vendor=0000 Product=0001 Version=0000
N: Name="Power Button"
P: Phys=PNP0C0C/button/input0
S: Sysfs=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
U: Uniq=
H: Handlers=kbd event0 
B: PROP=0
B: EV=3
B: KEY=10000000000000 0

I: Bus=0019 Vendor=0000 Product=0001 Version=0000
N: Name="Power Button"
P: Phys=LNXPWRBN/button/input0
S: Sysfs=/devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
U: Uniq=
H: Handlers=kbd event1 
B: PROP=0
B: EV=3
B: KEY=10000000000000 0

I: Bus=0019 Vendor=0000 Product=0006 Version=0000
N: Name="Video Bus"
P: Phys=LNXVIDEO/video/input0
S: Sysfs=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:22/LNXVIDEO:00/input/input2
U: Uniq=
H: Handlers=kbd event2 
B: PROP=0
B: EV=3
B: KEY=3e000b00000000 0 0 0

I: Bus=0011 Vendor=0001 Product=0001 Version=ab83
N: Name="AT Translated Set 2 keyboard"
P: Phys=isa0060/serio0/input0
S: Sysfs=/devices/platform/i8042/serio0/input/input3
U: Uniq=
H: Handlers=sysrq kbd leds event3 
B: PROP=0
B: EV=120013
B: KEY=402000000 3803078f800d001 feffffdfffefffff fffffffffffffffe
B: MSC=10
B: LED=7

I: Bus=0003 Vendor=1ea7 Product=0064 Version=0110
N: Name="2.4G Mouse"
P: Phys=usb-0000:e4:00.4-1.1/input0
S: Sysfs=/devices/pci0000:00/0000:00:08.3/0000:e4:00.4/usb9/9-1/9-1.1/9-1.1:1.0/0003:1EA7:0064.0001/input/input4
U: Uniq=
H: Handlers=event4 
B: PROP=0
B: EV=9
B: ABS=10000000000

I: Bus=0003 Vendor=1ea7 Product=0064 Version=0110
N: Name="2.4G Mouse"
P: Phys=usb-0000:e4:00.4-1.1/input0
S: Sysfs=/devices/pci0000:00/0000:00:08.3/0000:e4:00.4/usb9/9-1/9-1.1/9-1.1:1.0/0003:1EA7:0064.0001/input/input5
U: Uniq=
H: Handlers=event5 mouse0 
B: PROP=0
B: EV=17
B: KEY=ff0000 0 0 0 0
B: REL=1943
B: MSC=10

I: Bus=0003 Vendor=04d9 Product=a0cd Version=0111
N: Name="USB Keyboard"
P: Phys=usb-0000:e4:00.4-1.2.1/input0
S: Sysfs=/devices/pci0000:00/0000:00:08.3/0000:e4:00.4/usb9/9-1/9-1.2/9-1.2.1/9-1.2.1:1.0/0003:04D9:A0CD.0002/input/input6
U: Uniq=
H: Handlers=sysrq kbd leds event6 
B: PROP=0
B: EV=120013
B: KEY=1000000000007 ff800000000007ff febeffdff3cfffff fffffffffffffffe
B: MSC=10
B: LED=7

I: Bus=0003 Vendor=04d9 Product=a0cd Version=0111
N: Name="USB Keyboard"
P: Phys=usb-0000:e4:00.4-1.2.1/input1
S: Sysfs=/devices/pci0000:00/0000:00:08.3/0000:e4:00.4/usb9/9-1/9-1.2/9-1.2.1/9-1.2.1:1.1/0003:04D9:A0CD.0003/input/input7
U: Uniq=
H: Handlers=sysrq kbd event7 
B: PROP=0
B: EV=10001f
B: KEY=3f00033fff 0 0 483ffff17aff32d bfd4444600000000 1 130ff38b17d000 677bfad941dfed e1beffdf01cfffff fffffffffffffffe
B: REL=1040
B: ABS=100000000
B: MSC=10

I: Bus=0010 Vendor=001f Product=0001 Version=0100
N: Name="PC Speaker"
P: Phys=isa0061/input0
S: Sysfs=/devices/platform/pcspkr/input/input9
U: Uniq=
H: Handlers=kbd event8 
B: PROP=0
B: EV=40001
B: SND=6

I: Bus=0003 Vendor=045e Product=028e Version=a101
N: Name="Microsoft X-Box 360 pad"
P: Phys=usb-0000:e3:00.3-4/input0
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:e3:00.3/usb1/1-4/1-4:1.0/input/input14
U: Uniq=
H: Handlers=event13 js0 
B: PROP=0
B: EV=20000b
B: KEY=7cdb000000000000 0 0 0 0
B: ABS=3003f
B: FF=107030000 0

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HD-Audio Generic HDMI/DP,pcm=3"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:e3:00.1/sound/card0/input15
U: Uniq=
H: Handlers=event9 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HD-Audio Generic HDMI/DP,pcm=7"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:e3:00.1/sound/card0/input16
U: Uniq=
H: Handlers=event10 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HD-Audio Generic Mic"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:e3:00.6/sound/card1/input17
U: Uniq=
H: Handlers=event11 
B: PROP=0
B: EV=21
B: SW=10

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HD-Audio Generic Headphone"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:e3:00.6/sound/card1/input18
U: Uniq=
H: Handlers=event12 
B: PROP=0
B: EV=21
B: SW=4

I: Bus=0018 Vendor=27c6 Product=0118 Version=0100
N: Name="GXTP7385:00 27C6:0118"
P: Phys=i2c-GXTP7385:00
S: Sysfs=/devices/platform/AMDI0010:00/i2c-0/i2c-GXTP7385:00/0018:27C6:0118.0005/input/input19
U: Uniq=
H: Handlers=event14 mouse1 
B: PROP=2
B: EV=b
B: KEY=400 0 0 0 0 0
B: ABS=260800000000003

I: Bus=0018 Vendor=27c6 Product=0118 Version=0100
N: Name="GXTP7385:00 27C6:0118 Stylus"
P: Phys=i2c-GXTP7385:00
S: Sysfs=/devices/platform/AMDI0010:00/i2c-0/i2c-GXTP7385:00/0018:27C6:0118.0005/input/input20
U: Uniq=
H: Handlers=event15 mouse2 
B: PROP=2
B: EV=1b
B: KEY=c03 0 0 0 0 0
B: ABS=1000d000003
B: MSC=10

I: Bus=0018 Vendor=27c6 Product=0118 Version=0100
N: Name="GXTP7385:00 27C6:0118 UNKNOWN"
P: Phys=i2c-GXTP7385:00
S: Sysfs=/devices/platform/AMDI0010:00/i2c-0/i2c-GXTP7385:00/0018:27C6:0118.0005/input/input21
U: Uniq=
H: Handlers=event16 
B: PROP=0
B: EV=9
B: ABS=10000000000

I: Bus=0018 Vendor=27c6 Product=0118 Version=0100
N: Name="GXTP7385:00 27C6:0118 Keyboard"
P: Phys=i2c-GXTP7385:00
S: Sysfs=/devices/platform/AMDI0010:00/i2c-0/i2c-GXTP7385:00/0018:27C6:0118.0005/input/input22
U: Uniq=
H: Handlers=kbd event17 
B: PROP=0
B: EV=100013
B: KEY=2000000000000000 0
B: MSC=10

I: Bus=0003 Vendor=045e Product=02ea Version=0301
N: Name="V Xbox Wireless Controller"
P: Phys=py-evdev-uinput
S: Sysfs=/devices/virtual/input/input23
U: Uniq=
H: Handlers=sysrq kbd leds event18 js1 
B: PROP=0
B: EV=22001b
B: KEY=7cdb000000000000 402000000 3803078f800d001 feffffdfffefffff fffffffffffffffe
B: ABS=3003f
B: MSC=10
B: LED=7
B: FF=107030000 0

I: Bus=0003 Vendor=28de Product=11ff Version=0001
N: Name="Microsoft X-Box 360 pad 0"
P: Phys=
S: Sysfs=/devices/virtual/input/input24
U: Uniq=
H: Handlers=event19 js2 
B: PROP=0
B: EV=20000b
B: KEY=7cdb000000000000 0 0 0 0
B: ABS=3003f
B: FF=10000 0

