/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20220331 (64-bit version)
 * Copyright (c) 2000 - 2022 Intel Corporation
 * 
 * Disassembly of ./encoded/msdm.dat, Wed Jan 10 03:40:40 2024
 *
 * ACPI Data Table [MSDM]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000   4]                    Signature : "MSDM"    [Microsoft Data Management Table]
[004h 0004   4]                 Table Length : 00000055
[008h 0008   1]                     Revision : 03
[009h 0009   1]                     Checksum : 8E
[00Ah 0010   6]                       Oem ID : "LENOVO"
[010h 0016   8]                 Oem Table ID : "CB-01   "
[018h 0024   4]                 Oem Revision : 00000001
[01Ch 0028   4]              Asl Compiler ID : "ACPI"
[020h 0032   4]        Asl Compiler Revision : 00040000

[024h 0036  49] Software Licensing Structure : 26 15 B5 00 00 00 00 00 27 2A 81 F0 00 00 00 00 /* &.......'*...... */\
/* 034h 0052  16 */                            27 FE D1 80 00 00 00 00 29 0A 63 F0 00 00 00 00 /* '.......).c..... */\
/* 044h 0068  16 */                            29 DE B3 80 00 00 00 00 2A EA 45 F0 00 00 00 00 /* ).......*.E..... */\
/* 054h 0084   1 */                            2B                                              /* + */\

Raw Table Data: Length 85 (0x55)

    0000: 4D 53 44 4D 55 00 00 00 03 8E 4C 45 4E 4F 56 4F  // MSDMU.....LENOVO
    0010: 43 42 2D 30 31 20 20 20 01 00 00 00 41 43 50 49  // CB-01   ....ACPI
    0020: 00 00 04 00 01 00 00 00 00 00 00 00 01 00 00 00  // ................
    0030: 00 00 00 00 1D 00 00 00 4E 59 48 59 58 2D 54 39  // ........NYHYX-T9
    0040: 39 36 36 2D 4B 58 48 46 51 2D 38 36 51 38 39 2D  // 966-KXHFQ-86Q89-
    0050: 4D 39 38 34 38                                   // M9848
