/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20220331 (64-bit version)
 * Copyright (c) 2000 - 2022 Intel Corporation
 * 
 * Disassembly of ./encoded/slic.dat, Wed Jan 10 03:40:40 2024
 *
 * ACPI Data Table [SLIC]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000   4]                    Signature : "SLIC"    [Software Licensing Description Table]
[004h 0004   4]                 Table Length : 00000176
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : 73
[00Ah 0010   6]                       Oem ID : "LENOVO"
[010h 0016   8]                 Oem Table ID : "CB-01   "
[018h 0024   4]                 Oem Revision : 00000001
[01Ch 0028   4]              Asl Compiler ID : "ACPI"
[020h 0032   4]        Asl Compiler Revision : 00040000

[024h 0036 338] Software Licensing Structure : 04 61 0B 80 00 00 00 00 05 50 EE 70 00 00 00 00 /* .a.......P.p.... */\
/* 034h 0052  16 */                            06 40 ED 80 00 00 00 00 07 30 D0 70 00 00 00 00 /* .@.......0.p.... */\
/* 044h 0068  16 */                            07 8D 27 80 00 00 00 00 09 10 B2 70 00 00 00 00 /* ..'........p.... */\
/* 054h 0084  16 */                            09 AD A3 00 00 00 00 00 0A F0 94 70 00 00 00 00 /* ...........p.... */\
/* 064h 0100  16 */                            0B E0 93 80 00 00 00 00 0C D9 B0 F0 00 00 00 00 /* ................ */\
/* 074h 0116  16 */                            0D C0 75 80 00 00 00 00 0E B9 92 F0 00 00 00 00 /* ..u............. */\
/* 084h 0132  16 */                            0F A9 92 00 00 00 00 00 10 99 74 F0 00 00 00 00 /* ..........t..... */\
/* 094h 0148  16 */                            11 89 74 00 00 00 00 00 12 79 56 F0 00 00 00 00 /* ..t......yV..... */\
/* 0A4h 0164  16 */                            13 69 56 00 00 00 00 00 14 59 38 F0 00 00 00 00 /* .iV......Y8..... */\
/* 0B4h 0180  16 */                            15 49 38 00 00 00 00 00 16 39 1A F0 00 00 00 00 /* .I8......9...... */\
/* 0C4h 0196  16 */                            17 29 1A 00 00 00 00 00 18 22 37 70 00 00 00 00 /* .)......."7p.... */\
/* 0D4h 0212  16 */                            19 08 FC 00 00 00 00 00 1A 02 19 70 00 00 00 00 /* ...........p.... */\
/* 0E4h 0228  16 */                            1A F2 18 80 00 00 00 00 1B E1 FB 70 00 00 00 00 /* ...........p.... */\
/* 0F4h 0244  16 */                            1C D1 FA 80 00 00 00 00 1D C1 DD 70 00 00 00 00 /* ...........p.... */\
/* 104h 0260  16 */                            1E B1 DC 80 00 00 00 00 1F A1 BF 70 00 00 00 00 /* ...........p.... */\
/* 114h 0276  16 */                            20 76 0F 00 00 00 00 00 21 81 A1 70 00 00 00 00 /*  v......!..p.... */\
/* 124h 0292  16 */                            22 55 F1 00 00 00 00 00 23 6A BD F0 00 00 00 00 /* "U......#j...... */\
/* 134h 0308  16 */                            24 35 D3 00 00 00 00 00 25 4A 9F F0 00 00 00 00 /* $5......%J...... */\
/* 144h 0324  16 */                            26 15 B5 00 00 00 00 00 27 2A 81 F0 00 00 00 00 /* &.......'*...... */\
/* 154h 0340  16 */                            27 FE D1 80 00 00 00 00 29 0A 63 F0 00 00 00 00 /* '.......).c..... */\
/* 164h 0356  16 */                            29 DE B3 80 00 00 00 00 2A EA 45 F0 00 00 00 00 /* ).......*.E..... */\
/* 174h 0372   2 */                            2B BE                                           /* +. */\

Raw Table Data: Length 374 (0x176)

    0000: 53 4C 49 43 76 01 00 00 01 73 4C 45 4E 4F 56 4F  // SLICv....sLENOVO
    0010: 43 42 2D 30 31 20 20 20 01 00 00 00 41 43 50 49  // CB-01   ....ACPI
    0020: 00 00 04 00 00 00 00 00 9C 00 00 00 06 02 00 00  // ................
    0030: 00 24 00 00 52 53 41 31 00 04 00 00 01 01 00 00  // .$..RSA1........
    0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0050: D9 54 93 7A 68 04 4A 44 81 CE 0B F6 17 D8 90 DF  // .T.zh.JD........
    0060: 00 00 01 00 00 00 00 00 5F 46 56 48 FF 8E FF FF  // ........_FVH....
    0070: 48 00 B1 4C 00 00 00 01 01 00 00 00 00 00 01 00  // H..L............
    0080: 00 00 00 00 00 00 00 00 54 F0 0C 6F 6A AE 8C 41  // ........T..oj..A
    0090: A7 CE 3C 7A 7C D7 4E C0 4E D4 02 40 13 2D 00 F8  // ..<z|.N.N..@.-..
    00A0: FB 2C 00 01 88 7D 00 00 01 EA 2C 00 00 88 7D 00  // .,...}....,...}.
    00B0: 00 1C 28 87 6E FB B4 69 39 3F DE FF CC CC 64 90  // ..(.n..i9?....d.
    00C0: 01 00 00 00 B6 00 00 00 00 20 00 00 49 4E 53 59  // ......... ..INSY
    00D0: 44 45 49 4E 53 59 44 45 30 30 57 49 4E 44 4F 57  // DEINSYDE00WINDOW
    00E0: 53 20 01 00 02 00 00 00 00 00 00 00 00 00 00 00  // S ..............
    00F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0100: 00 00 00 00 00 00 D9 54 93 7A 68 04 4A 44 81 CE  // .......T.zh.JD..
    0110: 0B F6 17 D8 90 DF 00 00 01 00 00 00 00 00 5F 46  // .............._F
    0120: 56 48 FF 8E FF FF 48 00 B1 4C 00 00 00 01 01 00  // VH....H..L......
    0130: 00 00 00 00 01 00 00 00 00 00 00 00 00 00 54 F0  // ..............T.
    0140: 0C 6F 6A AE 8C 41 A7 CE 3C 7A 7C D7 4E C0 4E D4  // .oj..A..<z|.N.N.
    0150: 02 40 13 2D 00 F8 FB 2C 00 01 88 7D 00 00 01 EA  // .@.-...,...}....
    0160: 2C 00 00 88 7D 00 00 1C 28 87 6E FB B4 69 39 3F  // ,...}...(.n..i9?
    0170: DE FF CC CC 64 90                                // ....d.
