/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20240927 (64-bit version)
 * Copyright (c) 2000 - 2023 Intel Corporation
 * 
 * Disassembly of ./encoded/dtpr.dat
 *
 * ACPI Data Table [DTPR]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000 004h]                   Signature : "DTPR"    
[004h 0004 004h]                Table Length : 00000088
[008h 0008 001h]                    Revision : 01
[009h 0009 001h]                    Checksum : 62
[00Ah 0010 006h]                      Oem ID : ""
[010h 0016 008h]                Oem Table ID : ""
[018h 0024 004h]                Oem Revision : 00000000
[01Ch 0028 004h]             Asl Compiler ID : ""
[020h 0032 004h]       Asl Compiler Revision : 00000000


**** Unknown ACPI table signature [DTPR]


Raw Table Data: Length 136 (0x88)

    0000: 44 54 50 52 88 00 00 00 01 62 00 00 00 00 00 00  // DTPR.....b......
    0010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0020: 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00  // ................
    0030: 02 00 00 00 50 19 DD FE 00 00 00 00 80 19 DD FE  // ....P...........
    0040: 00 00 00 00 08 00 00 00 E0 E3 E9 D8 00 00 00 00  // ................
    0050: E0 93 E6 D8 00 00 00 00 E0 A3 E9 D8 00 00 00 00  // ................
    0060: E0 83 2A D9 00 00 00 00 E0 93 2A D9 00 00 00 00  // ..*.......*.....
    0070: E0 03 E5 D8 00 00 00 00 E0 03 E9 D8 00 00 00 00  // ................
    0080: E0 63 E4 D8 00 00 00 00                          // .c......
