/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20240927 (64-bit version)
 * Copyright (c) 2000 - 2023 Intel Corporation
 * 
 * Disassembly of ./encoded/nhlt.dat
 *
 * ACPI Data Table [NHLT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000 004h]                   Signature : "NHLT"    [Non HD Audio Link Table]
[004h 0004 004h]                Table Length : 00000FF0
[008h 0008 001h]                    Revision : 00
[009h 0009 001h]                    Checksum : C4
[00Ah 0010 006h]                      Oem ID : "MSI_NB"
[010h 0016 008h]                Oem Table ID : "MEGABOOK"
[018h 0024 004h]                Oem Revision : 01072009
[01Ch 0028 004h]             Asl Compiler ID : "AMI "
[020h 0032 004h]       Asl Compiler Revision : 01000013


Raw Table Data: Length 4080 (0xFF0)

    0000: 4E 48 4C 54 F0 0F 00 00 00 C4 4D 53 49 5F 4E 42  // NHLT......MSI_NB
    0010: 4D 45 47 41 42 4F 4F 4B 09 20 07 01 41 4D 49 20  // MEGABOOK. ..AMI 
    0020: 13 00 00 01 03 0D 0D 00 00 02 00 86 80 20 AE EC  // ............. ..
    0030: 10 62 14 6C 14 00 01 00 30 00 00 00 00 01 0F 02  // .b.l....0.......
    0040: 02 04 00 00 A9 FF 00 00 14 28 00 00 00 00 C4 FF  // .........(......
    0050: 3C 00 CE FF 32 00 04 04 00 00 57 00 00 00 14 28  // <...2.....W....(
    0060: 00 00 00 00 C4 FF 3C 00 CE FF 32 00 01 FE FF 02  // ......<...2.....
    0070: 00 80 BB 00 00 00 DC 05 00 08 00 20 00 16 00 18  // ........... ....
    0080: 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00  // ................
    0090: AA 00 38 9B 71 98 0C 00 00 01 00 00 00 10 32 FF  // ..8.q.........2.
    00A0: FF 10 32 FF FF FF FF FF FF FF FF FF FF 03 00 00  // ..2.............
    00B0: 00 03 00 00 00 44 08 19 00 44 08 19 00 03 00 00  // .....D...D......
    00C0: 00 01 00 00 00 00 18 00 0B 00 00 00 00 03 0E 00  // ................
    00D0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    00E0: 00 31 00 00 00 7E 00 01 00 00 00 00 00 00 00 00  // .1...~..........
    00F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0100: 00 31 00 00 00 F6 02 05 00 00 00 00 00 00 00 00  // .1..............
    0110: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0120: 00 0A 00 00 00 D9 00 00 00 5E 03 00 00 D5 06 00  // .........^......
    0130: 00 AF 07 00 00 18 03 00 00 39 FC 0F 00 9B FA 0F  // .........9......
    0140: 00 60 00 00 00 81 05 00 00 1D 02 00 00 0F FB 0F  // .`..............
    0150: 00 DA FB 0F 00 1B 04 00 00 4E 06 00 00 8C FD 0F  // .........N......
    0160: 00 D1 F7 0F 00 FE FF 0F 00 75 09 00 00 0B 03 00  // .........u......
    0170: 00 DA F5 0F 00 23 F9 0F 00 BA 09 00 00 2B 0B 00  // .....#.......+..
    0180: 00 24 F8 0F 00 76 F0 0F 00 5A 04 00 00 85 13 00  // .$...v...Z......
    0190: 00 FA 00 00 00 9F E9 0F 00 14 F8 0F 00 96 17 00  // ................
    01A0: 00 48 10 00 00 8F E9 0F 00 7A E6 0F 00 64 12 00  // .H.......z...d..
    01B0: 00 F5 22 00 00 12 F5 0F 00 71 D4 0F 00 F0 FF 0F  // .."......q......
    01C0: 00 6F 32 00 00 DE 0E 00 00 FD C9 0F 00 1B DF 0F  // .o2.............
    01D0: 00 47 35 00 00 DF 35 00 00 70 D1 0F 00 41 B3 0F  // .G5...5..p...A..
    01E0: 00 7F 20 00 00 85 64 00 00 D4 F6 0F 00 59 84 0F  // .. ...d......Y..
    01F0: 00 48 E6 0F 00 89 90 00 00 9C 4C 00 00 FB 5F 0F  // .H........L..._.
    0200: 00 B0 68 0F 00 0C A5 00 00 5C 0E 01 00 F7 70 0F  // ..h......\....p.
    0210: 00 79 0D 0E 00 97 03 00 00 3F 81 04 00 F9 E8 06  // .y.......?......
    0220: 00 3F 81 04 00 97 03 00 00 79 0D 0E 00 F7 70 0F  // .?.......y....p.
    0230: 00 5C 0E 01 00 0C A5 00 00 B0 68 0F 00 FB 5F 0F  // .\........h..._.
    0240: 00 9C 4C 00 00 89 90 00 00 48 E6 0F 00 59 84 0F  // ..L......H...Y..
    0250: 00 D4 F6 0F 00 85 64 00 00 7F 20 00 00 41 B3 0F  // ......d... ..A..
    0260: 00 70 D1 0F 00 DF 35 00 00 47 35 00 00 1B DF 0F  // .p....5..G5.....
    0270: 00 FD C9 0F 00 DE 0E 00 00 6F 32 00 00 F0 FF 0F  // .........o2.....
    0280: 00 71 D4 0F 00 12 F5 0F 00 F5 22 00 00 64 12 00  // .q........"..d..
    0290: 00 7A E6 0F 00 8F E9 0F 00 48 10 00 00 96 17 00  // .z.......H......
    02A0: 00 14 F8 0F 00 9F E9 0F 00 FA 00 00 00 85 13 00  // ................
    02B0: 00 5A 04 00 00 76 F0 0F 00 24 F8 0F 00 2B 0B 00  // .Z...v...$...+..
    02C0: 00 BA 09 00 00 23 F9 0F 00 DA F5 0F 00 0B 03 00  // .....#..........
    02D0: 00 75 09 00 00 FE FF 0F 00 D1 F7 0F 00 8C FD 0F  // .u..............
    02E0: 00 4E 06 00 00 1B 04 00 00 DA FB 0F 00 0F FB 0F  // .N..............
    02F0: 00 1D 02 00 00 81 05 00 00 60 00 00 00 9B FA 0F  // .........`......
    0300: 00 39 FC 0F 00 18 03 00 00 AF 07 00 00 D5 06 00  // .9..............
    0310: 00 5E 03 00 00 D9 00 00 00 0A 00 00 00 5E 00 00  // .^...........^..
    0320: 00 BD 00 00 00 5F 01 00 00 38 02 00 00 3E 03 00  // ....._...8...>..
    0330: 00 58 04 00 00 62 05 00 00 2E 06 00 00 8B 06 00  // .X...b..........
    0340: 00 4F 06 00 00 64 05 00 00 C8 03 00 00 9D 01 00  // .O...d..........
    0350: 00 21 FF 0F 00 AC FC 0F 00 9F FA 0F 00 5B F9 0F  // .!...........[..
    0360: 00 25 F9 0F 00 19 FA 0F 00 1F FC 0F 00 EA FE 0F  // .%..............
    0370: 00 FB 01 00 00 BC 04 00 00 96 06 00 00 14 07 00  // ................
    0380: 00 FB 05 00 00 60 03 00 00 A7 FF 0F 00 7F FB 0F  // .....`..........
    0390: 00 BD F7 0F 00 36 F5 0F 00 92 F4 0F 00 23 F6 0F  // .....6.......#..
    03A0: 00 CC F9 0F 00 F9 FE 0F 00 B6 04 00 00 D7 09 00  // ................
    03B0: 00 35 0D 00 00 EF 0D 00 00 9C 0B 00 00 75 06 00  // .5...........u..
    03C0: 00 52 FF 0F 00 8D F7 0F 00 C1 F0 0F 00 7C EC 0F  // .R...........|..
    03D0: 00 E3 EB 0F 00 6A EF 0F 00 AB F6 0F 00 6B 00 00  // .....j.......k..
    03E0: 00 C7 0A 00 00 93 13 00 00 C6 18 00 00 F5 18 00  // ................
    03F0: 00 A9 13 00 00 92 09 00 00 78 FC 0F 00 F0 EE 0F  // .........x......
    0400: 00 DE E3 0F 00 D9 DD 0F 00 96 DE 0F 00 7A E6 0F  // .............z..
    0410: 00 61 F4 0F 00 C5 05 00 00 2A 17 00 00 CD 24 00  // .a.......*....$.
    0420: 00 6F 2B 00 00 13 29 00 00 8A 1D 00 00 9B 0A 00  // .o+...).........
    0430: 00 CE F3 0F 00 C6 DD 0F 00 59 CD 0F 00 85 C6 0F  // .........Y......
    0440: 00 84 CB 0F 00 2A DC 0F 00 C2 F5 0F 00 70 13 00  // .....*.......p..
    0450: 00 16 2F 00 00 8B 42 00 00 F3 48 00 00 E6 3F 00  // ../...B...H...?.
    0460: 00 25 28 00 00 AE 05 00 00 27 DF 0F 00 99 BC 0F  // .%(......'......
    0470: 00 D9 A5 0F 00 CD A0 0F 00 FF AF 0F 00 CE D1 0F  // ................
    0480: 00 6C 00 00 00 CA 32 00 00 47 5E 00 00 D3 78 00  // .l....2..G^...x.
    0490: 00 29 7B 00 00 9D 62 00 00 13 32 00 00 E3 F1 0F  // .){...b...2.....
    04A0: 00 8A AE 0F 00 66 76 0F 00 D2 56 0F 00 34 59 0F  // .....fv...V..4Y.
    04B0: 00 9D 80 0F 00 80 C8 0F 00 DB 24 00 00 F1 83 00  // ..........$.....
    04C0: 00 5E D1 00 00 02 FA 00 00 1A F0 00 00 B2 AE 00  // .^..............
    04D0: 00 C2 3B 00 00 6B A8 0F 00 1C 0F 0F 00 D7 8F 0E  // ..;..k..........
    04E0: 00 18 4B 0E 00 2C 5C 0E 00 00 D4 0E 00 48 B5 0F  // ..K..,\......H..
    04F0: 00 C7 F2 00 00 2A 70 02 00 55 05 04 00 D3 83 05  // .....*p..U......
    0500: 00 75 BD 06 00 25 8B 07 00 C3 D2 07 00 25 8B 07  // .u...%.......%..
    0510: 00 75 BD 06 00 D3 83 05 00 55 05 04 00 2A 70 02  // .u.......U...*p.
    0520: 00 C7 F2 00 00 48 B5 0F 00 00 D4 0E 00 2C 5C 0E  // .....H.......,\.
    0530: 00 18 4B 0E 00 D7 8F 0E 00 1C 0F 0F 00 6B A8 0F  // ..K..........k..
    0540: 00 C2 3B 00 00 B2 AE 00 00 1A F0 00 00 02 FA 00  // ..;.............
    0550: 00 5E D1 00 00 F1 83 00 00 DB 24 00 00 80 C8 0F  // .^........$.....
    0560: 00 9D 80 0F 00 34 59 0F 00 D2 56 0F 00 66 76 0F  // .....4Y...V..fv.
    0570: 00 8A AE 0F 00 E3 F1 0F 00 13 32 00 00 9D 62 00  // ..........2...b.
    0580: 00 29 7B 00 00 D3 78 00 00 47 5E 00 00 CA 32 00  // .){...x..G^...2.
    0590: 00 6C 00 00 00 CE D1 0F 00 FF AF 0F 00 CD A0 0F  // .l..............
    05A0: 00 D9 A5 0F 00 99 BC 0F 00 27 DF 0F 00 AE 05 00  // .........'......
    05B0: 00 25 28 00 00 E6 3F 00 00 F3 48 00 00 8B 42 00  // .%(...?...H...B.
    05C0: 00 16 2F 00 00 70 13 00 00 C2 F5 0F 00 2A DC 0F  // ../..p.......*..
    05D0: 00 84 CB 0F 00 85 C6 0F 00 59 CD 0F 00 C6 DD 0F  // .........Y......
    05E0: 00 CE F3 0F 00 9B 0A 00 00 8A 1D 00 00 13 29 00  // ..............).
    05F0: 00 6F 2B 00 00 CD 24 00 00 2A 17 00 00 C5 05 00  // .o+...$..*......
    0600: 00 61 F4 0F 00 7A E6 0F 00 96 DE 0F 00 D9 DD 0F  // .a...z..........
    0610: 00 DE E3 0F 00 F0 EE 0F 00 78 FC 0F 00 92 09 00  // .........x......
    0620: 00 A9 13 00 00 F5 18 00 00 C6 18 00 00 93 13 00  // ................
    0630: 00 C7 0A 00 00 6B 00 00 00 AB F6 0F 00 6A EF 0F  // .....k.......j..
    0640: 00 E3 EB 0F 00 7C EC 0F 00 C1 F0 0F 00 8D F7 0F  // .....|..........
    0650: 00 52 FF 0F 00 75 06 00 00 9C 0B 00 00 EF 0D 00  // .R...u..........
    0660: 00 35 0D 00 00 D7 09 00 00 B6 04 00 00 F9 FE 0F  // .5..............
    0670: 00 CC F9 0F 00 23 F6 0F 00 92 F4 0F 00 36 F5 0F  // .....#.......6..
    0680: 00 BD F7 0F 00 7F FB 0F 00 A7 FF 0F 00 60 03 00  // .............`..
    0690: 00 FB 05 00 00 14 07 00 00 96 06 00 00 BC 04 00  // ................
    06A0: 00 FB 01 00 00 EA FE 0F 00 1F FC 0F 00 19 FA 0F  // ................
    06B0: 00 25 F9 0F 00 5B F9 0F 00 9F FA 0F 00 AC FC 0F  // .%...[..........
    06C0: 00 21 FF 0F 00 9D 01 00 00 C8 03 00 00 64 05 00  // .!...........d..
    06D0: 00 4F 06 00 00 8B 06 00 00 2E 06 00 00 62 05 00  // .O...........b..
    06E0: 00 58 04 00 00 3E 03 00 00 38 02 00 00 5F 01 00  // .X...>...8..._..
    06F0: 00 BD 00 00 00 5E 00 00 00 01 00 00 00 00 18 00  // .....^..........
    0700: 0B 00 00 00 00 03 0E 00 00 00 00 00 00 00 00 00  // ................
    0710: 00 00 00 00 00 00 00 00 00 31 00 00 00 7E 00 01  // .........1...~..
    0720: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0730: 00 00 00 00 00 00 00 00 00 31 00 00 00 F6 02 05  // .........1......
    0740: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0750: 00 00 00 00 00 00 00 00 00 0A 00 00 00 D9 00 00  // ................
    0760: 00 5E 03 00 00 D5 06 00 00 AF 07 00 00 18 03 00  // .^..............
    0770: 00 39 FC 0F 00 9B FA 0F 00 60 00 00 00 81 05 00  // .9.......`......
    0780: 00 1D 02 00 00 0F FB 0F 00 DA FB 0F 00 1B 04 00  // ................
    0790: 00 4E 06 00 00 8C FD 0F 00 D1 F7 0F 00 FE FF 0F  // .N..............
    07A0: 00 75 09 00 00 0B 03 00 00 DA F5 0F 00 23 F9 0F  // .u...........#..
    07B0: 00 BA 09 00 00 2B 0B 00 00 24 F8 0F 00 76 F0 0F  // .....+...$...v..
    07C0: 00 5A 04 00 00 85 13 00 00 FA 00 00 00 9F E9 0F  // .Z..............
    07D0: 00 14 F8 0F 00 96 17 00 00 48 10 00 00 8F E9 0F  // .........H......
    07E0: 00 7A E6 0F 00 64 12 00 00 F5 22 00 00 12 F5 0F  // .z...d....".....
    07F0: 00 71 D4 0F 00 F0 FF 0F 00 6F 32 00 00 DE 0E 00  // .q.......o2.....
    0800: 00 FD C9 0F 00 1B DF 0F 00 47 35 00 00 DF 35 00  // .........G5...5.
    0810: 00 70 D1 0F 00 41 B3 0F 00 7F 20 00 00 85 64 00  // .p...A.... ...d.
    0820: 00 D4 F6 0F 00 59 84 0F 00 48 E6 0F 00 89 90 00  // .....Y...H......
    0830: 00 9C 4C 00 00 FB 5F 0F 00 B0 68 0F 00 0C A5 00  // ..L..._...h.....
    0840: 00 5C 0E 01 00 F7 70 0F 00 79 0D 0E 00 97 03 00  // .\....p..y......
    0850: 00 3F 81 04 00 F9 E8 06 00 3F 81 04 00 97 03 00  // .?.......?......
    0860: 00 79 0D 0E 00 F7 70 0F 00 5C 0E 01 00 0C A5 00  // .y....p..\......
    0870: 00 B0 68 0F 00 FB 5F 0F 00 9C 4C 00 00 89 90 00  // ..h..._...L.....
    0880: 00 48 E6 0F 00 59 84 0F 00 D4 F6 0F 00 85 64 00  // .H...Y........d.
    0890: 00 7F 20 00 00 41 B3 0F 00 70 D1 0F 00 DF 35 00  // .. ..A...p....5.
    08A0: 00 47 35 00 00 1B DF 0F 00 FD C9 0F 00 DE 0E 00  // .G5.............
    08B0: 00 6F 32 00 00 F0 FF 0F 00 71 D4 0F 00 12 F5 0F  // .o2......q......
    08C0: 00 F5 22 00 00 64 12 00 00 7A E6 0F 00 8F E9 0F  // .."..d...z......
    08D0: 00 48 10 00 00 96 17 00 00 14 F8 0F 00 9F E9 0F  // .H..............
    08E0: 00 FA 00 00 00 85 13 00 00 5A 04 00 00 76 F0 0F  // .........Z...v..
    08F0: 00 24 F8 0F 00 2B 0B 00 00 BA 09 00 00 23 F9 0F  // .$...+.......#..
    0900: 00 DA F5 0F 00 0B 03 00 00 75 09 00 00 FE FF 0F  // .........u......
    0910: 00 D1 F7 0F 00 8C FD 0F 00 4E 06 00 00 1B 04 00  // .........N......
    0920: 00 DA FB 0F 00 0F FB 0F 00 1D 02 00 00 81 05 00  // ................
    0930: 00 60 00 00 00 9B FA 0F 00 39 FC 0F 00 18 03 00  // .`.......9......
    0940: 00 AF 07 00 00 D5 06 00 00 5E 03 00 00 D9 00 00  // .........^......
    0950: 00 0A 00 00 00 5E 00 00 00 BD 00 00 00 5F 01 00  // .....^......._..
    0960: 00 38 02 00 00 3E 03 00 00 58 04 00 00 62 05 00  // .8...>...X...b..
    0970: 00 2E 06 00 00 8B 06 00 00 4F 06 00 00 64 05 00  // .........O...d..
    0980: 00 C8 03 00 00 9D 01 00 00 21 FF 0F 00 AC FC 0F  // .........!......
    0990: 00 9F FA 0F 00 5B F9 0F 00 25 F9 0F 00 19 FA 0F  // .....[...%......
    09A0: 00 1F FC 0F 00 EA FE 0F 00 FB 01 00 00 BC 04 00  // ................
    09B0: 00 96 06 00 00 14 07 00 00 FB 05 00 00 60 03 00  // .............`..
    09C0: 00 A7 FF 0F 00 7F FB 0F 00 BD F7 0F 00 36 F5 0F  // .............6..
    09D0: 00 92 F4 0F 00 23 F6 0F 00 CC F9 0F 00 F9 FE 0F  // .....#..........
    09E0: 00 B6 04 00 00 D7 09 00 00 35 0D 00 00 EF 0D 00  // .........5......
    09F0: 00 9C 0B 00 00 75 06 00 00 52 FF 0F 00 8D F7 0F  // .....u...R......
    0A00: 00 C1 F0 0F 00 7C EC 0F 00 E3 EB 0F 00 6A EF 0F  // .....|.......j..
    0A10: 00 AB F6 0F 00 6B 00 00 00 C7 0A 00 00 93 13 00  // .....k..........
    0A20: 00 C6 18 00 00 F5 18 00 00 A9 13 00 00 92 09 00  // ................
    0A30: 00 78 FC 0F 00 F0 EE 0F 00 DE E3 0F 00 D9 DD 0F  // .x..............
    0A40: 00 96 DE 0F 00 7A E6 0F 00 61 F4 0F 00 C5 05 00  // .....z...a......
    0A50: 00 2A 17 00 00 CD 24 00 00 6F 2B 00 00 13 29 00  // .*....$..o+...).
    0A60: 00 8A 1D 00 00 9B 0A 00 00 CE F3 0F 00 C6 DD 0F  // ................
    0A70: 00 59 CD 0F 00 85 C6 0F 00 84 CB 0F 00 2A DC 0F  // .Y...........*..
    0A80: 00 C2 F5 0F 00 70 13 00 00 16 2F 00 00 8B 42 00  // .....p..../...B.
    0A90: 00 F3 48 00 00 E6 3F 00 00 25 28 00 00 AE 05 00  // ..H...?..%(.....
    0AA0: 00 27 DF 0F 00 99 BC 0F 00 D9 A5 0F 00 CD A0 0F  // .'..............
    0AB0: 00 FF AF 0F 00 CE D1 0F 00 6C 00 00 00 CA 32 00  // .........l....2.
    0AC0: 00 47 5E 00 00 D3 78 00 00 29 7B 00 00 9D 62 00  // .G^...x..){...b.
    0AD0: 00 13 32 00 00 E3 F1 0F 00 8A AE 0F 00 66 76 0F  // ..2..........fv.
    0AE0: 00 D2 56 0F 00 34 59 0F 00 9D 80 0F 00 80 C8 0F  // ..V..4Y.........
    0AF0: 00 DB 24 00 00 F1 83 00 00 5E D1 00 00 02 FA 00  // ..$......^......
    0B00: 00 1A F0 00 00 B2 AE 00 00 C2 3B 00 00 6B A8 0F  // ..........;..k..
    0B10: 00 1C 0F 0F 00 D7 8F 0E 00 18 4B 0E 00 2C 5C 0E  // ..........K..,\.
    0B20: 00 00 D4 0E 00 48 B5 0F 00 C7 F2 00 00 2A 70 02  // .....H.......*p.
    0B30: 00 55 05 04 00 D3 83 05 00 75 BD 06 00 25 8B 07  // .U.......u...%..
    0B40: 00 C3 D2 07 00 25 8B 07 00 75 BD 06 00 D3 83 05  // .....%...u......
    0B50: 00 55 05 04 00 2A 70 02 00 C7 F2 00 00 48 B5 0F  // .U...*p......H..
    0B60: 00 00 D4 0E 00 2C 5C 0E 00 18 4B 0E 00 D7 8F 0E  // .....,\...K.....
    0B70: 00 1C 0F 0F 00 6B A8 0F 00 C2 3B 00 00 B2 AE 00  // .....k....;.....
    0B80: 00 1A F0 00 00 02 FA 00 00 5E D1 00 00 F1 83 00  // .........^......
    0B90: 00 DB 24 00 00 80 C8 0F 00 9D 80 0F 00 34 59 0F  // ..$..........4Y.
    0BA0: 00 D2 56 0F 00 66 76 0F 00 8A AE 0F 00 E3 F1 0F  // ..V..fv.........
    0BB0: 00 13 32 00 00 9D 62 00 00 29 7B 00 00 D3 78 00  // ..2...b..){...x.
    0BC0: 00 47 5E 00 00 CA 32 00 00 6C 00 00 00 CE D1 0F  // .G^...2..l......
    0BD0: 00 FF AF 0F 00 CD A0 0F 00 D9 A5 0F 00 99 BC 0F  // ................
    0BE0: 00 27 DF 0F 00 AE 05 00 00 25 28 00 00 E6 3F 00  // .'.......%(...?.
    0BF0: 00 F3 48 00 00 8B 42 00 00 16 2F 00 00 70 13 00  // ..H...B.../..p..
    0C00: 00 C2 F5 0F 00 2A DC 0F 00 84 CB 0F 00 85 C6 0F  // .....*..........
    0C10: 00 59 CD 0F 00 C6 DD 0F 00 CE F3 0F 00 9B 0A 00  // .Y..............
    0C20: 00 8A 1D 00 00 13 29 00 00 6F 2B 00 00 CD 24 00  // ......)..o+...$.
    0C30: 00 2A 17 00 00 C5 05 00 00 61 F4 0F 00 7A E6 0F  // .*.......a...z..
    0C40: 00 96 DE 0F 00 D9 DD 0F 00 DE E3 0F 00 F0 EE 0F  // ................
    0C50: 00 78 FC 0F 00 92 09 00 00 A9 13 00 00 F5 18 00  // .x..............
    0C60: 00 C6 18 00 00 93 13 00 00 C7 0A 00 00 6B 00 00  // .............k..
    0C70: 00 AB F6 0F 00 6A EF 0F 00 E3 EB 0F 00 7C EC 0F  // .....j.......|..
    0C80: 00 C1 F0 0F 00 8D F7 0F 00 52 FF 0F 00 75 06 00  // .........R...u..
    0C90: 00 9C 0B 00 00 EF 0D 00 00 35 0D 00 00 D7 09 00  // .........5......
    0CA0: 00 B6 04 00 00 F9 FE 0F 00 CC F9 0F 00 23 F6 0F  // .............#..
    0CB0: 00 92 F4 0F 00 36 F5 0F 00 BD F7 0F 00 7F FB 0F  // .....6..........
    0CC0: 00 A7 FF 0F 00 60 03 00 00 FB 05 00 00 14 07 00  // .....`..........
    0CD0: 00 96 06 00 00 BC 04 00 00 FB 01 00 00 EA FE 0F  // ................
    0CE0: 00 1F FC 0F 00 19 FA 0F 00 25 F9 0F 00 5B F9 0F  // .........%...[..
    0CF0: 00 9F FA 0F 00 AC FC 0F 00 21 FF 0F 00 9D 01 00  // .........!......
    0D00: 00 C8 03 00 00 64 05 00 00 4F 06 00 00 8B 06 00  // .....d...O......
    0D10: 00 2E 06 00 00 62 05 00 00 58 04 00 00 3E 03 00  // .....b...X...>..
    0D20: 00 38 02 00 00 5F 01 00 00 BD 00 00 00 5E 00 00  // .8..._.......^..
    0D30: 00 00 9B 01 00 00 03 00 86 80 30 AE 01 00 01 00  // ..........0.....
    0D40: 00 00 00 00 02 02 00 00 00 00 00 03 FE FF 01 00  // ................
    0D50: 40 1F 00 00 80 3E 00 00 02 00 10 00 16 00 10 00  // @....>..........
    0D60: 04 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA  // ................
    0D70: 00 38 9B 71 54 00 00 00 00 00 00 00 F0 FF FF FF  // .8.qT...........
    0D80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0D90: 00 00 00 00 00 00 00 00 00 00 00 00 3F 00 C0 80  // ............?...
    0DA0: 00 00 40 D3 00 00 00 00 05 00 00 02 01 00 00 00  // ..@.............
    0DB0: 01 00 00 00 02 40 00 00 00 00 00 00 00 00 02 07  // .....@..........
    0DC0: 00 00 00 00 01 00 00 00 00 00 00 00 FE FF 01 00  // ................
    0DD0: 80 3E 00 00 00 7D 00 00 02 00 10 00 16 00 10 00  // .>...}..........
    0DE0: 04 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA  // ................
    0DF0: 00 38 9B 71 54 00 00 00 00 00 00 00 F0 FF FF FF  // .8.qT...........
    0E00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0E10: 00 00 00 00 00 00 00 00 00 00 00 00 3F 00 C0 80  // ............?...
    0E20: 00 00 40 D3 00 00 00 00 05 00 00 02 01 00 00 00  // ..@.............
    0E30: 01 00 00 00 02 40 00 00 00 00 00 00 00 00 02 07  // .....@..........
    0E40: 00 00 00 00 01 00 00 00 00 00 00 00 FE FF 02 00  // ................
    0E50: 80 BB 00 00 00 EE 02 00 04 00 10 00 16 00 10 00  // ................
    0E60: 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA  // ................
    0E70: 00 38 9B 71 54 00 00 00 00 00 00 00 10 FF FF FF  // .8.qT...........
    0E80: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
    0E90: FF FF FF FF FF FF FF FF FF FF FF FF 7F 18 C0 C1  // ................
    0EA0: 00 00 70 C0 00 00 00 00 05 02 01 02 03 00 00 00  // ..p.............
    0EB0: 03 00 00 00 02 40 00 00 00 00 00 00 00 0F 07 07  // .....@..........
    0EC0: 20 00 00 00 01 00 00 00 FF 0F 00 00 00 1B 01 00  //  ...............
    0ED0: 00 03 00 86 80 30 AE 01 00 01 00 00 00 00 01 02  // .....0..........
    0EE0: 02 00 00 00 00 00 02 FE FF 01 00 40 1F 00 00 80  // ...........@....
    0EF0: 3E 00 00 02 00 10 00 16 00 10 00 04 00 00 00 01  // >...............
    0F00: 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71 54  // ............8.qT
    0F10: 00 00 00 00 00 00 00 F0 FF FF FF 00 00 00 00 00  // ................
    0F20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0F30: 00 00 00 00 00 00 00 3F 00 C0 80 00 00 40 D3 00  // .......?.....@..
    0F40: 00 00 00 05 00 00 02 01 00 00 00 01 00 00 00 02  // ................
    0F50: 40 00 00 00 00 00 00 00 00 02 07 00 00 00 00 01  // @...............
    0F60: 00 00 00 00 00 00 00 FE FF 01 00 80 3E 00 00 00  // ............>...
    0F70: 7D 00 00 02 00 10 00 16 00 10 00 04 00 00 00 01  // }...............
    0F80: 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71 54  // ............8.qT
    0F90: 00 00 00 00 00 00 00 F0 FF FF FF 00 00 00 00 00  // ................
    0FA0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0FB0: 00 00 00 00 00 00 00 3F 00 C0 80 00 00 40 D3 00  // .......?.....@..
    0FC0: 00 00 00 05 00 00 02 01 00 00 00 01 00 00 00 02  // ................
    0FD0: 40 00 00 00 00 00 00 00 00 02 07 00 00 00 00 01  // @...............
    0FE0: 00 00 00 00 00 00 00 00 04 00 00 00 DE AD BE EF  // ................
