/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20240927 (64-bit version)
 * Copyright (c) 2000 - 2023 Intel Corporation
 * 
 * Disassembly of ./encoded/phat.dat
 *
 * ACPI Data Table [PHAT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000 004h]                   Signature : "PHAT"    [Platform Health Assessment Table]
[004h 0004 004h]                Table Length : 00000684
[008h 0008 001h]                    Revision : 01
[009h 0009 001h]                    Checksum : BD
[00Ah 0010 006h]                      Oem ID : "MSI_NB"
[010h 0016 008h]                Oem Table ID : "MEGABOOK"
[018h 0024 004h]                Oem Revision : 00000005
[01Ch 0028 004h]             Asl Compiler ID : "MSFT"
[020h 0032 004h]       Asl Compiler Revision : 0100000D


[024h 0036 002h]               Subtable Type : 0000 [Firmware Version Data]
[026h 0038 002h]                      Length : 01B0
[028h 0040 001h]                    Revision : 01
[029h 0041 003h]                    Reserved : 000000
[02Ch 0044 004h]               Element Count : 0000000F

/* Version Element #1h Offset 30h */

[030h 0048 010h]                        GUID : 27097CFD-46E5-4E39-B8E4-33E439A13EAF
[040h 0064 008h]               Version Value : 0001000000244240
[048h 0072 004h]                 Producer ID : 43544E49

/* Version Element #2h Offset 4Ch */

[04Ch 0076 010h]                        GUID : 4318D78E-AB45-469C-AFA0-582EB0B9EF0E
[05Ch 0092 008h]               Version Value : 0001000000244240
[064h 0100 004h]                 Producer ID : 43544E49

/* Version Element #3h Offset 68h */

[068h 0104 010h]                        GUID : DA72FEF3-782B-4C38-8540-2C90217C1673
[078h 0120 008h]               Version Value : 0000000000010016
[080h 0128 004h]                 Producer ID : 43544E49

/* Version Element #4h Offset 84h */

[084h 0132 010h]                        GUID : EC643DAC-ABB9-465F-83A6-A857E1D03BA2
[094h 0148 008h]               Version Value : 0001001400120000
[09Ch 0156 004h]                 Producer ID : 43544E49

/* Version Element #5h Offset A0h */

[0A0h 0160 010h]                        GUID : A62BA25D-FFFC-4AC6-A90E-2457AC0E477E
[0B0h 0176 008h]               Version Value : 001400000000052A
[0B8h 0184 004h]                 Producer ID : 43544E49

/* Version Element #6h Offset BCh */

[0BCh 0188 010h]                        GUID : A4D03E4A-A8D2-4419-8C13-A21BD21A0E56
[0CCh 0204 008h]               Version Value : 03EB000000000554
[0D4h 0212 004h]                 Producer ID : 43544E49

/* Version Element #7h Offset D8h */

[0D8h 0216 010h]                        GUID : 64C1A63E-BA2D-41DE-9655-2F70FE618F00
[0E8h 0232 008h]               Version Value : 00FF00FF00FF0010
[0F0h 0240 004h]                 Producer ID : 43544E49

/* Version Element #8h Offset F4h */

[0F4h 0244 010h]                        GUID : A83F7361-FEFA-42D6-8B32-95F2989BF6D4
[104h 0260 008h]               Version Value : 00FF00FF00FF0010
[10Ch 0268 004h]                 Producer ID : 43544E49

/* Version Element #9h Offset 110h */

[110h 0272 010h]                        GUID : D84CA716-7ED3-4C4B-B1D5-2B8C274A19F1
[120h 0288 008h]               Version Value : 00FF00FF00FFFFFF
[128h 0296 004h]                 Producer ID : 43544E49

/* Version Element #Ah Offset 12Ch */

[12Ch 0300 010h]                        GUID : E9B095BF-DEE2-4AC9-8778-9E41FB86C436
[13Ch 0316 008h]               Version Value : 000000FFFFFFFFFF
[144h 0324 004h]                 Producer ID : 43544E49

/* Version Element #Bh Offset 148h */

[148h 0328 010h]                        GUID : 3381C8E3-B92C-4BAC-B6C6-4390911E934D
[158h 0344 008h]               Version Value : 0001000500020000
[160h 0352 004h]                 Producer ID : 43544E49

/* Version Element #Ch Offset 164h */

[164h 0356 010h]                        GUID : 988C3FD6-92B2-41A0-B5C3-78A5CD4712F7
[174h 0372 008h]               Version Value : 00FF00FF00FFFFFF
[17Ch 0380 004h]                 Producer ID : 43544E49

/* Version Element #Dh Offset 180h */

[180h 0384 010h]                        GUID : 03285589-1E37-4B72-A5F9-70D1ADAE5D34
[190h 0400 008h]               Version Value : 00FF00FF00000000
[198h 0408 004h]                 Producer ID : 43544E49

/* Version Element #Eh Offset 19Ch */

[19Ch 0412 010h]                        GUID : E823976E-63BA-4114-B64B-8112728D4E03
[1ACh 0428 008h]               Version Value : 0000002400001020
[1B4h 0436 004h]                 Producer ID : 43544E49

/* Version Element #Fh Offset 1B8h */

[1B8h 0440 010h]                        GUID : 103A9B25-A4D2-4889-9ECC-908CFC313939
[1C8h 0456 008h]               Version Value : 00FF00FF00FFFFFF
[1D0h 0464 004h]                 Producer ID : 43544E49

[1D4h 0468 002h]               Subtable Type : 0001 [Firmware Health Data]
[1D6h 0470 002h]                      Length : 0147
[1D8h 0472 001h]                    Revision : 01
[1D9h 0473 002h]                    Reserved : 0000
[1DBh 0475 001h]                      Health : 01
[1DCh 0476 010h]                 Device GUID : 93A41C2F-A09F-E7C2-AC1F-F2488F03EEC3
[1ECh 0492 004h]      Device-Specific Offset : 00000074
[1F0h 0496 058h]                 Device Path : "VenHw(93A41C2F-A09F-E7C2-AC1F-F2488F03EEC3)"
[248h 0584 0D3h]        Device-Specific Data : 01 4A 7C E4 2D 01 00 00 00 BB A8 91 12 01 00 00 /* .J|.-........... */\
/* 258h 0600  16 */                            00 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* .F.............. */\
/* 268h 0616  16 */                            00 00 00 C1 05 AB 0E 6A 76 05 48 A0 39 30 81 DE /* .......jv.H.90.. */\
/* 278h 0632  16 */                            02 10 C7 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 288h 0648  16 */                            00 00 00 D8 0A CA 76 14 4A 89 43 B7 E5 FD 88 79 /* ......v.J.C....y */\
/* 298h 0664  16 */                            17 62 AD 00 00 00 00 00 00 00 00 00 00 00 00 00 /* .b.............. */\
/* 2A8h 0680  16 */                            00 00 00 75 47 D8 3D 79 EC CB 4E 84 04 74 DE 03 /* ...uG.=y..N..t.. */\
/* 2B8h 0696  16 */                            0C 3F 77 00 00 00 00 00 00 00 00 00 00 00 00 00 /* .?w............. */\
/* 2C8h 0712  16 */                            00 00 00 FC CB E2 2F AA B9 93 4A AB 5B 40 17 3B /* ....../...J.[@.; */\
/* 2D8h 0728  16 */                            58 1C 42 00 00 00 00 00 00 00 00 00 00 00 00 00 /* X.B............. */\
/* 2E8h 0744  16 */                            00 00 00 EE 85 A8 86 1E D7 D6 2E 0F C1 9D 6C CC /* ..............l. */\
/* 2F8h 0760  16 */                            96 77 EB 00 00 00 00 00 00 00 00 00 00 00 00 00 /* .w.............. */\
/* 308h 0776  16 */                            00 00 00 B1 D8 0A E6 97 20 25 4E A5 C0 60 52 61 /* ........ %N..`Ra */\
/* 318h 0792   3 */                            A2 58 59                                        /* .XY */\

[31Bh 0795 002h]               Subtable Type : 0001 [Firmware Health Data]
[31Dh 0797 002h]                      Length : 007D
[31Fh 0799 001h]                    Revision : 01
[320h 0800 002h]                    Reserved : 0000
[322h 0802 001h]                      Health : 01
[323h 0803 010h]                 Device GUID : A30DFF09-56BF-4622-A9E7-399B0A79E7C7
[333h 0819 004h]      Device-Specific Offset : 00000074
[337h 0823 058h]                 Device Path : "VenHw(A30DFF09-56BF-4622-A9E7-399B0A79E7C7)"
[38Fh 0911 009h]        Device-Specific Data : 02 01 05 00 00 00 00 01 00                      /* ......... */\

[398h 0920 002h]               Subtable Type : 0001 [Firmware Health Data]
[39Ah 0922 002h]                      Length : 00A1
[39Ch 0924 001h]                    Revision : 01
[39Dh 0925 002h]                    Reserved : 0000
[39Fh 0927 001h]                      Health : 01
[3A0h 0928 010h]                 Device GUID : 46B29808-06F0-4CA0-9F92-5C4967829278
[3B0h 0944 004h]      Device-Specific Offset : 00000074
[3B4h 0948 058h]                 Device Path : "VenHw(46B29808-06F0-4CA0-9F92-5C4967829278)"
[40Ch 1036 02Dh]        Device-Specific Data : 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 41Ch 1052  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 42Ch 1068  13 */                            00 00 00 00 00 00 00 00 00 00 00 00 00          /* ............. */\

[439h 1081 002h]               Subtable Type : 0001 [Firmware Health Data]
[43Bh 1083 002h]                      Length : 024B
[43Dh 1085 001h]                    Revision : 01
[43Eh 1086 002h]                    Reserved : 0000
[440h 1088 001h]                      Health : 01
[441h 1089 010h]                 Device GUID : 24721FC5-2760-4391-AA5A-5C0324BE9419
[451h 1105 004h]      Device-Specific Offset : 00000036
[455h 1109 01Ah]                 Device Path : "PciRoot(0x0)"
[46Fh 1135 215h]        Device-Specific Data : 01 01 00 00 00 02 00 00 00 FF FF FF FF 00 00 00 /* ................ */\
/* 47Fh 1151  16 */                            00 00 02 00 00 00 38 01 64 0A 00 00 00 00 00 00 /* ......8.d....... */\
/* 48Fh 1167  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 49Fh 1183  16 */                            00 00 00 00 00 CB 25 0F 00 00 00 00 00 00 00 00 /* ......%......... */\
/* 4AFh 1199  16 */                            00 00 00 00 00 69 F4 0D 00 00 00 00 00 00 00 00 /* .....i.......... */\
/* 4BFh 1215  16 */                            00 00 00 00 00 C2 8C 3E 00 00 00 00 00 00 00 00 /* .......>........ */\
/* 4CFh 1231  16 */                            00 00 00 00 00 61 43 4D 00 00 00 00 00 00 00 00 /* .....aCM........ */\
/* 4DFh 1247  16 */                            00 00 00 00 00 0D 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 4EFh 1263  16 */                            00 00 00 00 00 24 00 00 00 00 00 00 00 00 00 00 /* .....$.......... */\
/* 4FFh 1279  16 */                            00 00 00 00 00 10 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 50Fh 1295  16 */                            00 00 00 00 00 03 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 51Fh 1311  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 52Fh 1327  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 53Fh 1343  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 38 01 00 /* .............8.. */\
/* 54Fh 1359  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 55Fh 1375  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 56Fh 1391  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 57Fh 1407  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 58Fh 1423  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 59Fh 1439  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 5AFh 1455  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 5BFh 1471  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 5CFh 1487  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 5DFh 1503  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 5EFh 1519  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 5FFh 1535  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 60Fh 1551  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 61Fh 1567  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 62Fh 1583  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 63Fh 1599  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 64Fh 1615  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 65Fh 1631  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 66Fh 1647  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 67Fh 1663   5 */                            00 00 00 00 00                                  /* ..... */\

Raw Table Data: Length 1668 (0x684)

    0000: 50 48 41 54 84 06 00 00 01 BD 4D 53 49 5F 4E 42  // PHAT......MSI_NB
    0010: 4D 45 47 41 42 4F 4F 4B 05 00 00 00 4D 53 46 54  // MEGABOOK....MSFT
    0020: 0D 00 00 01 00 00 B0 01 01 00 00 00 0F 00 00 00  // ................
    0030: FD 7C 09 27 E5 46 39 4E B8 E4 33 E4 39 A1 3E AF  // .|.'.F9N..3.9.>.
    0040: 40 42 24 00 00 00 01 00 49 4E 54 43 8E D7 18 43  // @B$.....INTC...C
    0050: 45 AB 9C 46 AF A0 58 2E B0 B9 EF 0E 40 42 24 00  // E..F..X.....@B$.
    0060: 00 00 01 00 49 4E 54 43 F3 FE 72 DA 2B 78 38 4C  // ....INTC..r.+x8L
    0070: 85 40 2C 90 21 7C 16 73 16 00 01 00 00 00 00 00  // .@,.!|.s........
    0080: 49 4E 54 43 AC 3D 64 EC B9 AB 5F 46 83 A6 A8 57  // INTC.=d..._F...W
    0090: E1 D0 3B A2 00 00 12 00 14 00 01 00 49 4E 54 43  // ..;.........INTC
    00A0: 5D A2 2B A6 FC FF C6 4A A9 0E 24 57 AC 0E 47 7E  // ].+....J..$W..G~
    00B0: 2A 05 00 00 00 00 14 00 49 4E 54 43 4A 3E D0 A4  // *.......INTCJ>..
    00C0: D2 A8 19 44 8C 13 A2 1B D2 1A 0E 56 54 05 00 00  // ...D.......VT...
    00D0: 00 00 EB 03 49 4E 54 43 3E A6 C1 64 2D BA DE 41  // ....INTC>..d-..A
    00E0: 96 55 2F 70 FE 61 8F 00 10 00 FF 00 FF 00 FF 00  // .U/p.a..........
    00F0: 49 4E 54 43 61 73 3F A8 FA FE D6 42 8B 32 95 F2  // INTCas?....B.2..
    0100: 98 9B F6 D4 10 00 FF 00 FF 00 FF 00 49 4E 54 43  // ............INTC
    0110: 16 A7 4C D8 D3 7E 4B 4C B1 D5 2B 8C 27 4A 19 F1  // ..L..~KL..+.'J..
    0120: FF FF FF 00 FF 00 FF 00 49 4E 54 43 BF 95 B0 E9  // ........INTC....
    0130: E2 DE C9 4A 87 78 9E 41 FB 86 C4 36 FF FF FF FF  // ...J.x.A...6....
    0140: FF 00 00 00 49 4E 54 43 E3 C8 81 33 2C B9 AC 4B  // ....INTC...3,..K
    0150: B6 C6 43 90 91 1E 93 4D 00 00 02 00 05 00 01 00  // ..C....M........
    0160: 49 4E 54 43 D6 3F 8C 98 B2 92 A0 41 B5 C3 78 A5  // INTC.?.....A..x.
    0170: CD 47 12 F7 FF FF FF 00 FF 00 FF 00 49 4E 54 43  // .G..........INTC
    0180: 89 55 28 03 37 1E 72 4B A5 F9 70 D1 AD AE 5D 34  // .U(.7.rK..p...]4
    0190: 00 00 00 00 FF 00 FF 00 49 4E 54 43 6E 97 23 E8  // ........INTCn.#.
    01A0: BA 63 14 41 B6 4B 81 12 72 8D 4E 03 20 10 00 00  // .c.A.K..r.N. ...
    01B0: 24 00 00 00 49 4E 54 43 25 9B 3A 10 D2 A4 89 48  // $...INTC%.:....H
    01C0: 9E CC 90 8C FC 31 39 39 FF FF FF 00 FF 00 FF 00  // .....199........
    01D0: 49 4E 54 43 01 00 47 01 01 00 00 01 2F 1C A4 93  // INTC..G...../...
    01E0: 9F A0 C2 E7 AC 1F F2 48 8F 03 EE C3 74 00 00 00  // .......H....t...
    01F0: 56 00 65 00 6E 00 48 00 77 00 28 00 39 00 33 00  // V.e.n.H.w.(.9.3.
    0200: 41 00 34 00 31 00 43 00 32 00 46 00 2D 00 41 00  // A.4.1.C.2.F.-.A.
    0210: 30 00 39 00 46 00 2D 00 45 00 37 00 43 00 32 00  // 0.9.F.-.E.7.C.2.
    0220: 2D 00 41 00 43 00 31 00 46 00 2D 00 46 00 32 00  // -.A.C.1.F.-.F.2.
    0230: 34 00 38 00 38 00 46 00 30 00 33 00 45 00 45 00  // 4.8.8.F.0.3.E.E.
    0240: 43 00 33 00 29 00 00 00 01 4A 7C E4 2D 01 00 00  // C.3.)....J|.-...
    0250: 00 BB A8 91 12 01 00 00 00 46 00 00 00 00 00 00  // .........F......
    0260: 00 00 00 00 00 00 00 00 00 00 00 C1 05 AB 0E 6A  // ...............j
    0270: 76 05 48 A0 39 30 81 DE 02 10 C7 00 00 00 00 00  // v.H.90..........
    0280: 00 00 00 00 00 00 00 00 00 00 00 D8 0A CA 76 14  // ..............v.
    0290: 4A 89 43 B7 E5 FD 88 79 17 62 AD 00 00 00 00 00  // J.C....y.b......
    02A0: 00 00 00 00 00 00 00 00 00 00 00 75 47 D8 3D 79  // ...........uG.=y
    02B0: EC CB 4E 84 04 74 DE 03 0C 3F 77 00 00 00 00 00  // ..N..t...?w.....
    02C0: 00 00 00 00 00 00 00 00 00 00 00 FC CB E2 2F AA  // ............../.
    02D0: B9 93 4A AB 5B 40 17 3B 58 1C 42 00 00 00 00 00  // ..J.[@.;X.B.....
    02E0: 00 00 00 00 00 00 00 00 00 00 00 EE 85 A8 86 1E  // ................
    02F0: D7 D6 2E 0F C1 9D 6C CC 96 77 EB 00 00 00 00 00  // ......l..w......
    0300: 00 00 00 00 00 00 00 00 00 00 00 B1 D8 0A E6 97  // ................
    0310: 20 25 4E A5 C0 60 52 61 A2 58 59 01 00 7D 00 01  //  %N..`Ra.XY..}..
    0320: 00 00 01 09 FF 0D A3 BF 56 22 46 A9 E7 39 9B 0A  // ........V"F..9..
    0330: 79 E7 C7 74 00 00 00 56 00 65 00 6E 00 48 00 77  // y..t...V.e.n.H.w
    0340: 00 28 00 41 00 33 00 30 00 44 00 46 00 46 00 30  // .(.A.3.0.D.F.F.0
    0350: 00 39 00 2D 00 35 00 36 00 42 00 46 00 2D 00 34  // .9.-.5.6.B.F.-.4
    0360: 00 36 00 32 00 32 00 2D 00 41 00 39 00 45 00 37  // .6.2.2.-.A.9.E.7
    0370: 00 2D 00 33 00 39 00 39 00 42 00 30 00 41 00 37  // .-.3.9.9.B.0.A.7
    0380: 00 39 00 45 00 37 00 43 00 37 00 29 00 00 00 02  // .9.E.7.C.7.)....
    0390: 01 05 00 00 00 00 01 00 01 00 A1 00 01 00 00 01  // ................
    03A0: 08 98 B2 46 F0 06 A0 4C 9F 92 5C 49 67 82 92 78  // ...F...L..\Ig..x
    03B0: 74 00 00 00 56 00 65 00 6E 00 48 00 77 00 28 00  // t...V.e.n.H.w.(.
    03C0: 34 00 36 00 42 00 32 00 39 00 38 00 30 00 38 00  // 4.6.B.2.9.8.0.8.
    03D0: 2D 00 30 00 36 00 46 00 30 00 2D 00 34 00 43 00  // -.0.6.F.0.-.4.C.
    03E0: 41 00 30 00 2D 00 39 00 46 00 39 00 32 00 2D 00  // A.0.-.9.F.9.2.-.
    03F0: 35 00 43 00 34 00 39 00 36 00 37 00 38 00 32 00  // 5.C.4.9.6.7.8.2.
    0400: 39 00 32 00 37 00 38 00 29 00 00 00 01 00 00 00  // 9.2.7.8.).......
    0410: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0420: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0430: 00 00 00 00 00 00 00 00 00 01 00 4B 02 01 00 00  // ...........K....
    0440: 01 C5 1F 72 24 60 27 91 43 AA 5A 5C 03 24 BE 94  // ...r$`'.C.Z\.$..
    0450: 19 36 00 00 00 50 00 63 00 69 00 52 00 6F 00 6F  // .6...P.c.i.R.o.o
    0460: 00 74 00 28 00 30 00 78 00 30 00 29 00 00 00 01  // .t.(.0.x.0.)....
    0470: 01 00 00 00 02 00 00 00 FF FF FF FF 00 00 00 00  // ................
    0480: 00 02 00 00 00 38 01 64 0A 00 00 00 00 00 00 00  // .....8.d........
    0490: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    04A0: 00 00 00 00 CB 25 0F 00 00 00 00 00 00 00 00 00  // .....%..........
    04B0: 00 00 00 00 69 F4 0D 00 00 00 00 00 00 00 00 00  // ....i...........
    04C0: 00 00 00 00 C2 8C 3E 00 00 00 00 00 00 00 00 00  // ......>.........
    04D0: 00 00 00 00 61 43 4D 00 00 00 00 00 00 00 00 00  // ....aCM.........
    04E0: 00 00 00 00 0D 00 00 00 00 00 00 00 00 00 00 00  // ................
    04F0: 00 00 00 00 24 00 00 00 00 00 00 00 00 00 00 00  // ....$...........
    0500: 00 00 00 00 10 00 00 00 00 00 00 00 00 00 00 00  // ................
    0510: 00 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00  // ................
    0520: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0530: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0540: 00 00 00 00 00 00 00 00 00 00 00 00 38 01 00 00  // ............8...
    0550: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0560: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0570: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0580: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0590: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    05A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    05B0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    05C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    05D0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    05E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    05F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0600: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0610: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0620: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0630: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0640: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0650: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0660: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0670: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0680: 00 00 00 00                                      // ....
