/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20240927 (64-bit version)
 * Copyright (c) 2000 - 2023 Intel Corporation
 * 
 * Disassembling to symbolic ASL+ operators
 *
 * Disassembly of ./encoded/ssdt6.dat
 *
 * Original Table Header:
 *     Signature        "SSDT"
 *     Length           0x00000DFF (3583)
 *     Revision         0x02
 *     Checksum         0x5A
 *     OEM ID           "INTEL "
 *     OEM Table ID     "PDatTabl"
 *     OEM Revision     0x00001000 (4096)
 *     Compiler ID      "INTL"
 *     Compiler Version 0x20210930 (539035952)
 */
DefinitionBlock ("", "SSDT", 2, "INTEL ", "PDatTabl", 0x00001000)
{
    External (_SB_.IETM.CHRG, DeviceObj)
    External (_SB_.IETM.SEN2, DeviceObj)
    External (_SB_.IETM.SEN3, DeviceObj)
    External (_SB_.IETM.SEN4, DeviceObj)
    External (_SB_.IETM.SEN5, DeviceObj)
    External (_SB_.IETM.TFN1, DeviceObj)
    External (_SB_.IETM.TPWR, DeviceObj)
    External (_SB_.PC00.TCPU, DeviceObj)
    External (BREV, IntObj)
    External (PLID, IntObj)

    Scope (\_SB)
    {
        Device (PLDT)
        {
            Name (_HID, EisaId ("PNP0A05") /* Generic Container Device */)  // _HID: Hardware ID
            Name (_UID, 0x06)  // _UID: Unique ID
            Name (_STR, Unicode ("Platform Data"))  // _STR: Description String
            Method (_STA, 0, NotSerialized)  // _STA: Status
            {
                Return (0x0F)
            }

            Method (GHID, 1, Serialized)
            {
                If ((Arg0 == "IETM"))
                {
                    Return ("INTC1068")
                }

                If ((Arg0 == "SEN1"))
                {
                    Return ("INTC1069")
                }

                If ((Arg0 == "SEN2"))
                {
                    Return ("INTC1069")
                }

                If ((Arg0 == "SEN3"))
                {
                    Return ("INTC1069")
                }

                If ((Arg0 == "SEN4"))
                {
                    Return ("INTC1069")
                }

                If ((Arg0 == "SEN5"))
                {
                    Return ("INTC1069")
                }

                If ((Arg0 == "TPCH"))
                {
                    Return ("INTC106D")
                }

                If ((Arg0 == "TFN1"))
                {
                    Return ("INTC106A")
                }

                If ((Arg0 == "TFN2"))
                {
                    Return ("INTC106A")
                }

                If ((Arg0 == "TFN3"))
                {
                    Return ("INTC106A")
                }

                If ((Arg0 == "TPWR"))
                {
                    Return ("INTC106C")
                }

                If ((Arg0 == "1"))
                {
                    Return ("INTC106D")
                }

                If ((Arg0 == "CHRG"))
                {
                    Return ("INTC1069")
                }

                Return ("XXXX9999")
            }

            Method (GDDV, 0, Serialized)
            {
                Return (Package (0x01)
                {
                    Buffer (0x0603)
                    {
                        /* 0000 */  0xE5, 0x1F, 0x94, 0x00, 0x00, 0x00, 0x00, 0x02,  // ........
                        /* 0008 */  0x00, 0x00, 0x00, 0x40, 0x67, 0x64, 0x64, 0x76,  // ...@gddv
                        /* 0010 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                        /* 0018 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                        /* 0020 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                        /* 0028 */  0x00, 0x00, 0x00, 0x00, 0x4F, 0x45, 0x4D, 0x20,  // ....OEM 
                        /* 0030 */  0x45, 0x78, 0x70, 0x6F, 0x72, 0x74, 0x65, 0x64,  // Exported
                        /* 0038 */  0x20, 0x44, 0x61, 0x74, 0x61, 0x56, 0x61, 0x75,  //  DataVau
                        /* 0040 */  0x6C, 0x74, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // lt......
                        /* 0048 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                        /* 0050 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                        /* 0058 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                        /* 0060 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                        /* 0068 */  0x00, 0x00, 0x00, 0x00, 0x1B, 0xAC, 0x72, 0x2E,  // ......r.
                        /* 0070 */  0xA7, 0x24, 0xD5, 0x5D, 0xB5, 0xA2, 0x0A, 0x06,  // .$.]....
                        /* 0078 */  0x60, 0x79, 0x8D, 0x5E, 0x35, 0x3C, 0x9B, 0x12,  // `y.^5<..
                        /* 0080 */  0x44, 0x6D, 0x2F, 0xB3, 0xE4, 0x84, 0xFC, 0x9C,  // Dm/.....
                        /* 0088 */  0x81, 0xD8, 0x3C, 0xF0, 0x6F, 0x05, 0x00, 0x00,  // ..<.o...
                        /* 0090 */  0x52, 0x45, 0x50, 0x4F, 0x5D, 0x00, 0x00, 0x00,  // REPO]...
                        /* 0098 */  0x01, 0xB5, 0x61, 0x00, 0x00, 0x00, 0x00, 0x00,  // ..a.....
                        /* 00A0 */  0x00, 0x00, 0x72, 0x87, 0xCD, 0xFF, 0x6D, 0x24,  // ..r...m$
                        /* 00A8 */  0x47, 0xDB, 0x3D, 0x24, 0x92, 0xB4, 0x16, 0x6F,  // G.=$...o
                        /* 00B0 */  0x45, 0xD8, 0xC3, 0xF5, 0x66, 0x14, 0x9F, 0x22,  // E...f.."
                        /* 00B8 */  0xD7, 0xF7, 0xDE, 0x67, 0x90, 0x9A, 0xA2, 0x0D,  // ...g....
                        /* 00C0 */  0x39, 0x25, 0xAD, 0xC3, 0x1A, 0xAD, 0x52, 0x0B,  // 9%....R.
                        /* 00C8 */  0x75, 0x38, 0xE1, 0xA4, 0x14, 0x41, 0xC2, 0x37,  // u8...A.7
                        /* 00D0 */  0xEA, 0xB2, 0x88, 0xA7, 0xAA, 0xAD, 0x79, 0x8D,  // ......y.
                        /* 00D8 */  0xC4, 0xC4, 0x8A, 0xFD, 0x55, 0x9F, 0xDF, 0x17,  // ....U...
                        /* 00E0 */  0x3F, 0x90, 0xB2, 0x35, 0x8D, 0xDE, 0x36, 0x48,  // ?..5..6H
                        /* 00E8 */  0xAA, 0xA0, 0x67, 0x9D, 0x36, 0x3C, 0x4B, 0xF7,  // ..g.6<K.
                        /* 00F0 */  0x59, 0x52, 0x2F, 0x23, 0x4D, 0xE8, 0x79, 0xCF,  // YR/#M.y.
                        /* 00F8 */  0x22, 0x9C, 0x57, 0x73, 0x3E, 0x06, 0xCC, 0xFC,  // ".Ws>...
                        /* 0100 */  0xBD, 0x50, 0x27, 0x2C, 0x65, 0xFB, 0xCF, 0x79,  // .P',e..y
                        /* 0108 */  0xA2, 0x85, 0x68, 0x82, 0x1F, 0x89, 0x99, 0x82,  // ..h.....
                        /* 0110 */  0x92, 0x2F, 0x18, 0x3C, 0xB0, 0x4E, 0x01, 0xA4,  // ./.<.N..
                        /* 0118 */  0xE6, 0x09, 0x99, 0x2F, 0xD6, 0xC4, 0x40, 0x93,  // .../..@.
                        /* 0120 */  0xBC, 0xCA, 0xAA, 0x7F, 0x7B, 0x70, 0x7B, 0xC7,  // ....{p{.
                        /* 0128 */  0x1B, 0x20, 0xBD, 0x24, 0x94, 0x89, 0x13, 0x46,  // . .$...F
                        /* 0130 */  0xFC, 0xF3, 0x69, 0x7A, 0xC9, 0x3B, 0x13, 0x1A,  // ..iz.;..
                        /* 0138 */  0xC0, 0xCD, 0xB8, 0x79, 0x98, 0x19, 0xA6, 0xC9,  // ...y....
                        /* 0140 */  0x54, 0x87, 0xAB, 0xC0, 0x60, 0xC8, 0xBC, 0x69,  // T...`..i
                        /* 0148 */  0xB2, 0x12, 0x0F, 0xBA, 0x39, 0x2A, 0x0F, 0xFF,  // ....9*..
                        /* 0150 */  0x5D, 0xC3, 0xEF, 0x48, 0xA1, 0x62, 0xBC, 0x7A,  // ]..H.b.z
                        /* 0158 */  0xA0, 0x20, 0xB1, 0xE4, 0x47, 0x79, 0xD6, 0x7B,  // . ..Gy.{
                        /* 0160 */  0x7D, 0x5A, 0x3C, 0xEE, 0x2E, 0x4F, 0x5A, 0xA1,  // }Z<..OZ.
                        /* 0168 */  0x21, 0x04, 0xFC, 0x7D, 0x0D, 0x3F, 0x95, 0x71,  // !..}.?.q
                        /* 0170 */  0x16, 0xBA, 0x6A, 0xFE, 0x5A, 0xB3, 0xE7, 0x61,  // ..j.Z..a
                        /* 0178 */  0x9C, 0x26, 0x7D, 0x62, 0x69, 0xC6, 0xE6, 0x6E,  // .&}bi..n
                        /* 0180 */  0x92, 0xCB, 0x42, 0x96, 0x06, 0x75, 0x0E, 0xE0,  // ..B..u..
                        /* 0188 */  0xE6, 0x1F, 0xBB, 0x0D, 0x88, 0xCB, 0xE5, 0xA9,  // ........
                        /* 0190 */  0x9A, 0x88, 0x8B, 0xD5, 0x46, 0x8F, 0xF3, 0xDC,  // ....F...
                        /* 0198 */  0x5F, 0x3B, 0x6F, 0x2B, 0x55, 0xD8, 0xDA, 0xA5,  // _;o+U...
                        /* 01A0 */  0x48, 0x4E, 0x76, 0xC0, 0x5C, 0xAA, 0xA4, 0xE2,  // HNv.\...
                        /* 01A8 */  0xAF, 0xBA, 0xB0, 0xC6, 0x43, 0xCA, 0xD8, 0xA7,  // ....C...
                        /* 01B0 */  0x4F, 0x73, 0x1B, 0x44, 0x2F, 0xA4, 0xC1, 0xF0,  // Os.D/...
                        /* 01B8 */  0x1B, 0x75, 0xD1, 0x2A, 0x33, 0x5C, 0x83, 0x5D,  // .u.*3\.]
                        /* 01C0 */  0xC0, 0x35, 0xBD, 0x6F, 0x4D, 0xD2, 0xDF, 0xE6,  // .5.oM...
                        /* 01C8 */  0x16, 0x28, 0x35, 0x09, 0x3A, 0x3C, 0xBC, 0xC6,  // .(5.:<..
                        /* 01D0 */  0xA3, 0x63, 0x67, 0xCB, 0xC7, 0x94, 0x9F, 0xB9,  // .cg.....
                        /* 01D8 */  0xE6, 0x52, 0x07, 0x93, 0x41, 0x37, 0x80, 0xDE,  // .R..A7..
                        /* 01E0 */  0xE8, 0xCC, 0x43, 0x9E, 0x57, 0xA4, 0x03, 0xC6,  // ..C.W...
                        /* 01E8 */  0x5A, 0x06, 0x0E, 0x1F, 0xBD, 0x33, 0x8E, 0xC9,  // Z....3..
                        /* 01F0 */  0x03, 0x10, 0x20, 0x04, 0x33, 0x4B, 0xF5, 0xB5,  // .. .3K..
                        /* 01F8 */  0x76, 0x24, 0x9A, 0x3D, 0xE0, 0xD1, 0x27, 0xAF,  // v$.=..'.
                        /* 0200 */  0xF7, 0xA7, 0x22, 0x4B, 0xFF, 0xB6, 0x8E, 0x2F,  // .."K.../
                        /* 0208 */  0x2C, 0x47, 0x19, 0x0C, 0x8E, 0x71, 0x46, 0xE9,  // ,G...qF.
                        /* 0210 */  0x27, 0xB3, 0x8E, 0x1C, 0x7A, 0x51, 0xCB, 0x54,  // '...zQ.T
                        /* 0218 */  0x0C, 0xC7, 0x86, 0xED, 0x0A, 0xF4, 0x07, 0x66,  // .......f
                        /* 0220 */  0xF5, 0x67, 0x51, 0x58, 0x8D, 0xC7, 0x02, 0x9D,  // .gQX....
                        /* 0228 */  0x2D, 0x8A, 0x45, 0xAC, 0x8A, 0x83, 0x13, 0xA1,  // -.E.....
                        /* 0230 */  0x95, 0xA7, 0xD6, 0x12, 0xCB, 0x19, 0x23, 0x53,  // ......#S
                        /* 0238 */  0x82, 0xA5, 0x82, 0x57, 0xB7, 0x0D, 0xAA, 0x5F,  // ...W..._
                        /* 0240 */  0x20, 0x8B, 0x6F, 0x72, 0x62, 0xA0, 0xFC, 0xEA,  //  .orb...
                        /* 0248 */  0xE1, 0xDF, 0x79, 0xFF, 0xB9, 0x38, 0x7A, 0xE6,  // ..y..8z.
                        /* 0250 */  0x1E, 0xA5, 0x34, 0x97, 0x8F, 0xEF, 0x36, 0xE9,  // ..4...6.
                        /* 0258 */  0x7D, 0xE0, 0xC1, 0xD8, 0xE7, 0x8E, 0x6E, 0x66,  // }.....nf
                        /* 0260 */  0x4E, 0xCF, 0x88, 0x1C, 0x0A, 0x34, 0x50, 0x22,  // N....4P"
                        /* 0268 */  0xCD, 0x1D, 0x45, 0x9C, 0x6B, 0x05, 0x41, 0x70,  // ..E.k.Ap
                        /* 0270 */  0xFC, 0x07, 0x2E, 0xD3, 0x1B, 0xC0, 0x2D, 0xC9,  // ......-.
                        /* 0278 */  0x8D, 0x9D, 0x68, 0x61, 0xDD, 0xE9, 0x80, 0x1C,  // ..ha....
                        /* 0280 */  0x5C, 0x7C, 0x3C, 0x44, 0x3C, 0x98, 0xFF, 0x38,  // \|<D<..8
                        /* 0288 */  0x0A, 0xDA, 0x60, 0x4F, 0xE6, 0xE2, 0x3A, 0x01,  // ..`O..:.
                        /* 0290 */  0xB5, 0xD4, 0x4C, 0xFD, 0x6F, 0xA1, 0xA6, 0xE8,  // ..L.o...
                        /* 0298 */  0x1D, 0x18, 0x16, 0xB2, 0xB2, 0x00, 0xAB, 0xCB,  // ........
                        /* 02A0 */  0xA3, 0xFF, 0x08, 0x28, 0x92, 0xC1, 0xFE, 0x2C,  // ...(...,
                        /* 02A8 */  0xA8, 0x6C, 0xBC, 0x6B, 0xAC, 0xD5, 0xA1, 0x5D,  // .l.k...]
                        /* 02B0 */  0xBA, 0xC1, 0xC0, 0x37, 0xF4, 0x4A, 0x0D, 0x87,  // ...7.J..
                        /* 02B8 */  0x46, 0x10, 0x86, 0xD4, 0xE8, 0x92, 0x91, 0x87,  // F.......
                        /* 02C0 */  0xB4, 0x8C, 0xC5, 0x25, 0x5B, 0x9F, 0x6A, 0xF2,  // ...%[.j.
                        /* 02C8 */  0xF2, 0x16, 0x5D, 0x10, 0x14, 0xBD, 0x22, 0x4A,  // ..]..."J
                        /* 02D0 */  0xA5, 0xFE, 0xC2, 0x61, 0xBB, 0x0F, 0x61, 0xB1,  // ...a..a.
                        /* 02D8 */  0x86, 0xF9, 0xC8, 0x02, 0xE2, 0x28, 0x19, 0x5E,  // .....(.^
                        /* 02E0 */  0xD0, 0xA7, 0x3D, 0x73, 0xD8, 0x3B, 0xF8, 0x30,  // ..=s.;.0
                        /* 02E8 */  0x53, 0x5E, 0xC1, 0x39, 0x75, 0x25, 0x18, 0xDB,  // S^.9u%..
                        /* 02F0 */  0x71, 0x82, 0x75, 0x54, 0x6A, 0x11, 0x99, 0x39,  // q.uTj..9
                        /* 02F8 */  0x9E, 0xDB, 0x4C, 0xE8, 0x70, 0x11, 0x9A, 0xF0,  // ..L.p...
                        /* 0300 */  0x1F, 0x75, 0xC6, 0xB9, 0xAC, 0x4C, 0x51, 0x10,  // .u...LQ.
                        /* 0308 */  0x66, 0xDE, 0x1C, 0x38, 0xE6, 0xFF, 0xAC, 0x8C,  // f..8....
                        /* 0310 */  0x57, 0x1B, 0x68, 0x6C, 0x5A, 0x0F, 0xEA, 0xB3,  // W.hlZ...
                        /* 0318 */  0xB5, 0x9F, 0x46, 0xB7, 0xBD, 0xEA, 0x88, 0xA7,  // ..F.....
                        /* 0320 */  0x0B, 0x49, 0xBE, 0xBC, 0xDD, 0xD3, 0x86, 0x1E,  // .I......
                        /* 0328 */  0x37, 0xA7, 0xDB, 0x11, 0xC4, 0xF8, 0xCE, 0x75,  // 7......u
                        /* 0330 */  0x9F, 0x25, 0xA6, 0xCC, 0x18, 0x30, 0xF5, 0xDA,  // .%...0..
                        /* 0338 */  0x55, 0xCA, 0x3E, 0xC6, 0xFF, 0x04, 0x1F, 0x0E,  // U.>.....
                        /* 0340 */  0xCD, 0x4E, 0x5B, 0x63, 0xF5, 0x1F, 0x63, 0xB4,  // .N[c..c.
                        /* 0348 */  0x1D, 0x92, 0xDF, 0xDA, 0x23, 0x0B, 0x66, 0x28,  // ....#.f(
                        /* 0350 */  0xA3, 0xDC, 0xB4, 0x5B, 0x6C, 0x5A, 0xB1, 0x4A,  // ...[lZ.J
                        /* 0358 */  0x47, 0x72, 0x3E, 0x3E, 0xB7, 0x0C, 0x1F, 0x92,  // Gr>>....
                        /* 0360 */  0x2A, 0x13, 0x10, 0xD3, 0x0A, 0x91, 0x62, 0x08,  // *.....b.
                        /* 0368 */  0x22, 0xA1, 0x7C, 0xFC, 0x7A, 0x87, 0x07, 0x64,  // ".|.z..d
                        /* 0370 */  0xC0, 0x90, 0xCA, 0xD3, 0x60, 0xA6, 0xD7, 0xAC,  // ....`...
                        /* 0378 */  0xA9, 0x2A, 0x98, 0x0F, 0xAC, 0x10, 0xE1, 0x18,  // .*......
                        /* 0380 */  0xD6, 0x4D, 0x95, 0xDA, 0x48, 0x62, 0x49, 0xA0,  // .M..HbI.
                        /* 0388 */  0x00, 0x79, 0xD2, 0xDE, 0xA8, 0x16, 0xF6, 0x4F,  // .y.....O
                        /* 0390 */  0xB1, 0xDB, 0x29, 0x17, 0xA0, 0x66, 0xAC, 0x30,  // ..)..f.0
                        /* 0398 */  0xB4, 0x90, 0x04, 0x5C, 0xBE, 0x0B, 0x1F, 0x72,  // ...\...r
                        /* 03A0 */  0x4B, 0x42, 0x64, 0x86, 0x37, 0x79, 0x5A, 0x9A,  // KBd.7yZ.
                        /* 03A8 */  0xBB, 0x14, 0x71, 0x3A, 0x87, 0xEE, 0x12, 0xF4,  // ..q:....
                        /* 03B0 */  0xEF, 0x3A, 0xAD, 0x34, 0xCC, 0xCA, 0x7E, 0xFA,  // .:.4..~.
                        /* 03B8 */  0x94, 0xF1, 0x4E, 0xA0, 0xF6, 0x45, 0x1D, 0x90,  // ..N..E..
                        /* 03C0 */  0x8B, 0xA0, 0xBA, 0x14, 0x70, 0x60, 0x5D, 0xD4,  // ....p`].
                        /* 03C8 */  0xF6, 0x77, 0x1B, 0xFD, 0x7F, 0x59, 0xAE, 0xFF,  // .w...Y..
                        /* 03D0 */  0x0D, 0xA5, 0x78, 0x96, 0x6D, 0x77, 0xB8, 0x06,  // ..x.mw..
                        /* 03D8 */  0x88, 0xAA, 0x2E, 0xAC, 0x02, 0x69, 0xD7, 0xFD,  // .....i..
                        /* 03E0 */  0xD9, 0x4F, 0x89, 0x43, 0xA5, 0x8F, 0x95, 0x7A,  // .O.C...z
                        /* 03E8 */  0xF4, 0xA8, 0x39, 0xCA, 0x98, 0x9B, 0x67, 0xD3,  // ..9...g.
                        /* 03F0 */  0x13, 0xD2, 0x71, 0x0F, 0x51, 0xEA, 0x31, 0x72,  // ..q.Q.1r
                        /* 03F8 */  0x04, 0x30, 0x80, 0x80, 0x4E, 0xEE, 0x5F, 0x22,  // .0..N._"
                        /* 0400 */  0x9C, 0x20, 0xB4, 0x45, 0x4D, 0x34, 0x3E, 0xD5,  // . .EM4>.
                        /* 0408 */  0x70, 0x07, 0x86, 0x0E, 0xF1, 0x0E, 0x80, 0xCE,  // p.......
                        /* 0410 */  0xBD, 0xD2, 0xC6, 0x03, 0xBE, 0x3C, 0x60, 0xA8,  // .....<`.
                        /* 0418 */  0xB0, 0x88, 0xE9, 0x1E, 0xB7, 0xC2, 0xD1, 0xDB,  // ........
                        /* 0420 */  0x52, 0xAD, 0x7D, 0x7B, 0xFB, 0x5A, 0x28, 0x37,  // R.}{.Z(7
                        /* 0428 */  0x2C, 0xC3, 0x43, 0x7B, 0xDA, 0xC5, 0x92, 0xC9,  // ,.C{....
                        /* 0430 */  0x04, 0x63, 0xB0, 0x1C, 0xC8, 0xBD, 0x0B, 0x97,  // .c......
                        /* 0438 */  0xE9, 0x01, 0x7C, 0xAD, 0x64, 0x11, 0x8E, 0x82,  // ..|.d...
                        /* 0440 */  0x89, 0x25, 0xC1, 0xCE, 0xC7, 0xA2, 0x65, 0x3F,  // .%....e?
                        /* 0448 */  0x44, 0x9E, 0x95, 0x7C, 0x70, 0xB8, 0x5E, 0x1E,  // D..|p.^.
                        /* 0450 */  0xF7, 0xBA, 0x01, 0xC6, 0x5F, 0x4B, 0xB0, 0x3F,  // ...._K.?
                        /* 0458 */  0xFB, 0x47, 0xDD, 0x56, 0x40, 0xF3, 0x1A, 0x20,  // .G.V@.. 
                        /* 0460 */  0x2D, 0x55, 0x51, 0xBB, 0x94, 0xDE, 0x90, 0xC7,  // -UQ.....
                        /* 0468 */  0xCE, 0x6C, 0x14, 0x59, 0x09, 0xD2, 0x81, 0x6B,  // .l.Y...k
                        /* 0470 */  0x34, 0x33, 0xB0, 0x5A, 0x74, 0xDB, 0x6E, 0x24,  // 43.Zt.n$
                        /* 0478 */  0x89, 0x5E, 0x7D, 0x8C, 0x17, 0xDB, 0xEE, 0xAE,  // .^}.....
                        /* 0480 */  0x90, 0xC2, 0xF8, 0x9B, 0x8A, 0x7C, 0x7E, 0xE7,  // .....|~.
                        /* 0488 */  0xE9, 0x1A, 0x6F, 0xEF, 0x3B, 0xE9, 0x4B, 0x97,  // ..o.;.K.
                        /* 0490 */  0xDE, 0x88, 0x7D, 0x51, 0x77, 0xCD, 0x53, 0x73,  // ..}Qw.Ss
                        /* 0498 */  0x97, 0x52, 0xFA, 0x52, 0x60, 0xC2, 0xAA, 0xE5,  // .R.R`...
                        /* 04A0 */  0xC0, 0x61, 0x13, 0xD9, 0xE4, 0xB6, 0x7E, 0xDC,  // .a....~.
                        /* 04A8 */  0xD3, 0xA3, 0x9F, 0x25, 0x40, 0x19, 0x1A, 0x33,  // ...%@..3
                        /* 04B0 */  0xE3, 0xD4, 0x81, 0xA4, 0x21, 0x8E, 0xC8, 0x3A,  // ....!..:
                        /* 04B8 */  0xFB, 0x6C, 0x5C, 0xEB, 0xBA, 0x34, 0x35, 0xF3,  // .l\..45.
                        /* 04C0 */  0x91, 0x4C, 0x4F, 0xAE, 0x47, 0xE4, 0x59, 0xE4,  // .LO.G.Y.
                        /* 04C8 */  0x45, 0xC3, 0xE7, 0x96, 0x94, 0xF7, 0xB0, 0xC9,  // E.......
                        /* 04D0 */  0x76, 0xCE, 0x44, 0xCA, 0x7F, 0xC6, 0x9C, 0x71,  // v.D....q
                        /* 04D8 */  0x5F, 0x2E, 0xE4, 0x02, 0xD0, 0xF6, 0x73, 0x6A,  // _.....sj
                        /* 04E0 */  0x3E, 0x8B, 0x4D, 0xA6, 0x21, 0xDE, 0x23, 0x1F,  // >.M.!.#.
                        /* 04E8 */  0x7D, 0xA3, 0x3F, 0x83, 0xAD, 0x1E, 0xD7, 0x95,  // }.?.....
                        /* 04F0 */  0x5E, 0x21, 0x06, 0x47, 0xE6, 0x26, 0x56, 0x78,  // ^!.G.&Vx
                        /* 04F8 */  0xCA, 0xDC, 0x8D, 0x1E, 0x4C, 0x78, 0x6E, 0x85,  // ....Lxn.
                        /* 0500 */  0xDA, 0x9C, 0x93, 0xB5, 0x2A, 0x0F, 0x25, 0x34,  // ....*.%4
                        /* 0508 */  0x08, 0x8D, 0xC5, 0x31, 0x58, 0x66, 0xCF, 0xB9,  // ...1Xf..
                        /* 0510 */  0x0D, 0x64, 0x58, 0x80, 0xBE, 0x12, 0xDF, 0xCC,  // .dX.....
                        /* 0518 */  0x1A, 0x78, 0x83, 0x9C, 0xA9, 0x30, 0x21, 0xCD,  // .x...0!.
                        /* 0520 */  0xF9, 0x36, 0x7E, 0xA6, 0xE3, 0xF0, 0xEF, 0xF3,  // .6~.....
                        /* 0528 */  0x1E, 0xFB, 0xBA, 0x3C, 0x9B, 0x5F, 0x38, 0xFB,  // ...<._8.
                        /* 0530 */  0x5C, 0xBB, 0x54, 0x0B, 0x2E, 0x4F, 0xD9, 0xCA,  // \.T..O..
                        /* 0538 */  0x61, 0x0F, 0x15, 0x37, 0x1E, 0x58, 0x0A, 0x6D,  // a..7.X.m
                        /* 0540 */  0xEF, 0xC8, 0x79, 0x55, 0x37, 0x26, 0xE9, 0x1D,  // ..yU7&..
                        /* 0548 */  0x6B, 0xE5, 0xE2, 0xC6, 0xBC, 0x73, 0xE3, 0xAD,  // k....s..
                        /* 0550 */  0x69, 0x89, 0xD5, 0xB3, 0xC0, 0x4E, 0xD2, 0xE0,  // i....N..
                        /* 0558 */  0xB4, 0x97, 0x15, 0x0C, 0xF1, 0x7B, 0x4C, 0xF5,  // .....{L.
                        /* 0560 */  0xE3, 0x7F, 0x87, 0x41, 0x98, 0x6B, 0x5C, 0x3B,  // ...A.k\;
                        /* 0568 */  0x4D, 0x22, 0xF1, 0xBF, 0x1A, 0x30, 0xD6, 0xD9,  // M"...0..
                        /* 0570 */  0x2F, 0x5A, 0x0B, 0x93, 0xD3, 0x23, 0xA7, 0xF2,  // /Z...#..
                        /* 0578 */  0x6C, 0x20, 0x94, 0xBC, 0xCD, 0xC8, 0xC6, 0xAA,  // l ......
                        /* 0580 */  0x51, 0xE6, 0xAB, 0x74, 0xBC, 0x09, 0xC7, 0xE0,  // Q..t....
                        /* 0588 */  0xDB, 0xBE, 0xD0, 0x6B, 0x8A, 0x96, 0x72, 0xD3,  // ...k..r.
                        /* 0590 */  0x23, 0xBE, 0x3A, 0x78, 0x30, 0xC5, 0x5A, 0xFB,  // #.:x0.Z.
                        /* 0598 */  0x2A, 0xB8, 0x75, 0x7C, 0x32, 0xC3, 0x8F, 0xE2,  // *.u|2...
                        /* 05A0 */  0xDD, 0x1F, 0xC0, 0x99, 0x92, 0xD0, 0x28, 0x09,  // ......(.
                        /* 05A8 */  0xF3, 0x4C, 0x22, 0x68, 0x13, 0x42, 0xAB, 0x3A,  // .L"h.B.:
                        /* 05B0 */  0x7D, 0xD1, 0x4E, 0x96, 0x0C, 0x11, 0x8B, 0xE4,  // }.N.....
                        /* 05B8 */  0x76, 0xCD, 0x7E, 0xFD, 0x42, 0x71, 0x4D, 0xCF,  // v.~.BqM.
                        /* 05C0 */  0x1F, 0x92, 0xCE, 0x2E, 0x9E, 0x76, 0xEC, 0xEA,  // .....v..
                        /* 05C8 */  0x4B, 0x36, 0x50, 0xD6, 0xAF, 0xEE, 0xC6, 0xDF,  // K6P.....
                        /* 05D0 */  0xFB, 0x01, 0x08, 0xAF, 0x4A, 0x19, 0x98, 0xA4,  // ....J...
                        /* 05D8 */  0x17, 0xD6, 0xD7, 0x8D, 0x25, 0x74, 0x43, 0xAA,  // ....%tC.
                        /* 05E0 */  0x3E, 0xCC, 0x41, 0xA1, 0xCF, 0x5F, 0x50, 0xF4,  // >.A.._P.
                        /* 05E8 */  0x44, 0x82, 0xC1, 0x79, 0xB5, 0x3F, 0xA4, 0x8E,  // D..y.?..
                        /* 05F0 */  0x77, 0x2E, 0x21, 0x42, 0x8B, 0x5F, 0x17, 0xF6,  // w.!B._..
                        /* 05F8 */  0x76, 0xB7, 0x8C, 0x89, 0x4F, 0x26, 0x58, 0x61,  // v...O&Xa
                        /* 0600 */  0xD8, 0xEF, 0xC9                                 // ...
                    }
                })
            }

            Method (FIDC, 1, Serialized)
            {
                Switch (ToInteger (Arg0))
                {
                    Case (Zero)
                    {
                        Return (One)
                    }
                    Case (One)
                    {
                        Return (0x02)
                    }
                    Case (0x02)
                    {
                        Return (0x04)
                    }
                    Default
                    {
                        Return (0xF0)
                    }

                }
            }

            Method (FPST, 1, Serialized)
            {
                Switch (ToInteger (Arg0))
                {
                    Case (Zero)
                    {
                        Return (FPS0) /* \_SB_.PLDT.FPS0 */
                    }
                    Default
                    {
                        Return (FPS0) /* \_SB_.PLDT.FPS0 */
                    }

                }
            }

            Name (FPS0, Package (0x0D)
            {
                Zero, 
                Package (0x05)
                {
                    0x64, 
                    0xFFFFFFFF, 
                    0x2EE0, 
                    0x01F4, 
                    0x1388
                }, 

                Package (0x05)
                {
                    0x5F, 
                    0xFFFFFFFF, 
                    0x2D50, 
                    0x01DB, 
                    0x128E
                }, 

                Package (0x05)
                {
                    0x5A, 
                    0xFFFFFFFF, 
                    0x2BC0, 
                    0x01C2, 
                    0x1194
                }, 

                Package (0x05)
                {
                    0x55, 
                    0xFFFFFFFF, 
                    0x2904, 
                    0x01A9, 
                    0x109A
                }, 

                Package (0x05)
                {
                    0x50, 
                    0xFFFFFFFF, 
                    0x2648, 
                    0x0190, 
                    0x0FA0
                }, 

                Package (0x05)
                {
                    0x46, 
                    0xFFFFFFFF, 
                    0x2454, 
                    0x015E, 
                    0x0DAC
                }, 

                Package (0x05)
                {
                    0x3C, 
                    0xFFFFFFFF, 
                    0x1CE8, 
                    0x012C, 
                    0x0BB8
                }, 

                Package (0x05)
                {
                    0x32, 
                    0xFFFFFFFF, 
                    0x189C, 
                    0xFA, 
                    0x09C4
                }, 

                Package (0x05)
                {
                    0x28, 
                    0xFFFFFFFF, 
                    0x13EC, 
                    0xC8, 
                    0x07D0
                }, 

                Package (0x05)
                {
                    0x1E, 
                    0xFFFFFFFF, 
                    0x0ED8, 
                    0x96, 
                    0x05DC
                }, 

                Package (0x05)
                {
                    0x19, 
                    0xFFFFFFFF, 
                    0x0C80, 
                    0x7D, 
                    0x04E2
                }, 

                Package (0x05)
                {
                    Zero, 
                    0xFFFFFFFF, 
                    Zero, 
                    Zero, 
                    Zero
                }
            })
            Name (ART1, Package (0x06)
            {
                Zero, 
                Package (0x0D)
                {
                    \_SB.IETM.TFN1, 
                    \_SB.PC00.TCPU, 
                    0x64, 
                    0x50, 
                    0x3C, 
                    0x28, 
                    0x1E, 
                    0x14, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF
                }, 

                Package (0x0D)
                {
                    \_SB.IETM.TFN1, 
                    \_SB.IETM.SEN2, 
                    0x64, 
                    0x50, 
                    0x3C, 
                    0x1E, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF
                }, 

                Package (0x0D)
                {
                    \_SB.IETM.TFN1, 
                    \_SB.IETM.SEN3, 
                    0x64, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0x50, 
                    0x3C, 
                    0x1E, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF
                }, 

                Package (0x0D)
                {
                    \_SB.IETM.TFN1, 
                    \_SB.IETM.SEN4, 
                    0x64, 
                    0x50, 
                    0x3C, 
                    0x1E, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF
                }, 

                Package (0x0D)
                {
                    \_SB.IETM.TFN1, 
                    \_SB.IETM.SEN5, 
                    0x64, 
                    0x50, 
                    0x3C, 
                    0x1E, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF
                }
            })
            Name (ART0, Package (0x06)
            {
                Zero, 
                Package (0x0D)
                {
                    \_SB.IETM.TFN1, 
                    \_SB.PC00.TCPU, 
                    0x64, 
                    0x64, 
                    0x50, 
                    0x32, 
                    0x28, 
                    0x1E, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF
                }, 

                Package (0x0D)
                {
                    \_SB.IETM.TFN1, 
                    \_SB.IETM.SEN2, 
                    0x64, 
                    0x50, 
                    0x32, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF
                }, 

                Package (0x0D)
                {
                    \_SB.IETM.TFN1, 
                    \_SB.IETM.SEN3, 
                    0x64, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0x64, 
                    0x50, 
                    0x32, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF
                }, 

                Package (0x0D)
                {
                    \_SB.IETM.TFN1, 
                    \_SB.IETM.SEN4, 
                    0x64, 
                    0x64, 
                    0x50, 
                    0x32, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF
                }, 

                Package (0x0D)
                {
                    \_SB.IETM.TFN1, 
                    \_SB.IETM.SEN5, 
                    0x64, 
                    0x64, 
                    0x50, 
                    0x32, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF
                }
            })
            Name (TRT0, Package (0x02)
            {
                Package (0x08)
                {
                    \_SB.PC00.TCPU, 
                    \_SB.IETM.SEN2, 
                    0x28, 
                    0x64, 
                    Zero, 
                    Zero, 
                    Zero, 
                    Zero
                }, 

                Package (0x08)
                {
                    \_SB.IETM.CHRG, 
                    \_SB.IETM.SEN4, 
                    0x14, 
                    0xC8, 
                    Zero, 
                    Zero, 
                    Zero, 
                    Zero
                }
            })
            Method (PTRT, 0, NotSerialized)
            {
                Return (TRT0) /* \_SB_.PLDT.TRT0 */
            }

            Name (PSVT, Package (0x05)
            {
                0x02, 
                Package (0x0C)
                {
                    \_SB.IETM.CHRG, 
                    \_SB.IETM.SEN3, 
                    One, 
                    0xC8, 
                    0x0C6E, 
                    0x0E, 
                    0x000A0000, 
                    "MAX", 
                    One, 
                    0x0A, 
                    0x0A, 
                    Zero
                }, 

                Package (0x0C)
                {
                    \_SB.IETM.CHRG, 
                    \_SB.IETM.SEN3, 
                    One, 
                    0xC8, 
                    0x0CA0, 
                    0x0E, 
                    0x000A0000, 
                    One, 
                    One, 
                    0x0A, 
                    0x0A, 
                    Zero
                }, 

                Package (0x0C)
                {
                    \_SB.IETM.CHRG, 
                    \_SB.IETM.SEN3, 
                    One, 
                    0xC8, 
                    0x0CD2, 
                    0x0E, 
                    0x000A0000, 
                    0x02, 
                    One, 
                    0x0A, 
                    0x0A, 
                    Zero
                }, 

                Package (0x0C)
                {
                    \_SB.IETM.CHRG, 
                    \_SB.IETM.SEN3, 
                    One, 
                    0xC8, 
                    0x0D36, 
                    0x0E, 
                    0x000A0000, 
                    "MIN", 
                    One, 
                    0x0A, 
                    0x0A, 
                    Zero
                }
            })
        }
    }
}

