edid-decode (hex):

00 ff ff ff ff ff ff 00 51 a1 03 08 00 00 00 00
0a 22 01 04 b5 1d 12 78 03 0f 95 ae 52 43 b0 26
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 28 71 00 a0 a0 40 af 60 30 20
66 00 20 b4 10 00 00 1a 00 00 00 fd 0c 30 b4 41
41 57 01 0a 20 20 20 20 20 20 00 00 00 fe 00 3d
4c 33 30 31 31 20 20 20 20 20 20 ff 00 00 00 fc
00 54 4c 31 33 34 41 44 58 50 30 33 0a 20 01 92

70 20 79 02 00 21 00 1d 40 0b 08 07 00 0a 40 06
80 e1 ea 51 3d a4 b0 66 52 0f 02 35 54 d0 5f d0
5f 00 45 13 78 22 00 14 af 42 0d 85 ff 09 9f 00
2f 00 1f 00 3f 06 ae 00 05 00 05 00 2b 00 0c 27
00 30 b3 00 00 27 00 30 3b 00 00 2e 00 06 00 45
d0 5f d0 5f 81 00 1e 72 1a 00 00 03 51 30 b4 00
00 6b ff 6b ff b4 00 00 00 00 e3 05 04 80 e6 06
01 01 6b 6b ff 00 00 00 00 00 00 00 00 00 61 90

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: TMA
    Model: 2051
    Made in: week 10 of 2024
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 29 cm x 18 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display supports continuous frequencies
  Color Characteristics:
    Red  : 0.6796, 0.3203
    Green: 0.2646, 0.6904
    Blue : 0.1503, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  2560x1600   60.000000 Hz  16:10   106.500 kHz    289.680000 MHz (288 mm x 180 mm)
      Modeline "2560x1600_60.00" 289.680  2560 2608 2640 2720  1600 1606 1612 1775  +HSync -VSync
    Display Range Limits:
      Monitor ranges (Range Limits Only): 48-180 Hz V, 320-320 kHz H, max dotclock 870 MHz
    Alphanumeric Data String: '=L3011      '
    Display Product Name: 'TL134ADXP03'
  Extension blocks: 1
Checksum: 0x92

----------------

Block 1, DisplayID Extension Block:
  Version: 2.0
  Extension Count: 0
  Display Product Primary Use Case: None of the listed primary use cases; generic display
  Display Parameters Data Block (0x21):
    Image size: 288.0 mm x 180.0 mm
    Display native pixel format: 2560x1600
    Scan Orientation: Left to Right, Top to Bottom
    Luminance Information: Minimum guaranteed value
    Color Information: CIE 1931
    Audio Speaker Information: not integrated
    Native Color Chromaticity:
      Primary #1:  (0.679932, 0.319824)
      Primary #2:  (0.264893, 0.689941)
      Primary #3:  (0.149902, 0.059814)
      White Point: (0.312988, 0.328857)
    Native Maximum Luminance (Full Coverage): 500.000000 cd/m^2
    Native Maximum Luminance (10% Rectangular Coverage): 500.000000 cd/m^2
    Native Minimum Luminance: 5.000000 cd/m^2
    Native Color Depth: 12 bpc
    Display Device Technology: Active Matrix LCD
    Native Gamma EOTF: 2.20
  Video Timing Modes Type 7 - Detailed Timings Data Block:
    DTD:  2560x1600  180.000000 Hz  16:10   319.500 kHz    869.040000 MHz (aspect 16:10, no 3D stereo, preferred)
      Modeline "2560x1600_180.00" 869.040  2560 2608 2640 2720  1600 1606 1612 1775  -HSync -VSync
  Adaptive Sync Data Block:
    Descriptor #1:
      Native Panel Range
      Fixed Average V-Total and Adaptive V-Total
      Supports Seamless Transition
      'Max Single Frame Duration Increase' field value without jitter impact
      'Max Single Frame Duration Decrease' field value without jitter impact
      Max Duration Increase: 0.00 ms
      Max Duration Decrease: 0.00 ms
      Min Refresh Rate: 48 Hz
      Max Refresh Rate: 180 Hz
    Descriptor #2:
      Native Panel Range
      Fixed Average V-Total and Adaptive V-Total
      Supports Seamless Transition
      'Max Single Frame Duration Increase' field value without jitter impact
      'Max Single Frame Duration Decrease' field value without jitter impact
      Max Duration Increase: 0.00 ms
      Max Duration Decrease: 0.00 ms
      Min Refresh Rate: 48 Hz
      Max Refresh Rate: 60 Hz
  Brightness Luminance Range Data Block:
    Minimum SDR Luminance (Full Coverage): 5.000000 cd/m^2
    Maximum Suggested SDR Luminance (Full Coverage): 500.000000 cd/m^2
    Maximum Boost SDR Luminance: 500.000000 cd/m^2
  CTA-861 DisplayID Data Block:
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 3.81
    Minimum Refresh Rate: 48 Hz
    Maximum Refresh Rate: 180 Hz
    Flags 1.x: 0x00
    Flags 2.x: 0x00
    Maximum luminance: 107 (507.620 cd/m^2)
    Minimum luminance: 255 (5.076 cd/m^2)
    Unknown: 0x6b 0xff
  Colorimetry Data Block:
    sYCC601
    ST2113RGB
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 107 (507.620 cd/m^2)
    Desired content max frame-average luminance: 107 (507.620 cd/m^2)
    Desired content min luminance: 255 (5.076 cd/m^2)
  Checksum: 0x61
Checksum: 0x90

----------------

Preferred Video Timing if only Block 0 is parsed:
  DTD   1:  2560x1600   60.000000 Hz  16:10   106.500 kHz    289.680000 MHz (288 mm x 180 mm)
    Modeline "2560x1600_60.00" 289.680  2560 2608 2640 2720  1600 1606 1612 1775  +HSync -VSync

----------------

Preferred Video Timing if Block 0 and DisplayID Blocks are parsed:
  DTD:  2560x1600  180.000000 Hz  16:10   319.500 kHz    869.040000 MHz (aspect 16:10, no 3D stereo, preferred)
    Modeline "2560x1600_180.00" 869.040  2560 2608 2640 2720  1600 1606 1612 1775  -HSync -VSync
