# ASUSTeK Computer Inc. N-KEY Device
# 0x05, 0x01,                    // Usage Page (Generic Desktop)        0
# 0x09, 0x06,                    // Usage (Keyboard)                    2
# 0xa1, 0x01,                    // Collection (Application)            4
# 0x85, 0x01,                    //  Report ID (1)                      6
# 0x75, 0x01,                    //  Report Size (1)                    8
# 0x95, 0x08,                    //  Report Count (8)                   10
# 0x05, 0x07,                    //  Usage Page (Keyboard)              12
# 0x19, 0xe0,                    //  Usage Minimum (224)                14
# 0x29, 0xe7,                    //  Usage Maximum (231)                16
# 0x15, 0x00,                    //  Logical Minimum (0)                18
# 0x25, 0x01,                    //  Logical Maximum (1)                20
# 0x81, 0x02,                    //  Input (Data,Var,Abs)               22
# 0x95, 0x01,                    //  Report Count (1)                   24
# 0x75, 0x08,                    //  Report Size (8)                    26
# 0x81, 0x03,                    //  Input (Cnst,Var,Abs)               28
# 0x95, 0x05,                    //  Report Count (5)                   30
# 0x75, 0x01,                    //  Report Size (1)                    32
# 0x05, 0x08,                    //  Usage Page (LEDs)                  34
# 0x19, 0x01,                    //  Usage Minimum (1)                  36
# 0x29, 0x05,                    //  Usage Maximum (5)                  38
# 0x91, 0x02,                    //  Output (Data,Var,Abs)              40
# 0x95, 0x01,                    //  Report Count (1)                   42
# 0x75, 0x03,                    //  Report Size (3)                    44
# 0x91, 0x03,                    //  Output (Cnst,Var,Abs)              46
# 0x95, 0x06,                    //  Report Count (6)                   48
# 0x75, 0x08,                    //  Report Size (8)                    50
# 0x15, 0x00,                    //  Logical Minimum (0)                52
# 0x26, 0xff, 0x00,              //  Logical Maximum (255)              54
# 0x05, 0x07,                    //  Usage Page (Keyboard)              57
# 0x19, 0x00,                    //  Usage Minimum (0)                  59
# 0x2a, 0xff, 0x00,              //  Usage Maximum (255)                61
# 0x81, 0x00,                    //  Input (Data,Arr,Abs)               64
# 0x95, 0xc0,                    //  Report Count (192)                 66
# 0x75, 0x01,                    //  Report Size (1)                    68
# 0x05, 0x07,                    //  Usage Page (Keyboard)              70
# 0x19, 0x00,                    //  Usage Minimum (0)                  72
# 0x29, 0xef,                    //  Usage Maximum (239)                74
# 0x15, 0x00,                    //  Logical Minimum (0)                76
# 0x25, 0x01,                    //  Logical Maximum (1)                78
# 0x81, 0x02,                    //  Input (Data,Var,Abs)               80
# 0xc0,                          // End Collection                      82
# 
R: 83 05 01 09 06 a1 01 85 01 75 01 95 08 05 07 19 e0 29 e7 15 00 25 01 81 02 95 01 75 08 81 03 95 05 75 01 05 08 19 01 29 05 91 02 95 01 75 03 91 03 95 06 75 08 15 00 26 ff 00 05 07 19 00 2a ff 00 81 00 95 c0 75 01 05 07 19 00 29 ef 15 00 25 01 81 02 c0
N: ASUSTeK Computer Inc. N-KEY Device
I: 3 0b05 1abe
# ReportID: 1 / LeftControl: 0 | LeftShift: 0 | LeftAlt: 0 | Left GUI: 1 | RightControl: 0 | RightShift: 0 | RightAlt: 0 | Right GUI: 0 | # |Keyboard ['0x70000', '0x70000', '0x70000', '0x70000', '0x70000', '0x70000'] | 0x70000: 0 | ErrorRollOver: 0 | POSTFail: 0 | ErrorUndefine: 0 | a and A: 0 | b and B: 0 | c and C: 0 | d and D: 0 | e and E: 0 | f and F: 0 | g and G: 0 | h and H: 0 | i and I: 0 | j and J: 0 | k and K: 0 | l and L: 0 | m and M: 0 | n and N: 0 | o and O: 0 | p and P: 0 | q and Q: 0 | r and R: 0 | s and S: 0 | t and T: 0 | u and U: 0 | v and V: 0 | w and W: 0 | x and X: 0 | y and Y: 0 | z and Z: 0 | 1 and !: 0 | 2 and @: 0 | 3 and #: 0 | 4 and $: 0 | 5 and %: 0 | 6 and ^: 0 | 7 and &: 0 | 8 and *: 0 | 9 and (: 0 | 0 and ): 0 | Return (ENTER): 0 | ESCAPE: 0 | DELETE (Backspace): 0 | Tab: 0 | Spacebar: 0 | - and (underscore): 0 | = and +: 0 | [ and {: 0 | ] and }: 0 | \ and |: 0 | Non-US # and ~: 0 | ; and :: 0 | ' and ": 0 | Grave Accent and Tilde: 0 | Keyboard, and <: 0 | . and >: 0 | / and ?: 0 | Caps Lock: 0 | F1: 0 | F2: 0 | F3: 0 | F4: 0 | F5: 0 | F6: 0 | F7: 0 | F8: 0 | F9: 0 | F10: 0 | F11: 0 | F12: 0 | PrintScreen: 0 | Scroll Lock: 0 | Pause: 0 | Insert: 0 | Home: 0 | PageUp: 0 | Delete Forward: 0 | End: 0 | PageDown: 0 | RightArrow: 0 | LeftArrow: 0 | DownArrow: 0 | UpArrow: 0 | Keypad Num Lock and Clear: 0 | Keypad /: 0 | Keypad *: 0 | Keypad -: 0 | Keypad +: 0 | Keypad ENTER: 0 | Keypad 1 and End: 0 | Keypad 2 and Down Arrow: 0 | Keypad 3 and PageDn: 0 | Keypad 4 and Left Arrow: 0 | Keypad 5: 0 | Keypad 6 and Right Arrow: 0 | Keypad 7 and Home: 0 | Keypad 8 and Up Arrow: 0 | Keypad 9 and PageUp: 0 | Keypad 0 and Insert: 0 | Keypad . and Delete: 0 | Non-US \ and |: 0 | Application: 0 | Power: 0 | Keypad =: 0 | F13: 0 | F14: 0 | F15: 0 | F16: 0 | F17: 0 | F18: 0 | F19: 0 | F20: 0 | F21: 0 | F22: 0 | F23: 0 | F24: 0 | Execute: 0 | Help: 0 | Menu: 0 | Select: 0 | Stop: 0 | Again: 0 | Undo: 0 | Cut: 0 | Copy: 0 | Paste: 0 | Find: 0 | Mute: 0 | Volume Up: 0 | Volume Down: 0 | Locking Caps Lock: 0 | Locking Num Lock: 0 | Locking Scroll Lock: 0 | Keypad Comma: 0 | Keypad Equal Sign: 0 | Kanji1: 0 | Kanji2: 0 | Kanji3: 0 | Kanji4: 0 | Kanji5: 0 | Kanji6: 0 | Kanji7: 0 | Kanji8: 0 | Kanji9: 0 | LANG1: 0 | LANG2: 0 | LANG3: 0 | LANG4: 0 | LANG5: 0 | LANG6: 0 | LANG7: 0 | LANG8: 0 | LANG9: 0 | Alternate Erase: 0 | SysReq/Attention: 0 | Cancel: 0 | Clear: 0 | Prior: 0 | Return: 0 | Separator: 0 | Out: 0 | Oper: 0 | Clear/Again: 0 | CrSel/Props: 0 | ExSel: 0 | 0x700a5: 0 | 0x700a6: 0 | 0x700a7: 0 | 0x700a8: 0 | 0x700a9: 0 | 0x700aa: 0 | 0x700ab: 0 | 0x700ac: 0 | 0x700ad: 0 | 0x700ae: 0 | 0x700af: 0 | 0x700b0: 0 | 0x700b1: 0 | 0x700b2: 0 | 0x700b3: 0 | 0x700b4: 0 | 0x700b5: 0 | 0x700b6: 0 | 0x700b7: 0 | 0x700b8: 0 | 0x700b9: 0 | 0x700ba: 0 | 0x700bb: 0 | 0x700bc: 0 | 0x700bd: 0 | 0x700be: 0 | 0x700bf: 0 
E: 000000.000000 33 01 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
# ReportID: 1 / LeftControl: 0 | LeftShift: 0 | LeftAlt: 0 | Left GUI: 1 | RightControl: 0 | RightShift: 0 | RightAlt: 0 | Right GUI: 0 | # |Keyboard ['Tab', '0x70000', '0x70000', '0x70000', '0x70000', '0x70000'] | 0x70000: 0 | ErrorRollOver: 0 | POSTFail: 0 | ErrorUndefine: 0 | a and A: 0 | b and B: 0 | c and C: 0 | d and D: 0 | e and E: 0 | f and F: 0 | g and G: 0 | h and H: 0 | i and I: 0 | j and J: 0 | k and K: 0 | l and L: 0 | m and M: 0 | n and N: 0 | o and O: 0 | p and P: 0 | q and Q: 0 | r and R: 0 | s and S: 0 | t and T: 0 | u and U: 0 | v and V: 0 | w and W: 0 | x and X: 0 | y and Y: 0 | z and Z: 0 | 1 and !: 0 | 2 and @: 0 | 3 and #: 0 | 4 and $: 0 | 5 and %: 0 | 6 and ^: 0 | 7 and &: 0 | 8 and *: 0 | 9 and (: 0 | 0 and ): 0 | Return (ENTER): 0 | ESCAPE: 0 | DELETE (Backspace): 0 | Tab: 0 | Spacebar: 0 | - and (underscore): 0 | = and +: 0 | [ and {: 0 | ] and }: 0 | \ and |: 0 | Non-US # and ~: 0 | ; and :: 0 | ' and ": 0 | Grave Accent and Tilde: 0 | Keyboard, and <: 0 | . and >: 0 | / and ?: 0 | Caps Lock: 0 | F1: 0 | F2: 0 | F3: 0 | F4: 0 | F5: 0 | F6: 0 | F7: 0 | F8: 0 | F9: 0 | F10: 0 | F11: 0 | F12: 0 | PrintScreen: 0 | Scroll Lock: 0 | Pause: 0 | Insert: 0 | Home: 0 | PageUp: 0 | Delete Forward: 0 | End: 0 | PageDown: 0 | RightArrow: 0 | LeftArrow: 0 | DownArrow: 0 | UpArrow: 0 | Keypad Num Lock and Clear: 0 | Keypad /: 0 | Keypad *: 0 | Keypad -: 0 | Keypad +: 0 | Keypad ENTER: 0 | Keypad 1 and End: 0 | Keypad 2 and Down Arrow: 0 | Keypad 3 and PageDn: 0 | Keypad 4 and Left Arrow: 0 | Keypad 5: 0 | Keypad 6 and Right Arrow: 0 | Keypad 7 and Home: 0 | Keypad 8 and Up Arrow: 0 | Keypad 9 and PageUp: 0 | Keypad 0 and Insert: 0 | Keypad . and Delete: 0 | Non-US \ and |: 0 | Application: 0 | Power: 0 | Keypad =: 0 | F13: 0 | F14: 0 | F15: 0 | F16: 0 | F17: 0 | F18: 0 | F19: 0 | F20: 0 | F21: 0 | F22: 0 | F23: 0 | F24: 0 | Execute: 0 | Help: 0 | Menu: 0 | Select: 0 | Stop: 0 | Again: 0 | Undo: 0 | Cut: 0 | Copy: 0 | Paste: 0 | Find: 0 | Mute: 0 | Volume Up: 0 | Volume Down: 0 | Locking Caps Lock: 0 | Locking Num Lock: 0 | Locking Scroll Lock: 0 | Keypad Comma: 0 | Keypad Equal Sign: 0 | Kanji1: 0 | Kanji2: 0 | Kanji3: 0 | Kanji4: 0 | Kanji5: 0 | Kanji6: 0 | Kanji7: 0 | Kanji8: 0 | Kanji9: 0 | LANG1: 0 | LANG2: 0 | LANG3: 0 | LANG4: 0 | LANG5: 0 | LANG6: 0 | LANG7: 0 | LANG8: 0 | LANG9: 0 | Alternate Erase: 0 | SysReq/Attention: 0 | Cancel: 0 | Clear: 0 | Prior: 0 | Return: 0 | Separator: 0 | Out: 0 | Oper: 0 | Clear/Again: 0 | CrSel/Props: 0 | ExSel: 0 | 0x700a5: 0 | 0x700a6: 0 | 0x700a7: 0 | 0x700a8: 0 | 0x700a9: 0 | 0x700aa: 0 | 0x700ab: 0 | 0x700ac: 0 | 0x700ad: 0 | 0x700ae: 0 | 0x700af: 0 | 0x700b0: 0 | 0x700b1: 0 | 0x700b2: 0 | 0x700b3: 0 | 0x700b4: 0 | 0x700b5: 0 | 0x700b6: 0 | 0x700b7: 0 | 0x700b8: 0 | 0x700b9: 0 | 0x700ba: 0 | 0x700bb: 0 | 0x700bc: 0 | 0x700bd: 0 | 0x700be: 0 | 0x700bf: 0 
E: 000000.001501 33 01 08 00 2b 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
# ReportID: 1 / LeftControl: 0 | LeftShift: 0 | LeftAlt: 0 | Left GUI: 0 | RightControl: 0 | RightShift: 0 | RightAlt: 0 | Right GUI: 0 | # |Keyboard ['Tab', '0x70000', '0x70000', '0x70000', '0x70000', '0x70000'] | 0x70000: 0 | ErrorRollOver: 0 | POSTFail: 0 | ErrorUndefine: 0 | a and A: 0 | b and B: 0 | c and C: 0 | d and D: 0 | e and E: 0 | f and F: 0 | g and G: 0 | h and H: 0 | i and I: 0 | j and J: 0 | k and K: 0 | l and L: 0 | m and M: 0 | n and N: 0 | o and O: 0 | p and P: 0 | q and Q: 0 | r and R: 0 | s and S: 0 | t and T: 0 | u and U: 0 | v and V: 0 | w and W: 0 | x and X: 0 | y and Y: 0 | z and Z: 0 | 1 and !: 0 | 2 and @: 0 | 3 and #: 0 | 4 and $: 0 | 5 and %: 0 | 6 and ^: 0 | 7 and &: 0 | 8 and *: 0 | 9 and (: 0 | 0 and ): 0 | Return (ENTER): 0 | ESCAPE: 0 | DELETE (Backspace): 0 | Tab: 0 | Spacebar: 0 | - and (underscore): 0 | = and +: 0 | [ and {: 0 | ] and }: 0 | \ and |: 0 | Non-US # and ~: 0 | ; and :: 0 | ' and ": 0 | Grave Accent and Tilde: 0 | Keyboard, and <: 0 | . and >: 0 | / and ?: 0 | Caps Lock: 0 | F1: 0 | F2: 0 | F3: 0 | F4: 0 | F5: 0 | F6: 0 | F7: 0 | F8: 0 | F9: 0 | F10: 0 | F11: 0 | F12: 0 | PrintScreen: 0 | Scroll Lock: 0 | Pause: 0 | Insert: 0 | Home: 0 | PageUp: 0 | Delete Forward: 0 | End: 0 | PageDown: 0 | RightArrow: 0 | LeftArrow: 0 | DownArrow: 0 | UpArrow: 0 | Keypad Num Lock and Clear: 0 | Keypad /: 0 | Keypad *: 0 | Keypad -: 0 | Keypad +: 0 | Keypad ENTER: 0 | Keypad 1 and End: 0 | Keypad 2 and Down Arrow: 0 | Keypad 3 and PageDn: 0 | Keypad 4 and Left Arrow: 0 | Keypad 5: 0 | Keypad 6 and Right Arrow: 0 | Keypad 7 and Home: 0 | Keypad 8 and Up Arrow: 0 | Keypad 9 and PageUp: 0 | Keypad 0 and Insert: 0 | Keypad . and Delete: 0 | Non-US \ and |: 0 | Application: 0 | Power: 0 | Keypad =: 0 | F13: 0 | F14: 0 | F15: 0 | F16: 0 | F17: 0 | F18: 0 | F19: 0 | F20: 0 | F21: 0 | F22: 0 | F23: 0 | F24: 0 | Execute: 0 | Help: 0 | Menu: 0 | Select: 0 | Stop: 0 | Again: 0 | Undo: 0 | Cut: 0 | Copy: 0 | Paste: 0 | Find: 0 | Mute: 0 | Volume Up: 0 | Volume Down: 0 | Locking Caps Lock: 0 | Locking Num Lock: 0 | Locking Scroll Lock: 0 | Keypad Comma: 0 | Keypad Equal Sign: 0 | Kanji1: 0 | Kanji2: 0 | Kanji3: 0 | Kanji4: 0 | Kanji5: 0 | Kanji6: 0 | Kanji7: 0 | Kanji8: 0 | Kanji9: 0 | LANG1: 0 | LANG2: 0 | LANG3: 0 | LANG4: 0 | LANG5: 0 | LANG6: 0 | LANG7: 0 | LANG8: 0 | LANG9: 0 | Alternate Erase: 0 | SysReq/Attention: 0 | Cancel: 0 | Clear: 0 | Prior: 0 | Return: 0 | Separator: 0 | Out: 0 | Oper: 0 | Clear/Again: 0 | CrSel/Props: 0 | ExSel: 0 | 0x700a5: 0 | 0x700a6: 0 | 0x700a7: 0 | 0x700a8: 0 | 0x700a9: 0 | 0x700aa: 0 | 0x700ab: 0 | 0x700ac: 0 | 0x700ad: 0 | 0x700ae: 0 | 0x700af: 0 | 0x700b0: 0 | 0x700b1: 0 | 0x700b2: 0 | 0x700b3: 0 | 0x700b4: 0 | 0x700b5: 0 | 0x700b6: 0 | 0x700b7: 0 | 0x700b8: 0 | 0x700b9: 0 | 0x700ba: 0 | 0x700bb: 0 | 0x700bc: 0 | 0x700bd: 0 | 0x700be: 0 | 0x700bf: 0 
E: 000000.086758 33 01 00 00 2b 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
# ReportID: 1 / LeftControl: 0 | LeftShift: 0 | LeftAlt: 0 | Left GUI: 0 | RightControl: 0 | RightShift: 0 | RightAlt: 0 | Right GUI: 0 | # |Keyboard ['0x70000', '0x70000', '0x70000', '0x70000', '0x70000', '0x70000'] | 0x70000: 0 | ErrorRollOver: 0 | POSTFail: 0 | ErrorUndefine: 0 | a and A: 0 | b and B: 0 | c and C: 0 | d and D: 0 | e and E: 0 | f and F: 0 | g and G: 0 | h and H: 0 | i and I: 0 | j and J: 0 | k and K: 0 | l and L: 0 | m and M: 0 | n and N: 0 | o and O: 0 | p and P: 0 | q and Q: 0 | r and R: 0 | s and S: 0 | t and T: 0 | u and U: 0 | v and V: 0 | w and W: 0 | x and X: 0 | y and Y: 0 | z and Z: 0 | 1 and !: 0 | 2 and @: 0 | 3 and #: 0 | 4 and $: 0 | 5 and %: 0 | 6 and ^: 0 | 7 and &: 0 | 8 and *: 0 | 9 and (: 0 | 0 and ): 0 | Return (ENTER): 0 | ESCAPE: 0 | DELETE (Backspace): 0 | Tab: 0 | Spacebar: 0 | - and (underscore): 0 | = and +: 0 | [ and {: 0 | ] and }: 0 | \ and |: 0 | Non-US # and ~: 0 | ; and :: 0 | ' and ": 0 | Grave Accent and Tilde: 0 | Keyboard, and <: 0 | . and >: 0 | / and ?: 0 | Caps Lock: 0 | F1: 0 | F2: 0 | F3: 0 | F4: 0 | F5: 0 | F6: 0 | F7: 0 | F8: 0 | F9: 0 | F10: 0 | F11: 0 | F12: 0 | PrintScreen: 0 | Scroll Lock: 0 | Pause: 0 | Insert: 0 | Home: 0 | PageUp: 0 | Delete Forward: 0 | End: 0 | PageDown: 0 | RightArrow: 0 | LeftArrow: 0 | DownArrow: 0 | UpArrow: 0 | Keypad Num Lock and Clear: 0 | Keypad /: 0 | Keypad *: 0 | Keypad -: 0 | Keypad +: 0 | Keypad ENTER: 0 | Keypad 1 and End: 0 | Keypad 2 and Down Arrow: 0 | Keypad 3 and PageDn: 0 | Keypad 4 and Left Arrow: 0 | Keypad 5: 0 | Keypad 6 and Right Arrow: 0 | Keypad 7 and Home: 0 | Keypad 8 and Up Arrow: 0 | Keypad 9 and PageUp: 0 | Keypad 0 and Insert: 0 | Keypad . and Delete: 0 | Non-US \ and |: 0 | Application: 0 | Power: 0 | Keypad =: 0 | F13: 0 | F14: 0 | F15: 0 | F16: 0 | F17: 0 | F18: 0 | F19: 0 | F20: 0 | F21: 0 | F22: 0 | F23: 0 | F24: 0 | Execute: 0 | Help: 0 | Menu: 0 | Select: 0 | Stop: 0 | Again: 0 | Undo: 0 | Cut: 0 | Copy: 0 | Paste: 0 | Find: 0 | Mute: 0 | Volume Up: 0 | Volume Down: 0 | Locking Caps Lock: 0 | Locking Num Lock: 0 | Locking Scroll Lock: 0 | Keypad Comma: 0 | Keypad Equal Sign: 0 | Kanji1: 0 | Kanji2: 0 | Kanji3: 0 | Kanji4: 0 | Kanji5: 0 | Kanji6: 0 | Kanji7: 0 | Kanji8: 0 | Kanji9: 0 | LANG1: 0 | LANG2: 0 | LANG3: 0 | LANG4: 0 | LANG5: 0 | LANG6: 0 | LANG7: 0 | LANG8: 0 | LANG9: 0 | Alternate Erase: 0 | SysReq/Attention: 0 | Cancel: 0 | Clear: 0 | Prior: 0 | Return: 0 | Separator: 0 | Out: 0 | Oper: 0 | Clear/Again: 0 | CrSel/Props: 0 | ExSel: 0 | 0x700a5: 0 | 0x700a6: 0 | 0x700a7: 0 | 0x700a8: 0 | 0x700a9: 0 | 0x700aa: 0 | 0x700ab: 0 | 0x700ac: 0 | 0x700ad: 0 | 0x700ae: 0 | 0x700af: 0 | 0x700b0: 0 | 0x700b1: 0 | 0x700b2: 0 | 0x700b3: 0 | 0x700b4: 0 | 0x700b5: 0 | 0x700b6: 0 | 0x700b7: 0 | 0x700b8: 0 | 0x700b9: 0 | 0x700ba: 0 | 0x700bb: 0 | 0x700bc: 0 | 0x700bd: 0 | 0x700be: 0 | 0x700bf: 0 
E: 000000.087880 33 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
# ReportID: 1 / LeftControl: 1 | LeftShift: 0 | LeftAlt: 0 | Left GUI: 0 | RightControl: 0 | RightShift: 0 | RightAlt: 0 | Right GUI: 0 | # |Keyboard ['0x70000', '0x70000', '0x70000', '0x70000', '0x70000', '0x70000'] | 0x70000: 0 | ErrorRollOver: 0 | POSTFail: 0 | ErrorUndefine: 0 | a and A: 0 | b and B: 0 | c and C: 0 | d and D: 0 | e and E: 0 | f and F: 0 | g and G: 0 | h and H: 0 | i and I: 0 | j and J: 0 | k and K: 0 | l and L: 0 | m and M: 0 | n and N: 0 | o and O: 0 | p and P: 0 | q and Q: 0 | r and R: 0 | s and S: 0 | t and T: 0 | u and U: 0 | v and V: 0 | w and W: 0 | x and X: 0 | y and Y: 0 | z and Z: 0 | 1 and !: 0 | 2 and @: 0 | 3 and #: 0 | 4 and $: 0 | 5 and %: 0 | 6 and ^: 0 | 7 and &: 0 | 8 and *: 0 | 9 and (: 0 | 0 and ): 0 | Return (ENTER): 0 | ESCAPE: 0 | DELETE (Backspace): 0 | Tab: 0 | Spacebar: 0 | - and (underscore): 0 | = and +: 0 | [ and {: 0 | ] and }: 0 | \ and |: 0 | Non-US # and ~: 0 | ; and :: 0 | ' and ": 0 | Grave Accent and Tilde: 0 | Keyboard, and <: 0 | . and >: 0 | / and ?: 0 | Caps Lock: 0 | F1: 0 | F2: 0 | F3: 0 | F4: 0 | F5: 0 | F6: 0 | F7: 0 | F8: 0 | F9: 0 | F10: 0 | F11: 0 | F12: 0 | PrintScreen: 0 | Scroll Lock: 0 | Pause: 0 | Insert: 0 | Home: 0 | PageUp: 0 | Delete Forward: 0 | End: 0 | PageDown: 0 | RightArrow: 0 | LeftArrow: 0 | DownArrow: 0 | UpArrow: 0 | Keypad Num Lock and Clear: 0 | Keypad /: 0 | Keypad *: 0 | Keypad -: 0 | Keypad +: 0 | Keypad ENTER: 0 | Keypad 1 and End: 0 | Keypad 2 and Down Arrow: 0 | Keypad 3 and PageDn: 0 | Keypad 4 and Left Arrow: 0 | Keypad 5: 0 | Keypad 6 and Right Arrow: 0 | Keypad 7 and Home: 0 | Keypad 8 and Up Arrow: 0 | Keypad 9 and PageUp: 0 | Keypad 0 and Insert: 0 | Keypad . and Delete: 0 | Non-US \ and |: 0 | Application: 0 | Power: 0 | Keypad =: 0 | F13: 0 | F14: 0 | F15: 0 | F16: 0 | F17: 0 | F18: 0 | F19: 0 | F20: 0 | F21: 0 | F22: 0 | F23: 0 | F24: 0 | Execute: 0 | Help: 0 | Menu: 0 | Select: 0 | Stop: 0 | Again: 0 | Undo: 0 | Cut: 0 | Copy: 0 | Paste: 0 | Find: 0 | Mute: 0 | Volume Up: 0 | Volume Down: 0 | Locking Caps Lock: 0 | Locking Num Lock: 0 | Locking Scroll Lock: 0 | Keypad Comma: 0 | Keypad Equal Sign: 0 | Kanji1: 0 | Kanji2: 0 | Kanji3: 0 | Kanji4: 0 | Kanji5: 0 | Kanji6: 0 | Kanji7: 0 | Kanji8: 0 | Kanji9: 0 | LANG1: 0 | LANG2: 0 | LANG3: 0 | LANG4: 0 | LANG5: 0 | LANG6: 0 | LANG7: 0 | LANG8: 0 | LANG9: 0 | Alternate Erase: 0 | SysReq/Attention: 0 | Cancel: 0 | Clear: 0 | Prior: 0 | Return: 0 | Separator: 0 | Out: 0 | Oper: 0 | Clear/Again: 0 | CrSel/Props: 0 | ExSel: 0 | 0x700a5: 0 | 0x700a6: 0 | 0x700a7: 0 | 0x700a8: 0 | 0x700a9: 0 | 0x700aa: 0 | 0x700ab: 0 | 0x700ac: 0 | 0x700ad: 0 | 0x700ae: 0 | 0x700af: 0 | 0x700b0: 0 | 0x700b1: 0 | 0x700b2: 0 | 0x700b3: 0 | 0x700b4: 0 | 0x700b5: 0 | 0x700b6: 0 | 0x700b7: 0 | 0x700b8: 0 | 0x700b9: 0 | 0x700ba: 0 | 0x700bb: 0 | 0x700bc: 0 | 0x700bd: 0 | 0x700be: 0 | 0x700bf: 0 
E: 000001.607630 33 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
# ReportID: 1 / LeftControl: 1 | LeftShift: 1 | LeftAlt: 0 | Left GUI: 0 | RightControl: 0 | RightShift: 0 | RightAlt: 0 | Right GUI: 0 | # |Keyboard ['0x70000', '0x70000', '0x70000', '0x70000', '0x70000', '0x70000'] | 0x70000: 0 | ErrorRollOver: 0 | POSTFail: 0 | ErrorUndefine: 0 | a and A: 0 | b and B: 0 | c and C: 0 | d and D: 0 | e and E: 0 | f and F: 0 | g and G: 0 | h and H: 0 | i and I: 0 | j and J: 0 | k and K: 0 | l and L: 0 | m and M: 0 | n and N: 0 | o and O: 0 | p and P: 0 | q and Q: 0 | r and R: 0 | s and S: 0 | t and T: 0 | u and U: 0 | v and V: 0 | w and W: 0 | x and X: 0 | y and Y: 0 | z and Z: 0 | 1 and !: 0 | 2 and @: 0 | 3 and #: 0 | 4 and $: 0 | 5 and %: 0 | 6 and ^: 0 | 7 and &: 0 | 8 and *: 0 | 9 and (: 0 | 0 and ): 0 | Return (ENTER): 0 | ESCAPE: 0 | DELETE (Backspace): 0 | Tab: 0 | Spacebar: 0 | - and (underscore): 0 | = and +: 0 | [ and {: 0 | ] and }: 0 | \ and |: 0 | Non-US # and ~: 0 | ; and :: 0 | ' and ": 0 | Grave Accent and Tilde: 0 | Keyboard, and <: 0 | . and >: 0 | / and ?: 0 | Caps Lock: 0 | F1: 0 | F2: 0 | F3: 0 | F4: 0 | F5: 0 | F6: 0 | F7: 0 | F8: 0 | F9: 0 | F10: 0 | F11: 0 | F12: 0 | PrintScreen: 0 | Scroll Lock: 0 | Pause: 0 | Insert: 0 | Home: 0 | PageUp: 0 | Delete Forward: 0 | End: 0 | PageDown: 0 | RightArrow: 0 | LeftArrow: 0 | DownArrow: 0 | UpArrow: 0 | Keypad Num Lock and Clear: 0 | Keypad /: 0 | Keypad *: 0 | Keypad -: 0 | Keypad +: 0 | Keypad ENTER: 0 | Keypad 1 and End: 0 | Keypad 2 and Down Arrow: 0 | Keypad 3 and PageDn: 0 | Keypad 4 and Left Arrow: 0 | Keypad 5: 0 | Keypad 6 and Right Arrow: 0 | Keypad 7 and Home: 0 | Keypad 8 and Up Arrow: 0 | Keypad 9 and PageUp: 0 | Keypad 0 and Insert: 0 | Keypad . and Delete: 0 | Non-US \ and |: 0 | Application: 0 | Power: 0 | Keypad =: 0 | F13: 0 | F14: 0 | F15: 0 | F16: 0 | F17: 0 | F18: 0 | F19: 0 | F20: 0 | F21: 0 | F22: 0 | F23: 0 | F24: 0 | Execute: 0 | Help: 0 | Menu: 0 | Select: 0 | Stop: 0 | Again: 0 | Undo: 0 | Cut: 0 | Copy: 0 | Paste: 0 | Find: 0 | Mute: 0 | Volume Up: 0 | Volume Down: 0 | Locking Caps Lock: 0 | Locking Num Lock: 0 | Locking Scroll Lock: 0 | Keypad Comma: 0 | Keypad Equal Sign: 0 | Kanji1: 0 | Kanji2: 0 | Kanji3: 0 | Kanji4: 0 | Kanji5: 0 | Kanji6: 0 | Kanji7: 0 | Kanji8: 0 | Kanji9: 0 | LANG1: 0 | LANG2: 0 | LANG3: 0 | LANG4: 0 | LANG5: 0 | LANG6: 0 | LANG7: 0 | LANG8: 0 | LANG9: 0 | Alternate Erase: 0 | SysReq/Attention: 0 | Cancel: 0 | Clear: 0 | Prior: 0 | Return: 0 | Separator: 0 | Out: 0 | Oper: 0 | Clear/Again: 0 | CrSel/Props: 0 | ExSel: 0 | 0x700a5: 0 | 0x700a6: 0 | 0x700a7: 0 | 0x700a8: 0 | 0x700a9: 0 | 0x700aa: 0 | 0x700ab: 0 | 0x700ac: 0 | 0x700ad: 0 | 0x700ae: 0 | 0x700af: 0 | 0x700b0: 0 | 0x700b1: 0 | 0x700b2: 0 | 0x700b3: 0 | 0x700b4: 0 | 0x700b5: 0 | 0x700b6: 0 | 0x700b7: 0 | 0x700b8: 0 | 0x700b9: 0 | 0x700ba: 0 | 0x700bb: 0 | 0x700bc: 0 | 0x700bd: 0 | 0x700be: 0 | 0x700bf: 0 
E: 000001.608942 33 01 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
# ReportID: 1 / LeftControl: 1 | LeftShift: 1 | LeftAlt: 0 | Left GUI: 0 | RightControl: 0 | RightShift: 0 | RightAlt: 0 | Right GUI: 0 | # |Keyboard ['ESCAPE', '0x70000', '0x70000', '0x70000', '0x70000', '0x70000'] | 0x70000: 0 | ErrorRollOver: 0 | POSTFail: 0 | ErrorUndefine: 0 | a and A: 0 | b and B: 0 | c and C: 0 | d and D: 0 | e and E: 0 | f and F: 0 | g and G: 0 | h and H: 0 | i and I: 0 | j and J: 0 | k and K: 0 | l and L: 0 | m and M: 0 | n and N: 0 | o and O: 0 | p and P: 0 | q and Q: 0 | r and R: 0 | s and S: 0 | t and T: 0 | u and U: 0 | v and V: 0 | w and W: 0 | x and X: 0 | y and Y: 0 | z and Z: 0 | 1 and !: 0 | 2 and @: 0 | 3 and #: 0 | 4 and $: 0 | 5 and %: 0 | 6 and ^: 0 | 7 and &: 0 | 8 and *: 0 | 9 and (: 0 | 0 and ): 0 | Return (ENTER): 0 | ESCAPE: 0 | DELETE (Backspace): 0 | Tab: 0 | Spacebar: 0 | - and (underscore): 0 | = and +: 0 | [ and {: 0 | ] and }: 0 | \ and |: 0 | Non-US # and ~: 0 | ; and :: 0 | ' and ": 0 | Grave Accent and Tilde: 0 | Keyboard, and <: 0 | . and >: 0 | / and ?: 0 | Caps Lock: 0 | F1: 0 | F2: 0 | F3: 0 | F4: 0 | F5: 0 | F6: 0 | F7: 0 | F8: 0 | F9: 0 | F10: 0 | F11: 0 | F12: 0 | PrintScreen: 0 | Scroll Lock: 0 | Pause: 0 | Insert: 0 | Home: 0 | PageUp: 0 | Delete Forward: 0 | End: 0 | PageDown: 0 | RightArrow: 0 | LeftArrow: 0 | DownArrow: 0 | UpArrow: 0 | Keypad Num Lock and Clear: 0 | Keypad /: 0 | Keypad *: 0 | Keypad -: 0 | Keypad +: 0 | Keypad ENTER: 0 | Keypad 1 and End: 0 | Keypad 2 and Down Arrow: 0 | Keypad 3 and PageDn: 0 | Keypad 4 and Left Arrow: 0 | Keypad 5: 0 | Keypad 6 and Right Arrow: 0 | Keypad 7 and Home: 0 | Keypad 8 and Up Arrow: 0 | Keypad 9 and PageUp: 0 | Keypad 0 and Insert: 0 | Keypad . and Delete: 0 | Non-US \ and |: 0 | Application: 0 | Power: 0 | Keypad =: 0 | F13: 0 | F14: 0 | F15: 0 | F16: 0 | F17: 0 | F18: 0 | F19: 0 | F20: 0 | F21: 0 | F22: 0 | F23: 0 | F24: 0 | Execute: 0 | Help: 0 | Menu: 0 | Select: 0 | Stop: 0 | Again: 0 | Undo: 0 | Cut: 0 | Copy: 0 | Paste: 0 | Find: 0 | Mute: 0 | Volume Up: 0 | Volume Down: 0 | Locking Caps Lock: 0 | Locking Num Lock: 0 | Locking Scroll Lock: 0 | Keypad Comma: 0 | Keypad Equal Sign: 0 | Kanji1: 0 | Kanji2: 0 | Kanji3: 0 | Kanji4: 0 | Kanji5: 0 | Kanji6: 0 | Kanji7: 0 | Kanji8: 0 | Kanji9: 0 | LANG1: 0 | LANG2: 0 | LANG3: 0 | LANG4: 0 | LANG5: 0 | LANG6: 0 | LANG7: 0 | LANG8: 0 | LANG9: 0 | Alternate Erase: 0 | SysReq/Attention: 0 | Cancel: 0 | Clear: 0 | Prior: 0 | Return: 0 | Separator: 0 | Out: 0 | Oper: 0 | Clear/Again: 0 | CrSel/Props: 0 | ExSel: 0 | 0x700a5: 0 | 0x700a6: 0 | 0x700a7: 0 | 0x700a8: 0 | 0x700a9: 0 | 0x700aa: 0 | 0x700ab: 0 | 0x700ac: 0 | 0x700ad: 0 | 0x700ae: 0 | 0x700af: 0 | 0x700b0: 0 | 0x700b1: 0 | 0x700b2: 0 | 0x700b3: 0 | 0x700b4: 0 | 0x700b5: 0 | 0x700b6: 0 | 0x700b7: 0 | 0x700b8: 0 | 0x700b9: 0 | 0x700ba: 0 | 0x700bb: 0 | 0x700bc: 0 | 0x700bd: 0 | 0x700be: 0 | 0x700bf: 0 
E: 000001.609486 33 01 03 00 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
# ReportID: 1 / LeftControl: 1 | LeftShift: 1 | LeftAlt: 0 | Left GUI: 1 | RightControl: 0 | RightShift: 0 | RightAlt: 0 | Right GUI: 0 | # |Keyboard ['ESCAPE', '0x70000', '0x70000', '0x70000', '0x70000', '0x70000'] | 0x70000: 0 | ErrorRollOver: 0 | POSTFail: 0 | ErrorUndefine: 0 | a and A: 0 | b and B: 0 | c and C: 0 | d and D: 0 | e and E: 0 | f and F: 0 | g and G: 0 | h and H: 0 | i and I: 0 | j and J: 0 | k and K: 0 | l and L: 0 | m and M: 0 | n and N: 0 | o and O: 0 | p and P: 0 | q and Q: 0 | r and R: 0 | s and S: 0 | t and T: 0 | u and U: 0 | v and V: 0 | w and W: 0 | x and X: 0 | y and Y: 0 | z and Z: 0 | 1 and !: 0 | 2 and @: 0 | 3 and #: 0 | 4 and $: 0 | 5 and %: 0 | 6 and ^: 0 | 7 and &: 0 | 8 and *: 0 | 9 and (: 0 | 0 and ): 0 | Return (ENTER): 0 | ESCAPE: 0 | DELETE (Backspace): 0 | Tab: 0 | Spacebar: 0 | - and (underscore): 0 | = and +: 0 | [ and {: 0 | ] and }: 0 | \ and |: 0 | Non-US # and ~: 0 | ; and :: 0 | ' and ": 0 | Grave Accent and Tilde: 0 | Keyboard, and <: 0 | . and >: 0 | / and ?: 0 | Caps Lock: 0 | F1: 0 | F2: 0 | F3: 0 | F4: 0 | F5: 0 | F6: 0 | F7: 0 | F8: 0 | F9: 0 | F10: 0 | F11: 0 | F12: 0 | PrintScreen: 0 | Scroll Lock: 0 | Pause: 0 | Insert: 0 | Home: 0 | PageUp: 0 | Delete Forward: 0 | End: 0 | PageDown: 0 | RightArrow: 0 | LeftArrow: 0 | DownArrow: 0 | UpArrow: 0 | Keypad Num Lock and Clear: 0 | Keypad /: 0 | Keypad *: 0 | Keypad -: 0 | Keypad +: 0 | Keypad ENTER: 0 | Keypad 1 and End: 0 | Keypad 2 and Down Arrow: 0 | Keypad 3 and PageDn: 0 | Keypad 4 and Left Arrow: 0 | Keypad 5: 0 | Keypad 6 and Right Arrow: 0 | Keypad 7 and Home: 0 | Keypad 8 and Up Arrow: 0 | Keypad 9 and PageUp: 0 | Keypad 0 and Insert: 0 | Keypad . and Delete: 0 | Non-US \ and |: 0 | Application: 0 | Power: 0 | Keypad =: 0 | F13: 0 | F14: 0 | F15: 0 | F16: 0 | F17: 0 | F18: 0 | F19: 0 | F20: 0 | F21: 0 | F22: 0 | F23: 0 | F24: 0 | Execute: 0 | Help: 0 | Menu: 0 | Select: 0 | Stop: 0 | Again: 0 | Undo: 0 | Cut: 0 | Copy: 0 | Paste: 0 | Find: 0 | Mute: 0 | Volume Up: 0 | Volume Down: 0 | Locking Caps Lock: 0 | Locking Num Lock: 0 | Locking Scroll Lock: 0 | Keypad Comma: 0 | Keypad Equal Sign: 0 | Kanji1: 0 | Kanji2: 0 | Kanji3: 0 | Kanji4: 0 | Kanji5: 0 | Kanji6: 0 | Kanji7: 0 | Kanji8: 0 | Kanji9: 0 | LANG1: 0 | LANG2: 0 | LANG3: 0 | LANG4: 0 | LANG5: 0 | LANG6: 0 | LANG7: 0 | LANG8: 0 | LANG9: 0 | Alternate Erase: 0 | SysReq/Attention: 0 | Cancel: 0 | Clear: 0 | Prior: 0 | Return: 0 | Separator: 0 | Out: 0 | Oper: 0 | Clear/Again: 0 | CrSel/Props: 0 | ExSel: 0 | 0x700a5: 0 | 0x700a6: 0 | 0x700a7: 0 | 0x700a8: 0 | 0x700a9: 0 | 0x700aa: 0 | 0x700ab: 0 | 0x700ac: 0 | 0x700ad: 0 | 0x700ae: 0 | 0x700af: 0 | 0x700b0: 0 | 0x700b1: 0 | 0x700b2: 0 | 0x700b3: 0 | 0x700b4: 0 | 0x700b5: 0 | 0x700b6: 0 | 0x700b7: 0 | 0x700b8: 0 | 0x700b9: 0 | 0x700ba: 0 | 0x700bb: 0 | 0x700bc: 0 | 0x700bd: 0 | 0x700be: 0 | 0x700bf: 0 
E: 000001.667750 33 01 0b 00 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
# ReportID: 1 / LeftControl: 1 | LeftShift: 1 | LeftAlt: 0 | Left GUI: 1 | RightControl: 0 | RightShift: 0 | RightAlt: 0 | Right GUI: 0 | # |Keyboard ['ESCAPE', 'd and D', '0x70000', '0x70000', '0x70000', '0x70000'] | 0x70000: 0 | ErrorRollOver: 0 | POSTFail: 0 | ErrorUndefine: 0 | a and A: 0 | b and B: 0 | c and C: 0 | d and D: 0 | e and E: 0 | f and F: 0 | g and G: 0 | h and H: 0 | i and I: 0 | j and J: 0 | k and K: 0 | l and L: 0 | m and M: 0 | n and N: 0 | o and O: 0 | p and P: 0 | q and Q: 0 | r and R: 0 | s and S: 0 | t and T: 0 | u and U: 0 | v and V: 0 | w and W: 0 | x and X: 0 | y and Y: 0 | z and Z: 0 | 1 and !: 0 | 2 and @: 0 | 3 and #: 0 | 4 and $: 0 | 5 and %: 0 | 6 and ^: 0 | 7 and &: 0 | 8 and *: 0 | 9 and (: 0 | 0 and ): 0 | Return (ENTER): 0 | ESCAPE: 0 | DELETE (Backspace): 0 | Tab: 0 | Spacebar: 0 | - and (underscore): 0 | = and +: 0 | [ and {: 0 | ] and }: 0 | \ and |: 0 | Non-US # and ~: 0 | ; and :: 0 | ' and ": 0 | Grave Accent and Tilde: 0 | Keyboard, and <: 0 | . and >: 0 | / and ?: 0 | Caps Lock: 0 | F1: 0 | F2: 0 | F3: 0 | F4: 0 | F5: 0 | F6: 0 | F7: 0 | F8: 0 | F9: 0 | F10: 0 | F11: 0 | F12: 0 | PrintScreen: 0 | Scroll Lock: 0 | Pause: 0 | Insert: 0 | Home: 0 | PageUp: 0 | Delete Forward: 0 | End: 0 | PageDown: 0 | RightArrow: 0 | LeftArrow: 0 | DownArrow: 0 | UpArrow: 0 | Keypad Num Lock and Clear: 0 | Keypad /: 0 | Keypad *: 0 | Keypad -: 0 | Keypad +: 0 | Keypad ENTER: 0 | Keypad 1 and End: 0 | Keypad 2 and Down Arrow: 0 | Keypad 3 and PageDn: 0 | Keypad 4 and Left Arrow: 0 | Keypad 5: 0 | Keypad 6 and Right Arrow: 0 | Keypad 7 and Home: 0 | Keypad 8 and Up Arrow: 0 | Keypad 9 and PageUp: 0 | Keypad 0 and Insert: 0 | Keypad . and Delete: 0 | Non-US \ and |: 0 | Application: 0 | Power: 0 | Keypad =: 0 | F13: 0 | F14: 0 | F15: 0 | F16: 0 | F17: 0 | F18: 0 | F19: 0 | F20: 0 | F21: 0 | F22: 0 | F23: 0 | F24: 0 | Execute: 0 | Help: 0 | Menu: 0 | Select: 0 | Stop: 0 | Again: 0 | Undo: 0 | Cut: 0 | Copy: 0 | Paste: 0 | Find: 0 | Mute: 0 | Volume Up: 0 | Volume Down: 0 | Locking Caps Lock: 0 | Locking Num Lock: 0 | Locking Scroll Lock: 0 | Keypad Comma: 0 | Keypad Equal Sign: 0 | Kanji1: 0 | Kanji2: 0 | Kanji3: 0 | Kanji4: 0 | Kanji5: 0 | Kanji6: 0 | Kanji7: 0 | Kanji8: 0 | Kanji9: 0 | LANG1: 0 | LANG2: 0 | LANG3: 0 | LANG4: 0 | LANG5: 0 | LANG6: 0 | LANG7: 0 | LANG8: 0 | LANG9: 0 | Alternate Erase: 0 | SysReq/Attention: 0 | Cancel: 0 | Clear: 0 | Prior: 0 | Return: 0 | Separator: 0 | Out: 0 | Oper: 0 | Clear/Again: 0 | CrSel/Props: 0 | ExSel: 0 | 0x700a5: 0 | 0x700a6: 0 | 0x700a7: 0 | 0x700a8: 0 | 0x700a9: 0 | 0x700aa: 0 | 0x700ab: 0 | 0x700ac: 0 | 0x700ad: 0 | 0x700ae: 0 | 0x700af: 0 | 0x700b0: 0 | 0x700b1: 0 | 0x700b2: 0 | 0x700b3: 0 | 0x700b4: 0 | 0x700b5: 0 | 0x700b6: 0 | 0x700b7: 0 | 0x700b8: 0 | 0x700b9: 0 | 0x700ba: 0 | 0x700bb: 0 | 0x700bc: 0 | 0x700bd: 0 | 0x700be: 0 | 0x700bf: 0 
E: 000001.669158 33 01 0b 00 29 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
# ReportID: 1 / LeftControl: 1 | LeftShift: 1 | LeftAlt: 0 | Left GUI: 0 | RightControl: 0 | RightShift: 0 | RightAlt: 0 | Right GUI: 0 | # |Keyboard ['ESCAPE', 'd and D', '0x70000', '0x70000', '0x70000', '0x70000'] | 0x70000: 0 | ErrorRollOver: 0 | POSTFail: 0 | ErrorUndefine: 0 | a and A: 0 | b and B: 0 | c and C: 0 | d and D: 0 | e and E: 0 | f and F: 0 | g and G: 0 | h and H: 0 | i and I: 0 | j and J: 0 | k and K: 0 | l and L: 0 | m and M: 0 | n and N: 0 | o and O: 0 | p and P: 0 | q and Q: 0 | r and R: 0 | s and S: 0 | t and T: 0 | u and U: 0 | v and V: 0 | w and W: 0 | x and X: 0 | y and Y: 0 | z and Z: 0 | 1 and !: 0 | 2 and @: 0 | 3 and #: 0 | 4 and $: 0 | 5 and %: 0 | 6 and ^: 0 | 7 and &: 0 | 8 and *: 0 | 9 and (: 0 | 0 and ): 0 | Return (ENTER): 0 | ESCAPE: 0 | DELETE (Backspace): 0 | Tab: 0 | Spacebar: 0 | - and (underscore): 0 | = and +: 0 | [ and {: 0 | ] and }: 0 | \ and |: 0 | Non-US # and ~: 0 | ; and :: 0 | ' and ": 0 | Grave Accent and Tilde: 0 | Keyboard, and <: 0 | . and >: 0 | / and ?: 0 | Caps Lock: 0 | F1: 0 | F2: 0 | F3: 0 | F4: 0 | F5: 0 | F6: 0 | F7: 0 | F8: 0 | F9: 0 | F10: 0 | F11: 0 | F12: 0 | PrintScreen: 0 | Scroll Lock: 0 | Pause: 0 | Insert: 0 | Home: 0 | PageUp: 0 | Delete Forward: 0 | End: 0 | PageDown: 0 | RightArrow: 0 | LeftArrow: 0 | DownArrow: 0 | UpArrow: 0 | Keypad Num Lock and Clear: 0 | Keypad /: 0 | Keypad *: 0 | Keypad -: 0 | Keypad +: 0 | Keypad ENTER: 0 | Keypad 1 and End: 0 | Keypad 2 and Down Arrow: 0 | Keypad 3 and PageDn: 0 | Keypad 4 and Left Arrow: 0 | Keypad 5: 0 | Keypad 6 and Right Arrow: 0 | Keypad 7 and Home: 0 | Keypad 8 and Up Arrow: 0 | Keypad 9 and PageUp: 0 | Keypad 0 and Insert: 0 | Keypad . and Delete: 0 | Non-US \ and |: 0 | Application: 0 | Power: 0 | Keypad =: 0 | F13: 0 | F14: 0 | F15: 0 | F16: 0 | F17: 0 | F18: 0 | F19: 0 | F20: 0 | F21: 0 | F22: 0 | F23: 0 | F24: 0 | Execute: 0 | Help: 0 | Menu: 0 | Select: 0 | Stop: 0 | Again: 0 | Undo: 0 | Cut: 0 | Copy: 0 | Paste: 0 | Find: 0 | Mute: 0 | Volume Up: 0 | Volume Down: 0 | Locking Caps Lock: 0 | Locking Num Lock: 0 | Locking Scroll Lock: 0 | Keypad Comma: 0 | Keypad Equal Sign: 0 | Kanji1: 0 | Kanji2: 0 | Kanji3: 0 | Kanji4: 0 | Kanji5: 0 | Kanji6: 0 | Kanji7: 0 | Kanji8: 0 | Kanji9: 0 | LANG1: 0 | LANG2: 0 | LANG3: 0 | LANG4: 0 | LANG5: 0 | LANG6: 0 | LANG7: 0 | LANG8: 0 | LANG9: 0 | Alternate Erase: 0 | SysReq/Attention: 0 | Cancel: 0 | Clear: 0 | Prior: 0 | Return: 0 | Separator: 0 | Out: 0 | Oper: 0 | Clear/Again: 0 | CrSel/Props: 0 | ExSel: 0 | 0x700a5: 0 | 0x700a6: 0 | 0x700a7: 0 | 0x700a8: 0 | 0x700a9: 0 | 0x700aa: 0 | 0x700ab: 0 | 0x700ac: 0 | 0x700ad: 0 | 0x700ae: 0 | 0x700af: 0 | 0x700b0: 0 | 0x700b1: 0 | 0x700b2: 0 | 0x700b3: 0 | 0x700b4: 0 | 0x700b5: 0 | 0x700b6: 0 | 0x700b7: 0 | 0x700b8: 0 | 0x700b9: 0 | 0x700ba: 0 | 0x700bb: 0 | 0x700bc: 0 | 0x700bd: 0 | 0x700be: 0 | 0x700bf: 0 
E: 000001.693461 33 01 03 00 29 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
# ReportID: 1 / LeftControl: 1 | LeftShift: 1 | LeftAlt: 0 | Left GUI: 0 | RightControl: 0 | RightShift: 0 | RightAlt: 0 | Right GUI: 0 | # |Keyboard ['ESCAPE', '0x70000', '0x70000', '0x70000', '0x70000', '0x70000'] | 0x70000: 0 | ErrorRollOver: 0 | POSTFail: 0 | ErrorUndefine: 0 | a and A: 0 | b and B: 0 | c and C: 0 | d and D: 0 | e and E: 0 | f and F: 0 | g and G: 0 | h and H: 0 | i and I: 0 | j and J: 0 | k and K: 0 | l and L: 0 | m and M: 0 | n and N: 0 | o and O: 0 | p and P: 0 | q and Q: 0 | r and R: 0 | s and S: 0 | t and T: 0 | u and U: 0 | v and V: 0 | w and W: 0 | x and X: 0 | y and Y: 0 | z and Z: 0 | 1 and !: 0 | 2 and @: 0 | 3 and #: 0 | 4 and $: 0 | 5 and %: 0 | 6 and ^: 0 | 7 and &: 0 | 8 and *: 0 | 9 and (: 0 | 0 and ): 0 | Return (ENTER): 0 | ESCAPE: 0 | DELETE (Backspace): 0 | Tab: 0 | Spacebar: 0 | - and (underscore): 0 | = and +: 0 | [ and {: 0 | ] and }: 0 | \ and |: 0 | Non-US # and ~: 0 | ; and :: 0 | ' and ": 0 | Grave Accent and Tilde: 0 | Keyboard, and <: 0 | . and >: 0 | / and ?: 0 | Caps Lock: 0 | F1: 0 | F2: 0 | F3: 0 | F4: 0 | F5: 0 | F6: 0 | F7: 0 | F8: 0 | F9: 0 | F10: 0 | F11: 0 | F12: 0 | PrintScreen: 0 | Scroll Lock: 0 | Pause: 0 | Insert: 0 | Home: 0 | PageUp: 0 | Delete Forward: 0 | End: 0 | PageDown: 0 | RightArrow: 0 | LeftArrow: 0 | DownArrow: 0 | UpArrow: 0 | Keypad Num Lock and Clear: 0 | Keypad /: 0 | Keypad *: 0 | Keypad -: 0 | Keypad +: 0 | Keypad ENTER: 0 | Keypad 1 and End: 0 | Keypad 2 and Down Arrow: 0 | Keypad 3 and PageDn: 0 | Keypad 4 and Left Arrow: 0 | Keypad 5: 0 | Keypad 6 and Right Arrow: 0 | Keypad 7 and Home: 0 | Keypad 8 and Up Arrow: 0 | Keypad 9 and PageUp: 0 | Keypad 0 and Insert: 0 | Keypad . and Delete: 0 | Non-US \ and |: 0 | Application: 0 | Power: 0 | Keypad =: 0 | F13: 0 | F14: 0 | F15: 0 | F16: 0 | F17: 0 | F18: 0 | F19: 0 | F20: 0 | F21: 0 | F22: 0 | F23: 0 | F24: 0 | Execute: 0 | Help: 0 | Menu: 0 | Select: 0 | Stop: 0 | Again: 0 | Undo: 0 | Cut: 0 | Copy: 0 | Paste: 0 | Find: 0 | Mute: 0 | Volume Up: 0 | Volume Down: 0 | Locking Caps Lock: 0 | Locking Num Lock: 0 | Locking Scroll Lock: 0 | Keypad Comma: 0 | Keypad Equal Sign: 0 | Kanji1: 0 | Kanji2: 0 | Kanji3: 0 | Kanji4: 0 | Kanji5: 0 | Kanji6: 0 | Kanji7: 0 | Kanji8: 0 | Kanji9: 0 | LANG1: 0 | LANG2: 0 | LANG3: 0 | LANG4: 0 | LANG5: 0 | LANG6: 0 | LANG7: 0 | LANG8: 0 | LANG9: 0 | Alternate Erase: 0 | SysReq/Attention: 0 | Cancel: 0 | Clear: 0 | Prior: 0 | Return: 0 | Separator: 0 | Out: 0 | Oper: 0 | Clear/Again: 0 | CrSel/Props: 0 | ExSel: 0 | 0x700a5: 0 | 0x700a6: 0 | 0x700a7: 0 | 0x700a8: 0 | 0x700a9: 0 | 0x700aa: 0 | 0x700ab: 0 | 0x700ac: 0 | 0x700ad: 0 | 0x700ae: 0 | 0x700af: 0 | 0x700b0: 0 | 0x700b1: 0 | 0x700b2: 0 | 0x700b3: 0 | 0x700b4: 0 | 0x700b5: 0 | 0x700b6: 0 | 0x700b7: 0 | 0x700b8: 0 | 0x700b9: 0 | 0x700ba: 0 | 0x700bb: 0 | 0x700bc: 0 | 0x700bd: 0 | 0x700be: 0 | 0x700bf: 0 
E: 000001.695419 33 01 03 00 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
# ReportID: 1 / LeftControl: 0 | LeftShift: 1 | LeftAlt: 0 | Left GUI: 0 | RightControl: 0 | RightShift: 0 | RightAlt: 0 | Right GUI: 0 | # |Keyboard ['ESCAPE', '0x70000', '0x70000', '0x70000', '0x70000', '0x70000'] | 0x70000: 0 | ErrorRollOver: 0 | POSTFail: 0 | ErrorUndefine: 0 | a and A: 0 | b and B: 0 | c and C: 0 | d and D: 0 | e and E: 0 | f and F: 0 | g and G: 0 | h and H: 0 | i and I: 0 | j and J: 0 | k and K: 0 | l and L: 0 | m and M: 0 | n and N: 0 | o and O: 0 | p and P: 0 | q and Q: 0 | r and R: 0 | s and S: 0 | t and T: 0 | u and U: 0 | v and V: 0 | w and W: 0 | x and X: 0 | y and Y: 0 | z and Z: 0 | 1 and !: 0 | 2 and @: 0 | 3 and #: 0 | 4 and $: 0 | 5 and %: 0 | 6 and ^: 0 | 7 and &: 0 | 8 and *: 0 | 9 and (: 0 | 0 and ): 0 | Return (ENTER): 0 | ESCAPE: 0 | DELETE (Backspace): 0 | Tab: 0 | Spacebar: 0 | - and (underscore): 0 | = and +: 0 | [ and {: 0 | ] and }: 0 | \ and |: 0 | Non-US # and ~: 0 | ; and :: 0 | ' and ": 0 | Grave Accent and Tilde: 0 | Keyboard, and <: 0 | . and >: 0 | / and ?: 0 | Caps Lock: 0 | F1: 0 | F2: 0 | F3: 0 | F4: 0 | F5: 0 | F6: 0 | F7: 0 | F8: 0 | F9: 0 | F10: 0 | F11: 0 | F12: 0 | PrintScreen: 0 | Scroll Lock: 0 | Pause: 0 | Insert: 0 | Home: 0 | PageUp: 0 | Delete Forward: 0 | End: 0 | PageDown: 0 | RightArrow: 0 | LeftArrow: 0 | DownArrow: 0 | UpArrow: 0 | Keypad Num Lock and Clear: 0 | Keypad /: 0 | Keypad *: 0 | Keypad -: 0 | Keypad +: 0 | Keypad ENTER: 0 | Keypad 1 and End: 0 | Keypad 2 and Down Arrow: 0 | Keypad 3 and PageDn: 0 | Keypad 4 and Left Arrow: 0 | Keypad 5: 0 | Keypad 6 and Right Arrow: 0 | Keypad 7 and Home: 0 | Keypad 8 and Up Arrow: 0 | Keypad 9 and PageUp: 0 | Keypad 0 and Insert: 0 | Keypad . and Delete: 0 | Non-US \ and |: 0 | Application: 0 | Power: 0 | Keypad =: 0 | F13: 0 | F14: 0 | F15: 0 | F16: 0 | F17: 0 | F18: 0 | F19: 0 | F20: 0 | F21: 0 | F22: 0 | F23: 0 | F24: 0 | Execute: 0 | Help: 0 | Menu: 0 | Select: 0 | Stop: 0 | Again: 0 | Undo: 0 | Cut: 0 | Copy: 0 | Paste: 0 | Find: 0 | Mute: 0 | Volume Up: 0 | Volume Down: 0 | Locking Caps Lock: 0 | Locking Num Lock: 0 | Locking Scroll Lock: 0 | Keypad Comma: 0 | Keypad Equal Sign: 0 | Kanji1: 0 | Kanji2: 0 | Kanji3: 0 | Kanji4: 0 | Kanji5: 0 | Kanji6: 0 | Kanji7: 0 | Kanji8: 0 | Kanji9: 0 | LANG1: 0 | LANG2: 0 | LANG3: 0 | LANG4: 0 | LANG5: 0 | LANG6: 0 | LANG7: 0 | LANG8: 0 | LANG9: 0 | Alternate Erase: 0 | SysReq/Attention: 0 | Cancel: 0 | Clear: 0 | Prior: 0 | Return: 0 | Separator: 0 | Out: 0 | Oper: 0 | Clear/Again: 0 | CrSel/Props: 0 | ExSel: 0 | 0x700a5: 0 | 0x700a6: 0 | 0x700a7: 0 | 0x700a8: 0 | 0x700a9: 0 | 0x700aa: 0 | 0x700ab: 0 | 0x700ac: 0 | 0x700ad: 0 | 0x700ae: 0 | 0x700af: 0 | 0x700b0: 0 | 0x700b1: 0 | 0x700b2: 0 | 0x700b3: 0 | 0x700b4: 0 | 0x700b5: 0 | 0x700b6: 0 | 0x700b7: 0 | 0x700b8: 0 | 0x700b9: 0 | 0x700ba: 0 | 0x700bb: 0 | 0x700bc: 0 | 0x700bd: 0 | 0x700be: 0 | 0x700bf: 0 
E: 000001.742497 33 01 02 00 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
# ReportID: 1 / LeftControl: 0 | LeftShift: 0 | LeftAlt: 0 | Left GUI: 0 | RightControl: 0 | RightShift: 0 | RightAlt: 0 | Right GUI: 0 | # |Keyboard ['ESCAPE', '0x70000', '0x70000', '0x70000', '0x70000', '0x70000'] | 0x70000: 0 | ErrorRollOver: 0 | POSTFail: 0 | ErrorUndefine: 0 | a and A: 0 | b and B: 0 | c and C: 0 | d and D: 0 | e and E: 0 | f and F: 0 | g and G: 0 | h and H: 0 | i and I: 0 | j and J: 0 | k and K: 0 | l and L: 0 | m and M: 0 | n and N: 0 | o and O: 0 | p and P: 0 | q and Q: 0 | r and R: 0 | s and S: 0 | t and T: 0 | u and U: 0 | v and V: 0 | w and W: 0 | x and X: 0 | y and Y: 0 | z and Z: 0 | 1 and !: 0 | 2 and @: 0 | 3 and #: 0 | 4 and $: 0 | 5 and %: 0 | 6 and ^: 0 | 7 and &: 0 | 8 and *: 0 | 9 and (: 0 | 0 and ): 0 | Return (ENTER): 0 | ESCAPE: 0 | DELETE (Backspace): 0 | Tab: 0 | Spacebar: 0 | - and (underscore): 0 | = and +: 0 | [ and {: 0 | ] and }: 0 | \ and |: 0 | Non-US # and ~: 0 | ; and :: 0 | ' and ": 0 | Grave Accent and Tilde: 0 | Keyboard, and <: 0 | . and >: 0 | / and ?: 0 | Caps Lock: 0 | F1: 0 | F2: 0 | F3: 0 | F4: 0 | F5: 0 | F6: 0 | F7: 0 | F8: 0 | F9: 0 | F10: 0 | F11: 0 | F12: 0 | PrintScreen: 0 | Scroll Lock: 0 | Pause: 0 | Insert: 0 | Home: 0 | PageUp: 0 | Delete Forward: 0 | End: 0 | PageDown: 0 | RightArrow: 0 | LeftArrow: 0 | DownArrow: 0 | UpArrow: 0 | Keypad Num Lock and Clear: 0 | Keypad /: 0 | Keypad *: 0 | Keypad -: 0 | Keypad +: 0 | Keypad ENTER: 0 | Keypad 1 and End: 0 | Keypad 2 and Down Arrow: 0 | Keypad 3 and PageDn: 0 | Keypad 4 and Left Arrow: 0 | Keypad 5: 0 | Keypad 6 and Right Arrow: 0 | Keypad 7 and Home: 0 | Keypad 8 and Up Arrow: 0 | Keypad 9 and PageUp: 0 | Keypad 0 and Insert: 0 | Keypad . and Delete: 0 | Non-US \ and |: 0 | Application: 0 | Power: 0 | Keypad =: 0 | F13: 0 | F14: 0 | F15: 0 | F16: 0 | F17: 0 | F18: 0 | F19: 0 | F20: 0 | F21: 0 | F22: 0 | F23: 0 | F24: 0 | Execute: 0 | Help: 0 | Menu: 0 | Select: 0 | Stop: 0 | Again: 0 | Undo: 0 | Cut: 0 | Copy: 0 | Paste: 0 | Find: 0 | Mute: 0 | Volume Up: 0 | Volume Down: 0 | Locking Caps Lock: 0 | Locking Num Lock: 0 | Locking Scroll Lock: 0 | Keypad Comma: 0 | Keypad Equal Sign: 0 | Kanji1: 0 | Kanji2: 0 | Kanji3: 0 | Kanji4: 0 | Kanji5: 0 | Kanji6: 0 | Kanji7: 0 | Kanji8: 0 | Kanji9: 0 | LANG1: 0 | LANG2: 0 | LANG3: 0 | LANG4: 0 | LANG5: 0 | LANG6: 0 | LANG7: 0 | LANG8: 0 | LANG9: 0 | Alternate Erase: 0 | SysReq/Attention: 0 | Cancel: 0 | Clear: 0 | Prior: 0 | Return: 0 | Separator: 0 | Out: 0 | Oper: 0 | Clear/Again: 0 | CrSel/Props: 0 | ExSel: 0 | 0x700a5: 0 | 0x700a6: 0 | 0x700a7: 0 | 0x700a8: 0 | 0x700a9: 0 | 0x700aa: 0 | 0x700ab: 0 | 0x700ac: 0 | 0x700ad: 0 | 0x700ae: 0 | 0x700af: 0 | 0x700b0: 0 | 0x700b1: 0 | 0x700b2: 0 | 0x700b3: 0 | 0x700b4: 0 | 0x700b5: 0 | 0x700b6: 0 | 0x700b7: 0 | 0x700b8: 0 | 0x700b9: 0 | 0x700ba: 0 | 0x700bb: 0 | 0x700bc: 0 | 0x700bd: 0 | 0x700be: 0 | 0x700bf: 0 
E: 000001.744433 33 01 00 00 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
# ReportID: 1 / LeftControl: 0 | LeftShift: 0 | LeftAlt: 0 | Left GUI: 0 | RightControl: 0 | RightShift: 0 | RightAlt: 0 | Right GUI: 0 | # |Keyboard ['0x70000', '0x70000', '0x70000', '0x70000', '0x70000', '0x70000'] | 0x70000: 0 | ErrorRollOver: 0 | POSTFail: 0 | ErrorUndefine: 0 | a and A: 0 | b and B: 0 | c and C: 0 | d and D: 0 | e and E: 0 | f and F: 0 | g and G: 0 | h and H: 0 | i and I: 0 | j and J: 0 | k and K: 0 | l and L: 0 | m and M: 0 | n and N: 0 | o and O: 0 | p and P: 0 | q and Q: 0 | r and R: 0 | s and S: 0 | t and T: 0 | u and U: 0 | v and V: 0 | w and W: 0 | x and X: 0 | y and Y: 0 | z and Z: 0 | 1 and !: 0 | 2 and @: 0 | 3 and #: 0 | 4 and $: 0 | 5 and %: 0 | 6 and ^: 0 | 7 and &: 0 | 8 and *: 0 | 9 and (: 0 | 0 and ): 0 | Return (ENTER): 0 | ESCAPE: 0 | DELETE (Backspace): 0 | Tab: 0 | Spacebar: 0 | - and (underscore): 0 | = and +: 0 | [ and {: 0 | ] and }: 0 | \ and |: 0 | Non-US # and ~: 0 | ; and :: 0 | ' and ": 0 | Grave Accent and Tilde: 0 | Keyboard, and <: 0 | . and >: 0 | / and ?: 0 | Caps Lock: 0 | F1: 0 | F2: 0 | F3: 0 | F4: 0 | F5: 0 | F6: 0 | F7: 0 | F8: 0 | F9: 0 | F10: 0 | F11: 0 | F12: 0 | PrintScreen: 0 | Scroll Lock: 0 | Pause: 0 | Insert: 0 | Home: 0 | PageUp: 0 | Delete Forward: 0 | End: 0 | PageDown: 0 | RightArrow: 0 | LeftArrow: 0 | DownArrow: 0 | UpArrow: 0 | Keypad Num Lock and Clear: 0 | Keypad /: 0 | Keypad *: 0 | Keypad -: 0 | Keypad +: 0 | Keypad ENTER: 0 | Keypad 1 and End: 0 | Keypad 2 and Down Arrow: 0 | Keypad 3 and PageDn: 0 | Keypad 4 and Left Arrow: 0 | Keypad 5: 0 | Keypad 6 and Right Arrow: 0 | Keypad 7 and Home: 0 | Keypad 8 and Up Arrow: 0 | Keypad 9 and PageUp: 0 | Keypad 0 and Insert: 0 | Keypad . and Delete: 0 | Non-US \ and |: 0 | Application: 0 | Power: 0 | Keypad =: 0 | F13: 0 | F14: 0 | F15: 0 | F16: 0 | F17: 0 | F18: 0 | F19: 0 | F20: 0 | F21: 0 | F22: 0 | F23: 0 | F24: 0 | Execute: 0 | Help: 0 | Menu: 0 | Select: 0 | Stop: 0 | Again: 0 | Undo: 0 | Cut: 0 | Copy: 0 | Paste: 0 | Find: 0 | Mute: 0 | Volume Up: 0 | Volume Down: 0 | Locking Caps Lock: 0 | Locking Num Lock: 0 | Locking Scroll Lock: 0 | Keypad Comma: 0 | Keypad Equal Sign: 0 | Kanji1: 0 | Kanji2: 0 | Kanji3: 0 | Kanji4: 0 | Kanji5: 0 | Kanji6: 0 | Kanji7: 0 | Kanji8: 0 | Kanji9: 0 | LANG1: 0 | LANG2: 0 | LANG3: 0 | LANG4: 0 | LANG5: 0 | LANG6: 0 | LANG7: 0 | LANG8: 0 | LANG9: 0 | Alternate Erase: 0 | SysReq/Attention: 0 | Cancel: 0 | Clear: 0 | Prior: 0 | Return: 0 | Separator: 0 | Out: 0 | Oper: 0 | Clear/Again: 0 | CrSel/Props: 0 | ExSel: 0 | 0x700a5: 0 | 0x700a6: 0 | 0x700a7: 0 | 0x700a8: 0 | 0x700a9: 0 | 0x700aa: 0 | 0x700ab: 0 | 0x700ac: 0 | 0x700ad: 0 | 0x700ae: 0 | 0x700af: 0 | 0x700b0: 0 | 0x700b1: 0 | 0x700b2: 0 | 0x700b3: 0 | 0x700b4: 0 | 0x700b5: 0 | 0x700b6: 0 | 0x700b7: 0 | 0x700b8: 0 | 0x700b9: 0 | 0x700ba: 0 | 0x700bb: 0 | 0x700bc: 0 | 0x700bd: 0 | 0x700be: 0 | 0x700bf: 0 
E: 000001.744947 33 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
# ReportID: 1 / LeftControl: 0 | LeftShift: 0 | LeftAlt: 0 | Left GUI: 1 | RightControl: 0 | RightShift: 0 | RightAlt: 0 | Right GUI: 0 | # |Keyboard ['0x70000', '0x70000', '0x70000', '0x70000', '0x70000', '0x70000'] | 0x70000: 0 | ErrorRollOver: 0 | POSTFail: 0 | ErrorUndefine: 0 | a and A: 0 | b and B: 0 | c and C: 0 | d and D: 0 | e and E: 0 | f and F: 0 | g and G: 0 | h and H: 0 | i and I: 0 | j and J: 0 | k and K: 0 | l and L: 0 | m and M: 0 | n and N: 0 | o and O: 0 | p and P: 0 | q and Q: 0 | r and R: 0 | s and S: 0 | t and T: 0 | u and U: 0 | v and V: 0 | w and W: 0 | x and X: 0 | y and Y: 0 | z and Z: 0 | 1 and !: 0 | 2 and @: 0 | 3 and #: 0 | 4 and $: 0 | 5 and %: 0 | 6 and ^: 0 | 7 and &: 0 | 8 and *: 0 | 9 and (: 0 | 0 and ): 0 | Return (ENTER): 0 | ESCAPE: 0 | DELETE (Backspace): 0 | Tab: 0 | Spacebar: 0 | - and (underscore): 0 | = and +: 0 | [ and {: 0 | ] and }: 0 | \ and |: 0 | Non-US # and ~: 0 | ; and :: 0 | ' and ": 0 | Grave Accent and Tilde: 0 | Keyboard, and <: 0 | . and >: 0 | / and ?: 0 | Caps Lock: 0 | F1: 0 | F2: 0 | F3: 0 | F4: 0 | F5: 0 | F6: 0 | F7: 0 | F8: 0 | F9: 0 | F10: 0 | F11: 0 | F12: 0 | PrintScreen: 0 | Scroll Lock: 0 | Pause: 0 | Insert: 0 | Home: 0 | PageUp: 0 | Delete Forward: 0 | End: 0 | PageDown: 0 | RightArrow: 0 | LeftArrow: 0 | DownArrow: 0 | UpArrow: 0 | Keypad Num Lock and Clear: 0 | Keypad /: 0 | Keypad *: 0 | Keypad -: 0 | Keypad +: 0 | Keypad ENTER: 0 | Keypad 1 and End: 0 | Keypad 2 and Down Arrow: 0 | Keypad 3 and PageDn: 0 | Keypad 4 and Left Arrow: 0 | Keypad 5: 0 | Keypad 6 and Right Arrow: 0 | Keypad 7 and Home: 0 | Keypad 8 and Up Arrow: 0 | Keypad 9 and PageUp: 0 | Keypad 0 and Insert: 0 | Keypad . and Delete: 0 | Non-US \ and |: 0 | Application: 0 | Power: 0 | Keypad =: 0 | F13: 0 | F14: 0 | F15: 0 | F16: 0 | F17: 0 | F18: 0 | F19: 0 | F20: 0 | F21: 0 | F22: 0 | F23: 0 | F24: 0 | Execute: 0 | Help: 0 | Menu: 0 | Select: 0 | Stop: 0 | Again: 0 | Undo: 0 | Cut: 0 | Copy: 0 | Paste: 0 | Find: 0 | Mute: 0 | Volume Up: 0 | Volume Down: 0 | Locking Caps Lock: 0 | Locking Num Lock: 0 | Locking Scroll Lock: 0 | Keypad Comma: 0 | Keypad Equal Sign: 0 | Kanji1: 0 | Kanji2: 0 | Kanji3: 0 | Kanji4: 0 | Kanji5: 0 | Kanji6: 0 | Kanji7: 0 | Kanji8: 0 | Kanji9: 0 | LANG1: 0 | LANG2: 0 | LANG3: 0 | LANG4: 0 | LANG5: 0 | LANG6: 0 | LANG7: 0 | LANG8: 0 | LANG9: 0 | Alternate Erase: 0 | SysReq/Attention: 0 | Cancel: 0 | Clear: 0 | Prior: 0 | Return: 0 | Separator: 0 | Out: 0 | Oper: 0 | Clear/Again: 0 | CrSel/Props: 0 | ExSel: 0 | 0x700a5: 0 | 0x700a6: 0 | 0x700a7: 0 | 0x700a8: 0 | 0x700a9: 0 | 0x700aa: 0 | 0x700ab: 0 | 0x700ac: 0 | 0x700ad: 0 | 0x700ae: 0 | 0x700af: 0 | 0x700b0: 0 | 0x700b1: 0 | 0x700b2: 0 | 0x700b3: 0 | 0x700b4: 0 | 0x700b5: 0 | 0x700b6: 0 | 0x700b7: 0 | 0x700b8: 0 | 0x700b9: 0 | 0x700ba: 0 | 0x700bb: 0 | 0x700bc: 0 | 0x700bd: 0 | 0x700be: 0 | 0x700bf: 0 
E: 000002.930502 33 01 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
# ReportID: 1 / LeftControl: 0 | LeftShift: 0 | LeftAlt: 0 | Left GUI: 1 | RightControl: 0 | RightShift: 0 | RightAlt: 0 | Right GUI: 0 | # |Keyboard ['d and D', '0x70000', '0x70000', '0x70000', '0x70000', '0x70000'] | 0x70000: 0 | ErrorRollOver: 0 | POSTFail: 0 | ErrorUndefine: 0 | a and A: 0 | b and B: 0 | c and C: 0 | d and D: 0 | e and E: 0 | f and F: 0 | g and G: 0 | h and H: 0 | i and I: 0 | j and J: 0 | k and K: 0 | l and L: 0 | m and M: 0 | n and N: 0 | o and O: 0 | p and P: 0 | q and Q: 0 | r and R: 0 | s and S: 0 | t and T: 0 | u and U: 0 | v and V: 0 | w and W: 0 | x and X: 0 | y and Y: 0 | z and Z: 0 | 1 and !: 0 | 2 and @: 0 | 3 and #: 0 | 4 and $: 0 | 5 and %: 0 | 6 and ^: 0 | 7 and &: 0 | 8 and *: 0 | 9 and (: 0 | 0 and ): 0 | Return (ENTER): 0 | ESCAPE: 0 | DELETE (Backspace): 0 | Tab: 0 | Spacebar: 0 | - and (underscore): 0 | = and +: 0 | [ and {: 0 | ] and }: 0 | \ and |: 0 | Non-US # and ~: 0 | ; and :: 0 | ' and ": 0 | Grave Accent and Tilde: 0 | Keyboard, and <: 0 | . and >: 0 | / and ?: 0 | Caps Lock: 0 | F1: 0 | F2: 0 | F3: 0 | F4: 0 | F5: 0 | F6: 0 | F7: 0 | F8: 0 | F9: 0 | F10: 0 | F11: 0 | F12: 0 | PrintScreen: 0 | Scroll Lock: 0 | Pause: 0 | Insert: 0 | Home: 0 | PageUp: 0 | Delete Forward: 0 | End: 0 | PageDown: 0 | RightArrow: 0 | LeftArrow: 0 | DownArrow: 0 | UpArrow: 0 | Keypad Num Lock and Clear: 0 | Keypad /: 0 | Keypad *: 0 | Keypad -: 0 | Keypad +: 0 | Keypad ENTER: 0 | Keypad 1 and End: 0 | Keypad 2 and Down Arrow: 0 | Keypad 3 and PageDn: 0 | Keypad 4 and Left Arrow: 0 | Keypad 5: 0 | Keypad 6 and Right Arrow: 0 | Keypad 7 and Home: 0 | Keypad 8 and Up Arrow: 0 | Keypad 9 and PageUp: 0 | Keypad 0 and Insert: 0 | Keypad . and Delete: 0 | Non-US \ and |: 0 | Application: 0 | Power: 0 | Keypad =: 0 | F13: 0 | F14: 0 | F15: 0 | F16: 0 | F17: 0 | F18: 0 | F19: 0 | F20: 0 | F21: 0 | F22: 0 | F23: 0 | F24: 0 | Execute: 0 | Help: 0 | Menu: 0 | Select: 0 | Stop: 0 | Again: 0 | Undo: 0 | Cut: 0 | Copy: 0 | Paste: 0 | Find: 0 | Mute: 0 | Volume Up: 0 | Volume Down: 0 | Locking Caps Lock: 0 | Locking Num Lock: 0 | Locking Scroll Lock: 0 | Keypad Comma: 0 | Keypad Equal Sign: 0 | Kanji1: 0 | Kanji2: 0 | Kanji3: 0 | Kanji4: 0 | Kanji5: 0 | Kanji6: 0 | Kanji7: 0 | Kanji8: 0 | Kanji9: 0 | LANG1: 0 | LANG2: 0 | LANG3: 0 | LANG4: 0 | LANG5: 0 | LANG6: 0 | LANG7: 0 | LANG8: 0 | LANG9: 0 | Alternate Erase: 0 | SysReq/Attention: 0 | Cancel: 0 | Clear: 0 | Prior: 0 | Return: 0 | Separator: 0 | Out: 0 | Oper: 0 | Clear/Again: 0 | CrSel/Props: 0 | ExSel: 0 | 0x700a5: 0 | 0x700a6: 0 | 0x700a7: 0 | 0x700a8: 0 | 0x700a9: 0 | 0x700aa: 0 | 0x700ab: 0 | 0x700ac: 0 | 0x700ad: 0 | 0x700ae: 0 | 0x700af: 0 | 0x700b0: 0 | 0x700b1: 0 | 0x700b2: 0 | 0x700b3: 0 | 0x700b4: 0 | 0x700b5: 0 | 0x700b6: 0 | 0x700b7: 0 | 0x700b8: 0 | 0x700b9: 0 | 0x700ba: 0 | 0x700bb: 0 | 0x700bc: 0 | 0x700bd: 0 | 0x700be: 0 | 0x700bf: 0 
E: 000002.931883 33 01 08 00 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
# ReportID: 1 / LeftControl: 0 | LeftShift: 0 | LeftAlt: 0 | Left GUI: 0 | RightControl: 0 | RightShift: 0 | RightAlt: 0 | Right GUI: 0 | # |Keyboard ['d and D', '0x70000', '0x70000', '0x70000', '0x70000', '0x70000'] | 0x70000: 0 | ErrorRollOver: 0 | POSTFail: 0 | ErrorUndefine: 0 | a and A: 0 | b and B: 0 | c and C: 0 | d and D: 0 | e and E: 0 | f and F: 0 | g and G: 0 | h and H: 0 | i and I: 0 | j and J: 0 | k and K: 0 | l and L: 0 | m and M: 0 | n and N: 0 | o and O: 0 | p and P: 0 | q and Q: 0 | r and R: 0 | s and S: 0 | t and T: 0 | u and U: 0 | v and V: 0 | w and W: 0 | x and X: 0 | y and Y: 0 | z and Z: 0 | 1 and !: 0 | 2 and @: 0 | 3 and #: 0 | 4 and $: 0 | 5 and %: 0 | 6 and ^: 0 | 7 and &: 0 | 8 and *: 0 | 9 and (: 0 | 0 and ): 0 | Return (ENTER): 0 | ESCAPE: 0 | DELETE (Backspace): 0 | Tab: 0 | Spacebar: 0 | - and (underscore): 0 | = and +: 0 | [ and {: 0 | ] and }: 0 | \ and |: 0 | Non-US # and ~: 0 | ; and :: 0 | ' and ": 0 | Grave Accent and Tilde: 0 | Keyboard, and <: 0 | . and >: 0 | / and ?: 0 | Caps Lock: 0 | F1: 0 | F2: 0 | F3: 0 | F4: 0 | F5: 0 | F6: 0 | F7: 0 | F8: 0 | F9: 0 | F10: 0 | F11: 0 | F12: 0 | PrintScreen: 0 | Scroll Lock: 0 | Pause: 0 | Insert: 0 | Home: 0 | PageUp: 0 | Delete Forward: 0 | End: 0 | PageDown: 0 | RightArrow: 0 | LeftArrow: 0 | DownArrow: 0 | UpArrow: 0 | Keypad Num Lock and Clear: 0 | Keypad /: 0 | Keypad *: 0 | Keypad -: 0 | Keypad +: 0 | Keypad ENTER: 0 | Keypad 1 and End: 0 | Keypad 2 and Down Arrow: 0 | Keypad 3 and PageDn: 0 | Keypad 4 and Left Arrow: 0 | Keypad 5: 0 | Keypad 6 and Right Arrow: 0 | Keypad 7 and Home: 0 | Keypad 8 and Up Arrow: 0 | Keypad 9 and PageUp: 0 | Keypad 0 and Insert: 0 | Keypad . and Delete: 0 | Non-US \ and |: 0 | Application: 0 | Power: 0 | Keypad =: 0 | F13: 0 | F14: 0 | F15: 0 | F16: 0 | F17: 0 | F18: 0 | F19: 0 | F20: 0 | F21: 0 | F22: 0 | F23: 0 | F24: 0 | Execute: 0 | Help: 0 | Menu: 0 | Select: 0 | Stop: 0 | Again: 0 | Undo: 0 | Cut: 0 | Copy: 0 | Paste: 0 | Find: 0 | Mute: 0 | Volume Up: 0 | Volume Down: 0 | Locking Caps Lock: 0 | Locking Num Lock: 0 | Locking Scroll Lock: 0 | Keypad Comma: 0 | Keypad Equal Sign: 0 | Kanji1: 0 | Kanji2: 0 | Kanji3: 0 | Kanji4: 0 | Kanji5: 0 | Kanji6: 0 | Kanji7: 0 | Kanji8: 0 | Kanji9: 0 | LANG1: 0 | LANG2: 0 | LANG3: 0 | LANG4: 0 | LANG5: 0 | LANG6: 0 | LANG7: 0 | LANG8: 0 | LANG9: 0 | Alternate Erase: 0 | SysReq/Attention: 0 | Cancel: 0 | Clear: 0 | Prior: 0 | Return: 0 | Separator: 0 | Out: 0 | Oper: 0 | Clear/Again: 0 | CrSel/Props: 0 | ExSel: 0 | 0x700a5: 0 | 0x700a6: 0 | 0x700a7: 0 | 0x700a8: 0 | 0x700a9: 0 | 0x700aa: 0 | 0x700ab: 0 | 0x700ac: 0 | 0x700ad: 0 | 0x700ae: 0 | 0x700af: 0 | 0x700b0: 0 | 0x700b1: 0 | 0x700b2: 0 | 0x700b3: 0 | 0x700b4: 0 | 0x700b5: 0 | 0x700b6: 0 | 0x700b7: 0 | 0x700b8: 0 | 0x700b9: 0 | 0x700ba: 0 | 0x700bb: 0 | 0x700bc: 0 | 0x700bd: 0 | 0x700be: 0 | 0x700bf: 0 
E: 000003.081150 33 01 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
# ReportID: 1 / LeftControl: 0 | LeftShift: 0 | LeftAlt: 0 | Left GUI: 0 | RightControl: 0 | RightShift: 0 | RightAlt: 0 | Right GUI: 0 | # |Keyboard ['0x70000', '0x70000', '0x70000', '0x70000', '0x70000', '0x70000'] | 0x70000: 0 | ErrorRollOver: 0 | POSTFail: 0 | ErrorUndefine: 0 | a and A: 0 | b and B: 0 | c and C: 0 | d and D: 0 | e and E: 0 | f and F: 0 | g and G: 0 | h and H: 0 | i and I: 0 | j and J: 0 | k and K: 0 | l and L: 0 | m and M: 0 | n and N: 0 | o and O: 0 | p and P: 0 | q and Q: 0 | r and R: 0 | s and S: 0 | t and T: 0 | u and U: 0 | v and V: 0 | w and W: 0 | x and X: 0 | y and Y: 0 | z and Z: 0 | 1 and !: 0 | 2 and @: 0 | 3 and #: 0 | 4 and $: 0 | 5 and %: 0 | 6 and ^: 0 | 7 and &: 0 | 8 and *: 0 | 9 and (: 0 | 0 and ): 0 | Return (ENTER): 0 | ESCAPE: 0 | DELETE (Backspace): 0 | Tab: 0 | Spacebar: 0 | - and (underscore): 0 | = and +: 0 | [ and {: 0 | ] and }: 0 | \ and |: 0 | Non-US # and ~: 0 | ; and :: 0 | ' and ": 0 | Grave Accent and Tilde: 0 | Keyboard, and <: 0 | . and >: 0 | / and ?: 0 | Caps Lock: 0 | F1: 0 | F2: 0 | F3: 0 | F4: 0 | F5: 0 | F6: 0 | F7: 0 | F8: 0 | F9: 0 | F10: 0 | F11: 0 | F12: 0 | PrintScreen: 0 | Scroll Lock: 0 | Pause: 0 | Insert: 0 | Home: 0 | PageUp: 0 | Delete Forward: 0 | End: 0 | PageDown: 0 | RightArrow: 0 | LeftArrow: 0 | DownArrow: 0 | UpArrow: 0 | Keypad Num Lock and Clear: 0 | Keypad /: 0 | Keypad *: 0 | Keypad -: 0 | Keypad +: 0 | Keypad ENTER: 0 | Keypad 1 and End: 0 | Keypad 2 and Down Arrow: 0 | Keypad 3 and PageDn: 0 | Keypad 4 and Left Arrow: 0 | Keypad 5: 0 | Keypad 6 and Right Arrow: 0 | Keypad 7 and Home: 0 | Keypad 8 and Up Arrow: 0 | Keypad 9 and PageUp: 0 | Keypad 0 and Insert: 0 | Keypad . and Delete: 0 | Non-US \ and |: 0 | Application: 0 | Power: 0 | Keypad =: 0 | F13: 0 | F14: 0 | F15: 0 | F16: 0 | F17: 0 | F18: 0 | F19: 0 | F20: 0 | F21: 0 | F22: 0 | F23: 0 | F24: 0 | Execute: 0 | Help: 0 | Menu: 0 | Select: 0 | Stop: 0 | Again: 0 | Undo: 0 | Cut: 0 | Copy: 0 | Paste: 0 | Find: 0 | Mute: 0 | Volume Up: 0 | Volume Down: 0 | Locking Caps Lock: 0 | Locking Num Lock: 0 | Locking Scroll Lock: 0 | Keypad Comma: 0 | Keypad Equal Sign: 0 | Kanji1: 0 | Kanji2: 0 | Kanji3: 0 | Kanji4: 0 | Kanji5: 0 | Kanji6: 0 | Kanji7: 0 | Kanji8: 0 | Kanji9: 0 | LANG1: 0 | LANG2: 0 | LANG3: 0 | LANG4: 0 | LANG5: 0 | LANG6: 0 | LANG7: 0 | LANG8: 0 | LANG9: 0 | Alternate Erase: 0 | SysReq/Attention: 0 | Cancel: 0 | Clear: 0 | Prior: 0 | Return: 0 | Separator: 0 | Out: 0 | Oper: 0 | Clear/Again: 0 | CrSel/Props: 0 | ExSel: 0 | 0x700a5: 0 | 0x700a6: 0 | 0x700a7: 0 | 0x700a8: 0 | 0x700a9: 0 | 0x700aa: 0 | 0x700ab: 0 | 0x700ac: 0 | 0x700ad: 0 | 0x700ae: 0 | 0x700af: 0 | 0x700b0: 0 | 0x700b1: 0 | 0x700b2: 0 | 0x700b3: 0 | 0x700b4: 0 | 0x700b5: 0 | 0x700b6: 0 | 0x700b7: 0 | 0x700b8: 0 | 0x700b9: 0 | 0x700ba: 0 | 0x700bb: 0 | 0x700bc: 0 | 0x700bd: 0 | 0x700be: 0 | 0x700bf: 0 
E: 000003.083115 33 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
