/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20240322 (64-bit version)
 * Copyright (c) 2000 - 2023 Intel Corporation
 * 
 * Disassembly of ./encoded/apic.dat
 *
 * ACPI Data Table [APIC]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000 004h]                   Signature : "APIC"    [Multiple APIC Description Table (MADT)]
[004h 0004 004h]                Table Length : 00000142
[008h 0008 001h]                    Revision : 03
[009h 0009 001h]                    Checksum : 71
[00Ah 0010 006h]                      Oem ID : "LENOVO"
[010h 0016 008h]                Oem Table ID : "CB-01   "
[018h 0024 004h]                Oem Revision : 00000001
[01Ch 0028 004h]             Asl Compiler ID : "ACPI"
[020h 0032 004h]       Asl Compiler Revision : 00040000

[024h 0036 004h]          Local Apic Address : FEE00000
[028h 0040 004h]       Flags (decoded below) : 00000001
                         PC-AT Compatibility : 1

[02Ch 0044 001h]               Subtable Type : 00 [Processor Local APIC]
[02Dh 0045 001h]                      Length : 08
[02Eh 0046 001h]                Processor ID : 00
[02Fh 0047 001h]               Local Apic ID : 00
[030h 0048 004h]       Flags (decoded below) : 00000001
                           Processor Enabled : 1
                      Runtime Online Capable : 0

[034h 0052 001h]               Subtable Type : 00 [Processor Local APIC]
[035h 0053 001h]                      Length : 08
[036h 0054 001h]                Processor ID : 01
[037h 0055 001h]               Local Apic ID : 01
[038h 0056 004h]       Flags (decoded below) : 00000001
                           Processor Enabled : 1
                      Runtime Online Capable : 0

[03Ch 0060 001h]               Subtable Type : 00 [Processor Local APIC]
[03Dh 0061 001h]                      Length : 08
[03Eh 0062 001h]                Processor ID : 02
[03Fh 0063 001h]               Local Apic ID : 02
[040h 0064 004h]       Flags (decoded below) : 00000001
                           Processor Enabled : 1
                      Runtime Online Capable : 0

[044h 0068 001h]               Subtable Type : 00 [Processor Local APIC]
[045h 0069 001h]                      Length : 08
[046h 0070 001h]                Processor ID : 03
[047h 0071 001h]               Local Apic ID : 03
[048h 0072 004h]       Flags (decoded below) : 00000001
                           Processor Enabled : 1
                      Runtime Online Capable : 0

[04Ch 0076 001h]               Subtable Type : 00 [Processor Local APIC]
[04Dh 0077 001h]                      Length : 08
[04Eh 0078 001h]                Processor ID : 04
[04Fh 0079 001h]               Local Apic ID : 04
[050h 0080 004h]       Flags (decoded below) : 00000001
                           Processor Enabled : 1
                      Runtime Online Capable : 0

[054h 0084 001h]               Subtable Type : 00 [Processor Local APIC]
[055h 0085 001h]                      Length : 08
[056h 0086 001h]                Processor ID : 05
[057h 0087 001h]               Local Apic ID : 05
[058h 0088 004h]       Flags (decoded below) : 00000001
                           Processor Enabled : 1
                      Runtime Online Capable : 0

[05Ch 0092 001h]               Subtable Type : 00 [Processor Local APIC]
[05Dh 0093 001h]                      Length : 08
[05Eh 0094 001h]                Processor ID : 06
[05Fh 0095 001h]               Local Apic ID : 06
[060h 0096 004h]       Flags (decoded below) : 00000001
                           Processor Enabled : 1
                      Runtime Online Capable : 0

[064h 0100 001h]               Subtable Type : 00 [Processor Local APIC]
[065h 0101 001h]                      Length : 08
[066h 0102 001h]                Processor ID : 07
[067h 0103 001h]               Local Apic ID : 07
[068h 0104 004h]       Flags (decoded below) : 00000001
                           Processor Enabled : 1
                      Runtime Online Capable : 0

[06Ch 0108 001h]               Subtable Type : 00 [Processor Local APIC]
[06Dh 0109 001h]                      Length : 08
[06Eh 0110 001h]                Processor ID : 08
[06Fh 0111 001h]               Local Apic ID : 00
[070h 0112 004h]       Flags (decoded below) : 00000000
                           Processor Enabled : 0
                      Runtime Online Capable : 0

[074h 0116 001h]               Subtable Type : 00 [Processor Local APIC]
[075h 0117 001h]                      Length : 08
[076h 0118 001h]                Processor ID : 09
[077h 0119 001h]               Local Apic ID : 00
[078h 0120 004h]       Flags (decoded below) : 00000000
                           Processor Enabled : 0
                      Runtime Online Capable : 0

[07Ch 0124 001h]               Subtable Type : 00 [Processor Local APIC]
[07Dh 0125 001h]                      Length : 08
[07Eh 0126 001h]                Processor ID : 0A
[07Fh 0127 001h]               Local Apic ID : 00
[080h 0128 004h]       Flags (decoded below) : 00000000
                           Processor Enabled : 0
                      Runtime Online Capable : 0

[084h 0132 001h]               Subtable Type : 00 [Processor Local APIC]
[085h 0133 001h]                      Length : 08
[086h 0134 001h]                Processor ID : 0B
[087h 0135 001h]               Local Apic ID : 00
[088h 0136 004h]       Flags (decoded below) : 00000000
                           Processor Enabled : 0
                      Runtime Online Capable : 0

[08Ch 0140 001h]               Subtable Type : 00 [Processor Local APIC]
[08Dh 0141 001h]                      Length : 08
[08Eh 0142 001h]                Processor ID : 0C
[08Fh 0143 001h]               Local Apic ID : 00
[090h 0144 004h]       Flags (decoded below) : 00000000
                           Processor Enabled : 0
                      Runtime Online Capable : 0

[094h 0148 001h]               Subtable Type : 00 [Processor Local APIC]
[095h 0149 001h]                      Length : 08
[096h 0150 001h]                Processor ID : 0D
[097h 0151 001h]               Local Apic ID : 00
[098h 0152 004h]       Flags (decoded below) : 00000000
                           Processor Enabled : 0
                      Runtime Online Capable : 0

[09Ch 0156 001h]               Subtable Type : 00 [Processor Local APIC]
[09Dh 0157 001h]                      Length : 08
[09Eh 0158 001h]                Processor ID : 0E
[09Fh 0159 001h]               Local Apic ID : 00
[0A0h 0160 004h]       Flags (decoded below) : 00000000
                           Processor Enabled : 0
                      Runtime Online Capable : 0

[0A4h 0164 001h]               Subtable Type : 00 [Processor Local APIC]
[0A5h 0165 001h]                      Length : 08
[0A6h 0166 001h]                Processor ID : 0F
[0A7h 0167 001h]               Local Apic ID : 00
[0A8h 0168 004h]       Flags (decoded below) : 00000000
                           Processor Enabled : 0
                      Runtime Online Capable : 0

[0ACh 0172 001h]               Subtable Type : 01 [I/O APIC]
[0ADh 0173 001h]                      Length : 0C
[0AEh 0174 001h]                 I/O Apic ID : 21
[0AFh 0175 001h]                    Reserved : 00
[0B0h 0176 004h]                     Address : FEC00000
[0B4h 0180 004h]                   Interrupt : 00000000

[0B8h 0184 001h]               Subtable Type : 01 [I/O APIC]
[0B9h 0185 001h]                      Length : 0C
[0BAh 0186 001h]                 I/O Apic ID : 22
[0BBh 0187 001h]                    Reserved : 00
[0BCh 0188 004h]                     Address : FEC01000
[0C0h 0192 004h]                   Interrupt : 00000018

[0C4h 0196 001h]               Subtable Type : 02 [Interrupt Source Override]
[0C5h 0197 001h]                      Length : 0A
[0C6h 0198 001h]                         Bus : 00
[0C7h 0199 001h]                      Source : 01
[0C8h 0200 004h]                   Interrupt : 00000001
[0CCh 0204 002h]       Flags (decoded below) : 0007
                                    Polarity : 3
                                Trigger Mode : 1

[0CEh 0206 001h]               Subtable Type : 02 [Interrupt Source Override]
[0CFh 0207 001h]                      Length : 0A
[0D0h 0208 001h]                         Bus : 00
[0D1h 0209 001h]                      Source : 00
[0D2h 0210 004h]                   Interrupt : 00000002
[0D6h 0214 002h]       Flags (decoded below) : 0000
                                    Polarity : 0
                                Trigger Mode : 0

[0D8h 0216 001h]               Subtable Type : 02 [Interrupt Source Override]
[0D9h 0217 001h]                      Length : 0A
[0DAh 0218 001h]                         Bus : 00
[0DBh 0219 001h]                      Source : 09
[0DCh 0220 004h]                   Interrupt : 00000009
[0E0h 0224 002h]       Flags (decoded below) : 000F
                                    Polarity : 3
                                Trigger Mode : 3

[0E2h 0226 001h]               Subtable Type : 04 [Local APIC NMI]
[0E3h 0227 001h]                      Length : 06
[0E4h 0228 001h]                Processor ID : 00
[0E5h 0229 002h]       Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[0E7h 0231 001h]        Interrupt Input LINT : 01

[0E8h 0232 001h]               Subtable Type : 04 [Local APIC NMI]
[0E9h 0233 001h]                      Length : 06
[0EAh 0234 001h]                Processor ID : 01
[0EBh 0235 002h]       Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[0EDh 0237 001h]        Interrupt Input LINT : 01

[0EEh 0238 001h]               Subtable Type : 04 [Local APIC NMI]
[0EFh 0239 001h]                      Length : 06
[0F0h 0240 001h]                Processor ID : 02
[0F1h 0241 002h]       Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[0F3h 0243 001h]        Interrupt Input LINT : 01

[0F4h 0244 001h]               Subtable Type : 04 [Local APIC NMI]
[0F5h 0245 001h]                      Length : 06
[0F6h 0246 001h]                Processor ID : 03
[0F7h 0247 002h]       Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[0F9h 0249 001h]        Interrupt Input LINT : 01

[0FAh 0250 001h]               Subtable Type : 04 [Local APIC NMI]
[0FBh 0251 001h]                      Length : 06
[0FCh 0252 001h]                Processor ID : 04
[0FDh 0253 002h]       Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[0FFh 0255 001h]        Interrupt Input LINT : 01

[100h 0256 001h]               Subtable Type : 04 [Local APIC NMI]
[101h 0257 001h]                      Length : 06
[102h 0258 001h]                Processor ID : 05
[103h 0259 002h]       Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[105h 0261 001h]        Interrupt Input LINT : 01

[106h 0262 001h]               Subtable Type : 04 [Local APIC NMI]
[107h 0263 001h]                      Length : 06
[108h 0264 001h]                Processor ID : 06
[109h 0265 002h]       Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[10Bh 0267 001h]        Interrupt Input LINT : 01

[10Ch 0268 001h]               Subtable Type : 04 [Local APIC NMI]
[10Dh 0269 001h]                      Length : 06
[10Eh 0270 001h]                Processor ID : 07
[10Fh 0271 002h]       Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[111h 0273 001h]        Interrupt Input LINT : 01

[112h 0274 001h]               Subtable Type : 04 [Local APIC NMI]
[113h 0275 001h]                      Length : 06
[114h 0276 001h]                Processor ID : 08
[115h 0277 002h]       Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[117h 0279 001h]        Interrupt Input LINT : 01

[118h 0280 001h]               Subtable Type : 04 [Local APIC NMI]
[119h 0281 001h]                      Length : 06
[11Ah 0282 001h]                Processor ID : 09
[11Bh 0283 002h]       Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[11Dh 0285 001h]        Interrupt Input LINT : 01

[11Eh 0286 001h]               Subtable Type : 04 [Local APIC NMI]
[11Fh 0287 001h]                      Length : 06
[120h 0288 001h]                Processor ID : 0A
[121h 0289 002h]       Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[123h 0291 001h]        Interrupt Input LINT : 01

[124h 0292 001h]               Subtable Type : 04 [Local APIC NMI]
[125h 0293 001h]                      Length : 06
[126h 0294 001h]                Processor ID : 0B
[127h 0295 002h]       Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[129h 0297 001h]        Interrupt Input LINT : 01

[12Ah 0298 001h]               Subtable Type : 04 [Local APIC NMI]
[12Bh 0299 001h]                      Length : 06
[12Ch 0300 001h]                Processor ID : 0C
[12Dh 0301 002h]       Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[12Fh 0303 001h]        Interrupt Input LINT : 01

[130h 0304 001h]               Subtable Type : 04 [Local APIC NMI]
[131h 0305 001h]                      Length : 06
[132h 0306 001h]                Processor ID : 0D
[133h 0307 002h]       Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[135h 0309 001h]        Interrupt Input LINT : 01

[136h 0310 001h]               Subtable Type : 04 [Local APIC NMI]
[137h 0311 001h]                      Length : 06
[138h 0312 001h]                Processor ID : 0E
[139h 0313 002h]       Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[13Bh 0315 001h]        Interrupt Input LINT : 01

[13Ch 0316 001h]               Subtable Type : 04 [Local APIC NMI]
[13Dh 0317 001h]                      Length : 06
[13Eh 0318 001h]                Processor ID : 0F
[13Fh 0319 002h]       Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[141h 0321 001h]        Interrupt Input LINT : 01

Raw Table Data: Length 322 (0x142)

    0000: 41 50 49 43 42 01 00 00 03 71 4C 45 4E 4F 56 4F  // APICB....qLENOVO
    0010: 43 42 2D 30 31 20 20 20 01 00 00 00 41 43 50 49  // CB-01   ....ACPI
    0020: 00 00 04 00 00 00 E0 FE 01 00 00 00 00 08 00 00  // ................
    0030: 01 00 00 00 00 08 01 01 01 00 00 00 00 08 02 02  // ................
    0040: 01 00 00 00 00 08 03 03 01 00 00 00 00 08 04 04  // ................
    0050: 01 00 00 00 00 08 05 05 01 00 00 00 00 08 06 06  // ................
    0060: 01 00 00 00 00 08 07 07 01 00 00 00 00 08 08 00  // ................
    0070: 00 00 00 00 00 08 09 00 00 00 00 00 00 08 0A 00  // ................
    0080: 00 00 00 00 00 08 0B 00 00 00 00 00 00 08 0C 00  // ................
    0090: 00 00 00 00 00 08 0D 00 00 00 00 00 00 08 0E 00  // ................
    00A0: 00 00 00 00 00 08 0F 00 00 00 00 00 01 0C 21 00  // ..............!.
    00B0: 00 00 C0 FE 00 00 00 00 01 0C 22 00 00 10 C0 FE  // ..........".....
    00C0: 18 00 00 00 02 0A 00 01 01 00 00 00 07 00 02 0A  // ................
    00D0: 00 00 02 00 00 00 00 00 02 0A 00 09 09 00 00 00  // ................
    00E0: 0F 00 04 06 00 05 00 01 04 06 01 05 00 01 04 06  // ................
    00F0: 02 05 00 01 04 06 03 05 00 01 04 06 04 05 00 01  // ................
    0100: 04 06 05 05 00 01 04 06 06 05 00 01 04 06 07 05  // ................
    0110: 00 01 04 06 08 05 00 01 04 06 09 05 00 01 04 06  // ................
    0120: 0A 05 00 01 04 06 0B 05 00 01 04 06 0C 05 00 01  // ................
    0130: 04 06 0D 05 00 01 04 06 0E 05 00 01 04 06 0F 05  // ................
    0140: 00 01                                            // ..
