/sys/class/dmi/id/bios_date:
09/21/2023
/sys/class/dmi/id/bios_release:
1.24
/sys/class/dmi/id/bios_vendor:
LENOVO
/sys/class/dmi/id/bios_version:
MACN24WW
/sys/class/dmi/id/board_asset_tag:
NO Asset Tag
/sys/class/dmi/id/board_name:
LNVNB161216
/sys/class/dmi/id/board_vendor:
LENOVO
/sys/class/dmi/id/board_version:
SDK0T76461 WIN
/sys/class/dmi/id/chassis_asset_tag:
NO Asset Tag
/sys/class/dmi/id/chassis_type:
10
/sys/class/dmi/id/chassis_vendor:
LENOVO
/sys/class/dmi/id/chassis_version:
Legion Slim 5 14APH8
/sys/class/dmi/id/ec_firmware_release:
1.24
/sys/class/dmi/id/modalias:
dmi:bvnLENOVO:bvrMACN24WW:bd09/21/2023:br1.24:efr1.24:svnLENOVO:pn82Y5:pvrLegionSlim514APH8:rvnLENOVO:rnLNVNB161216:rvrSDK0T76461WIN:cvnLENOVO:ct10:cvrLegionSlim514APH8:skuLENOVO_MT_82Y5_BU_idea_FM_LegionSlim514APH8:
/sys/class/dmi/id/power:
/sys/class/dmi/id/product_family:
Legion Slim 5 14APH8
/sys/class/dmi/id/product_name:
82Y5
/sys/class/dmi/id/product_sku:
LENOVO_MT_82Y5_BU_idea_FM_Legion Slim 5 14APH8
/sys/class/dmi/id/product_version:
Legion Slim 5 14APH8
/sys/class/dmi/id/subsystem:
/sys/class/dmi/id/sys_vendor:
LENOVO
/sys/class/dmi/id/uevent:
MODALIAS=dmi:bvnLENOVO:bvrMACN24WW:bd09/21/2023:br1.24:efr1.24:svnLENOVO:pn82Y5:pvrLegionSlim514APH8:rvnLENOVO:rnLNVNB161216:rvrSDK0T76461WIN:cvnLENOVO:ct10:cvrLegionSlim514APH8:skuLENOVO_MT_82Y5_BU_idea_FM_LegionSlim514APH8:
