udevadm output on connection of the controller:

KERNEL[1050.201929] change   /devices/platform/USBC000:00/typec/port1 (typec)
KERNEL[1050.201966] add      /devices/platform/USBC000:00/typec/port1/port1-partner (typec)
KERNEL[1050.202564] change   /devices/platform/USBC000:00/power_supply/ucsi-source-psy-USBC000:002 (power_supply)
UDEV  [1050.205101] change   /devices/platform/USBC000:00/power_supply/ucsi-source-psy-USBC000:002 (power_supply)
UDEV  [1050.205434] change   /devices/platform/USBC000:00/typec/port1 (typec)
UDEV  [1050.206063] add      /devices/platform/USBC000:00/typec/port1/port1-partner (typec)
KERNEL[1051.210145] add      /devices/virtual/usb_power_delivery/pd3 (usb_power_delivery)
UDEV  [1051.211478] add      /devices/virtual/usb_power_delivery/pd3 (usb_power_delivery)
KERNEL[1051.228442] add      /devices/pci0000:00/0000:00:08.3/0000:c4:00.4/usb7/7-1 (usb)
KERNEL[1051.238564] add      /devices/pci0000:00/0000:00:08.3/0000:c4:00.4/usb7/7-1/7-1:1.0 (usb)
KERNEL[1051.266773] add      /devices/pci0000:00/0000:00:08.3/0000:c4:00.4/usb7/7-1/7-1:1.0/sound/card2 (sound)
KERNEL[1051.266816] add      /devices/pci0000:00/0000:00:08.3/0000:c4:00.4/usb7/7-1/7-1:1.0/sound/card2/pcmC2D0p (sound)
KERNEL[1051.266839] add      /devices/pci0000:00/0000:00:08.3/0000:c4:00.4/usb7/7-1/7-1:1.0/sound/card2/pcmC2D0c (sound)
KERNEL[1051.266855] add      /devices/pci0000:00/0000:00:08.3/0000:c4:00.4/usb7/7-1/7-1:1.0/sound/card2/controlC2 (sound)
KERNEL[1051.266901] bind     /devices/pci0000:00/0000:00:08.3/0000:c4:00.4/usb7/7-1/7-1:1.0 (usb)
KERNEL[1051.267070] add      /devices/pci0000:00/0000:00:08.3/0000:c4:00.4/usb7/7-1/7-1:1.1 (usb)
KERNEL[1051.267096] bind     /devices/pci0000:00/0000:00:08.3/0000:c4:00.4/usb7/7-1/7-1:1.1 (usb)
KERNEL[1051.267118] add      /devices/pci0000:00/0000:00:08.3/0000:c4:00.4/usb7/7-1/7-1:1.2 (usb)
KERNEL[1051.267137] bind     /devices/pci0000:00/0000:00:08.3/0000:c4:00.4/usb7/7-1/7-1:1.2 (usb)
KERNEL[1051.267156] add      /devices/pci0000:00/0000:00:08.3/0000:c4:00.4/usb7/7-1/7-1:1.3 (usb)
KERNEL[1051.267711] add      /devices/pci0000:00/0000:00:08.3/0000:c4:00.4/usb7/7-1/7-1:1.3/0003:054C:0DF2.0012 (hid)
KERNEL[1051.267899] add      /devices/pci0000:00/0000:00:08.3/0000:c4:00.4/usb7/7-1/7-1:1.3/0003:054C:0DF2.0012/input/input32 (input)
KERNEL[1051.267930] add      /devices/pci0000:00/0000:00:08.3/0000:c4:00.4/usb7/7-1/7-1:1.3/0003:054C:0DF2.0012/input/input32/event14 (input)
KERNEL[1051.267953] add      /devices/pci0000:00/0000:00:08.3/0000:c4:00.4/usb7/7-1/7-1:1.3/0003:054C:0DF2.0012/input/input32/js1 (input)
KERNEL[1051.267978] add      /devices/pci0000:00/0000:00:08.3/0000:c4:00.4/usb7/7-1/7-1:1.3/0003:054C:0DF2.0012/hidraw/hidraw7 (hidraw)
KERNEL[1051.267997] bind     /devices/pci0000:00/0000:00:08.3/0000:c4:00.4/usb7/7-1/7-1:1.3/0003:054C:0DF2.0012 (hid)
KERNEL[1051.268008] bind     /devices/pci0000:00/0000:00:08.3/0000:c4:00.4/usb7/7-1/7-1:1.3 (usb)
KERNEL[1051.268043] bind     /devices/pci0000:00/0000:00:08.3/0000:c4:00.4/usb7/7-1 (usb)
UDEV  [1051.273030] add      /devices/pci0000:00/0000:00:08.3/0000:c4:00.4/usb7/7-1 (usb)
UDEV  [1051.274616] add      /devices/pci0000:00/0000:00:08.3/0000:c4:00.4/usb7/7-1/7-1:1.0 (usb)
UDEV  [1051.275121] add      /devices/pci0000:00/0000:00:08.3/0000:c4:00.4/usb7/7-1/7-1:1.1 (usb)
UDEV  [1051.275848] add      /devices/pci0000:00/0000:00:08.3/0000:c4:00.4/usb7/7-1/7-1:1.0/sound/card2 (sound)
UDEV  [1051.275963] add      /devices/pci0000:00/0000:00:08.3/0000:c4:00.4/usb7/7-1/7-1:1.2 (usb)
UDEV  [1051.276020] add      /devices/pci0000:00/0000:00:08.3/0000:c4:00.4/usb7/7-1/7-1:1.3 (usb)
UDEV  [1051.276287] bind     /devices/pci0000:00/0000:00:08.3/0000:c4:00.4/usb7/7-1/7-1:1.1 (usb)
UDEV  [1051.277508] add      /devices/pci0000:00/0000:00:08.3/0000:c4:00.4/usb7/7-1/7-1:1.0/sound/card2/pcmC2D0p (sound)
UDEV  [1051.278112] bind     /devices/pci0000:00/0000:00:08.3/0000:c4:00.4/usb7/7-1/7-1:1.2 (usb)
UDEV  [1051.278322] add      /devices/pci0000:00/0000:00:08.3/0000:c4:00.4/usb7/7-1/7-1:1.3/0003:054C:0DF2.0012 (hid)
KERNEL[1051.279231] change   /devices/pci0000:00/0000:00:08.3/0000:c4:00.4/usb7/7-1/7-1:1.0/sound/card2 (sound)
UDEV  [1051.279278] add      /devices/pci0000:00/0000:00:08.3/0000:c4:00.4/usb7/7-1/7-1:1.0/sound/card2/pcmC2D0c (sound)
UDEV  [1051.280752] add      /devices/pci0000:00/0000:00:08.3/0000:c4:00.4/usb7/7-1/7-1:1.3/0003:054C:0DF2.0012/input/input32 (input)
UDEV  [1051.283219] add      /devices/pci0000:00/0000:00:08.3/0000:c4:00.4/usb7/7-1/7-1:1.0/sound/card2/controlC2 (sound)
UDEV  [1051.284449] add      /devices/pci0000:00/0000:00:08.3/0000:c4:00.4/usb7/7-1/7-1:1.3/0003:054C:0DF2.0012/input/input32/js1 (input)
UDEV  [1051.285160] bind     /devices/pci0000:00/0000:00:08.3/0000:c4:00.4/usb7/7-1/7-1:1.0 (usb)
UDEV  [1051.286515] add      /devices/pci0000:00/0000:00:08.3/0000:c4:00.4/usb7/7-1/7-1:1.3/0003:054C:0DF2.0012/hidraw/hidraw7 (hidraw)
UDEV  [1051.359992] add      /devices/pci0000:00/0000:00:08.3/0000:c4:00.4/usb7/7-1/7-1:1.3/0003:054C:0DF2.0012/input/input32/event14 (input)
UDEV  [1051.361910] bind     /devices/pci0000:00/0000:00:08.3/0000:c4:00.4/usb7/7-1/7-1:1.3/0003:054C:0DF2.0012 (hid)
UDEV  [1051.363113] bind     /devices/pci0000:00/0000:00:08.3/0000:c4:00.4/usb7/7-1/7-1:1.3 (usb)
UDEV  [1051.367270] bind     /devices/pci0000:00/0000:00:08.3/0000:c4:00.4/usb7/7-1 (usb)
UDEV  [1051.369247] change   /devices/pci0000:00/0000:00:08.3/0000:c4:00.4/usb7/7-1/7-1:1.0/sound/card2 (sound)
KERNEL[1052.073196] add      /devices/virtual/input/input33 (input)
KERNEL[1052.073235] add      /devices/virtual/input/input33/event17 (input)
KERNEL[1052.073252] add      /devices/virtual/input/input33/js4 (input)
UDEV  [1052.074630] add      /devices/virtual/input/input33 (input)
UDEV  [1052.075965] add      /devices/virtual/input/input33/js4 (input)
UDEV  [1052.093745] add      /devices/virtual/input/input33/event17 (input)
KERNEL[1054.709919] change   /devices/platform/USBC000:00/power_supply/ucsi-source-psy-USBC000:002 (power_supply)
UDEV  [1054.713376] change   /devices/platform/USBC000:00/power_supply/ucsi-source-psy-USBC000:002 (power_supply)