/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20240322 (64-bit version)
 * Copyright (c) 2000 - 2023 Intel Corporation
 * 
 * Disassembly of ./encoded/mhsp.dat
 *
 * ACPI Data Table [MHSP]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000 004h]                   Signature : "MHSP"    
[004h 0004 004h]                Table Length : 000000C8
[008h 0008 001h]                    Revision : 04
[009h 0009 001h]                    Checksum : 81
[00Ah 0010 006h]                      Oem ID : "AMD   "
[010h 0016 008h]                Oem Table ID : "AGESA   "
[018h 0024 004h]                Oem Revision : 20505348
[01Ch 0028 004h]             Asl Compiler ID : " "
[020h 0032 004h]       Asl Compiler Revision : 00000001


**** Unknown ACPI table signature [MHSP]


Raw Table Data: Length 200 (0xC8)

    0000: 4D 48 53 50 C8 00 00 00 04 81 41 4D 44 20 20 20  // MHSP......AMD   
    0010: 41 47 45 53 41 20 20 20 48 53 50 20 01 00 00 00  // AGESA   HSP ....
    0020: 01 00 00 00 01 00 00 00 00 10 50 FD 00 00 00 00  // ..........P.....
    0030: 0C 80 50 FD 00 00 00 00 34 80 50 FD 00 00 00 00  // ..P.....4.P.....
    0040: 00 10 00 00 32 00 00 00 00 00 00 00 00 00 00 00  // ....2...........
    0050: 00 20 50 FD 00 00 00 00 10 80 50 FD 00 00 00 00  // . P.......P.....
    0060: 38 80 50 FD 00 00 00 00 00 10 00 00 33 00 00 00  // 8.P.........3...
    0070: 00 00 00 00 00 00 00 00 00 30 50 FD 00 00 00 00  // .........0P.....
    0080: 14 80 50 FD 00 00 00 00 3C 80 50 FD 00 00 00 00  // ..P.....<.P.....
    0090: 00 10 00 00 34 00 00 00 00 00 00 00 00 00 00 00  // ....4...........
    00A0: 00 40 50 FD 00 00 00 00 18 80 50 FD 00 00 00 00  // .@P.......P.....
    00B0: 40 80 50 FD 00 00 00 00 00 10 00 00 35 00 00 00  // @.P.........5...
    00C0: 00 00 00 00 00 00 00 00                          // ........
