Bus 004 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 003 Device 010: ID 045e:028e Microsoft Corp. Xbox360 Controller
Bus 003 Device 006: ID 2541:0236 Chipsailing CS9711Fingprint
Bus 003 Device 004: ID 8087:0032 Intel Corp. AX210 Bluetooth
Bus 003 Device 003: ID 154b:00ad PNY USB 3.0 FD
Bus 003 Device 007: ID 291a:8346 AnkerInnovations Limited Anker USB-C Hub Device 
Bus 003 Device 005: ID 046d:c52b Logitech, Inc. Unifying Receiver
Bus 003 Device 002: ID 2109:2817 VIA Labs, Inc. USB2.0 Hub             
Bus 003 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 002 Device 003: ID 2537:1081 Norelsys NS1081
Bus 002 Device 002: ID 2109:0817 VIA Labs, Inc. USB3.0 Hub             
Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
